graph 1 21.389 31.111
node Node0x3c8e7e70 9.6458 30.104 5.7361 2.0139 "{2:\l|  %3 = alloca %struct.cells, align 8\l  %4 = alloca [100 x i8], align 16\l  %5 = alloca [3 x i16], align 2\l  store i32 10, \
ptr @reg_len, align 4\l  %6 = icmp sgt i32 %0, 6\l  br i1 %6, label %8, label %.preheader.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3c8ec9c0 5.1875 27.646 8.25 1.4861 "{8:\l|  %9 = getelementptr inbounds ptr, ptr %1, i64 6\l  %10 = load ptr, ptr %9, align 8\l  %11 = call ptr @strcpy(ptr noundef \
nonnull dereferenceable(1) %4, ptr\l... noundef nonnull dereferenceable(1) %10) #12\l  br label %12\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8ef620 14.09 27.646 9.0556 1.9028 "{.preheader.preheader:\l|  %scevgep = getelementptr inbounds i8, ptr %4, i64 1\l  call void @llvm.memset.p0.i64(ptr noundef nonnull \
align 1 dereferenceable(9)\l... %scevgep, i8 48, i64 9, i1 false)\l  store i8 49, ptr %4, align 16\l  %7 = getelementptr inbounds [\
100 x i8], ptr %4, i64 0, i64 10\l  store i8 0, ptr %7, align 2\l  br label %12\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8ed000 9.6319 25.604 3.9028 1.1806 "{12:\l|  %13 = icmp sgt i32 %0, 7\l  br i1 %13, label %14, label %18\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3c8eeb70 6.3819 23.771 9.0556 1.4861 "{14:\l|  %15 = getelementptr inbounds ptr, ptr %1, i64 7\l  %16 = load ptr, ptr %15, align 8\l  %17 = call i32 (ptr, ptr, ...) @__\
isoc99_sscanf(ptr noundef %16, ptr noundef\l... nonnull @.str, ptr noundef nonnull %5) #12\l  br label %19\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8eebc0 12.882 23.771 3.4444 0.86111 "{18:\l|  store i16 1, ptr %5, align 2\l  br label %19\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8ef890 9.6319 21.938 3.9028 1.1806 "{19:\l|  %20 = icmp sgt i32 %0, 8\l  br i1 %20, label %21, label %26\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3c8efc90 5.4653 20 9.0556 1.6944 "{21:\l|  %22 = getelementptr inbounds ptr, ptr %1, i64 8\l  %23 = load ptr, ptr %22, align 8\l  %24 = getelementptr inbounds [3 \
x i16], ptr %5, i64 0, i64 1\l  %25 = call i32 (ptr, ptr, ...) @__isoc99_sscanf(ptr noundef %23, ptr noundef\l... nonnull @.str, \
ptr noundef nonnull %24) #12\l  br label %28\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8efce0 13.799 20 7.1111 1.0694 "{26:\l|  %27 = getelementptr inbounds [3 x i16], ptr %5, i64 0, i64 1\l  store i16 0, ptr %27, align 2\l  br label %28\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8f0140 9.6319 18.062 3.9028 1.1806 "{28:\l|  %29 = icmp sgt i32 %0, 9\l  br i1 %29, label %30, label %35\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3c8f0510 5.4653 16.125 9.0556 1.6944 "{30:\l|  %31 = getelementptr inbounds ptr, ptr %1, i64 9\l  %32 = load ptr, ptr %31, align 8\l  %33 = getelementptr inbounds [3 \
x i16], ptr %5, i64 0, i64 2\l  %34 = call i32 (ptr, ptr, ...) @__isoc99_sscanf(ptr noundef %32, ptr noundef\l... nonnull @.str, \
ptr noundef nonnull %33) #12\l  br label %37\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8f0560 13.799 16.125 7.1111 1.0694 "{35:\l|  %36 = getelementptr inbounds [3 x i16], ptr %5, i64 0, i64 2\l  store i16 0, ptr %36, align 2\l  br label %37\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8f09c0 9.6319 14.083 4.4722 1.3889 "{37:\l|  %38 = load i32, ptr @reg_len, align 4\l  %39 = icmp sgt i32 %38, 100\l  br i1 %39, label %40, label %42\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3c8f0d60 4.2431 7.9028 8.4861 1.0694 "{40:\l|  %41 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str.1, i32 noundef 100)\l  br label %67\l}" filled record #3d50c3ff #d0473d70
node Node0x3c8f1620 15.021 12.09 8.1389 1.5972 "{42:\l|  %43 = call i64 @strlen(ptr noundef nonnull dereferenceable(1) %4) #13\l  %44 = sext i32 %38 to i64\l  %.not = icmp eq i64 %\
43, %44\l  br i1 %.not, label %46, label %45\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3c8f1170 9.3958 0.75 5.7361 0.86111 "{67:\l|  %.0 = phi i32 [ 2, %40 ], [ 4, %45 ], [ 0, %52 ]\l  ret i32 %.0\l}" filled record #3d50c3ff #ca3b3770
node Node0x3c8f1e10 12.979 10.257 6.1944 1.0694 "{46:\l|  %47 = call ptr @seed48(ptr noundef nonnull %5) #12\l  call void @create_link_list(ptr noundef nonnull %3)\l  br label %\
48\l}" filled record #3d50c3ff #d6524470
node Node0x3c8f1dc0 17.896 3.8819 6.9861 0.86111 "{45:\l|  %puts = call i32 @puts(ptr nonnull dereferenceable(1) @str)\l  br label %67\l}" filled record #3d50c3ff #d6524470
node Node0x3c8f3400 12.979 7.9028 8.4861 2.6389 "{48:\l|  %.140 = phi i32 [ 0, %46 ], [ %51, %48 ]\l  %.03439 = phi i32 [ 0, %46 ], [ %50, %48 ]\l  call void @init(ptr noundef nonnull %\
3)\l  %49 = call i32 @simulate(i32 noundef 10, ptr noundef nonnull %3, double\l... noundef 2.500000e-01, ptr noundef nonnull %4), !\
range !4\l  %50 = add nuw nsw i32 %49, %.03439\l  %51 = add nuw nsw i32 %.140, 1\l  %exitcond.not = icmp eq i32 %51, 100000\l  br \
i1 %exitcond.not, label %52, label %48, !llvm.loop !5\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3c8f4100 9.3958 3.8819 9.5139 4.4028 "{52:\l|  %53 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str.4)\l  %54 = load i32, ptr @reg_len, \
align 4\l  %55 = load i16, ptr %5, align 2\l  %56 = zext i16 %55 to i32\l  %57 = getelementptr inbounds [3 x i16], ptr %5, i64 0, \
i64 1\l  %58 = load i16, ptr %57, align 2\l  %59 = zext i16 %58 to i32\l  %60 = getelementptr inbounds [3 x i16], ptr %5, i64 0, \
i64 2\l  %61 = load i16, ptr %60, align 2\l  %62 = zext i16 %61 to i32\l  %63 = sub nsw i32 100000, %50\l  %64 = sitofp i32 %63 \
to double\l  %65 = fdiv double %64, 1.000000e+05\l  %66 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @\
.str.5, i32 noundef %54, i32 noundef 10, double noundef 2.500000e-01, i32\l... noundef 100000, ptr noundef nonnull %4, i32 noundef %\
56, i32 noundef %59, i32\l... noundef %62, double noundef %65)\l  br label %67\l}" filled record #3d50c3ff #d6524470
edge Node0x3c8e7e70 Node0x3c8ec9c0 4 6.7569 29.257 6.2778 29.257 5.8962 28.887 5.6294 28.503 solid black
edge Node0x3c8e7e70 Node0x3c8ef620 4 12.535 29.257 12.926 29.257 13.251 29.008 13.501 28.707 solid black
edge Node0x3c8ec9c0 Node0x3c8ed000 4 6.7858 26.908 7.2635 26.691 7.783 26.456 8.2459 26.246 solid black
edge Node0x3c8ef620 Node0x3c8ed000 4 12.024 26.699 11.686 26.546 11.343 26.391 11.026 26.248 solid black
edge Node0x3c8ed000 Node0x3c8eeb70 4 7.6597 25.174 7.2996 25.174 7.0132 24.918 6.8035 24.625 solid black
edge Node0x3c8ed000 Node0x3c8eebc0 4 11.604 25.174 12.088 25.174 12.438 24.712 12.649 24.321 solid black
edge Node0x3c8eeb70 Node0x3c8ef890 4 7.6851 23.033 7.9477 22.887 8.2219 22.735 8.4789 22.592 solid black
edge Node0x3c8eebc0 Node0x3c8ef890 4 12.14 23.345 11.74 23.122 11.236 22.843 10.785 22.592 solid black
edge Node0x3c8ef890 Node0x3c8efc90 4 7.6597 21.507 7.1627 21.507 6.695 21.242 6.3201 20.935 solid black
edge Node0x3c8ef890 Node0x3c8efce0 4 11.604 21.507 12.26 21.507 12.866 21.045 13.274 20.635 solid black
edge Node0x3c8efc90 Node0x3c8f0140 4 7.2686 19.16 7.5992 19.008 7.9393 18.852 8.2549 18.708 solid black
edge Node0x3c8efce0 Node0x3c8f0140 4 12.677 19.472 12.162 19.236 11.548 18.954 11.006 18.706 solid black
edge Node0x3c8f0140 Node0x3c8f0510 4 7.6597 17.632 7.1627 17.632 6.695 17.367 6.3201 17.06 solid black
edge Node0x3c8f0140 Node0x3c8f0560 4 11.604 17.632 12.26 17.632 12.866 17.17 13.274 16.76 solid black
edge Node0x3c8f0510 Node0x3c8f09c0 4 7.1781 15.283 7.4864 15.134 7.8059 14.98 8.1085 14.834 solid black
edge Node0x3c8f0560 Node0x3c8f09c0 4 12.731 15.595 12.253 15.364 11.681 15.087 11.159 14.835 solid black
edge Node0x3c8f09c0 Node0x3c8f0d60 4 7.3819 13.556 5.1238 13.556 4.4758 10.061 4.3022 8.5737 solid black
edge Node0x3c8f09c0 Node0x3c8f1620 4 11.882 13.556 12.563 13.556 13.257 13.271 13.818 12.953 solid black
edge Node0x3c8f0d60 Node0x3c8f1170 7 4.0765 7.3749 3.7325 6.2048 3.0888 3.3173 4.5069 1.6806 4.7795 1.366 5.5398 1.1584 6.382 1.0218 solid black
edge Node0x3c8f1620 Node0x3c8f1e10 4 12.979 11.292 12.979 11.173 12.979 11.047 12.979 10.925 solid black
edge Node0x3c8f1620 Node0x3c8f1dc0 7 17.062 11.292 17.062 10.341 17.457 10.162 17.604 9.2222 17.875 7.4947 17.905 5.4181 17.902 4.447 solid black
edge Node0x3c8f1e10 Node0x3c8f3400 4 12.979 9.7268 12.979 9.6137 12.979 9.4887 12.979 9.3588 solid black
edge Node0x3c8f1dc0 Node0x3c8f1170 7 17.359 3.4571 16.681 2.9585 15.459 2.1293 14.285 1.6806 13.693 1.4544 13.039 1.2826 12.407 1.1525 solid black
edge Node0x3c8f3400 Node0x3c8f3400 7 15.545 6.5896 16.771 6.1789 17.472 6.2856 17.472 7.3264 17.472 7.4807 17.419 7.6145 17.324 7.7292 solid black
edge Node0x3c8f3400 Node0x3c8f4100 4 8.7153 6.75 8.6249 6.75 8.6369 6.5306 8.7015 6.2135 solid black
edge Node0x3c8f4100 Node0x3c8f1170 4 9.3958 1.6868 9.3958 1.5547 9.3958 1.4298 9.3958 1.3172 solid black
stop
