graph 1 25.701 68.764
node Node0x22263c80 3.9861 66.924 4.9306 3.6806 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca i32, align 4\l  %6 = alloca i32, align 4\l  %7 = alloca \
i32, align 4\l  %8 = alloca i32, align 4\l  %9 = alloca i32, align 4\l  %10 = alloca i32, align 4\l  %11 = alloca i32, align 4\l  \
store i32 %0, ptr %3, align 4\l  store i32 %1, ptr %4, align 4\l  %12 = load i32, ptr @stopSearch, align 4\l  %13 = icmp ne i32 %\
12, 0\l  br i1 %13, label %14, label %15\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ef886b70
node Node0x222643a0 2.3194 63.472 1.7222 0.65278 "{14:\l|  br label %194\l}" filled record #3d50c3ff #f2907270
node Node0x222643f0 6.2639 63.472 4.4722 2.2222 "{15:\l|  %16 = load i32, ptr @nbNodes, align 4\l  %17 = add nsw i32 %16, 1\l  store i32 %17, ptr @nbNodes, align 4\l  %18 = load \
i32, ptr %3, align 4\l  %19 = load i32, ptr @dmax, align 4\l  %20 = icmp eq i32 %18, %19\l  br i1 %20, label %21, label %59\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #f3947570
node Node0x22264530 2.0417 44.181 1.1528 0.65278 "{194:\l|  ret void\l}" filled record #3d50c3ff #ef886b70
node Node0x22264930 5.1389 59.708 6.0694 4.3056 "{21:\l|  %22 = load ptr, ptr @workList, align 8\l  %23 = load i32, ptr @listLength, align 4\l  %24 = load i32, ptr %3, align 4\l  %\
25 = add nsw i32 %23, %24\l  %26 = sub nsw i32 %25, 1\l  %27 = sext i32 %26 to i64\l  %28 = getelementptr inbounds i32, ptr %22, \
i64 %27\l  %29 = load i32, ptr %28, align 4\l  %30 = load i32, ptr @goal, align 4\l  %31 = sub nsw i32 %29, %30\l  %32 = call i32 @\
llvm.abs.i32(i32 %31, i1 true)\l  %33 = load i32, ptr @best, align 4\l  %34 = load i32, ptr @goal, align 4\l  %35 = sub nsw i32 %\
33, %34\l  %36 = call i32 @llvm.abs.i32(i32 %35, i1 true)\l  %37 = icmp slt i32 %32, %36\l  br i1 %37, label %38, label %58\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #f59c7d70
node Node0x22264980 11.069 59.708 3.4444 0.86111 "{59:\l|  store i32 1, ptr %5, align 4\l  br label %60\l}" filled record #3d50c3ff #f59c7d70
node Node0x22265540 5.3333 54.694 8.8194 4.7222 "{38:\l|  %39 = load ptr, ptr @workList, align 8\l  %40 = load i32, ptr @listLength, align 4\l  %41 = load i32, ptr %3, align 4\l  %\
42 = add nsw i32 %40, %41\l  %43 = sub nsw i32 %42, 1\l  %44 = sext i32 %43 to i64\l  %45 = getelementptr inbounds i32, ptr %39, \
i64 %44\l  %46 = load i32, ptr %45, align 4\l  store i32 %46, ptr @best, align 4\l  %47 = load i32, ptr %3, align 4\l  store i32 %\
47, ptr @bestDepth, align 4\l  %48 = load ptr, ptr @solution, align 8\l  %49 = load ptr, ptr @combList, align 8\l  %50 = load i32, \
ptr %3, align 4\l  call void @saveSolution(ptr noundef %48, ptr noundef %49, i32 noundef %50)\l  %51 = load i32, ptr @best, align \
4\l  %52 = load i32, ptr @goal, align 4\l  %53 = icmp eq i32 %51, %52\l  br i1 %53, label %54, label %57\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #f6a38570
node Node0x22265590 2.0417 46.326 1.7222 0.65278 "{58:\l|  br label %194\l}" filled record #3d50c3ff #f59c7d70
node Node0x22266860 4.4167 51.09 6.9861 1.4861 "{54:\l|  %55 = load ptr, ptr @combList, align 8\l  %56 = load i32, ptr %3, align 4\l  call void @printSolution(ptr noundef %55, \
i32 noundef %56)\l  store i32 1, ptr @stopSearch, align 4\l  br label %57\l}" filled record #3d50c3ff #f7a88970
node Node0x222668b0 4.4167 48.84 1.6111 0.65278 "{57:\l|  br label %58\l}" filled record #3d50c3ff #f6a38570
node Node0x22266e90 12 54.694 4.0139 1.3889 "{60:\l|  %61 = load i32, ptr %5, align 4\l  %62 = icmp sle i32 %61, 4\l  br i1 %62, label %63, label %193\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x22267060 10.972 51.09 3.4444 0.86111 "{63:\l|  store i32 0, ptr %7, align 4\l  br label %64\l}" filled record #3d50c3ff #e8765c70
node Node0x222670b0 6.5139 48.84 1.7222 0.65278 "{193:\l|  br label %194\l}" filled record #3d50c3ff #f59c7d70
node Node0x22267250 10.431 48.84 4.9306 2.0139 "{64:\l|  %65 = load i32, ptr %7, align 4\l  %66 = load i32, ptr @listLength, align 4\l  %67 = load i32, ptr %3, align 4\l  %68 = \
add nsw i32 %66, %67\l  %69 = icmp slt i32 %65, %68\l  br i1 %69, label %70, label %189\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x222675b0 7.3611 46.326 3.9028 2.0139 "{70:\l|  %71 = load i32, ptr %7, align 4\l  %72 = shl i32 1, %71\l  %73 = load i32, ptr %4, align 4\l  %74 = and i32 %72, %73\l  %\
75 = icmp ne i32 %74, 0\l  br i1 %75, label %76, label %77\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x22267600 11.944 46.326 1.7222 0.65278 "{189:\l|  br label %190\l}" filled record #3d50c3ff #e8765c70
node Node0x222679b0 6.7361 42.243 1.7222 0.65278 "{76:\l|  br label %186\l}" filled record #3d50c3ff #d24b4070
node Node0x22267a00 10.236 44.181 3.4444 0.86111 "{77:\l|  store i32 0, ptr %8, align 4\l  br label %78\l}" filled record #3d50c3ff #d6524470
node Node0x22267b00 8.125 36.486 3.9028 1.2778 "{186:\l|  %187 = load i32, ptr %7, align 4\l  %188 = add nsw i32 %187, 1\l  store i32 %188, ptr %7, align 4\l  br label %64, !llvm.loop !\
6\l}" filled record #3d50c3ff #d0473d70
node Node0x22267c60 11.986 42.243 4.0139 1.5972 "{78:\l|  %79 = load i32, ptr %8, align 4\l  %80 = load i32, ptr %7, align 4\l  %81 = icmp slt i32 %79, %80\l  br i1 %81, label %\
82, label %185\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x22267eb0 12.444 39.938 3.9028 2.0139 "{82:\l|  %83 = load i32, ptr %8, align 4\l  %84 = shl i32 1, %83\l  %85 = load i32, ptr %4, align 4\l  %86 = and i32 %84, %85\l  %\
87 = icmp ne i32 %86, 0\l  br i1 %87, label %88, label %89\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x22267f00 9.375 39.938 1.7222 0.65278 "{185:\l|  br label %186\l}" filled record #3d50c3ff #d6524470
node Node0x222682f0 12.5 33.347 1.7222 0.65278 "{88:\l|  br label %182\l}" filled record #b70d28ff #bb1b2c70
node Node0x22268340 18.222 36.486 6.0694 3.8889 "{89:\l|  %90 = load ptr, ptr @workList, align 8\l  %91 = load i32, ptr %7, align 4\l  %92 = sext i32 %91 to i64\l  %93 = getelementptr \
inbounds i32, ptr %90, i64 %92\l  %94 = load i32, ptr %93, align 4\l  store i32 %94, ptr %9, align 4\l  %95 = load ptr, ptr @workList, \
align 8\l  %96 = load i32, ptr %8, align 4\l  %97 = sext i32 %96 to i64\l  %98 = getelementptr inbounds i32, ptr %95, i64 %97\l  %\
99 = load i32, ptr %98, align 4\l  store i32 %99, ptr %10, align 4\l  %100 = load i32, ptr %5, align 4\l  %101 = icmp eq i32 %100, \
3\l  br i1 %101, label %105, label %102\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x22268480 16.333 0.95833 3.9028 1.2778 "{182:\l|  %183 = load i32, ptr %8, align 4\l  %184 = add nsw i32 %183, 1\l  store i32 %184, ptr %8, align 4\l  br label %78, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x22265fe0 17.306 31.458 4.2361 1.3889 "{105:\l|  %106 = load i32, ptr %9, align 4\l  %107 = icmp eq i32 %106, 1\l  br i1 %107, label %111, label %108\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x22266030 19.722 33.347 4.2361 1.3889 "{102:\l|  %103 = load i32, ptr %5, align 4\l  %104 = icmp eq i32 %103, 4\l  br i1 %104, label %105, label %112\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x22266280 19.319 27.681 4.2361 1.3889 "{112:\l|  %113 = load i32, ptr %9, align 4\l  %114 = icmp eq i32 %113, 0\l  br i1 %114, label %118, label %115\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x22269990 16.069 27.681 1.7222 0.65278 "{111:\l|  br label %182\l}" filled record #3d50c3ff #c5333470
node Node0x222699e0 18.264 29.569 4.2361 1.3889 "{108:\l|  %109 = load i32, ptr %10, align 4\l  %110 = icmp eq i32 %109, 1\l  br i1 %110, label %111, label %112\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x22269e60 17.722 23.903 1.7222 0.65278 "{118:\l|  br label %182\l}" filled record #3d50c3ff #cc403a70
node Node0x22269eb0 20.236 25.792 4.2361 1.3889 "{115:\l|  %116 = load i32, ptr %10, align 4\l  %117 = icmp eq i32 %116, 0\l  br i1 %117, label %118, label %119\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x2226a0c0 21.125 23.903 4.2361 1.3889 "{119:\l|  %120 = load i32, ptr %5, align 4\l  %121 = icmp eq i32 %120, 4\l  br i1 %121, label %122, label %128\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2226a340 19.667 21.806 4.2361 1.8056 "{122:\l|  %123 = load i32, ptr %9, align 4\l  %124 = load i32, ptr %10, align 4\l  %125 = srem i32 %123, %124\l  %126 = icmp ne \
i32 %125, 0\l  br i1 %126, label %127, label %128\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2226a390 20.806 19.708 4.2361 1.3889 "{128:\l|  %129 = load i32, ptr %5, align 4\l  %130 = icmp eq i32 %129, 4\l  br i1 %130, label %134, label %131\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2226a6b0 18 17.819 1.7222 0.65278 "{127:\l|  br label %182\l}" filled record #3d50c3ff #d8564670
node Node0x2226a930 20.653 15.826 4.2361 1.5972 "{134:\l|  %135 = load i32, ptr %9, align 4\l  %136 = load i32, ptr %10, align 4\l  %137 = icmp slt i32 %135, %136\l  br i1 %137, \
label %138, label %142\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2226a980 22.111 17.819 4.2361 1.3889 "{131:\l|  %132 = load i32, ptr %5, align 4\l  %133 = icmp eq i32 %132, 2\l  br i1 %133, label %134, label %142\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0x2226ab90 21.75 7.1111 7.9028 10.028 "{142:\l|  %143 = load i32, ptr %4, align 4\l  %144 = load i32, ptr %7, align 4\l  %145 = shl i32 1, %144\l  %146 = or i32 %143, %\
145\l  %147 = load i32, ptr %8, align 4\l  %148 = shl i32 1, %147\l  %149 = or i32 %146, %148\l  store i32 %149, ptr %6, align 4\l  %\
150 = load i32, ptr %9, align 4\l  %151 = load ptr, ptr @combList, align 8\l  %152 = load i32, ptr %3, align 4\l  %153 = sext i32 %\
152 to i64\l  %154 = getelementptr inbounds %struct.Comb, ptr %151, i64 %153\l  %155 = getelementptr inbounds %struct.Comb, ptr %\
154, i32 0, i32 0\l  store i32 %150, ptr %155, align 4\l  %156 = load i32, ptr %10, align 4\l  %157 = load ptr, ptr @combList, align \
8\l  %158 = load i32, ptr %3, align 4\l  %159 = sext i32 %158 to i64\l  %160 = getelementptr inbounds %struct.Comb, ptr %157, i64 %\
159\l  %161 = getelementptr inbounds %struct.Comb, ptr %160, i32 0, i32 1\l  store i32 %156, ptr %161, align 4\l  %162 = load i32, \
ptr %5, align 4\l  %163 = load ptr, ptr @combList, align 8\l  %164 = load i32, ptr %3, align 4\l  %165 = sext i32 %164 to i64\l  %\
166 = getelementptr inbounds %struct.Comb, ptr %163, i64 %165\l  %167 = getelementptr inbounds %struct.Comb, ptr %166, i32 0, i32 \
2\l  store i32 %162, ptr %167, align 4\l  %168 = load ptr, ptr @combList, align 8\l  %169 = load i32, ptr %3, align 4\l  %170 = \
sext i32 %169 to i64\l  %171 = getelementptr inbounds %struct.Comb, ptr %168, i64 %170\l  %172 = call i32 @calculate(ptr noundef %\
171)\l  %173 = load ptr, ptr @workList, align 8\l  %174 = load i32, ptr @listLength, align 4\l  %175 = load i32, ptr %3, align 4\l  %\
176 = add nsw i32 %174, %175\l  %177 = sext i32 %176 to i64\l  %178 = getelementptr inbounds i32, ptr %173, i64 %177\l  store i32 %\
172, ptr %178, align 4\l  %179 = load i32, ptr %3, align 4\l  %180 = add nsw i32 %179, 1\l  %181 = load i32, ptr %6, align 4\l  \
call void @recSearch(i32 noundef %180, i32 noundef %181)\l  br label %182\l}" filled record #3d50c3ff #d24b4070
node Node0x2226ae20 19.583 13.576 4.125 1.9028 "{138:\l|  %139 = load i32, ptr %9, align 4\l  store i32 %139, ptr %11, align 4\l  %140 = load i32, ptr %10, align 4\l  store i32 %\
140, ptr %9, align 4\l  %141 = load i32, ptr %11, align 4\l  store i32 %141, ptr %10, align 4\l  br label %142\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2226d2a0 14.167 44.181 3.9028 1.2778 "{190:\l|  %191 = load i32, ptr %5, align 4\l  %192 = add nsw i32 %191, 1\l  store i32 %192, ptr %5, align 4\l  br label %60, !llvm.loop !\
7\l}" filled record #3d50c3ff #e8765c70
edge Node0x22263c80 Node0x222643a0 4 2.75 65.083 2.75 64.681 2.6208 64.24 2.5039 63.923 solid black
edge Node0x22263c80 Node0x222643f0 4 6.4722 65.243 6.7572 65.243 6.8083 65.012 6.7575 64.718 solid black
edge Node0x222643a0 Node0x22264530 13 2.1761 63.152 1.6704 62.043 0 58.123 0 54.708 0 54.708 0 54.708 0 48.826 0 47.199 0.26658 46.743 1.0556 45.319 1.2014 45.056 1.4171 44.801 1.6096 44.6 solid black
edge Node0x222643f0 Node0x22264930 4 5.1389 62.361 5.1389 62.242 5.1389 62.12 5.1389 61.997 solid black
edge Node0x222643f0 Node0x22264980 4 8.5139 62.528 9.7247 62.528 10.514 61.082 10.863 60.266 solid black
edge Node0x22264930 Node0x22265540 4 3.6111 57.556 3.6111 57.432 3.6232 57.309 3.6453 57.187 solid black
edge Node0x22264930 Node0x22265590 10 6.6528 57.556 6.6528 56.902 1.2338 57.537 0.79167 57.056 -0.21665 55.958 0.56713 51.821 0.79167 50.347 0.99532 49.011 1.5604 47.507 1.856 46.78 solid black
edge Node0x22264980 Node0x22266e90 4 11.146 59.282 11.3 58.459 11.647 56.6 11.848 55.522 solid black
edge Node0x22265540 Node0x22266860 4 3.125 52.333 3.125 52.193 3.1654 52.064 3.2319 51.947 solid black
edge Node0x22265540 Node0x222668b0 13 7.5417 52.333 7.5417 52.019 7.9214 52.124 8.0417 51.833 8.2944 51.223 8.4607 50.858 8.0417 50.347 7.319 49.467 6.5471 50.356 5.5278 49.847 5.2439 49.706 4.977 49.472 4.776 49.267 solid black
edge Node0x22265590 Node0x22264530 4 2.0417 46.005 2.0417 45.647 2.0417 45.054 2.0417 44.644 solid black
edge Node0x22266860 Node0x222668b0 4 4.4167 50.349 4.4167 50.004 4.4167 49.604 4.4167 49.304 solid black
edge Node0x222668b0 Node0x22265590 4 4.1207 48.517 3.6935 48.069 2.9035 47.242 2.4299 46.747 solid black
edge Node0x22266e90 Node0x22267060 4 10.986 53.986 10.986 53.174 10.981 52.234 10.976 51.654 solid black
edge Node0x22266e90 Node0x222670b0 10 13 53.986 13 53.001 9.8102 52.541 9.125 51.833 8.6084 51.3 8.8298 50.923 8.3611 50.347 8.1584 50.098 7.5183 49.599 7.0482 49.247 solid black
edge Node0x22267060 Node0x22267250 4 10.872 50.664 10.824 50.468 10.764 50.223 10.704 49.978 solid black
edge Node0x222670b0 Node0x22264530 4 6.217 48.519 5.4355 47.71 3.3212 45.52 2.4379 44.605 solid black
edge Node0x22267250 Node0x222675b0 4 7.9444 47.993 7.6515 47.993 7.4964 47.759 7.4169 47.468 solid black
edge Node0x22267250 Node0x22267600 4 11.667 47.833 11.667 47.475 11.745 47.077 11.818 46.782 solid black
edge Node0x222675b0 Node0x222679b0 4 6.375 45.319 6.375 44.384 6.5432 43.299 6.65 42.704 solid black
edge Node0x222675b0 Node0x22267a00 4 9.3333 45.479 9.7189 45.479 9.954 45.087 10.087 44.736 solid black
edge Node0x22267600 Node0x2226d2a0 4 12.268 46.005 12.567 45.719 13.024 45.284 13.414 44.911 solid black
edge Node0x222679b0 Node0x22267b00 4 6.8108 41.921 7.0226 41.047 7.6318 38.534 7.9407 37.26 solid black
edge Node0x22267a00 Node0x22267c60 4 10.616 43.752 10.781 43.572 10.981 43.354 11.177 43.14 solid black
edge Node0x22267b00 Node0x22267250 10 8.0636 37.123 7.9074 38.833 7.5632 43.559 8.3889 44.819 8.6734 45.254 9.1095 44.923 9.4444 45.319 10.006 45.984 10.249 46.948 10.353 47.697 solid black
edge Node0x22267c60 Node0x22267eb0 4 10.972 41.444 10.972 41.309 11.003 41.182 11.056 41.063 solid black
edge Node0x22267c60 Node0x22267f00 7 12.986 41.444 12.986 40.854 10.898 41.22 10.375 40.944 10.112 40.806 9.8735 40.575 9.6953 40.371 solid black
edge Node0x22267eb0 Node0x222682f0 4 11.458 38.931 11.458 36.994 12.075 34.742 12.359 33.805 solid black
edge Node0x22267eb0 Node0x22268340 4 14.417 39.09 15.046 39.09 15.649 38.845 16.181 38.505 solid black
edge Node0x22267f00 Node0x22267b00 4 9.2619 39.614 9.0689 39.085 8.671 37.995 8.401 37.256 solid black
edge Node0x222682f0 Node0x22268480 13 12.55 33.023 12.649 32.382 12.861 30.865 12.861 29.583 12.861 29.583 12.861 29.583 12.861 13.562 12.861 8.4087 11.803 6.4277 14.597 2.0972 14.697 1.9421 14.827 1.8039 14.971 1.6821 solid black
edge Node0x22268340 Node0x22265fe0 4 16.694 34.542 16.694 33.764 16.886 32.896 17.054 32.282 solid black
edge Node0x22268340 Node0x22266030 4 19.736 34.542 19.736 34.424 19.735 34.299 19.734 34.177 solid black
edge Node0x22268480 Node0x22267c60 16 16.137 1.5925 16.091 1.7554 16.046 1.9318 16.014 2.0972 15.039 7.1282 14.792 8.4379 14.792 13.562 14.792 36.5 14.792 36.5 14.792 36.5 14.792 38.479 15.614 39.29 14.528 40.944 14.415 41.116 14.273 41.265 14.113 41.395 solid black
edge Node0x22265fe0 Node0x22269990 10 16.236 30.764 16.236 30.523 16.075 30.5 16.028 30.264 15.907 29.659 16.017 29.492 16.028 28.875 16.032 28.633 16.041 28.364 16.05 28.144 solid black
edge Node0x22265fe0 Node0x222699e0 4 18.361 30.764 18.361 30.647 18.356 30.524 18.349 30.403 solid black
edge Node0x22266030 Node0x22265fe0 4 17.583 32.819 17.322 32.819 17.233 32.573 17.217 32.29 solid black
edge Node0x22266030 Node0x22266280 7 20.778 32.653 20.778 30.97 21.216 30.405 20.514 28.875 20.449 28.734 20.359 28.6 20.258 28.477 solid black
edge Node0x22266280 Node0x22269e60 7 18.25 26.986 18.25 26.738 18.07 26.724 18 26.486 17.788 25.765 17.735 24.888 17.723 24.367 solid black
edge Node0x22266280 Node0x22269eb0 4 20.375 26.986 20.375 26.869 20.368 26.746 20.358 26.625 solid black
edge Node0x22269990 Node0x22268480 10 16.069 27.36 16.069 26.721 16.069 25.196 16.069 23.917 16.069 23.917 16.069 23.917 16.069 13.562 16.069 9.078 16.239 3.6971 16.306 1.7352 solid black
edge Node0x222699e0 Node0x22266280 4 19.319 28.875 19.319 28.757 19.319 28.633 19.319 28.511 solid black
edge Node0x222699e0 Node0x22269990 4 16.125 29.042 15.94 29.042 15.962 28.531 16.006 28.138 solid black
edge Node0x22269e60 Node0x22268480 10 17.58 23.583 17.277 22.904 16.597 21.213 16.597 19.722 16.597 19.722 16.597 19.722 16.597 13.562 16.597 9.078 16.428 3.6971 16.36 1.7352 solid black
edge Node0x22269eb0 Node0x22269e60 4 18.097 25.264 17.906 25.264 17.808 24.753 17.761 24.36 solid black
edge Node0x22269eb0 Node0x2226a0c0 4 21.292 25.097 21.292 24.98 21.283 24.856 21.271 24.735 solid black
edge Node0x2226a0c0 Node0x2226a340 4 20.056 23.208 20.056 23.087 20.042 22.963 20.019 22.84 solid black
edge Node0x2226a0c0 Node0x2226a390 7 22.181 23.208 22.181 22.177 22.351 21.838 21.917 20.903 21.852 20.763 21.763 20.628 21.665 20.504 solid black
edge Node0x2226a340 Node0x2226a390 4 20.722 20.903 20.722 20.785 20.726 20.66 20.733 20.538 solid black
edge Node0x2226a340 Node0x2226a6b0 4 18.597 20.903 18.597 20.397 18.281 19.004 18.109 18.281 solid black
edge Node0x2226a390 Node0x2226a930 7 19.736 19.014 19.736 18.172 19.619 17.927 19.875 17.125 19.916 16.998 19.971 16.87 20.034 16.747 solid black
edge Node0x2226a390 Node0x2226a980 4 21.861 19.014 21.861 18.894 21.874 18.768 21.893 18.645 solid black
edge Node0x2226a6b0 Node0x22268480 10 17.93 17.496 17.801 16.916 17.53 15.628 17.403 14.528 16.77 9.0327 17.988 7.4977 16.792 2.0972 16.764 1.9732 16.724 1.8453 16.679 1.7222 solid black
edge Node0x2226a930 Node0x2226ab90 10 21.708 15.028 21.708 14.803 21.762 14.752 21.778 14.528 21.836 13.684 21.78 13.471 21.778 12.625 21.777 12.504 21.777 12.382 21.777 12.259 solid black
edge Node0x2226a930 Node0x2226ae20 4 19.583 15.028 19.583 14.909 19.583 14.785 19.583 14.661 solid black
edge Node0x2226a980 Node0x2226a930 4 21.042 17.125 21.042 17.005 21.026 16.881 21.001 16.76 solid black
edge Node0x2226a980 Node0x2226ab90 4 23.167 17.125 23.167 15.536 22.989 13.818 22.76 12.263 solid black
edge Node0x2226ab90 Node0x22268480 4 17.796 2.6257 17.487 2.2772 17.207 1.9598 16.975 1.6983 solid black
edge Node0x2226ae20 Node0x2226ab90 4 19.898 12.626 19.938 12.51 19.979 12.385 20.024 12.254 solid black
edge Node0x2226d2a0 Node0x22266e90 7 14.08 44.813 13.893 46.118 13.418 49.249 12.819 51.833 12.659 52.525 12.433 53.299 12.259 53.866 solid black
stop
