graph 1 10.507 9.4444
node Node0x36f57a50 7.2986 8.8542 6.4167 1.1806 "{3:\l|  %4 = icmp sgt i32 %2, 0\l  br i1 %4, label %.lr.ph.preheader, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x36f56c90 4.7986 7.3333 5.0417 0.86111 "{.lr.ph.preheader:\l|  %wide.trip.count = zext nneg i32 %2 to i64\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0x36f581c0 5.7569 0.95833 7.7917 1.2778 "{._crit_edge:\l|  %14 = sext i32 %2 to i64\l  %15 = getelementptr inbounds %struct.Comb, ptr %0, i64 %14, i32 2\l  store i32 0, \
ptr %15, align 4\l  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x36f58170 4.3542 4.25 8.7083 4.3056 "{.lr.ph:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next,\l... %.lr.ph ]\l  %5 = getelementptr inbounds %\
struct.Comb, ptr %1, i64 %indvars.iv\l  %6 = load i32, ptr %5, align 4\l  %7 = getelementptr inbounds %struct.Comb, ptr %0, i64 %\
indvars.iv\l  store i32 %6, ptr %7, align 4\l  %8 = getelementptr inbounds %struct.Comb, ptr %1, i64 %indvars.iv, i32 1\l  %9 = \
load i32, ptr %8, align 4\l  %10 = getelementptr inbounds %struct.Comb, ptr %0, i64 %indvars.iv, i32 1\l  store i32 %9, ptr %10, \
align 4\l  %11 = getelementptr inbounds %struct.Comb, ptr %1, i64 %indvars.iv, i32 2\l  %12 = load i32, ptr %11, align 4\l  %13 = \
getelementptr inbounds %struct.Comb, ptr %0, i64 %indvars.iv, i32 2\l  store i32 %12, ptr %13, align 4\l  %indvars.iv.next = add \
nuw nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %._crit_\
edge, label %.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x36f57a50 Node0x36f56c90 4 5.6875 8.2639 5.6875 8.1161 5.6272 7.983 5.538 7.8672 solid black
edge Node0x36f57a50 Node0x36f581c0 7 8.9097 8.2639 8.9097 5.522 10.689 4.3246 9.0903 2.0972 8.9735 1.9345 8.8319 1.7951 8.6738 1.6755 solid black
edge Node0x36f56c90 Node0x36f58170 4 4.7387 6.9074 4.7229 6.7986 4.7046 6.6733 4.6849 6.5376 solid black
edge Node0x36f58170 Node0x36f581c0 4 2.1736 2.0972 2.1736 1.9286 2.3199 1.7821 2.5535 1.6558 solid black
edge Node0x36f58170 Node0x36f58170 7 6.8699 2.1035 8.1981 1.503 8.9583 1.6257 8.9583 3.2569 8.9583 3.5033 8.8985 3.7152 8.7913 3.8954 solid black
stop
