graph 1 8.4167 9.75
node Node0x22257bc0 6.4653 8.5903 3.6667 2.3194 "{3:\l|  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  store ptr %\
0, ptr %4, align 8\l  store ptr %1, ptr %5, align 8\l  store i32 %2, ptr %6, align 4\l  store i32 0, ptr %7, align 4\l  br label %\
8\l}" filled record #3d50c3ff #d6524470
node Node0x22258090 6.4653 6.1319 3.9028 1.5972 "{8:\l|  %9 = load i32, ptr %7, align 4\l  %10 = load i32, ptr %6, align 4\l  %11 = icmp slt i32 %9, %10\l  br i1 %11, label %12, \
label %25\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x222582e0 3.0347 3.4653 6.0694 2.7361 "{12:\l|  %13 = load ptr, ptr %5, align 8\l  %14 = load i32, ptr %7, align 4\l  %15 = sext i32 %14 to i64\l  %16 = getelementptr \
inbounds i32, ptr %13, i64 %15\l  %17 = load i32, ptr %16, align 4\l  %18 = load ptr, ptr %4, align 8\l  %19 = load i32, ptr %7, \
align 4\l  %20 = sext i32 %19 to i64\l  %21 = getelementptr inbounds i32, ptr %18, i64 %20\l  store i32 %17, ptr %21, align 4\l  \
br label %22\l}" filled record #b70d28ff #b70d2870
node Node0x22258330 7.4375 3.4653 1.1528 0.65278 "{25:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x22258970 4.7431 0.95833 3.7778 1.2778 "{22:\l|  %23 = load i32, ptr %7, align 4\l  %24 = add nsw i32 %23, 1\l  store i32 %24, ptr %7, align 4\l  br label %8, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
edge Node0x22257bc0 Node0x22258090 4 6.4653 7.4358 6.4653 7.3117 6.4653 7.1866 6.4653 7.0656 solid black
edge Node0x22258090 Node0x222582e0 4 4.4931 5.4931 4.1144 5.4931 3.824 5.2566 3.6058 4.9457 solid black
edge Node0x22258090 Node0x22258330 4 7.4375 5.3333 7.4375 4.8531 7.4375 4.3028 7.4375 3.9273 solid black
edge Node0x222582e0 Node0x22258970 4 3.9639 2.103 4.0564 1.9687 4.1477 1.8362 4.2335 1.7117 solid black
edge Node0x22258970 Node0x22258090 7 5.7819 1.5908 5.9483 1.736 6.0991 1.9053 6.2014 2.0972 6.7148 3.0607 6.7003 4.3437 6.6108 5.1987 solid black
stop
