graph 1 34.826 16.569
node Node0x2bd3c0e0 27.243 15.979 5.2778 1.1806 "{2:\l|  %3 = icmp sgt i32 %1, 0\l  br i1 %3, label %.lr.ph, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2bda4c30 25.757 14.25 5.1528 1.2778 "{.lr.ph:\l|  %4 = add nsw i32 %1, -1\l  %5 = sext i32 %4 to i64\l  %wide.trip.count = zext nneg i32 %1 to i64\l  br label %6\l}" filled record #3d50c3ff #d6524470
node Node0x2bd3c730 29.924 0.75 4.9306 0.86111 "{._crit_edge:\l|  %putchar = tail call i32 @putchar(i32 10)\l  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x2bd3c6e0 21.618 11.271 9.0556 3.6806 "{6:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %28 ]\l  %7 = getelementptr inbounds %struct.Comb, ptr %0, i64 %\
indvars.iv\l  %8 = load i32, ptr %7, align 4\l  %9 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @\
.str.2, i32 noundef %8)\l  %10 = getelementptr inbounds %struct.Comb, ptr %0, i64 %indvars.iv, i32 2\l  %11 = load i32, ptr %10, \
align 4\l  switch i32 %11, label %17 [\l    i32 0, label %12\l    i32 1, label %13\l    i32 2, label %14\l    i32 3, label %15\l    \
i32 4, label %16\l  ]\l|{<s0>def|<s1>0|<s2>1|<s3>2|<s4>3|<s5>4}}" filled record #b70d28ff #b70d2870
node Node0x2bd3d0c0 3.4375 8.3958 6.875 1.0694 "{17:\l|  %18 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.8, i32 noundef %11)\l  br label %\
19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d110 9.7014 8.3958 5.1528 0.86111 "{12:\l|  %putchar19 = tail call i32 @putchar(i32 32)\l  br label %19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d160 15.104 8.3958 5.1528 0.86111 "{13:\l|  %putchar18 = tail call i32 @putchar(i32 43)\l  br label %19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d1b0 20.507 8.3958 5.1528 0.86111 "{14:\l|  %putchar17 = tail call i32 @putchar(i32 45)\l  br label %19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d240 25.91 8.3958 5.1528 0.86111 "{15:\l|  %putchar16 = tail call i32 @putchar(i32 42)\l  br label %19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d2d0 31.854 8.3958 5.1528 0.86111 "{16:\l|  %putchar15 = tail call i32 @putchar(i32 58)\l  br label %19\l}" filled record #3d50c3ff #ca3b3770
node Node0x2bd3d640 19.826 6.25 8.5972 2.2222 "{19:\l|  %20 = getelementptr inbounds %struct.Comb, ptr %0, i64 %indvars.iv, i32 1\l  %21 = load i32, ptr %20, align 4\l  %22 = \
tail call i32 @calculate(ptr noundef nonnull %7)\l  %23 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(\
1) @.str.9, i32 noundef %21, i32 noundef %22)\l  %24 = icmp slt i64 %indvars.iv, %5\l  br i1 %24, label %25, label %27\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2bd3f220 17.007 4.1042 6.875 1.0694 "{25:\l|  %26 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.10)\l  br label %28\l}" filled record #b70d28ff #be242e70
node Node0x2bd3f270 24.59 4.1042 7.7917 0.86111 "{27:\l|  %puts = tail call i32 @puts(ptr nonnull dereferenceable(1) @str.1)\l  br label %28\l}" filled record #3d50c3ff #be242e70
node Node0x2bd3f680 25.771 2.375 7.6806 1.3889 "{28:\l|  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count\l  \
br i1 %exitcond.not, label %._crit_edge, label %6, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x2bd3c0e0 Node0x2bda4c30 4 25.924 15.389 25.924 15.271 25.915 15.147 25.901 15.026 solid black
edge Node0x2bd3c0e0 Node0x2bd3c730 10 29.896 15.549 32.793 15.549 34.826 14.182 34.826 11.285 34.826 11.285 34.826 11.285 34.826 4.0903 34.826 2.5582 33.167 1.6829 31.779 1.2187 solid black
edge Node0x2bda4c30 Node0x2bd3c6e0 4 24.889 13.617 24.704 13.485 24.498 13.338 24.283 13.185 solid black
edge Node0x2bd3c6e0 Node0x2bd3d0c0 4 17.076 9.5903 12.631 9.5903 11.483 9.4068 7.016 8.9328 solid black
edge Node0x2bd3c6e0 Node0x2bd3d110 7 19.521 9.4306 19.521 9.0337 12.789 8.9822 12.396 8.9306 12.208 8.9059 12.013 8.8762 11.818 8.8438 solid black
edge Node0x2bd3c6e0 Node0x2bd3d160 7 20.993 9.4306 20.993 8.712 18.506 9.0543 17.799 8.9306 17.644 8.9036 17.485 8.8749 17.325 8.8455 solid black
edge Node0x2bd3c6e0 Node0x2bd3d1b0 4 22.465 9.4306 22.465 9.214 22.37 9.0434 22.221 8.9089 solid black
edge Node0x2bd3c6e0 Node0x2bd3d240 4 23.938 9.4306 23.938 9.2144 24.032 9.044 24.18 8.9096 solid black
edge Node0x2bd3c6e0 Node0x2bd3d2d0 4 26.16 9.5903 27.658 9.5903 29.332 9.1937 30.475 8.8602 solid black
edge Node0x2bd3d0c0 Node0x2bd3d640 7 6.8765 7.877 6.9155 7.8716 6.9544 7.8663 6.9931 7.8611 9.7812 7.4834 12.915 7.0928 15.388 6.7923 solid black
edge Node0x2bd3d110 Node0x2bd3d640 4 11.666 7.9711 12.728 7.7488 14.086 7.4648 15.388 7.1924 solid black
edge Node0x2bd3d160 Node0x2bd3d640 4 16.02 7.9711 16.382 7.809 16.816 7.6141 17.261 7.4147 solid black
edge Node0x2bd3d1b0 Node0x2bd3d640 4 20.374 7.9685 20.329 7.8289 20.277 7.665 20.222 7.4951 solid black
edge Node0x2bd3d240 Node0x2bd3d640 4 24.73 7.9711 24.254 7.8055 23.68 7.6057 23.095 7.4019 solid black
edge Node0x2bd3d2d0 Node0x2bd3d640 4 29.524 7.9717 28.033 7.7091 26.051 7.3599 24.267 7.0458 solid black
edge Node0x2bd3d640 Node0x2bd3f220 4 17.674 5.1389 17.674 5.0054 17.633 4.8756 17.572 4.756 solid black
edge Node0x2bd3d640 Node0x2bd3f270 4 24.146 5.3056 24.44 5.3056 24.548 4.9824 24.584 4.6732 solid black
edge Node0x2bd3f220 Node0x2bd3f680 4 19.654 3.5763 20.443 3.4232 21.321 3.2527 22.16 3.0898 solid black
edge Node0x2bd3f270 Node0x2bd3f680 4 24.876 3.6784 24.979 3.5298 25.099 3.3566 25.218 3.1862 solid black
edge Node0x2bd3f680 Node0x2bd3c730 4 23.84 1.6806 23.84 1.3059 25.668 1.0666 27.319 0.92678 solid black
edge Node0x2bd3f680 Node0x2bd3c6e0 7 29.632 1.8472 30.427 1.8472 29.136 8.3273 28.618 8.9306 28.004 9.646 27.164 10.142 26.279 10.486 solid black
stop
