graph 1 23.917 27.208
node Node0x23969d70 15.729 25.319 7.6806 3.7778 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca \
ptr, align 8\l  %7 = alloca ptr, align 8\l  store ptr %0, ptr %2, align 8\l  %8 = call noalias ptr @malloc(i64 noundef 16) #4\l  \
store ptr %8, ptr %6, align 8\l  %9 = load ptr, ptr %6, align 8\l  %10 = getelementptr inbounds %struct._list, ptr %9, i32 0, i32 \
1\l  store ptr null, ptr %10, align 8\l  %11 = load ptr, ptr %6, align 8\l  store ptr %11, ptr %7, align 8\l  store i32 0, ptr %\
3, align 4\l  br label %12\l}" filled record #3d50c3ff #ec7f6370
node Node0x2396bb30 15.729 22.132 4.2361 1.5972 "{12:\l|  %13 = load i32, ptr %3, align 4\l  %14 = load i32, ptr @nrow, align 4\l  %15 = icmp ne i32 %13, %14\l  br i1 %15, label %\
16, label %66\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2396bd80 13.424 19.674 3.4444 0.86111 "{16:\l|  store i32 0, ptr %4, align 4\l  br label %17\l}" filled record #3d50c3ff #d6524470
node Node0x2396bdd0 20.021 19.674 7.7917 2.3194 "{66:\l|  %67 = load ptr, ptr %6, align 8\l  %68 = getelementptr inbounds %struct._list, ptr %67, i32 0, i32 1\l  %69 = load ptr, \
ptr %68, align 8\l  store ptr %69, ptr %7, align 8\l  %70 = load ptr, ptr %6, align 8\l  call void @free(ptr noundef %70) #5\l  %\
71 = load ptr, ptr %7, align 8\l  store ptr %71, ptr @wanted, align 8\l  ret void\l}" filled record #3d50c3ff #ec7f6370
node Node0x2396bfb0 13.215 17.215 4.2361 1.5972 "{17:\l|  %18 = load i32, ptr %4, align 4\l  %19 = load i32, ptr @ncol, align 4\l  %20 = icmp ne i32 %18, %19\l  br i1 %20, label %\
21, label %62\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2396c200 9.2569 14.285 7.2222 3.2639 "{21:\l|  %22 = load i32, ptr %3, align 4\l  %23 = load i32, ptr %4, align 4\l  %24 = call ptr @make_data(i32 noundef %22, i32 noundef %\
23)\l  store ptr %24, ptr %5, align 8\l  %25 = load ptr, ptr %5, align 8\l  %26 = load ptr, ptr %2, align 8\l  call void @melt_data(\
ptr noundef %25, ptr noundef %26)\l  %27 = load ptr, ptr %5, align 8\l  %28 = load ptr, ptr %2, align 8\l  %29 = call i32 @equal_\
data(ptr noundef %27, ptr noundef %28)\l  %30 = icmp ne i32 %29, 0\l  br i1 %30, label %48, label %31\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2396c250 14.507 14.285 1.6111 0.65278 "{62:\l|  br label %63\l}" filled record #3d50c3ff #d6524470
node Node0x2396cb10 10.91 11.458 3.9028 1.3889 "{48:\l|  %49 = load i32, ptr %4, align 4\l  %50 = icmp eq i32 %49, 0\l  br i1 %50, label %51, label %54\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x2396cb60 3.8958 7.8542 7.7917 4.8194 "{31:\l|  %32 = call noalias ptr @malloc(i64 noundef 16) #4\l  %33 = load ptr, ptr %7, align 8\l  %34 = getelementptr inbounds %struct._\
list, ptr %33, i32 0, i32 1\l  store ptr %32, ptr %34, align 8\l  %35 = load ptr, ptr %5, align 8\l  %36 = call ptr @copy_data(ptr \
noundef %35)\l  %37 = load ptr, ptr %7, align 8\l  %38 = getelementptr inbounds %struct._list, ptr %37, i32 0, i32 1\l  %39 = load \
ptr, ptr %38, align 8\l  %40 = getelementptr inbounds %struct._list, ptr %39, i32 0, i32 0\l  store ptr %36, ptr %40, align 8\l  %\
41 = load ptr, ptr %7, align 8\l  %42 = getelementptr inbounds %struct._list, ptr %41, i32 0, i32 1\l  %43 = load ptr, ptr %42, \
align 8\l  %44 = getelementptr inbounds %struct._list, ptr %43, i32 0, i32 1\l  store ptr null, ptr %44, align 8\l  %45 = load ptr, \
ptr %7, align 8\l  %46 = getelementptr inbounds %struct._list, ptr %45, i32 0, i32 1\l  %47 = load ptr, ptr %46, align 8\l  store \
ptr %47, ptr %7, align 8\l  br label %57\l}" filled record #3d50c3ff #c32e3170
node Node0x2396e190 10.396 2.6319 4.3611 1.0694 "{57:\l|  %58 = load ptr, ptr %5, align 8\l  call void @free(ptr noundef %58) #5\l  br label %59\l}" filled record #b70d28ff #b70d2870
node Node0x2396e360 10.104 7.8542 4.125 1.2778 "{51:\l|  %52 = load i32, ptr @nrow, align 4\l  %53 = sub nsw i32 %52, 1\l  store i32 %53, ptr %3, align 4\l  br label %54\l}" filled record #3d50c3ff #c5333470
node Node0x2396e3b0 10.396 4.3056 4.125 1.2778 "{54:\l|  %55 = load i32, ptr @ncol, align 4\l  %56 = sub nsw i32 %55, 1\l  store i32 %56, ptr %4, align 4\l  br label %57\l}" filled record #b70d28ff #bb1b2c70
node Node0x2396eac0 11.882 0.95833 3.7778 1.2778 "{59:\l|  %60 = load i32, ptr %4, align 4\l  %61 = add nsw i32 %60, 1\l  store i32 %61, ptr %4, align 4\l  br label %17, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x2396ee20 15.632 11.458 3.7778 1.2778 "{63:\l|  %64 = load i32, ptr %3, align 4\l  %65 = add nsw i32 %64, 1\l  store i32 %65, ptr %3, align 4\l  br label %12, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
edge Node0x23969d70 Node0x2396bb30 4 15.729 23.436 15.729 23.309 15.729 23.184 15.729 23.066 solid black
edge Node0x2396bb30 Node0x2396bd80 4 13.59 21.493 13.08 21.493 13.149 20.77 13.268 20.239 solid black
edge Node0x2396bb30 Node0x2396bdd0 4 17.868 21.493 18.332 21.493 18.749 21.244 19.089 20.93 solid black
edge Node0x2396bd80 Node0x2396bfb0 4 13.388 19.247 13.363 18.947 13.327 18.529 13.294 18.15 solid black
edge Node0x2396bfb0 Node0x2396c200 4 11.076 16.576 10.66 16.576 10.324 16.342 10.059 16.023 solid black
edge Node0x2396bfb0 Node0x2396c250 4 14.271 16.417 14.271 15.837 14.359 15.175 14.428 14.747 solid black
edge Node0x2396c200 Node0x2396cb10 4 7.4514 12.653 7.4514 12.303 8.0916 12.036 8.8211 11.845 solid black
edge Node0x2396c200 Node0x2396cb60 7 11.062 12.653 11.062 11.634 9.7354 12.612 8.8264 12.153 7.9152 11.693 7.0352 11.026 6.2771 10.356 solid black
edge Node0x2396c250 Node0x2396ee20 4 14.632 13.961 14.799 13.545 15.101 12.793 15.33 12.224 solid black
edge Node0x2396cb10 Node0x2396e360 4 9.9236 10.764 9.9236 10.038 9.9808 9.2116 10.031 8.628 solid black
edge Node0x2396cb10 Node0x2396e3b0 10 11.882 10.764 11.882 10.479 12.19 10.533 12.285 10.264 12.997 8.2439 13.343 7.3067 12.285 5.4444 12.195 5.2858 12.072 5.1471 11.933 5.0266 solid black
edge Node0x2396cb60 Node0x2396e190 7 6.0776 5.4509 6.7232 4.8228 7.4574 4.1786 8.2014 3.6667 8.4405 3.5022 8.7103 3.3522 8.9768 3.2207 solid black
edge Node0x2396e190 Node0x2396eac0 4 10.862 2.1018 10.979 1.9726 11.106 1.8316 11.23 1.6944 solid black
edge Node0x2396e360 Node0x2396e3b0 4 10.156 7.2189 10.205 6.6224 10.28 5.7202 10.333 5.0808 solid black
edge Node0x2396e3b0 Node0x2396e190 4 10.396 3.6694 10.396 3.5491 10.396 3.4226 10.396 3.3012 solid black
edge Node0x2396eac0 Node0x2396bfb0 13 12.399 1.5941 12.511 1.7511 12.62 1.9244 12.701 2.0972 13.129 3.008 13.257 3.2856 13.257 4.2917 13.257 11.472 13.257 11.472 13.257 11.472 13.257 13.17 13.238 15.151 13.226 16.283 solid black
edge Node0x2396ee20 Node0x2396bb30 4 15.638 12.092 15.654 13.884 15.701 19.076 15.721 21.198 solid black
stop
