graph 1 16.438 33.528
node Node0x17ba1a20 4.4236 32.312 8.8194 2.4306 "{3:\l|  store i32 1, ptr %1, align 4\l  %4 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64 noundef\l... 16) #12\l  %\
5 = getelementptr inbounds %struct._list, ptr %4, i64 0, i32 1\l  store ptr null, ptr %5, align 8\l  %6 = load i32, ptr @nrow, align \
4\l  %.not47 = icmp eq i32 %6, 0\l  br i1 %.not47, label %._crit_edge50, label %.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x17ba2940 2.4653 4.0486 4.9306 1.5972 "{._crit_edge50:\l|  %45 = load ptr, ptr %5, align 8\l  tail call void @free(ptr noundef %4) #13\l  %.not37 = icmp eq ptr %45, null\l  \
br i1 %.not37, label %49, label %46\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x17ba0c10 7.1597 29.694 6.5278 1.8056 "{.preheader:\l|  %.049 = phi ptr [ %.1.lcssa, %._crit_edge ], [ %4, %3 ]\l  %.03248 = phi i32 [ %43, %._crit_edge ], [ 0, %3 ]\l  %\
7 = load i32, ptr @ncol, align 4\l  %.not3842 = icmp eq i32 %7, 0\l  br i1 %.not3842, label %._crit_edge, label %.lr.ph\l|{<s0>T|<\
s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x17ba6dd0 5.6875 6.3542 8.0278 2.0139 "{._crit_edge:\l|  %.133.lcssa = phi i32 [ %.03248, %.preheader ], [ %.3, %40 ]\l  %.1.lcssa = phi ptr [ %.049, %.preheader ], [ %\
.2, %40 ]\l  %43 = add nsw i32 %.133.lcssa, 1\l  %44 = load i32, ptr @nrow, align 4\l  %.not = icmp eq i32 %43, %44\l  br i1 %.not, \
label %._crit_edge50, label %.preheader, !llvm.loop !7\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x17ba2d70 9.0625 27.076 8.7083 2.4306 "{.lr.ph:\l|  %.145 = phi ptr [ %.2, %40 ], [ %.049, %.preheader ]\l  %.13344 = phi i32 [ %.3, %40 ], [ %.03248, %.preheader ]\l  %\
.03543 = phi i32 [ %41, %40 ], [ 0, %.preheader ]\l  %8 = tail call ptr @make_data(i32 noundef %.13344, i32 noundef %.03543)\l  \
tail call void @melt_data(ptr noundef %8, ptr noundef %0)\l  %9 = tail call i32 @equal_data(ptr noundef %8, ptr noundef %0), !range !\
4\l  %.not39 = icmp eq i32 %9, 0\l  br i1 %.not39, label %10, label %34\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17ba36d0 5.9792 23.521 8.0278 3.6806 "{10:\l|  %11 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64\l... noundef 16) #12\l  %12 = getelementptr inbounds %\
struct._list, ptr %.145, i64 0, i32 1\l  store ptr %11, ptr %12, align 8\l  %13 = tail call ptr @copy_data(ptr noundef %8)\l  %14 = \
load ptr, ptr %12, align 8\l  store ptr %13, ptr %14, align 8\l  %15 = load ptr, ptr %12, align 8\l  %16 = getelementptr inbounds %\
struct._list, ptr %15, i64 0, i32 1\l  store ptr null, ptr %16, align 8\l  %17 = load ptr, ptr %12, align 8\l  %18 = load i32, ptr %\
1, align 4\l  %19 = icmp eq i32 %18, 1\l  br i1 %19, label %20, label %22\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x17ba3680 13.41 20.229 5.2778 1.9028 "{34:\l|  %35 = icmp eq i32 %.03543, 0\l  %36 = load i32, ptr @nrow, align 4\l  %37 = add nsw i32 %36, -1\l  %.234 = select i1 %35, \
i32 %37, i32 %.13344\l  %38 = load i32, ptr @ncol, align 4\l  %39 = add nsw i32 %38, -1\l  br label %40\l}" filled record #b70d28ff #bb1b2c70
node Node0x17ba4e90 4.7569 20.229 5.5 1.0694 "{20:\l|  %21 = tail call i32 @get_value(ptr noundef %8)\l  store i32 %21, ptr %1, align 4\l  br label %22\l}" filled record #3d50c3ff #c5333470
node Node0x17ba4ee0 7.8125 18.083 4.3611 1.3889 "{22:\l|  %23 = load i32, ptr %2, align 4\l  %.not40 = icmp eq i32 %23, 0\l  br i1 %.not40, label %24, label %40\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x17ba5500 6.7153 16.194 3.9028 1.3889 "{24:\l|  %25 = load i32, ptr %1, align 4\l  %26 = icmp eq i32 %25, 0\l  br i1 %26, label %27, label %40\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x17ba6180 8.1458 9.3889 8.9444 3.0556 "{40:\l|  %.136 = phi i32 [ %39, %34 ], [ %.03543, %22 ], [ %29, %33 ], [ %29, %27\l... ], [ %.03543, %24 ]\l  %.3 = phi i32 [ %.234, %\
34 ], [ %.13344, %22 ], [ %31, %33 ], [ %31, %27 ],\l... [ %.13344, %24 ]\l  %.2 = phi ptr [ %.145, %34 ], [ %17, %22 ], [ %17, %\
33 ], [ %17, %27 ], [\l... %17, %24 ]\l  tail call void @free(ptr noundef %8) #13\l  %41 = add nsw i32 %.136, 1\l  %42 = load i32, \
ptr @ncol, align 4\l  %.not38 = icmp eq i32 %41, %42\l  br i1 %.not38, label %._crit_edge, label %.lr.ph, !llvm.loop !5\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17ba5790 5.4097 13.889 6.875 2.2222 "{27:\l|  %28 = load i32, ptr @ncol, align 4\l  %29 = add nsw i32 %28, -1\l  %30 = load i32, ptr @nrow, align 4\l  %31 = add nsw \
i32 %30, -1\l  %32 = tail call i32 @in_wanted(ptr noundef %8), !range !4\l  %.not41 = icmp eq i32 %32, 0\l  br i1 %.not41, label %\
40, label %33\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x17ba5df0 7.1319 11.847 3.4444 0.86111 "{33:\l|  store i32 2, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #d6524470
node Node0x17ba7ef0 2.4653 0.64583 1.4861 0.65278 "{49:\l|  ret ptr %45\l}" filled record #3d50c3ff #e8765c70
node Node0x17ba7ea0 3.6458 2.1111 3.7778 1.2778 "{46:\l|  %47 = load i32, ptr %1, align 4\l  %48 = sub nsw i32 1, %47\l  store i32 %48, ptr %1, align 4\l  br label %49\l}" filled record #3d50c3ff #e97a5f70
edge Node0x17ba1a20 Node0x17ba2940 13 2.2153 31.097 2.2153 29.242 1.0486 28.945 1.0486 27.09 1.0486 27.09 1.0486 27.09 1.0486 9.375 1.0486 7.5711 0.89358 7.028 1.5486 5.3472 1.5999 5.2157 1.6677 5.085 1.7432 4.9602 solid black
edge Node0x17ba1a20 Node0x17ba0c10 4 6.6319 31.097 6.6319 30.974 6.6502 30.849 6.6799 30.727 solid black
edge Node0x17ba2940 Node0x17ba7ef0 7 1.2292 3.25 1.2292 2.4399 1.2361 2.1791 1.6319 1.4722 1.716 1.3221 1.8364 1.1819 1.9595 1.0617 solid black
edge Node0x17ba2940 Node0x17ba7ea0 4 3.7014 3.25 3.7014 3.1319 3.6983 3.007 3.6936 2.885 solid black
edge Node0x17ba0c10 Node0x17ba6dd0 13 3.8819 28.958 1.2627 28.958 1.5764 26.154 1.5764 23.535 1.5764 23.535 1.5764 23.535 1.5764 11.833 1.5764 9.8623 2.2621 9.3545 3.5486 7.8611 3.6735 7.7162 3.8154 7.5784 3.9653 7.4494 solid black
edge Node0x17ba0c10 Node0x17ba2d70 4 8.7986 28.792 8.7986 28.672 8.805 28.549 8.8159 28.425 solid black
edge Node0x17ba6dd0 Node0x17ba2940 4 1.6597 5.5069 1.3516 5.5069 1.4433 5.2532 1.6538 4.9584 solid black
edge Node0x17ba6dd0 Node0x17ba0c10 13 9.7153 5.5069 13.818 5.5069 16.438 7.7307 16.438 11.833 16.438 23.535 16.438 23.535 16.438 23.535 16.438 26.008 15.562 26.855 13.549 28.292 13.045 28.651 11.811 28.956 10.561 29.188 solid black
edge Node0x17ba2d70 Node0x17ba36d0 4 6.8819 25.861 6.8819 25.74 6.8712 25.617 6.852 25.495 solid black
edge Node0x17ba2d70 Node0x17ba3680 4 11.243 25.861 11.243 24.18 12.098 22.394 12.734 21.299 solid black
edge Node0x17ba36d0 Node0x17ba4e90 4 3.9653 21.681 3.9653 21.397 4.0852 21.116 4.2317 20.879 solid black
edge Node0x17ba36d0 Node0x17ba4ee0 4 7.9931 21.681 7.9931 20.732 7.9291 19.643 7.8773 18.917 solid black
edge Node0x17ba3680 Node0x17ba6180 10 12.942 19.281 12.587 18.485 12.16 17.3 12.16 16.208 12.16 16.208 12.16 16.208 12.16 13.875 12.16 12.737 11.431 11.757 10.594 11.006 solid black
edge Node0x17ba4e90 Node0x17ba4ee0 4 5.5005 19.7 5.8671 19.446 6.3163 19.134 6.721 18.854 solid black
edge Node0x17ba4ee0 Node0x17ba5500 4 6.7153 17.389 6.7153 17.271 6.7153 17.147 6.7153 17.024 solid black
edge Node0x17ba4ee0 Node0x17ba6180 7 10.007 17.556 10.351 17.556 9.3545 11.742 9.2431 11.417 9.2004 11.292 9.1505 11.166 9.0959 11.042 solid black
edge Node0x17ba5500 Node0x17ba6180 7 8.6875 15.667 9.3315 15.667 9.6211 14.647 8.9792 11.417 8.9548 11.294 8.9228 11.169 8.8856 11.046 solid black
edge Node0x17ba5500 Node0x17ba5790 4 5.7292 15.5 5.7292 15.381 5.7205 15.258 5.706 15.135 solid black
edge Node0x17ba6180 Node0x17ba6dd0 4 5.9097 7.8611 5.9097 7.7421 5.9027 7.6183 5.8912 7.4953 solid black
edge Node0x17ba6180 Node0x17ba2d70 22 10.382 7.8472 10.382 7.5988 12.443 7.6849 12.618 7.8611 13.575 8.8244 13.422 9.8223 12.618 10.917 12.178 11.516 11.534 10.878 11.021 11.417 10.242 12.234 10.382 12.746 10.382 13.875 10.382 20.243 10.382 20.243 10.382 20.243 10.382 22.521 10.799 23.187 10.118 25.361 10.078 25.488 10.027 25.615 9.9683 25.739 solid black
edge Node0x17ba5790 Node0x17ba6180 4 3.6875 12.778 3.6875 12.059 4.0607 11.473 4.5911 11.004 solid black
edge Node0x17ba5790 Node0x17ba5df0 4 7.1319 12.778 7.1319 12.66 7.1319 12.534 7.1319 12.414 solid black
edge Node0x17ba5df0 Node0x17ba6180 4 7.3039 11.421 7.3511 11.308 7.4052 11.178 7.4628 11.04 solid black
edge Node0x17ba7ea0 Node0x17ba7ef0 4 3.1349 1.4751 3.0242 1.3403 2.9097 1.2009 2.8074 1.0763 solid black
stop
