graph 1 23.847 39.556
node Node0x23961a20 15.549 37.042 7.7917 5.0278 "{3:\l|  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  %6 = alloca ptr, align 8\l  %7 = alloca i32, align 4\l  %8 = alloca \
i32, align 4\l  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  %11 = alloca ptr, align 8\l  store ptr %0, ptr %4, align \
8\l  store ptr %1, ptr %5, align 8\l  store ptr %2, ptr %6, align 8\l  %12 = load ptr, ptr %5, align 8\l  store i32 1, ptr %12, \
align 4\l  %13 = call noalias ptr @malloc(i64 noundef 16) #4\l  store ptr %13, ptr %10, align 8\l  %14 = load ptr, ptr %10, align \
8\l  %15 = getelementptr inbounds %struct._list, ptr %14, i32 0, i32 1\l  store ptr null, ptr %15, align 8\l  %16 = load ptr, ptr %\
10, align 8\l  store ptr %16, ptr %11, align 8\l  store i32 0, ptr %7, align 4\l  br label %17\l}" filled record #3d50c3ff #ec7f6370
node Node0x239626a0 15.549 33.229 4.2361 1.5972 "{17:\l|  %18 = load i32, ptr %7, align 4\l  %19 = load i32, ptr @nrow, align 4\l  %20 = icmp ne i32 %18, %19\l  br i1 %20, label %\
21, label %98\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x239628f0 13.243 30.611 3.4444 0.86111 "{21:\l|  store i32 0, ptr %8, align 4\l  br label %22\l}" filled record #3d50c3ff #d6524470
node Node0x23962940 19.896 30.611 7.9028 2.6389 "{98:\l|  %99 = load ptr, ptr %10, align 8\l  %100 = getelementptr inbounds %struct._list, ptr %99, i32 0, i32 1\l  %101 = load ptr, \
ptr %100, align 8\l  store ptr %101, ptr %11, align 8\l  %102 = load ptr, ptr %10, align 8\l  call void @free(ptr noundef %102) #\
5\l  %103 = load ptr, ptr %11, align 8\l  %104 = icmp ne ptr %103, null\l  br i1 %104, label %105, label %110\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x23962b20 13.035 27.944 4.2361 1.5972 "{22:\l|  %23 = load i32, ptr %8, align 4\l  %24 = load i32, ptr @ncol, align 4\l  %25 = icmp ne i32 %23, %24\l  br i1 %25, label %\
26, label %94\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23962d70 9.0764 24.965 7.2222 3.2639 "{26:\l|  %27 = load i32, ptr %7, align 4\l  %28 = load i32, ptr %8, align 4\l  %29 = call ptr @make_data(i32 noundef %27, i32 noundef %\
28)\l  store ptr %29, ptr %9, align 8\l  %30 = load ptr, ptr %9, align 8\l  %31 = load ptr, ptr %4, align 8\l  call void @melt_data(\
ptr noundef %30, ptr noundef %31)\l  %32 = load ptr, ptr %9, align 8\l  %33 = load ptr, ptr %4, align 8\l  %34 = call i32 @equal_\
data(ptr noundef %32, ptr noundef %33)\l  %35 = icmp ne i32 %34, 0\l  br i1 %35, label %80, label %36\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23962dc0 14.326 24.965 1.6111 0.65278 "{94:\l|  br label %95\l}" filled record #3d50c3ff #d6524470
node Node0x23963680 10.396 19.951 3.9028 1.3889 "{80:\l|  %81 = load i32, ptr %8, align 4\l  %82 = icmp eq i32 %81, 0\l  br i1 %82, label %83, label %86\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x239636d0 4.2986 19.951 7.7917 5.7639 "{36:\l|  %37 = call noalias ptr @malloc(i64 noundef 16) #4\l  %38 = load ptr, ptr %11, align 8\l  %39 = getelementptr inbounds %\
struct._list, ptr %38, i32 0, i32 1\l  store ptr %37, ptr %39, align 8\l  %40 = load ptr, ptr %9, align 8\l  %41 = call ptr @copy_\
data(ptr noundef %40)\l  %42 = load ptr, ptr %11, align 8\l  %43 = getelementptr inbounds %struct._list, ptr %42, i32 0, i32 1\l  %\
44 = load ptr, ptr %43, align 8\l  %45 = getelementptr inbounds %struct._list, ptr %44, i32 0, i32 0\l  store ptr %41, ptr %45, \
align 8\l  %46 = load ptr, ptr %11, align 8\l  %47 = getelementptr inbounds %struct._list, ptr %46, i32 0, i32 1\l  %48 = load ptr, \
ptr %47, align 8\l  %49 = getelementptr inbounds %struct._list, ptr %48, i32 0, i32 1\l  store ptr null, ptr %49, align 8\l  %50 = \
load ptr, ptr %11, align 8\l  %51 = getelementptr inbounds %struct._list, ptr %50, i32 0, i32 1\l  %52 = load ptr, ptr %51, align \
8\l  store ptr %52, ptr %11, align 8\l  %53 = load ptr, ptr %5, align 8\l  %54 = load i32, ptr %53, align 4\l  %55 = icmp eq i32 %\
54, 1\l  br i1 %55, label %56, label %60\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x23964e90 2.5764 15.826 5.1528 1.4861 "{56:\l|  %57 = load ptr, ptr %9, align 8\l  %58 = call i32 @get_value(ptr noundef %57)\l  %59 = load ptr, ptr %5, align 8\l  store \
i32 %58, ptr %59, align 4\l  br label %60\l}" filled record #3d50c3ff #ca3b3770
node Node0x23964ee0 5.1597 13.785 4.0139 1.5972 "{60:\l|  %61 = load ptr, ptr %6, align 8\l  %62 = load i32, ptr %61, align 4\l  %63 = icmp ne i32 %62, 0\l  br i1 %63, label %79, \
label %64\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x239654b0 5.6181 3.9931 1.6111 0.65278 "{79:\l|  br label %89\l}" filled record #3d50c3ff #c32e3170
node Node0x23965500 6.3542 11.688 4.0139 1.5972 "{64:\l|  %65 = load ptr, ptr %5, align 8\l  %66 = load i32, ptr %65, align 4\l  %67 = icmp eq i32 %66, 0\l  br i1 %67, label %68, \
label %79\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x23965790 7.5903 8.9653 5.1528 2.8472 "{68:\l|  %69 = load i32, ptr @ncol, align 4\l  %70 = sub nsw i32 %69, 1\l  store i32 %70, ptr %8, align 4\l  %71 = load i32, ptr @\
nrow, align 4\l  %72 = sub nsw i32 %71, 1\l  store i32 %72, ptr %7, align 4\l  %73 = load ptr, ptr %9, align 8\l  %74 = call i32 @\
in_wanted(ptr noundef %73)\l  %75 = icmp ne i32 %74, 0\l  br i1 %75, label %76, label %78\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x23965df0 6.7569 6.5069 3.7778 1.0694 "{76:\l|  %77 = load ptr, ptr %6, align 8\l  store i32 2, ptr %77, align 4\l  br label %78\l}" filled record #3d50c3ff #d6524470
node Node0x23965e40 6.7569 5.1458 1.6111 0.65278 "{78:\l|  br label %79\l}" filled record #3d50c3ff #d24b4070
node Node0x23966180 10.507 2.6319 4.3611 1.0694 "{89:\l|  %90 = load ptr, ptr %9, align 8\l  call void @free(ptr noundef %90) #5\l  br label %91\l}" filled record #b70d28ff #b70d2870
node Node0x23966350 9.1597 15.826 4.125 1.2778 "{83:\l|  %84 = load i32, ptr @nrow, align 4\l  %85 = sub nsw i32 %84, 1\l  store i32 %85, ptr %7, align 4\l  br label %86\l}" filled record #3d50c3ff #c5333470
node Node0x239663a0 10.562 13.785 4.125 1.2778 "{86:\l|  %87 = load i32, ptr @ncol, align 4\l  %88 = sub nsw i32 %87, 1\l  store i32 %88, ptr %8, align 4\l  br label %89\l}" filled record #b70d28ff #bb1b2c70
node Node0x23966a70 11.785 0.95833 3.7778 1.2778 "{91:\l|  %92 = load i32, ptr %8, align 4\l  %93 = add nsw i32 %92, 1\l  store i32 %93, ptr %8, align 4\l  br label %22, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x23966dd0 15.451 19.951 3.7778 1.2778 "{95:\l|  %96 = load i32, ptr %7, align 4\l  %97 = add nsw i32 %96, 1\l  store i32 %97, ptr %7, align 4\l  br label %17, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
node Node0x23967ea0 18.701 27.944 4.2361 1.6944 "{105:\l|  %106 = load ptr, ptr %5, align 8\l  %107 = load i32, ptr %106, align 4\l  %108 = sub nsw i32 1, %107\l  %109 = load ptr, \
ptr %5, align 8\l  store i32 %108, ptr %109, align 4\l  br label %110\l}" filled record #3d50c3ff #ed836670
node Node0x23967ef0 20.118 24.965 4.0139 0.86111 "{110:\l|  %111 = load ptr, ptr %11, align 8\l  ret ptr %111\l}" filled record #3d50c3ff #ec7f6370
edge Node0x23961a20 Node0x239626a0 4 15.549 34.53 15.549 34.404 15.549 34.282 15.549 34.166 solid black
edge Node0x239626a0 Node0x239628f0 4 13.41 32.59 12.839 32.59 12.941 31.756 13.082 31.175 solid black
edge Node0x239626a0 Node0x23962940 4 17.688 32.59 18.153 32.59 18.565 32.344 18.904 32.026 solid black
edge Node0x239628f0 Node0x23962b20 4 13.211 30.185 13.183 29.837 13.143 29.326 13.108 28.881 solid black
edge Node0x23962940 Node0x23967ea0 4 17.91 29.292 17.91 29.163 17.937 29.036 17.982 28.915 solid black
edge Node0x23962940 Node0x23967ef0 4 21.868 29.292 21.868 27.838 21.004 26.298 20.49 25.511 solid black
edge Node0x23962b20 Node0x23962d70 4 10.896 27.306 10.461 27.306 10.114 27.05 9.8456 26.709 solid black
edge Node0x23962b20 Node0x23962dc0 4 14.09 27.139 14.09 26.542 14.18 25.859 14.249 25.423 solid black
edge Node0x23962d70 Node0x23963680 7 7.2708 23.333 7.2708 22.82 7.9181 23.162 8.3125 22.833 9.0082 22.253 9.5926 21.392 9.9637 20.765 solid black
edge Node0x23962d70 Node0x239636d0 4 10.882 23.333 10.882 22.787 9.0858 23.029 8.3275 22.826 solid black
edge Node0x23962dc0 Node0x23966dd0 4 14.396 24.643 14.57 23.872 15.029 21.838 15.28 20.723 solid black
edge Node0x23963680 Node0x23966350 4 9.4097 19.243 9.4097 18.333 9.3198 17.29 9.2478 16.602 solid black
edge Node0x23963680 Node0x239663a0 7 11.368 19.243 11.368 17.394 11.843 16.862 11.34 15.083 11.288 14.898 11.201 14.712 11.103 14.542 solid black
edge Node0x239636d0 Node0x23964e90 4 2.3403 17.069 2.3403 16.949 2.3513 16.824 2.3685 16.701 solid black
edge Node0x239636d0 Node0x23964ee0 4 6.2431 17.069 6.2431 16.241 5.9261 15.352 5.6351 14.71 solid black
edge Node0x23964e90 Node0x23964ee0 4 3.5054 15.088 3.6815 14.951 3.8673 14.806 4.0484 14.665 solid black
edge Node0x23964ee0 Node0x239654b0 10 4.1458 12.986 4.1458 11.203 3.9514 10.762 3.9514 8.9792 3.9514 8.9792 3.9514 8.9792 3.9514 6.4931 3.9514 5.6428 4.6323 4.8638 5.1236 4.4123 solid black
edge Node0x23964ee0 Node0x23965500 4 6.1597 12.986 6.1597 12.866 6.1681 12.741 6.1813 12.618 solid black
edge Node0x239654b0 Node0x23966180 4 6.4254 3.759 6.9871 3.6058 7.7622 3.3944 8.4862 3.197 solid black
edge Node0x23965500 Node0x239654b0 7 7.3542 10.889 7.3542 9.7679 5.6096 11.242 4.8819 10.389 3.3915 8.6421 4.7745 5.5772 5.3731 4.4441 solid black
edge Node0x23965500 Node0x23965790 4 5.3403 10.889 5.3403 10.757 5.3631 10.632 5.4042 10.514 solid black
edge Node0x23965790 Node0x23965df0 4 6.2986 7.5417 6.2986 7.416 6.3279 7.2887 6.3716 7.1686 solid black
edge Node0x23965790 Node0x23965e40 7 8.8819 7.5417 8.8819 6.8424 9.1822 6.5377 8.7708 5.9722 8.5198 5.6272 8.0972 5.4285 7.7038 5.3141 solid black
edge Node0x23965df0 Node0x23965e40 4 6.7569 5.9776 6.7569 5.8546 6.7569 5.7244 6.7569 5.6049 solid black
edge Node0x23965e40 Node0x239654b0 4 6.4457 4.8245 6.3177 4.698 6.1675 4.5497 6.0305 4.4144 solid black
edge Node0x23966180 Node0x23966a70 4 10.908 2.1018 11.006 1.9751 11.113 1.8372 11.218 1.7025 solid black
edge Node0x23966350 Node0x239663a0 4 9.592 15.192 9.736 14.985 9.8979 14.753 10.048 14.538 solid black
edge Node0x239663a0 Node0x23966180 10 10.562 13.151 10.562 12.237 10.562 10.477 10.562 8.9792 10.562 8.9792 10.562 8.9792 10.562 5.1319 10.562 4.5111 10.545 3.8033 10.53 3.3021 solid black
edge Node0x23966a70 Node0x23962b20 13 12.473 1.5949 12.605 1.7468 12.728 1.9177 12.812 2.0972 13.172 2.8615 13.076 3.1346 13.076 3.9792 13.076 19.965 13.076 19.965 13.076 19.965 13.076 22.515 13.055 25.523 13.043 27.007 solid black
edge Node0x23966dd0 Node0x239626a0 4 15.456 20.585 15.472 22.717 15.523 29.756 15.542 32.293 solid black
edge Node0x23967ea0 Node0x23967ef0 4 19.1 27.101 19.342 26.595 19.645 25.964 19.857 25.522 solid black
stop
