graph 1 18.035 22.833
node Node0x7ee3d70 6.2014 21.41 8.7083 2.8472 "{1:\l|  %2 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64 noundef\l... 16) #12\l  %3 = getelementptr inbounds %\
struct._list, ptr %2, i64 0, i32 1\l  store ptr null, ptr %3, align 8\l  %4 = load i32, ptr @nrow, align 4\l  %.not33 = icmp eq \
i32 %4, 0\l  %5 = load i32, ptr @ncol, align 4\l  %6 = icmp eq i32 %5, 0\l  %or.cond = select i1 %.not33, i1 true, i1 %6\l  br i1 %\
or.cond, label %._crit_edge36, label %.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e5705870
node Node0x7ee5dd0 3.8958 0.95833 7.7917 1.2778 "{._crit_edge36:\l|  %31 = phi ptr [ %.pre39, %._crit_edge36.loopexit37 ], [ null, %1 ]\l  tail call void @free(ptr noundef nonnull %\
2) #13\l  store ptr %31, ptr @wanted, align 8\l  ret void\l}" filled record #3d50c3ff #e5705870
node Node0x7eda160 8.9375 18.479 6.6528 2.0139 "{.preheader:\l|  %7 = phi i32 [ %28, %._crit_edge ], [ %4, %1 ]\l  %8 = phi i32 [ %29, %._crit_edge ], [ 1, %1 ]\l  %.035 = phi \
ptr [ %.1.lcssa, %._crit_edge ], [ %2, %1 ]\l  %.02134 = phi i32 [ %30, %._crit_edge ], [ 0, %1 ]\l  %.not2628 = icmp eq i32 %8, \
0\l  br i1 %.not2628, label %._crit_edge, label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x7ee8e20 7.6181 4.7778 9.0556 2.6389 "{._crit_edge:\l|  %28 = phi i32 [ %7, %.preheader ], [ %.pre38, %._crit_edge.loopexit ]\l  %29 = phi i32 [ 0, %.preheader ], [ %\
26, %._crit_edge.loopexit ]\l  %.122.lcssa = phi i32 [ %.02134, %.preheader ], [ %.3, %._crit_edge.loopexit\l... ]\l  %.1.lcssa = \
phi ptr [ %.035, %.preheader ], [ %.2, %._crit_edge.loopexit ]\l  %30 = add nsw i32 %.122.lcssa, 1\l  %.not = icmp eq i32 %30, %\
28\l  br i1 %.not, label %._crit_edge36.loopexit37, label %.preheader, !llvm.loop\l... !7\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x7ee6200 10.882 15.757 8.8194 2.4306 "{.lr.ph:\l|  %.131 = phi ptr [ %.2, %25 ], [ %.035, %.preheader ]\l  %.12230 = phi i32 [ %.3, %25 ], [ %.02134, %.preheader ]\l  %\
.02429 = phi i32 [ %27, %25 ], [ 0, %.preheader ]\l  %9 = tail call ptr @make_data(i32 noundef %.12230, i32 noundef %.02429)\l  \
tail call void @melt_data(ptr noundef %9, ptr noundef %0)\l  %10 = tail call i32 @equal_data(ptr noundef %9, ptr noundef %0), !range !\
4\l  %.not27 = icmp eq i32 %10, 0\l  br i1 %.not27, label %11, label %19\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7ee6b60 7.5764 12.465 8.0278 3.1528 "{11:\l|  %12 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64\l... noundef 16) #12\l  %13 = getelementptr inbounds %\
struct._list, ptr %.131, i64 0, i32 1\l  store ptr %12, ptr %13, align 8\l  %14 = tail call ptr @copy_data(ptr noundef %9)\l  %15 = \
load ptr, ptr %13, align 8\l  store ptr %14, ptr %15, align 8\l  %16 = load ptr, ptr %13, align 8\l  %17 = getelementptr inbounds %\
struct._list, ptr %16, i64 0, i32 1\l  store ptr null, ptr %17, align 8\l  %18 = load ptr, ptr %13, align 8\l  %.pre = load i32, \
ptr @ncol, align 4\l  br label %25\l}" filled record #3d50c3ff #c32e3170
node Node0x7ee6b10 15.007 12.465 5.2778 1.9028 "{19:\l|  %20 = icmp eq i32 %.02429, 0\l  %21 = load i32, ptr @nrow, align 4\l  %22 = add nsw i32 %21, -1\l  %.223 = select i1 %20, \
i32 %22, i32 %.12230\l  %23 = load i32, ptr @ncol, align 4\l  %24 = add nsw i32 %23, -1\l  br label %25\l}" filled record #b70d28ff #bb1b2c70
node Node0x7ee8190 9.8125 9.1736 8.5972 2.4306 "{25:\l|  %26 = phi i32 [ %23, %19 ], [ %.pre, %11 ]\l  %.125 = phi i32 [ %24, %19 ], [ %.02429, %11 ]\l  %.3 = phi i32 [ %.223, %\
19 ], [ %.12230, %11 ]\l  %.2 = phi ptr [ %.131, %19 ], [ %18, %11 ]\l  tail call void @free(ptr noundef %9) #13\l  %27 = add nsw \
i32 %.125, 1\l  %.not26 = icmp eq i32 %27, %26\l  br i1 %.not26, label %._crit_edge.loopexit, label %.lr.ph, !llvm.loop !5\l|{<s0>\
T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7f53c80 7.6319 7.0278 4.5833 0.86111 "{._crit_edge.loopexit:\l|  %.pre38 = load i32, ptr @nrow, align 4\l  br label %._crit_edge\l}" filled record #3d50c3ff #d6524470
node Node0x7f53ab0 5.2569 2.5278 4.2361 0.86111 "{._crit_edge36.loopexit37:\l|  %.pre39 = load ptr, ptr %3, align 8\l  br label %._crit_edge36\l}" filled record #3d50c3ff #e97a5f70
edge Node0x7ee3d70 Node0x7ee5dd0 13 1.8264 20.146 -0.15187 20.146 2.6458 17.749 2.6458 15.771 2.6458 15.771 2.6458 15.771 2.6458 4.7639 2.6458 3.5679 2.5394 3.198 3.0069 2.0972 3.0637 1.9635 3.1408 1.8323 3.226 1.7094 solid black
edge Node0x7ee3d70 Node0x7eda160 4 8.3819 19.986 8.3819 19.865 8.3983 19.741 8.4255 19.619 solid black
edge Node0x7eda160 Node0x7ee8e20 10 5.5903 17.632 3.0608 17.632 3.1736 15.009 3.1736 12.479 3.1736 12.479 3.1736 12.479 3.1736 9.1597 3.1736 7.9175 4.0678 6.9108 5.0539 6.1783 solid black
edge Node0x7eda160 Node0x7ee6200 4 10.604 17.472 10.604 17.353 10.611 17.229 10.622 17.105 solid black
edge Node0x7ee8e20 Node0x7eda160 13 12.16 3.625 15.747 3.625 18.035 5.5724 18.035 9.1597 18.035 12.479 18.035 12.479 18.035 12.479 18.035 14.789 17.379 15.744 15.424 16.972 14.523 17.538 13.433 17.89 12.404 18.108 solid black
edge Node0x7ee8e20 Node0x7f53ab0 4 5.3542 3.4583 5.3542 3.3411 5.3462 3.216 5.3349 3.097 solid black
edge Node0x7ee6200 Node0x7ee6b60 4 8.6736 14.542 8.6736 14.418 8.658 14.294 8.6306 14.173 solid black
edge Node0x7ee6200 Node0x7ee6b10 4 15.312 14.701 15.824 14.701 15.73 14.117 15.518 13.548 solid black
edge Node0x7ee6b60 Node0x7ee8190 4 8.6453 10.891 8.7347 10.761 8.8246 10.63 8.9125 10.501 solid black
edge Node0x7ee6b10 Node0x7ee8190 4 13.525 11.52 12.999 11.19 12.397 10.812 11.834 10.457 solid black
edge Node0x7ee8190 Node0x7ee6200 16 11.965 7.9514 11.965 7.713 13.943 7.7961 14.111 7.9653 14.87 8.7294 14.767 9.5344 14.111 10.389 13.588 11.071 12.821 10.253 12.243 10.889 11.288 11.94 12.15 12.689 11.715 14.042 11.675 14.166 11.628 14.293 11.576 14.418 solid black
edge Node0x7ee8190 Node0x7f53c80 4 7.6597 7.9583 7.6597 7.8406 7.6574 7.7144 7.6541 7.5945 solid black
edge Node0x7f53c80 Node0x7ee8e20 4 7.6294 6.6011 7.6287 6.4912 7.6279 6.3659 7.6271 6.2338 solid black
edge Node0x7f53ab0 Node0x7ee5dd0 4 4.8922 2.1008 4.783 1.9771 4.6599 1.8376 4.5384 1.7 solid black
stop
