graph 1 19.09 13.222
node Node0x2396da90 5.9028 12.215 3.7778 2.0139 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca ptr, align 8\l  store ptr %0, ptr %3, align 8\l  %4 = load ptr, ptr %3, align 8\l  %\
5 = icmp eq ptr %4, null\l  br i1 %5, label %6, label %7\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2396dd90 1.8889 8.6528 3.7778 0.86111 "{6:\l|  store ptr null, ptr %2, align 8\l  br label %30\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2396dde0 7.4167 10.382 1.4861 0.65278 "{7:\l|  br label %8\l}" filled record #3d50c3ff #d6524470
node Node0x2396dfc0 8.8889 0.75 3.7778 0.86111 "{30:\l|  %31 = load ptr, ptr %2, align 8\l  ret ptr %31\l}" filled record #3d50c3ff #d24b4070
node Node0x2396e080 7.9861 8.6528 7.6806 1.8056 "{8:\l|  %9 = load ptr, ptr %3, align 8\l  %10 = getelementptr inbounds %struct._list, ptr %9, i32 0, i32 1\l  %11 = load ptr, ptr %\
10, align 8\l  %12 = icmp ne ptr %11, null\l  br i1 %12, label %13, label %19\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2396fa20 4.875 6.4028 7.7917 1.6944 "{13:\l|  %14 = load ptr, ptr %3, align 8\l  %15 = getelementptr inbounds %struct._list, ptr %14, i32 0, i32 0\l  %16 = load ptr, \
ptr %15, align 8\l  %17 = call i32 @get_value(ptr noundef %16)\l  %18 = icmp ne i32 %17, 0\l  br label %19\l}" filled record #b70d28ff #bb1b2c70
node Node0x2396fa70 11.972 4.4653 4.8194 1.1806 "{19:\l|  %20 = phi i1 [ false, %8 ], [ %18, %13 ]\l  br i1 %20, label %21, label %25\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2396ffc0 7.1528 2.5278 7.7917 1.4861 "{21:\l|  %22 = load ptr, ptr %3, align 8\l  %23 = getelementptr inbounds %struct._list, ptr %22, i32 0, i32 1\l  %24 = load ptr, \
ptr %23, align 8\l  store ptr %24, ptr %3, align 8\l  br label %8, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x23970010 15.194 2.5278 7.7917 1.6944 "{25:\l|  %26 = load ptr, ptr %3, align 8\l  %27 = getelementptr inbounds %struct._list, ptr %26, i32 0, i32 0\l  %28 = load ptr, \
ptr %27, align 8\l  %29 = call ptr @copy_data(ptr noundef %28)\l  store ptr %29, ptr %2, align 8\l  br label %30\l}" filled record #3d50c3ff #d6524470
edge Node0x2396da90 Node0x2396dd90 4 4 11.368 2.9163 11.368 2.3062 10.002 2.0443 9.2124 solid black
edge Node0x2396da90 Node0x2396dde0 4 6.8472 11.208 6.8472 11.066 6.9064 10.931 6.9865 10.814 solid black
edge Node0x2396dd90 Node0x2396dfc0 13 1.4649 8.2249 1.2337 7.9687 0.97018 7.6189 0.84722 7.25 0.60908 6.5356 0.64947 6.2822 0.84722 5.5556 1.3718 3.6279 1.4746 2.8062 3.125 1.6806 3.723 1.2727 5.4487 1.0346 6.8572 0.90379 solid black
edge Node0x2396dde0 Node0x2396e080 4 7.5198 10.06 7.5565 9.9504 7.6 9.8202 7.6456 9.6841 solid black
edge Node0x2396e080 Node0x2396fa20 4 4.125 7.9167 3.8178 7.9167 3.8912 7.6618 4.0838 7.3622 solid black
edge Node0x2396e080 Node0x2396fa70 4 9.9028 7.75 9.9028 6.7252 10.637 5.7606 11.231 5.1482 solid black
edge Node0x2396fa20 Node0x2396fa70 4 7.9467 5.5624 8.5415 5.4023 9.1545 5.2374 9.7172 5.0859 solid black
edge Node0x2396fa70 Node0x2396ffc0 7 9.5417 4.0347 9.4345 4.0347 9.4474 3.9384 9.3611 3.875 9.1096 3.6902 8.8314 3.5072 8.5596 3.3387 solid black
edge Node0x2396fa70 Node0x23970010 4 14.403 4.0347 14.706 4.0347 14.893 3.792 15.009 3.5022 solid black
edge Node0x2396ffc0 Node0x2396e080 10 7.7171 3.2671 8.1321 3.8492 8.6619 4.7068 8.8889 5.5556 9.0834 6.2831 9.1029 6.528 8.8889 7.25 8.851 7.3779 8.7972 7.5051 8.7344 7.6275 solid black
edge Node0x23970010 Node0x2396dfc0 4 12.212 1.6863 11.625 1.5231 11.029 1.3578 10.507 1.213 solid black
stop
