graph 1 19.056 26.778
node Node0x23967020 10.868 24.576 6.5278 4.4028 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  %6 = alloca \
ptr, align 8\l  store i32 %0, ptr %2, align 4\l  %7 = call noalias ptr @malloc(i64 noundef 32) #4\l  store ptr %7, ptr %5, align \
8\l  %8 = load ptr, ptr %5, align 8\l  store ptr %8, ptr %6, align 8\l  store ptr null, ptr @game_tree, align 8\l  %9 = call ptr @\
make_data(i32 noundef 0, i32 noundef 0)\l  store ptr %9, ptr %4, align 8\l  %10 = load ptr, ptr %4, align 8\l  %11 = getelementptr \
inbounds i32, ptr %10, i64 0\l  %12 = load i32, ptr %11, align 4\l  %13 = add nsw i32 %12, -1\l  store i32 %13, ptr %11, align 4\l  \
br label %14\l}" filled record #3d50c3ff #d6524470
node Node0x23967bd0 10.868 21.076 5.1528 1.5972 "{14:\l|  %15 = load ptr, ptr %4, align 8\l  %16 = call i32 @next_data(ptr noundef %15)\l  %17 = icmp ne i32 %16, 0\l  br i1 %17, \
label %18, label %66\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23968440 7.8403 18.722 5.2778 1.5972 "{18:\l|  %19 = load ptr, ptr %4, align 8\l  %20 = call i32 @valid_data(ptr noundef %19)\l  %21 = icmp ne i32 %20, 0\l  br i1 %21, \
label %22, label %65\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23968490 15.16 18.722 7.7917 2.1111 "{66:\l|  %67 = load ptr, ptr %5, align 8\l  %68 = getelementptr inbounds %struct._play, ptr %67, i32 0, i32 3\l  %69 = load ptr, \
ptr %68, align 8\l  store ptr %69, ptr %6, align 8\l  %70 = load ptr, ptr %5, align 8\l  call void @free(ptr noundef %70) #5\l  %\
71 = load ptr, ptr %6, align 8\l  ret ptr %71\l}" filled record #3d50c3ff #d6524470
node Node0x23968790 6.0486 16.056 7.7917 2.2222 "{22:\l|  %23 = call noalias ptr @malloc(i64 noundef 32) #4\l  %24 = load ptr, ptr %6, align 8\l  %25 = getelementptr inbounds %struct._\
play, ptr %24, i32 0, i32 3\l  store ptr %23, ptr %25, align 8\l  %26 = load ptr, ptr @game_tree, align 8\l  %27 = icmp eq ptr %\
26, null\l  br i1 %27, label %28, label %32\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x239687e0 10.34 0.64583 3.3194 0.65278 "{65:\l|  br label %14, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x23968d00 3.8958 13.701 7.7917 1.4861 "{28:\l|  %29 = load ptr, ptr %6, align 8\l  %30 = getelementptr inbounds %struct._play, ptr %29, i32 0, i32 3\l  %31 = load ptr, \
ptr %30, align 8\l  store ptr %31, ptr @game_tree, align 8\l  br label %32\l}" filled record #3d50c3ff #c5333470
node Node0x23968d50 5.5347 8.7431 8.8194 7.4306 "{32:\l|  %33 = load ptr, ptr %4, align 8\l  %34 = call ptr @copy_data(ptr noundef %33)\l  %35 = load ptr, ptr %6, align 8\l  %36 = \
getelementptr inbounds %struct._play, ptr %35, i32 0, i32 3\l  %37 = load ptr, ptr %36, align 8\l  %38 = getelementptr inbounds %\
struct._play, ptr %37, i32 0, i32 1\l  store ptr %34, ptr %38, align 8\l  %39 = load ptr, ptr %4, align 8\l  %40 = call ptr @make_\
list(ptr noundef %39, ptr noundef %3, ptr noundef %2)\l  %41 = load ptr, ptr %6, align 8\l  %42 = getelementptr inbounds %struct._\
play, ptr %41, i32 0, i32 3\l  %43 = load ptr, ptr %42, align 8\l  %44 = getelementptr inbounds %struct._play, ptr %43, i32 0, i32 \
2\l  store ptr %40, ptr %44, align 8\l  %45 = load i32, ptr %3, align 4\l  %46 = load ptr, ptr %6, align 8\l  %47 = getelementptr \
inbounds %struct._play, ptr %46, i32 0, i32 3\l  %48 = load ptr, ptr %47, align 8\l  %49 = getelementptr inbounds %struct._play, \
ptr %48, i32 0, i32 0\l  store i32 %45, ptr %49, align 8\l  %50 = load ptr, ptr %6, align 8\l  %51 = getelementptr inbounds %struct._\
play, ptr %50, i32 0, i32 3\l  %52 = load ptr, ptr %51, align 8\l  %53 = getelementptr inbounds %struct._play, ptr %52, i32 0, i32 \
3\l  store ptr null, ptr %53, align 8\l  %54 = load ptr, ptr %6, align 8\l  %55 = getelementptr inbounds %struct._play, ptr %54, \
i32 0, i32 3\l  %56 = load ptr, ptr %55, align 8\l  store ptr %56, ptr %6, align 8\l  %57 = load i32, ptr %2, align 4\l  %58 = icmp \
eq i32 %57, 2\l  br i1 %58, label %59, label %64\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x2396ac70 3.5625 3.5764 7.1111 1.9028 "{59:\l|  %60 = load ptr, ptr %4, align 8\l  call void @free(ptr noundef %60) #5\l  %61 = load i32, ptr @nrow, align 4\l  %62 = load \
i32, ptr @ncol, align 4\l  %63 = call ptr @make_data(i32 noundef %61, i32 noundef %62)\l  store ptr %63, ptr %4, align 8\l  br label %\
64\l}" filled record #3d50c3ff #c32e3170
node Node0x2396acc0 7.7431 1.7986 1.6111 0.65278 "{64:\l|  br label %65\l}" filled record #b70d28ff #bb1b2c70
edge Node0x23967020 Node0x23967bd0 4 10.868 22.378 10.868 22.251 10.868 22.127 10.868 22.009 solid black
edge Node0x23967bd0 Node0x23968440 4 8.2708 20.438 7.9029 20.438 7.7863 20.059 7.7657 19.659 solid black
edge Node0x23967bd0 Node0x23968490 4 13.465 20.438 13.872 20.438 14.214 20.191 14.483 19.885 solid black
edge Node0x23968440 Node0x23968790 4 6.5208 17.917 6.5208 17.715 6.4941 17.505 6.4533 17.301 solid black
edge Node0x23968440 Node0x239687e0 10 10.493 18.083 10.979 18.083 10.34 14.201 10.34 13.715 10.34 13.715 10.34 13.715 10.34 3.5625 10.34 2.6951 10.34 1.6819 10.34 1.1111 solid black
edge Node0x23968790 Node0x23968d00 4 4.0903 14.944 4.0903 14.826 4.0814 14.703 4.0675 14.581 solid black
edge Node0x23968790 Node0x23968d50 7 7.9931 14.944 7.9931 14.061 8.1643 13.808 7.9236 12.958 7.8888 12.835 7.8496 12.712 7.8068 12.589 solid black
edge Node0x239687e0 Node0x23967bd0 10 10.433 0.96571 10.585 1.4914 10.868 2.6021 10.868 3.5625 10.868 16.069 10.868 16.069 10.868 16.069 10.868 17.491 10.868 19.139 10.868 20.141 solid black
edge Node0x23968d00 Node0x23968d50 4 4.1359 12.965 4.1746 12.849 4.2169 12.722 4.2619 12.586 solid black
edge Node0x23968d50 Node0x2396ac70 4 3.3264 5.0278 3.3264 4.9083 3.3344 4.784 3.3475 4.6608 solid black
edge Node0x23968d50 Node0x2396acc0 4 7.7431 5.0278 7.7431 4.0402 7.7431 2.8821 7.7431 2.2607 solid black
edge Node0x2396ac70 Node0x2396acc0 4 5.7874 2.6311 6.1765 2.4683 6.5593 2.308 6.8816 2.1731 solid black
edge Node0x2396acc0 Node0x239687e0 4 8.4528 1.4773 8.7763 1.3372 9.1617 1.1702 9.4996 1.0239 solid black
stop
