graph 1 8.9583 5.2639
node Node0x17b99250 4.6042 4.9375 1.4861 0.65278 "{1:\l|  br label %2\l}" filled record #3d50c3ff #d6524470
node Node0x17b99560 4.6042 2.8958 8.7083 2.4306 "{2:\l|  %.0.in = phi ptr [ @game_tree, %1 ], [ %6, %2 ]\l  %.0 = load ptr, ptr %.0.in, align 8\l  %3 = getelementptr inbounds %struct._\
play, ptr %.0, i64 0, i32 1\l  %4 = load ptr, ptr %3, align 8\l  %5 = tail call i32 @equal_data(ptr noundef %4, ptr noundef %0), !\
range !4\l  %.not = icmp eq i32 %5, 0\l  %6 = getelementptr inbounds %struct._play, ptr %.0, i64 0, i32 3\l  br i1 %.not, label %\
2, label %7, !llvm.loop !5\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17b99ae0 6.7847 0.75 3.7778 0.86111 "{7:\l|  %8 = load i32, ptr %.0, align 8\l  ret i32 %8\l}" filled record #3d50c3ff #d6524470
edge Node0x17b99250 Node0x17b99560 4 4.6042 4.6177 4.6042 4.5105 4.6042 4.3821 4.6042 4.2446 solid black
edge Node0x17b99560 Node0x17b99560 7 1.9232 1.6872 0.69737 1.3468 0 1.4516 0 2.3681 0 2.5014 0.051004 2.6176 0.14315 2.7178 solid black
edge Node0x17b99560 Node0x17b99ae0 4 6.7847 1.6806 6.7847 1.5629 6.7847 1.4367 6.7847 1.3168 solid black
stop
