graph 1 8.4028 5.8889
node Node0x7ed2290 2.5208 5.2986 5.0417 1.1806 "{1:\l|  %.not = icmp eq ptr %0, null\l  br i1 %.not, label %common.ret5, label %2\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7f598e0 2.5208 0.64583 1.6111 0.65278 "{common.ret5:\l|  ret void\l}" filled record #b70d28ff #b70d2870
node Node0x7ed2490 4.6181 2.8403 7.5694 2.7361 "{2:\l|  %3 = getelementptr inbounds %struct._play, ptr %0, i64 0, i32 3\l  %4 = load ptr, ptr %3, align 8\l  tail call void @dump_\
play(ptr noundef %4)\l  %5 = getelementptr inbounds %struct._play, ptr %0, i64 0, i32 2\l  %6 = load ptr, ptr %5, align 8\l  tail \
call void @dump_list(ptr noundef %6)\l  %7 = getelementptr inbounds %struct._play, ptr %0, i64 0, i32 1\l  %8 = load ptr, ptr %7, \
align 8\l  tail call void @free(ptr noundef %8) #12\l  tail call void @free(ptr noundef nonnull %0) #12\l  br label %common.ret5\l}" filled record #b70d28ff #bb1b2c70
edge Node0x7ed2290 Node0x7f598e0 10 1.2569 4.7083 1.2569 4.3761 0.83654 4.5118 0.70139 4.2083 0.20665 3.0975 0.039649 2.4925 0.70139 1.4722 0.89999 1.166 1.2439 0.97422 1.5796 0.85452 solid black
edge Node0x7ed2290 Node0x7ed2490 4 3.7847 4.7083 3.7847 4.5853 3.8002 4.4613 3.8269 4.339 solid black
edge Node0x7ed2490 Node0x7f598e0 4 3.3137 1.4788 3.1707 1.3311 3.0344 1.1903 2.9165 1.0684 solid black
stop
