graph 1 15.938 150.16
node Node0x2e1ab490 8.5347 149.47 7.2222 1.3889 "{8:\l|  %9 = sub nsw i32 %1, %0\l  %10 = icmp slt i32 %9, 128\l  br i1 %10, label %tailrecurse._crit_edge, label %tailrecurse\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2e1439f0 7.3819 144.44 6.5278 1.3889 "{tailrecurse._crit_edge:\l|  %.tr.lcssa = phi i32 [ %0, %8 ], [ %497, %tailrecurse ]\l  %11 = icmp slt i32 %.tr.lcssa, %1\l  br \
i1 %11, label %.lr.ph649, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2e143a40 11.049 146.96 9.2778 2.6389 "{tailrecurse:\l|  %.tr645 = phi i32 [ %497, %tailrecurse ], [ %0, %8 ]\l  %496 = add nsw i32 %.tr645, %1\l  %497 = sdiv i32 %496, \
2\l  tail call void @fft_twiddle_16(i32 noundef %.tr645, i32 noundef %497, ptr\l... noundef %2, ptr noundef %3, ptr noundef %4, \
i32 noundef %5, i32 noundef %6,\l... i32 noundef %7)\l  %498 = sub nsw i32 %1, %497\l  %499 = icmp slt i32 %498, 128\l  br i1 %499, \
label %tailrecurse._crit_edge, label %tailrecurse\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2e12e420 5.3542 139.27 7.3333 7.9444 "{.lr.ph649:\l|  %12 = sext i32 %.tr.lcssa to i64\l  %13 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %12\l  %14 = mul i32 %\
.tr.lcssa, %6\l  %15 = shl nsw i32 %7, 3\l  %16 = sext i32 %15 to i64\l  %17 = shl nsw i32 %7, 2\l  %18 = sext i32 %17 to i64\l  %\
19 = mul nsw i32 %7, 12\l  %20 = sext i32 %19 to i64\l  %21 = shl nsw i32 %7, 1\l  %22 = sext i32 %21 to i64\l  %23 = mul nsw i32 %\
7, 10\l  %24 = sext i32 %23 to i64\l  %25 = mul nsw i32 %7, 6\l  %26 = sext i32 %25 to i64\l  %27 = mul nsw i32 %7, 14\l  %28 = \
sext i32 %27 to i64\l  %29 = sext i32 %7 to i64\l  %30 = mul nsw i32 %7, 9\l  %31 = sext i32 %30 to i64\l  %32 = mul nsw i32 %7, \
5\l  %33 = sext i32 %32 to i64\l  %34 = mul nsw i32 %7, 13\l  %35 = sext i32 %34 to i64\l  %36 = mul nsw i32 %7, 3\l  %37 = sext \
i32 %36 to i64\l  %38 = mul nsw i32 %7, 11\l  %39 = sext i32 %38 to i64\l  %40 = mul nsw i32 %7, 7\l  %41 = sext i32 %40 to i64\l  %\
42 = mul nsw i32 %7, 15\l  %43 = sext i32 %42 to i64\l  %44 = sext i32 %14 to i64\l  %45 = sext i32 %6 to i64\l  %wide.trip.count = \
sext i32 %1 to i64\l  br label %46\l}" filled record #3d50c3ff #d6524470
node Node0x2e182400 6.1875 8.8374 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0x2e1443d0 4.7014 72.233 9.4028 125.14 "{46:\l|  %indvars.iv650 = phi i64 [ %12, %.lr.ph649 ], [ %indvars.iv.next651, %46 ]\l  %indvars.iv = phi i64 [ %44, %.lr.ph649 ], [ %\
indvars.iv.next, %46 ]\l  %.0637646 = phi ptr [ %13, %.lr.ph649 ], [ %495, %46 ]\l  %47 = getelementptr inbounds %struct.COMPLEX, \
ptr %2, i64 %indvars.iv650\l  %48 = trunc i64 %indvars.iv to i32\l  %49 = shl nsw i32 %48, 3\l  %50 = sext i32 %49 to i64\l  %51 = \
getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %50\l  %52 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %16\l  %53 = \
load double, ptr %52, align 8\l  %54 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %16, i32 1\l  %55 = load double, ptr %\
54, align 8\l  %56 = shl nsw i32 %48, 2\l  %57 = sext i32 %56 to i64\l  %58 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %\
57\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %18\l  %60 = load double, ptr %59, align 8\l  %61 = getelementptr \
inbounds %struct.COMPLEX, ptr %47, i64 %18, i32 1\l  %62 = load double, ptr %61, align 8\l  %63 = mul nsw i64 %indvars.iv, 12\l  %\
64 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %63\l  %65 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %20\l  %\
66 = load double, ptr %65, align 8\l  %67 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %20, i32 1\l  %68 = load double, \
ptr %67, align 8\l  %69 = shl nsw i32 %48, 1\l  %70 = sext i32 %69 to i64\l  %71 = getelementptr inbounds %struct.COMPLEX, ptr %\
4, i64 %70\l  %72 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %22\l  %73 = load double, ptr %72, align 8\l  %74 = getelementptr \
inbounds %struct.COMPLEX, ptr %47, i64 %22, i32 1\l  %75 = load double, ptr %74, align 8\l  %76 = mul nsw i64 %indvars.iv, 10\l  %\
77 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %76\l  %78 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %24\l  %\
79 = load double, ptr %78, align 8\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %24, i32 1\l  %81 = load double, \
ptr %80, align 8\l  %82 = mul nsw i64 %indvars.iv, 6\l  %83 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %82\l  %84 = getelementptr \
inbounds %struct.COMPLEX, ptr %47, i64 %26\l  %85 = load double, ptr %84, align 8\l  %86 = getelementptr inbounds %struct.COMPLEX, \
ptr %47, i64 %26, i32 1\l  %87 = load double, ptr %86, align 8\l  %88 = mul nsw i64 %indvars.iv, 14\l  %89 = getelementptr inbounds %\
struct.COMPLEX, ptr %4, i64 %88\l  %90 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %28\l  %91 = load double, ptr %90, \
align 8\l  %92 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %28, i32 1\l  %93 = load double, ptr %92, align 8\l  %94 = \
getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %indvars.iv\l  %95 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %29\l  %\
96 = load double, ptr %95, align 8\l  %97 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %29, i32 1\l  %98 = load double, \
ptr %97, align 8\l  %99 = mul nsw i64 %indvars.iv, 9\l  %100 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %99\l  %101 = \
getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %31\l  %102 = load double, ptr %101, align 8\l  %103 = getelementptr inbounds %\
struct.COMPLEX, ptr %47, i64 %31, i32 1\l  %104 = load double, ptr %103, align 8\l  %105 = mul nsw i64 %indvars.iv, 5\l  %106 = \
getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %105\l  %107 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %33\l  %\
108 = load double, ptr %107, align 8\l  %109 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %33, i32 1\l  %110 = load double, \
ptr %109, align 8\l  %111 = mul nsw i64 %indvars.iv, 13\l  %112 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %111\l  %113 = \
getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %35\l  %114 = load double, ptr %113, align 8\l  %115 = getelementptr inbounds %\
struct.COMPLEX, ptr %47, i64 %35, i32 1\l  %116 = load double, ptr %115, align 8\l  %117 = mul nsw i64 %indvars.iv, 3\l  %118 = \
getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %117\l  %119 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %37\l  %\
120 = load double, ptr %119, align 8\l  %121 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %37, i32 1\l  %122 = load double, \
ptr %121, align 8\l  %123 = mul nsw i64 %indvars.iv, 11\l  %124 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %123\l  %125 = \
getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %39\l  %126 = load double, ptr %125, align 8\l  %127 = getelementptr inbounds %\
struct.COMPLEX, ptr %47, i64 %39, i32 1\l  %128 = load double, ptr %127, align 8\l  %129 = mul nsw i64 %indvars.iv, 7\l  %130 = \
getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %129\l  %131 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %41\l  %\
132 = load double, ptr %131, align 8\l  %133 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %41, i32 1\l  %134 = load double, \
ptr %133, align 8\l  %135 = mul nsw i64 %indvars.iv, 15\l  %136 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %135\l  %137 = \
getelementptr inbounds %struct.COMPLEX, ptr %47, i64 %43\l  %138 = load double, ptr %137, align 8\l  %139 = getelementptr inbounds %\
struct.COMPLEX, ptr %47, i64 %43, i32 1\l  %140 = load double, ptr %139, align 8\l  %141 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0637646, i64 %16\l  %142 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %29\l  %143 = getelementptr inbounds %\
struct.COMPLEX, ptr %.0637646, i64 %31\l  %144 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %22\l  %145 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0637646, i64 %24\l  %146 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %37\l  %147 = \
getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %39\l  %148 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, \
i64 %18\l  %149 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %20\l  %150 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0637646, i64 %33\l  %151 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %35\l  %152 = getelementptr inbounds %\
struct.COMPLEX, ptr %.0637646, i64 %26\l  %153 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %28\l  %154 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0637646, i64 %41\l  %155 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 %43\l  %156 = \
load \<2 x double\>, ptr %47, align 8\l  %157 = load \<2 x double\>, ptr %51, align 8\l  %158 = insertelement \<2 x double\> poison, \
double %55, i64 0\l  %159 = shufflevector \<2 x double\> %158, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %160 = \
fneg \<2 x double\> %157\l  %161 = shufflevector \<2 x double\> %157, \<2 x double\> %160, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %\
162 = fmul \<2 x double\> %159, %161\l  %163 = shufflevector \<2 x double\> %162, \<2 x double\> poison, \<2 x i32\> \<i32\l... \
1, i32 0\>\l  %164 = insertelement \<2 x double\> poison, double %53, i64 0\l  %165 = shufflevector \<2 x double\> %164, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %166 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %157, \<2 x\l... \
double\> %165, \<2 x double\> %163)\l  %167 = fsub \<2 x double\> %156, %166\l  %168 = load \<2 x double\>, ptr %58, align 8\l  %\
169 = shufflevector \<2 x double\> %168, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %170 = extractelement \<2 x \
double\> %168, i64 1\l  %171 = fneg double %170\l  %172 = insertelement \<2 x double\> poison, double %62, i64 0\l  %173 = shufflevector \<\
2 x double\> %172, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %174 = insertelement \<2 x double\> %168, double %\
171, i64 1\l  %175 = fmul \<2 x double\> %173, %174\l  %176 = insertelement \<2 x double\> poison, double %60, i64 0\l  %177 = shufflevector \<\
2 x double\> %176, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %178 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<\
2 x double\> %169, \<2 x\l... double\> %177, \<2 x double\> %175)\l  %179 = load \<2 x double\>, ptr %64, align 8\l  %180 = shufflevector \<\
2 x double\> %179, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %181 = extractelement \<2 x double\> %179, i64 1\l  %\
182 = fneg double %181\l  %183 = insertelement \<2 x double\> poison, double %68, i64 0\l  %184 = shufflevector \<2 x double\> %\
183, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %185 = insertelement \<2 x double\> %179, double %182, i64 1\l  %\
186 = fmul \<2 x double\> %184, %185\l  %187 = insertelement \<2 x double\> poison, double %66, i64 0\l  %188 = shufflevector \<\
2 x double\> %187, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %189 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<\
2 x double\> %180, \<2 x\l... double\> %188, \<2 x double\> %186)\l  %190 = fsub \<2 x double\> %178, %189\l  %191 = fsub \<2 x \
double\> %167, %190\l  %192 = fadd \<2 x double\> %167, %190\l  %193 = shufflevector \<2 x double\> %191, \<2 x double\> %192, \<\
2 x i32\> \<i32 0,\l... i32 3\>\l  %194 = load \<2 x double\>, ptr %94, align 8\l  %195 = shufflevector \<2 x double\> %194, \<2 \
x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %196 = extractelement \<2 x double\> %194, i64 1\l  %197 = fneg double %\
196\l  %198 = insertelement \<2 x double\> poison, double %98, i64 0\l  %199 = shufflevector \<2 x double\> %198, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %200 = insertelement \<2 x double\> %194, double %197, i64 1\l  %201 = fmul \<2 x double\> %\
199, %200\l  %202 = insertelement \<2 x double\> poison, double %96, i64 0\l  %203 = shufflevector \<2 x double\> %202, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %204 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %195, \<2 x\l... \
double\> %203, \<2 x double\> %201)\l  %205 = load \<2 x double\>, ptr %100, align 8\l  %206 = shufflevector \<2 x double\> %205, \<\
2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %207 = extractelement \<2 x double\> %205, i64 1\l  %208 = fneg double %\
207\l  %209 = insertelement \<2 x double\> poison, double %104, i64 0\l  %210 = shufflevector \<2 x double\> %209, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %211 = insertelement \<2 x double\> %205, double %208, i64 1\l  %212 = fmul \<2 x double\> %\
210, %211\l  %213 = insertelement \<2 x double\> poison, double %102, i64 0\l  %214 = shufflevector \<2 x double\> %213, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %215 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %206, \<2 x\l... \
double\> %214, \<2 x double\> %212)\l  %216 = fsub \<2 x double\> %204, %215\l  %217 = load \<2 x double\>, ptr %106, align 8\l  %\
218 = insertelement \<2 x double\> poison, double %110, i64 0\l  %219 = shufflevector \<2 x double\> %218, \<2 x double\> poison, \<\
2 x i32\>\l... zeroinitializer\l  %220 = fneg \<2 x double\> %217\l  %221 = shufflevector \<2 x double\> %217, \<2 x double\> %220, \<\
2 x i32\> \<i32 0,\l... i32 3\>\l  %222 = fmul \<2 x double\> %219, %221\l  %223 = shufflevector \<2 x double\> %222, \<2 x double\> \
poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %224 = insertelement \<2 x double\> poison, double %108, i64 0\l  %225 = shufflevector \<\
2 x double\> %224, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %226 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<\
2 x double\> %217, \<2 x\l... double\> %225, \<2 x double\> %223)\l  %227 = load \<2 x double\>, ptr %112, align 8\l  %228 = insertelement \<\
2 x double\> poison, double %116, i64 0\l  %229 = shufflevector \<2 x double\> %228, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
230 = fneg \<2 x double\> %227\l  %231 = shufflevector \<2 x double\> %227, \<2 x double\> %230, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %\
232 = fmul \<2 x double\> %229, %231\l  %233 = shufflevector \<2 x double\> %232, \<2 x double\> poison, \<2 x i32\> \<i32\l... \
1, i32 0\>\l  %234 = insertelement \<2 x double\> poison, double %114, i64 0\l  %235 = shufflevector \<2 x double\> %234, \<2 x \
double\> poison, \<2 x i32\>\l... zeroinitializer\l  %236 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %227, \<\
2 x\l... double\> %235, \<2 x double\> %233)\l  %237 = fsub \<2 x double\> %226, %236\l  %238 = fadd \<2 x double\> %216, %237\l  %\
239 = fsub \<2 x double\> %216, %237\l  %240 = shufflevector \<2 x double\> %238, \<2 x double\> %239, \<2 x i32\> \<i32 0,\l... \
i32 3\>\l  %241 = load \<2 x double\>, ptr %71, align 8\l  %242 = shufflevector \<2 x double\> %241, \<2 x double\> poison, \<2 \
x i32\> \<i32\l... 1, i32 0\>\l  %243 = extractelement \<2 x double\> %241, i64 1\l  %244 = fneg double %243\l  %245 = insertelement \<\
2 x double\> poison, double %75, i64 0\l  %246 = shufflevector \<2 x double\> %245, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
247 = insertelement \<2 x double\> %241, double %244, i64 1\l  %248 = fmul \<2 x double\> %246, %247\l  %249 = insertelement \<2 \
x double\> poison, double %73, i64 0\l  %250 = shufflevector \<2 x double\> %249, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
251 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %242, \<2 x\l... double\> %250, \<2 x double\> %248)\l  %252 = \
load \<2 x double\>, ptr %77, align 8\l  %253 = shufflevector \<2 x double\> %252, \<2 x double\> poison, \<2 x i32\> \<i32\l... \
1, i32 0\>\l  %254 = extractelement \<2 x double\> %252, i64 1\l  %255 = fneg double %254\l  %256 = insertelement \<2 x double\> \
poison, double %81, i64 0\l  %257 = shufflevector \<2 x double\> %256, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
258 = insertelement \<2 x double\> %252, double %255, i64 1\l  %259 = fmul \<2 x double\> %257, %258\l  %260 = insertelement \<2 \
x double\> poison, double %79, i64 0\l  %261 = shufflevector \<2 x double\> %260, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
262 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %253, \<2 x\l... double\> %261, \<2 x double\> %259)\l  %263 = \
fadd \<2 x double\> %251, %262\l  %264 = load \<2 x double\>, ptr %83, align 8\l  %265 = shufflevector \<2 x double\> %264, \<2 \
x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %266 = extractelement \<2 x double\> %264, i64 1\l  %267 = fneg double %\
266\l  %268 = insertelement \<2 x double\> poison, double %87, i64 0\l  %269 = shufflevector \<2 x double\> %268, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %270 = insertelement \<2 x double\> %264, double %267, i64 1\l  %271 = fmul \<2 x double\> %\
269, %270\l  %272 = insertelement \<2 x double\> poison, double %85, i64 0\l  %273 = shufflevector \<2 x double\> %272, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %274 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %265, \<2 x\l... \
double\> %273, \<2 x double\> %271)\l  %275 = load \<2 x double\>, ptr %89, align 8\l  %276 = shufflevector \<2 x double\> %275, \<\
2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %277 = extractelement \<2 x double\> %275, i64 1\l  %278 = fneg double %\
277\l  %279 = insertelement \<2 x double\> poison, double %93, i64 0\l  %280 = shufflevector \<2 x double\> %279, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %281 = insertelement \<2 x double\> %275, double %278, i64 1\l  %282 = fmul \<2 x double\> %\
280, %281\l  %283 = insertelement \<2 x double\> poison, double %91, i64 0\l  %284 = shufflevector \<2 x double\> %283, \<2 x double\> \
poison, \<2 x i32\>\l... zeroinitializer\l  %285 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %276, \<2 x\l... \
double\> %284, \<2 x double\> %282)\l  %286 = fadd \<2 x double\> %274, %285\l  %287 = shufflevector \<2 x double\> %251, \<2 x \
double\> %274, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %288 = shufflevector \<2 x double\> %262, \<2 x double\> %285, \<2 x i32\> \<\
i32 0,\l... i32 3\>\l  %289 = fsub \<2 x double\> %287, %288\l  %290 = shufflevector \<2 x double\> %251, \<2 x double\> %274, \<\
2 x i32\> \<i32 1,\l... i32 2\>\l  %291 = shufflevector \<2 x double\> %262, \<2 x double\> %285, \<2 x i32\> \<i32 1,\l... i32 \
2\>\l  %292 = fsub \<2 x double\> %290, %291\l  %293 = fsub \<2 x double\> %263, %286\l  %294 = extractelement \<2 x double\> %292, \
i64 0\l  %295 = extractelement \<2 x double\> %292, i64 1\l  %296 = fadd double %294, %295\l  %297 = extractelement \<2 x double\> %\
289, i64 0\l  %298 = extractelement \<2 x double\> %289, i64 1\l  %299 = fsub double %297, %298\l  %300 = fsub double %294, %295\l  %\
301 = fadd double %297, %298\l  %302 = fadd \<2 x double\> %156, %166\l  %303 = fadd \<2 x double\> %178, %189\l  %304 = shufflevector \<\
2 x double\> %303, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %305 = fsub \<2 x double\> %302, %304\l  %306 = fsub \<\
2 x double\> %305, %293\l  %307 = fadd \<2 x double\> %305, %293\l  %308 = shufflevector \<2 x double\> %306, \<2 x double\> %307, \<\
2 x i32\> \<i32 0,\l... i32 3\>\l  %309 = insertelement \<2 x double\> poison, double %301, i64 0\l  %310 = insertelement \<2 x \
double\> poison, double %301, i64 0\l  %311 = insertelement \<2 x double\> poison, double %300, i64 0\l  %312 = insertelement \<\
2 x double\> poison, double %300, i64 0\l  %313 = fsub \<2 x double\> %310, %312\l  %314 = fadd \<2 x double\> %309, %311\l  %315 = \
shufflevector \<2 x double\> %313, \<2 x double\> %314, \<2 x i32\> \<i32 0,\l... i32 2\>\l  %316 = fmul \<2 x double\> %315, \<\
double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %317 = fsub \<2 x double\> %193, %316\l  %318 = fadd \<2 x double\> %\
193, %316\l  %319 = shufflevector \<2 x double\> %317, \<2 x double\> %318, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %320 = shufflevector \<\
2 x double\> %192, \<2 x double\> %191, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %321 = shufflevector \<2 x double\> %239, \<2 x double\> %\
238, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %322 = insertelement \<2 x double\> poison, double %299, i64 0\l  %323 = insertelement \<\
2 x double\> poison, double %299, i64 0\l  %324 = insertelement \<2 x double\> poison, double %296, i64 0\l  %325 = insertelement \<\
2 x double\> poison, double %296, i64 0\l  %326 = fadd \<2 x double\> %323, %325\l  %327 = fsub \<2 x double\> %322, %324\l  %328 = \
shufflevector \<2 x double\> %326, \<2 x double\> %327, \<2 x i32\> \<i32 0,\l... i32 2\>\l  %329 = fmul \<2 x double\> %328, \<\
double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %330 = fsub \<2 x double\> %320, %329\l  %331 = load \<2 x double\>, \
ptr %118, align 8\l  %332 = shufflevector \<2 x double\> %331, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %333 = \
extractelement \<2 x double\> %331, i64 1\l  %334 = fneg double %333\l  %335 = insertelement \<2 x double\> poison, double %122, \
i64 0\l  %336 = shufflevector \<2 x double\> %335, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %337 = insertelement \<\
2 x double\> %331, double %334, i64 1\l  %338 = fmul \<2 x double\> %336, %337\l  %339 = insertelement \<2 x double\> poison, double %\
120, i64 0\l  %340 = shufflevector \<2 x double\> %339, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %341 = tail call \<\
2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %332, \<2 x\l... double\> %340, \<2 x double\> %338)\l  %342 = load \<2 x double\>, \
ptr %124, align 8\l  %343 = shufflevector \<2 x double\> %342, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %344 = \
extractelement \<2 x double\> %342, i64 1\l  %345 = fneg double %344\l  %346 = insertelement \<2 x double\> poison, double %128, \
i64 0\l  %347 = shufflevector \<2 x double\> %346, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %348 = insertelement \<\
2 x double\> %342, double %345, i64 1\l  %349 = fmul \<2 x double\> %347, %348\l  %350 = insertelement \<2 x double\> poison, double %\
126, i64 0\l  %351 = shufflevector \<2 x double\> %350, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %352 = tail call \<\
2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %343, \<2 x\l... double\> %351, \<2 x double\> %349)\l  %353 = fadd \<2 x double\> %\
341, %352\l  %354 = load \<2 x double\>, ptr %130, align 8\l  %355 = shufflevector \<2 x double\> %354, \<2 x double\> poison, \<\
2 x i32\> \<i32\l... 1, i32 0\>\l  %356 = extractelement \<2 x double\> %354, i64 1\l  %357 = fneg double %356\l  %358 = insertelement \<\
2 x double\> poison, double %134, i64 0\l  %359 = shufflevector \<2 x double\> %358, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
360 = insertelement \<2 x double\> %354, double %357, i64 1\l  %361 = fmul \<2 x double\> %359, %360\l  %362 = insertelement \<2 \
x double\> poison, double %132, i64 0\l  %363 = shufflevector \<2 x double\> %362, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
364 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %355, \<2 x\l... double\> %363, \<2 x double\> %361)\l  %365 = \
load \<2 x double\>, ptr %136, align 8\l  %366 = shufflevector \<2 x double\> %365, \<2 x double\> poison, \<2 x i32\> \<i32\l... \
1, i32 0\>\l  %367 = extractelement \<2 x double\> %365, i64 1\l  %368 = fneg double %367\l  %369 = insertelement \<2 x double\> \
poison, double %140, i64 0\l  %370 = shufflevector \<2 x double\> %369, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
371 = insertelement \<2 x double\> %365, double %368, i64 1\l  %372 = fmul \<2 x double\> %370, %371\l  %373 = insertelement \<2 \
x double\> poison, double %138, i64 0\l  %374 = shufflevector \<2 x double\> %373, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %\
375 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %366, \<2 x\l... double\> %374, \<2 x double\> %372)\l  %376 = \
fadd \<2 x double\> %364, %375\l  %377 = shufflevector \<2 x double\> %341, \<2 x double\> %364, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %\
378 = shufflevector \<2 x double\> %352, \<2 x double\> %375, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %379 = fsub \<2 x double\> %377, %\
378\l  %380 = shufflevector \<2 x double\> %341, \<2 x double\> %364, \<2 x i32\> \<i32 1,\l... i32 2\>\l  %381 = shufflevector \<\
2 x double\> %352, \<2 x double\> %375, \<2 x i32\> \<i32 1,\l... i32 2\>\l  %382 = fsub \<2 x double\> %380, %381\l  %383 = fadd \<\
2 x double\> %353, %376\l  %384 = extractelement \<2 x double\> %382, i64 0\l  %385 = extractelement \<2 x double\> %382, i64 1\l  %\
386 = fadd double %384, %385\l  %387 = extractelement \<2 x double\> %379, i64 0\l  %388 = extractelement \<2 x double\> %379, i64 \
1\l  %389 = fsub double %387, %388\l  %390 = fsub double %384, %385\l  %391 = fadd double %387, %388\l  %392 = fadd \<2 x double\> %\
204, %215\l  %393 = fadd \<2 x double\> %226, %236\l  %394 = shufflevector \<2 x double\> %393, \<2 x double\> poison, \<2 x i32\> \<\
i32\l... 1, i32 0\>\l  %395 = fadd \<2 x double\> %392, %394\l  %396 = shufflevector \<2 x double\> %392, \<2 x double\> %353, \<\
2 x i32\> \<i32 1,\l... i32 2\>\l  %397 = shufflevector \<2 x double\> %393, \<2 x double\> %376, \<2 x i32\> \<i32 0,\l... i32 \
2\>\l  %398 = fsub \<2 x double\> %396, %397\l  %399 = shufflevector \<2 x double\> %392, \<2 x double\> %353, \<2 x i32\> \<i32 \
0,\l... i32 3\>\l  %400 = shufflevector \<2 x double\> %394, \<2 x double\> %376, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %401 = fsub \<\
2 x double\> %399, %400\l  %402 = fsub \<2 x double\> %395, %383\l  %403 = extractelement \<2 x double\> %398, i64 0\l  %404 = extractelement \<\
2 x double\> %398, i64 1\l  %405 = fadd double %403, %404\l  %406 = extractelement \<2 x double\> %401, i64 0\l  %407 = extractelement \<\
2 x double\> %401, i64 1\l  %408 = fsub double %406, %407\l  %409 = fsub double %403, %404\l  %410 = fadd double %406, %407\l  %\
411 = insertelement \<2 x double\> poison, double %391, i64 0\l  %412 = insertelement \<2 x double\> poison, double %391, i64 0\l  %\
413 = insertelement \<2 x double\> poison, double %390, i64 0\l  %414 = insertelement \<2 x double\> poison, double %390, i64 0\l  %\
415 = fadd \<2 x double\> %412, %414\l  %416 = fsub \<2 x double\> %411, %413\l  %417 = shufflevector \<2 x double\> %415, \<2 x \
double\> %416, \<2 x i32\> \<i32 0,\l... i32 2\>\l  %418 = fmul \<2 x double\> %417, \<double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %\
419 = fadd \<2 x double\> %240, %418\l  %420 = fsub \<2 x double\> %240, %418\l  %421 = shufflevector \<2 x double\> %419, \<2 x \
double\> %420, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %422 = fadd \<2 x double\> %263, %286\l  %423 = shufflevector \<2 x double\> %\
422, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %424 = fadd \<2 x double\> %302, %304\l  %425 = fsub \<2 x double\> %\
424, %423\l  %426 = fadd \<2 x double\> %395, %383\l  %427 = shufflevector \<2 x double\> %426, \<2 x double\> poison, \<2 x i32\> \<\
i32\l... 1, i32 0\>\l  %428 = fadd \<2 x double\> %424, %423\l  %429 = fadd \<2 x double\> %428, %427\l  store \<2 x double\> %429, \
ptr %.0637646, align 8\l  %430 = fsub \<2 x double\> %428, %427\l  store \<2 x double\> %430, ptr %141, align 8\l  %431 = fsub \<\
2 x double\> %425, %402\l  %432 = fadd \<2 x double\> %425, %402\l  %433 = shufflevector \<2 x double\> %431, \<2 x double\> %432, \<\
2 x i32\> \<i32 0,\l... i32 3\>\l  %434 = insertelement \<2 x double\> poison, double %389, i64 0\l  %435 = insertelement \<2 x \
double\> poison, double %389, i64 0\l  %436 = insertelement \<2 x double\> poison, double %386, i64 0\l  %437 = insertelement \<\
2 x double\> poison, double %386, i64 0\l  %438 = fsub \<2 x double\> %435, %437\l  %439 = fadd \<2 x double\> %434, %436\l  %440 = \
shufflevector \<2 x double\> %438, \<2 x double\> %439, \<2 x i32\> \<i32 0,\l... i32 2\>\l  %441 = fmul \<2 x double\> %440, \<\
double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %442 = fsub \<2 x double\> %321, %441\l  %443 = fmul \<2 x double\> %\
442, \<double 0x3FD87DE2A6AEA312, double\l... 0xBFD87DE2A6AEA312\>\l  %444 = shufflevector \<2 x double\> %443, \<2 x double\> poison, \<\
2 x i32\> \<i32\l... 1, i32 0\>\l  %445 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %442, \<2 x\l... double\> \<\
double 0x3FED906BCF32832F, double 0x3FED906BCF32832F\>, \<2 x double\>\l... %444)\l  %446 = fadd \<2 x double\> %320, %329\l  %447 = \
fadd \<2 x double\> %321, %441\l  %448 = shufflevector \<2 x double\> %447, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 \
0\>\l  %449 = fmul \<2 x double\> %447, \<double 0x3FD87DE2A6AEA312, double\l... 0xBFD87DE2A6AEA312\>\l  %450 = tail call \<2 x \
double\> @llvm.fmuladd.v2f64(\<2 x double\> %448, \<2 x\l... double\> \<double 0x3FED906BCF32832F, double 0x3FED906BCF32832F\>, \<\
2 x double\>\l... %449)\l  %451 = fadd \<2 x double\> %446, %450\l  store \<2 x double\> %451, ptr %142, align 8\l  %452 = fsub \<\
2 x double\> %446, %450\l  store \<2 x double\> %452, ptr %143, align 8\l  %453 = shufflevector \<2 x double\> %307, \<2 x double\> %\
306, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %454 = insertelement \<2 x double\> poison, double %408, i64 0\l  %455 = insertelement \<\
2 x double\> poison, double %408, i64 0\l  %456 = insertelement \<2 x double\> poison, double %405, i64 0\l  %457 = insertelement \<\
2 x double\> poison, double %405, i64 0\l  %458 = fadd \<2 x double\> %455, %457\l  %459 = fsub \<2 x double\> %454, %456\l  %460 = \
shufflevector \<2 x double\> %458, \<2 x double\> %459, \<2 x i32\> \<i32 0,\l... i32 2\>\l  %461 = fmul \<2 x double\> %460, \<\
double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %462 = fsub \<2 x double\> %453, %461\l  %463 = fadd \<2 x double\> %\
453, %461\l  store \<2 x double\> %463, ptr %144, align 8\l  store \<2 x double\> %462, ptr %145, align 8\l  %464 = shufflevector \<\
2 x double\> %318, \<2 x double\> %317, \<2 x i32\> \<i32 0,\l... i32 3\>\l  %465 = shufflevector \<2 x double\> %419, \<2 x double\> %\
420, \<2 x i32\> \<i32 1,\l... i32 2\>\l  %466 = fmul \<2 x double\> %465, \<double 0xBFED906BCF32832F, double\l... 0x3FED906BCF32832F\>\l  %\
467 = shufflevector \<2 x double\> %466, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 0\>\l  %468 = tail call \<2 x double\> @\
llvm.fmuladd.v2f64(\<2 x double\> %465, \<2 x\l... double\> \<double 0x3FD87DE2A6AEA312, double 0x3FD87DE2A6AEA312\>, \<2 x double\>\l... %\
467)\l  %469 = fsub \<2 x double\> %464, %468\l  %470 = fadd \<2 x double\> %464, %468\l  store \<2 x double\> %470, ptr %146, align \
8\l  store \<2 x double\> %469, ptr %147, align 8\l  %471 = shufflevector \<2 x double\> %432, \<2 x double\> %431, \<2 x i32\> \<\
i32 0,\l... i32 3\>\l  store \<2 x double\> %471, ptr %148, align 8\l  store \<2 x double\> %433, ptr %149, align 8\l  %472 = fadd \<\
2 x double\> %330, %445\l  %473 = fsub \<2 x double\> %330, %445\l  %474 = shufflevector \<2 x double\> %472, \<2 x double\> %473, \<\
2 x i32\> \<i32 0,\l... i32 3\>\l  store \<2 x double\> %474, ptr %150, align 8\l  %475 = shufflevector \<2 x double\> %473, \<2 \
x double\> %472, \<2 x i32\> \<i32 0,\l... i32 3\>\l  store \<2 x double\> %475, ptr %151, align 8\l  %476 = insertelement \<2 x \
double\> poison, double %410, i64 0\l  %477 = insertelement \<2 x double\> poison, double %410, i64 0\l  %478 = insertelement \<\
2 x double\> poison, double %409, i64 0\l  %479 = insertelement \<2 x double\> poison, double %409, i64 0\l  %480 = fsub \<2 x double\> %\
477, %479\l  %481 = fadd \<2 x double\> %476, %478\l  %482 = shufflevector \<2 x double\> %480, \<2 x double\> %481, \<2 x i32\> \<\
i32 0,\l... i32 2\>\l  %483 = fmul \<2 x double\> %482, \<double 0x3FE6A09E667F4BB8, double\l... 0x3FE6A09E667F4BB8\>\l  %484 = \
fadd \<2 x double\> %308, %483\l  %485 = fsub \<2 x double\> %308, %483\l  %486 = shufflevector \<2 x double\> %484, \<2 x double\> %\
485, \<2 x i32\> \<i32 0,\l... i32 3\>\l  store \<2 x double\> %486, ptr %152, align 8\l  %487 = shufflevector \<2 x double\> %485, \<\
2 x double\> %484, \<2 x i32\> \<i32 0,\l... i32 3\>\l  store \<2 x double\> %487, ptr %153, align 8\l  %488 = fmul \<2 x double\> %\
421, \<double 0x3FED906BCF32832F, double\l... 0xBFED906BCF32832F\>\l  %489 = shufflevector \<2 x double\> %488, \<2 x double\> poison, \<\
2 x i32\> \<i32\l... 1, i32 0\>\l  %490 = tail call \<2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %421, \<2 x\l... double\> \<\
double 0x3FD87DE2A6AEA312, double 0x3FD87DE2A6AEA312\>, \<2 x double\>\l... %489)\l  %491 = fadd \<2 x double\> %319, %490\l  %492 = \
fsub \<2 x double\> %319, %490\l  %493 = shufflevector \<2 x double\> %491, \<2 x double\> %492, \<2 x i32\> \<i32 0,\l... i32 3\>\l  \
store \<2 x double\> %493, ptr %154, align 8\l  %494 = shufflevector \<2 x double\> %492, \<2 x double\> %491, \<2 x i32\> \<i32 \
0,\l... i32 3\>\l  store \<2 x double\> %494, ptr %155, align 8\l  %indvars.iv.next651 = add nsw i64 %indvars.iv650, 1\l  %indvars.iv.next = \
add i64 %indvars.iv, %45\l  %495 = getelementptr inbounds %struct.COMPLEX, ptr %.0637646, i64 1\l  %exitcond.not = icmp eq i64 %\
indvars.iv.next651, %wide.trip.count\l  br i1 %exitcond.not, label %._crit_edge, label %46, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x2e1ab490 Node0x2e1439f0 10 6.7292 148.77 6.7292 148.48 6.3904 148.55 6.2847 148.27 5.8679 147.18 5.8558 146.73 6.2847 145.64 6.3396 145.5 6.4195 145.36 6.5117 145.24 solid black
edge Node0x2e1ab490 Node0x2e143a40 4 10.34 148.77 10.34 148.65 10.355 148.53 10.379 148.41 solid black
edge Node0x2e1439f0 Node0x2e12e420 4 5.7431 143.75 5.7431 143.63 5.7416 143.51 5.739 143.38 solid black
edge Node0x2e1439f0 Node0x2e182400 13 9.0208 143.75 9.0208 143.52 9.1095 143.47 9.1458 143.25 9.7433 139.53 9.6318 138.56 9.7708 134.8 10.284 120.91 18.448 20.528 9.7708 9.6638 9.4466 9.2578 8.0843 9.0395 7.1361 8.9345 solid black
edge Node0x2e143a40 Node0x2e1439f0 4 6.3958 145.8 6.2305 145.8 6.4083 145.54 6.6562 145.24 solid black
edge Node0x2e143a40 Node0x2e143a40 7 13.812 145.64 15.167 145.19 15.938 145.29 15.938 146.38 15.938 146.53 15.885 146.67 15.79 146.78 solid black
edge Node0x2e12e420 Node0x2e1443d0 4 5.3156 135.31 5.3145 135.19 5.3133 135.06 5.3121 134.94 solid black
edge Node0x2e1443d0 Node0x2e182400 4 2.3403 9.6638 2.3403 9.0724 4.1028 8.9093 5.2419 8.8657 solid black
edge Node0x2e1443d0 Node0x2e1443d0 7 7.0655 9.6685 8.7056 -6.0162 9.6528 -5.8559 9.6528 41.032 9.6528 48.768 9.5635 55.233 9.407 60.564 solid black
stop
