graph 1 15.431 16.972
node Node0x2e0c3ea0 8.5347 16.278 7.1111 1.3889 "{5:\l|  %6 = sub nsw i32 %1, %0\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, label %tailrecurse._crit_edge, label %tailrecurse\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2e0e22a0 7.4653 11.458 6.4167 1.3889 "{tailrecurse._crit_edge:\l|  %.tr.lcssa = phi i32 [ %0, %5 ], [ %26, %tailrecurse ]\l  %8 = icmp slt i32 %.tr.lcssa, %1\l  br i1 %\
8, label %.lr.ph43, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2e0e22f0 10.882 13.868 8.5972 2.4306 "{tailrecurse:\l|  %.tr40 = phi i32 [ %26, %tailrecurse ], [ %0, %5 ]\l  %25 = add nsw i32 %.tr40, %1\l  %26 = sdiv i32 %25, 2\l  \
tail call void @fft_unshuffle_4(i32 noundef %.tr40, i32 noundef %26, ptr\l... noundef %2, ptr noundef %3, i32 noundef %4)\l  %27 = \
sub nsw i32 %1, %26\l  %28 = icmp slt i32 %27, 128\l  br i1 %28, label %tailrecurse._crit_edge, label %tailrecurse\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #b70d2870
node Node0x2e0e1770 5.4375 9.1042 7.3333 2.3194 "{.lr.ph43:\l|  %9 = shl nsw i32 %.tr.lcssa, 2\l  %10 = sext i32 %9 to i64\l  %11 = getelementptr inbounds %struct.COMPLEX, ptr %\
2, i64 %10\l  %12 = sext i32 %4 to i64\l  %13 = shl nsw i32 %4, 1\l  %14 = sext i32 %13 to i64\l  %15 = sext i32 %.tr.lcssa to i64\l  %\
wide.trip.count = sext i32 %1 to i64\l  br label %16\l}" filled record #3d50c3ff #d6524470
node Node0x2e0e9e80 6.2569 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0x2e0e2aa0 4.7569 4.4583 9.5139 5.9722 "{16:\l|  %indvars.iv = phi i64 [ %15, %.lr.ph43 ], [ %indvars.iv.next, %16 ]\l  %.03541 = phi ptr [ %11, %.lr.ph43 ], [ %24, %16 ]\l  %\
17 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %indvars.iv\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull \
align 8\l... dereferenceable(16) %17, ptr noundef nonnull align 8 dereferenceable(16)\l... %.03541, i64 16, i1 false)\l  %18 = getelementptr \
inbounds %struct.COMPLEX, ptr %17, i64 %12\l  %19 = getelementptr inbounds %struct.COMPLEX, ptr %.03541, i64 1\l  tail call void @\
llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %18, ptr noundef nonnull align 8 dereferenceable(16) %\
19,\l... i64 16, i1 false)\l  %20 = getelementptr inbounds %struct.COMPLEX, ptr %.03541, i64 2\l  %21 = getelementptr inbounds %\
struct.COMPLEX, ptr %17, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %\
21, ptr noundef nonnull align 8 dereferenceable(16) %20,\l... i64 16, i1 false)\l  %22 = getelementptr inbounds %struct.COMPLEX, \
ptr %21, i64 %12\l  %23 = getelementptr inbounds %struct.COMPLEX, ptr %.03541, i64 3\l  tail call void @llvm.memcpy.p0.p0.i64(ptr \
noundef nonnull align 8\l... dereferenceable(16) %22, ptr noundef nonnull align 8 dereferenceable(16) %23,\l... i64 16, i1 false)\l  %\
24 = getelementptr inbounds %struct.COMPLEX, ptr %.03541, i64 4\l  %indvars.iv.next = add nsw i64 %indvars.iv, 1\l  %exitcond.not = \
icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %._crit_edge, label %16, !llvm.loop !4\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #b70d2870
edge Node0x2e0c3ea0 Node0x2e0e22a0 10 6.7569 15.583 6.7569 15.323 6.5219 15.334 6.4514 15.083 6.1588 14.043 6.0761 13.666 6.4514 12.653 6.5019 12.516 6.5759 12.385 6.6614 12.263 solid black
edge Node0x2e0c3ea0 Node0x2e0e22f0 4 10.312 15.583 10.312 15.462 10.326 15.339 10.348 15.216 solid black
edge Node0x2e0e22a0 Node0x2e0e1770 4 5.8542 10.764 5.8542 10.644 5.8436 10.521 5.8259 10.398 solid black
edge Node0x2e0e22a0 Node0x2e0e9e80 7 10.688 10.931 14.906 10.931 12.656 4.6506 9.8819 1.4722 9.5365 1.0765 8.1631 0.85542 7.2097 0.74694 solid black
edge Node0x2e0e22f0 Node0x2e0e22a0 4 6.5625 12.812 6.4032 12.812 6.5629 12.549 6.7898 12.255 solid black
edge Node0x2e0e22f0 Node0x2e0e22f0 7 13.448 12.659 14.71 12.225 15.431 12.322 15.431 13.34 15.431 13.485 15.38 13.612 15.289 13.72 solid black
edge Node0x2e0e1770 Node0x2e0e2aa0 4 5.2693 7.9487 5.2518 7.8301 5.2335 7.7058 5.2146 7.5778 solid black
edge Node0x2e0e2aa0 Node0x2e0e9e80 4 2.3681 1.4722 2.3681 0.87301 4.1595 0.7129 5.3106 0.67188 solid black
edge Node0x2e0e2aa0 Node0x2e0e2aa0 7 7.4273 1.4769 8.914 0.69616 9.7639 0.83046 9.7639 3.0486 9.7639 3.3785 9.6987 3.6623 9.5821 3.9038 solid black
stop
