graph 1 8.25 83.056
node Node0x389a3740 4.125 41.688 8.25 82.736 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca double, align 8\l  %6 = alloca double, align 8\l  %7 = \
alloca double, align 8\l  %8 = alloca double, align 8\l  %9 = alloca double, align 8\l  %10 = alloca double, align 8\l  %11 = alloca \
double, align 8\l  %12 = alloca double, align 8\l  %13 = alloca double, align 8\l  %14 = alloca double, align 8\l  %15 = alloca \
double, align 8\l  %16 = alloca double, align 8\l  %17 = alloca double, align 8\l  %18 = alloca double, align 8\l  %19 = alloca \
double, align 8\l  %20 = alloca double, align 8\l  %21 = alloca double, align 8\l  %22 = alloca double, align 8\l  %23 = alloca \
double, align 8\l  %24 = alloca double, align 8\l  %25 = alloca double, align 8\l  %26 = alloca double, align 8\l  %27 = alloca \
double, align 8\l  %28 = alloca double, align 8\l  %29 = alloca double, align 8\l  %30 = alloca double, align 8\l  %31 = alloca \
double, align 8\l  %32 = alloca double, align 8\l  %33 = alloca double, align 8\l  %34 = alloca double, align 8\l  %35 = alloca \
double, align 8\l  %36 = alloca double, align 8\l  %37 = alloca double, align 8\l  %38 = alloca double, align 8\l  %39 = alloca \
double, align 8\l  %40 = alloca double, align 8\l  %41 = alloca double, align 8\l  %42 = alloca double, align 8\l  %43 = alloca \
double, align 8\l  %44 = alloca double, align 8\l  %45 = alloca double, align 8\l  %46 = alloca double, align 8\l  %47 = alloca \
double, align 8\l  %48 = alloca double, align 8\l  %49 = alloca double, align 8\l  %50 = alloca double, align 8\l  %51 = alloca \
double, align 8\l  %52 = alloca double, align 8\l  %53 = alloca double, align 8\l  %54 = alloca double, align 8\l  store ptr %0, \
ptr %3, align 8\l  store ptr %1, ptr %4, align 8\l  %55 = load ptr, ptr %3, align 8\l  %56 = getelementptr inbounds %struct.COMPLEX, \
ptr %55, i64 0\l  %57 = getelementptr inbounds %struct.COMPLEX, ptr %56, i32 0, i32 0\l  %58 = load double, ptr %57, align 8\l  \
store double %58, ptr %31, align 8\l  %59 = load ptr, ptr %3, align 8\l  %60 = getelementptr inbounds %struct.COMPLEX, ptr %59, \
i64 0\l  %61 = getelementptr inbounds %struct.COMPLEX, ptr %60, i32 0, i32 1\l  %62 = load double, ptr %61, align 8\l  store double %\
62, ptr %32, align 8\l  %63 = load ptr, ptr %3, align 8\l  %64 = getelementptr inbounds %struct.COMPLEX, ptr %63, i64 4\l  %65 = \
getelementptr inbounds %struct.COMPLEX, ptr %64, i32 0, i32 0\l  %66 = load double, ptr %65, align 8\l  store double %66, ptr %33, \
align 8\l  %67 = load ptr, ptr %3, align 8\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %67, i64 4\l  %69 = getelementptr \
inbounds %struct.COMPLEX, ptr %68, i32 0, i32 1\l  %70 = load double, ptr %69, align 8\l  store double %70, ptr %34, align 8\l  %\
71 = load double, ptr %31, align 8\l  %72 = load double, ptr %33, align 8\l  %73 = fadd double %71, %72\l  store double %73, ptr %\
23, align 8\l  %74 = load double, ptr %32, align 8\l  %75 = load double, ptr %34, align 8\l  %76 = fadd double %74, %75\l  store \
double %76, ptr %24, align 8\l  %77 = load double, ptr %31, align 8\l  %78 = load double, ptr %33, align 8\l  %79 = fsub double %\
77, %78\l  store double %79, ptr %27, align 8\l  %80 = load double, ptr %32, align 8\l  %81 = load double, ptr %34, align 8\l  %\
82 = fsub double %80, %81\l  store double %82, ptr %28, align 8\l  %83 = load ptr, ptr %3, align 8\l  %84 = getelementptr inbounds %\
struct.COMPLEX, ptr %83, i64 2\l  %85 = getelementptr inbounds %struct.COMPLEX, ptr %84, i32 0, i32 0\l  %86 = load double, ptr %\
85, align 8\l  store double %86, ptr %35, align 8\l  %87 = load ptr, ptr %3, align 8\l  %88 = getelementptr inbounds %struct.COMPLEX, \
ptr %87, i64 2\l  %89 = getelementptr inbounds %struct.COMPLEX, ptr %88, i32 0, i32 1\l  %90 = load double, ptr %89, align 8\l  \
store double %90, ptr %36, align 8\l  %91 = load ptr, ptr %3, align 8\l  %92 = getelementptr inbounds %struct.COMPLEX, ptr %91, \
i64 6\l  %93 = getelementptr inbounds %struct.COMPLEX, ptr %92, i32 0, i32 0\l  %94 = load double, ptr %93, align 8\l  store double %\
94, ptr %37, align 8\l  %95 = load ptr, ptr %3, align 8\l  %96 = getelementptr inbounds %struct.COMPLEX, ptr %95, i64 6\l  %97 = \
getelementptr inbounds %struct.COMPLEX, ptr %96, i32 0, i32 1\l  %98 = load double, ptr %97, align 8\l  store double %98, ptr %38, \
align 8\l  %99 = load double, ptr %35, align 8\l  %100 = load double, ptr %37, align 8\l  %101 = fadd double %99, %100\l  store \
double %101, ptr %25, align 8\l  %102 = load double, ptr %36, align 8\l  %103 = load double, ptr %38, align 8\l  %104 = fadd double %\
102, %103\l  store double %104, ptr %26, align 8\l  %105 = load double, ptr %35, align 8\l  %106 = load double, ptr %37, align 8\l  %\
107 = fsub double %105, %106\l  store double %107, ptr %29, align 8\l  %108 = load double, ptr %36, align 8\l  %109 = load double, \
ptr %38, align 8\l  %110 = fsub double %108, %109\l  store double %110, ptr %30, align 8\l  %111 = load double, ptr %23, align 8\l  %\
112 = load double, ptr %25, align 8\l  %113 = fadd double %111, %112\l  store double %113, ptr %7, align 8\l  %114 = load double, \
ptr %24, align 8\l  %115 = load double, ptr %26, align 8\l  %116 = fadd double %114, %115\l  store double %116, ptr %8, align 8\l  %\
117 = load double, ptr %23, align 8\l  %118 = load double, ptr %25, align 8\l  %119 = fsub double %117, %118\l  store double %119, \
ptr %15, align 8\l  %120 = load double, ptr %24, align 8\l  %121 = load double, ptr %26, align 8\l  %122 = fsub double %120, %121\l  \
store double %122, ptr %16, align 8\l  %123 = load double, ptr %27, align 8\l  %124 = load double, ptr %30, align 8\l  %125 = fadd \
double %123, %124\l  store double %125, ptr %11, align 8\l  %126 = load double, ptr %28, align 8\l  %127 = load double, ptr %29, \
align 8\l  %128 = fsub double %126, %127\l  store double %128, ptr %12, align 8\l  %129 = load double, ptr %27, align 8\l  %130 = \
load double, ptr %30, align 8\l  %131 = fsub double %129, %130\l  store double %131, ptr %19, align 8\l  %132 = load double, ptr %\
28, align 8\l  %133 = load double, ptr %29, align 8\l  %134 = fadd double %132, %133\l  store double %134, ptr %20, align 8\l  %\
135 = load ptr, ptr %3, align 8\l  %136 = getelementptr inbounds %struct.COMPLEX, ptr %135, i64 1\l  %137 = getelementptr inbounds %\
struct.COMPLEX, ptr %136, i32 0, i32 0\l  %138 = load double, ptr %137, align 8\l  store double %138, ptr %47, align 8\l  %139 = \
load ptr, ptr %3, align 8\l  %140 = getelementptr inbounds %struct.COMPLEX, ptr %139, i64 1\l  %141 = getelementptr inbounds %struct.COMPLEX, \
ptr %140, i32 0, i32 1\l  %142 = load double, ptr %141, align 8\l  store double %142, ptr %48, align 8\l  %143 = load ptr, ptr %\
3, align 8\l  %144 = getelementptr inbounds %struct.COMPLEX, ptr %143, i64 5\l  %145 = getelementptr inbounds %struct.COMPLEX, ptr %\
144, i32 0, i32 0\l  %146 = load double, ptr %145, align 8\l  store double %146, ptr %49, align 8\l  %147 = load ptr, ptr %3, align \
8\l  %148 = getelementptr inbounds %struct.COMPLEX, ptr %147, i64 5\l  %149 = getelementptr inbounds %struct.COMPLEX, ptr %148, \
i32 0, i32 1\l  %150 = load double, ptr %149, align 8\l  store double %150, ptr %50, align 8\l  %151 = load double, ptr %47, align \
8\l  %152 = load double, ptr %49, align 8\l  %153 = fadd double %151, %152\l  store double %153, ptr %39, align 8\l  %154 = load \
double, ptr %48, align 8\l  %155 = load double, ptr %50, align 8\l  %156 = fadd double %154, %155\l  store double %156, ptr %40, \
align 8\l  %157 = load double, ptr %47, align 8\l  %158 = load double, ptr %49, align 8\l  %159 = fsub double %157, %158\l  store \
double %159, ptr %43, align 8\l  %160 = load double, ptr %48, align 8\l  %161 = load double, ptr %50, align 8\l  %162 = fsub double %\
160, %161\l  store double %162, ptr %44, align 8\l  %163 = load ptr, ptr %3, align 8\l  %164 = getelementptr inbounds %struct.COMPLEX, \
ptr %163, i64 3\l  %165 = getelementptr inbounds %struct.COMPLEX, ptr %164, i32 0, i32 0\l  %166 = load double, ptr %165, align \
8\l  store double %166, ptr %51, align 8\l  %167 = load ptr, ptr %3, align 8\l  %168 = getelementptr inbounds %struct.COMPLEX, ptr %\
167, i64 3\l  %169 = getelementptr inbounds %struct.COMPLEX, ptr %168, i32 0, i32 1\l  %170 = load double, ptr %169, align 8\l  \
store double %170, ptr %52, align 8\l  %171 = load ptr, ptr %3, align 8\l  %172 = getelementptr inbounds %struct.COMPLEX, ptr %171, \
i64 7\l  %173 = getelementptr inbounds %struct.COMPLEX, ptr %172, i32 0, i32 0\l  %174 = load double, ptr %173, align 8\l  store \
double %174, ptr %53, align 8\l  %175 = load ptr, ptr %3, align 8\l  %176 = getelementptr inbounds %struct.COMPLEX, ptr %175, i64 \
7\l  %177 = getelementptr inbounds %struct.COMPLEX, ptr %176, i32 0, i32 1\l  %178 = load double, ptr %177, align 8\l  store double %\
178, ptr %54, align 8\l  %179 = load double, ptr %51, align 8\l  %180 = load double, ptr %53, align 8\l  %181 = fadd double %179, %\
180\l  store double %181, ptr %41, align 8\l  %182 = load double, ptr %52, align 8\l  %183 = load double, ptr %54, align 8\l  %184 = \
fadd double %182, %183\l  store double %184, ptr %42, align 8\l  %185 = load double, ptr %51, align 8\l  %186 = load double, ptr %\
53, align 8\l  %187 = fsub double %185, %186\l  store double %187, ptr %45, align 8\l  %188 = load double, ptr %52, align 8\l  %\
189 = load double, ptr %54, align 8\l  %190 = fsub double %188, %189\l  store double %190, ptr %46, align 8\l  %191 = load double, \
ptr %39, align 8\l  %192 = load double, ptr %41, align 8\l  %193 = fadd double %191, %192\l  store double %193, ptr %9, align 8\l  %\
194 = load double, ptr %40, align 8\l  %195 = load double, ptr %42, align 8\l  %196 = fadd double %194, %195\l  store double %196, \
ptr %10, align 8\l  %197 = load double, ptr %39, align 8\l  %198 = load double, ptr %41, align 8\l  %199 = fsub double %197, %198\l  \
store double %199, ptr %17, align 8\l  %200 = load double, ptr %40, align 8\l  %201 = load double, ptr %42, align 8\l  %202 = fsub \
double %200, %201\l  store double %202, ptr %18, align 8\l  %203 = load double, ptr %43, align 8\l  %204 = load double, ptr %46, \
align 8\l  %205 = fadd double %203, %204\l  store double %205, ptr %13, align 8\l  %206 = load double, ptr %44, align 8\l  %207 = \
load double, ptr %45, align 8\l  %208 = fsub double %206, %207\l  store double %208, ptr %14, align 8\l  %209 = load double, ptr %\
43, align 8\l  %210 = load double, ptr %46, align 8\l  %211 = fsub double %209, %210\l  store double %211, ptr %21, align 8\l  %\
212 = load double, ptr %44, align 8\l  %213 = load double, ptr %45, align 8\l  %214 = fadd double %212, %213\l  store double %214, \
ptr %22, align 8\l  %215 = load double, ptr %7, align 8\l  %216 = load double, ptr %9, align 8\l  %217 = fadd double %215, %216\l  %\
218 = load ptr, ptr %4, align 8\l  %219 = getelementptr inbounds %struct.COMPLEX, ptr %218, i64 0\l  %220 = getelementptr inbounds %\
struct.COMPLEX, ptr %219, i32 0, i32 0\l  store double %217, ptr %220, align 8\l  %221 = load double, ptr %8, align 8\l  %222 = \
load double, ptr %10, align 8\l  %223 = fadd double %221, %222\l  %224 = load ptr, ptr %4, align 8\l  %225 = getelementptr inbounds %\
struct.COMPLEX, ptr %224, i64 0\l  %226 = getelementptr inbounds %struct.COMPLEX, ptr %225, i32 0, i32 1\l  store double %223, ptr %\
226, align 8\l  %227 = load double, ptr %7, align 8\l  %228 = load double, ptr %9, align 8\l  %229 = fsub double %227, %228\l  %\
230 = load ptr, ptr %4, align 8\l  %231 = getelementptr inbounds %struct.COMPLEX, ptr %230, i64 4\l  %232 = getelementptr inbounds %\
struct.COMPLEX, ptr %231, i32 0, i32 0\l  store double %229, ptr %232, align 8\l  %233 = load double, ptr %8, align 8\l  %234 = \
load double, ptr %10, align 8\l  %235 = fsub double %233, %234\l  %236 = load ptr, ptr %4, align 8\l  %237 = getelementptr inbounds %\
struct.COMPLEX, ptr %236, i64 4\l  %238 = getelementptr inbounds %struct.COMPLEX, ptr %237, i32 0, i32 1\l  store double %235, ptr %\
238, align 8\l  %239 = load double, ptr %13, align 8\l  %240 = load double, ptr %14, align 8\l  %241 = fadd double %239, %240\l  %\
242 = fmul double 0x3FE6A09E667F4BB8, %241\l  store double %242, ptr %5, align 8\l  %243 = load double, ptr %14, align 8\l  %244 = \
load double, ptr %13, align 8\l  %245 = fsub double %243, %244\l  %246 = fmul double 0x3FE6A09E667F4BB8, %245\l  store double %246, \
ptr %6, align 8\l  %247 = load double, ptr %11, align 8\l  %248 = load double, ptr %5, align 8\l  %249 = fadd double %247, %248\l  %\
250 = load ptr, ptr %4, align 8\l  %251 = getelementptr inbounds %struct.COMPLEX, ptr %250, i64 1\l  %252 = getelementptr inbounds %\
struct.COMPLEX, ptr %251, i32 0, i32 0\l  store double %249, ptr %252, align 8\l  %253 = load double, ptr %12, align 8\l  %254 = \
load double, ptr %6, align 8\l  %255 = fadd double %253, %254\l  %256 = load ptr, ptr %4, align 8\l  %257 = getelementptr inbounds %\
struct.COMPLEX, ptr %256, i64 1\l  %258 = getelementptr inbounds %struct.COMPLEX, ptr %257, i32 0, i32 1\l  store double %255, ptr %\
258, align 8\l  %259 = load double, ptr %11, align 8\l  %260 = load double, ptr %5, align 8\l  %261 = fsub double %259, %260\l  %\
262 = load ptr, ptr %4, align 8\l  %263 = getelementptr inbounds %struct.COMPLEX, ptr %262, i64 5\l  %264 = getelementptr inbounds %\
struct.COMPLEX, ptr %263, i32 0, i32 0\l  store double %261, ptr %264, align 8\l  %265 = load double, ptr %12, align 8\l  %266 = \
load double, ptr %6, align 8\l  %267 = fsub double %265, %266\l  %268 = load ptr, ptr %4, align 8\l  %269 = getelementptr inbounds %\
struct.COMPLEX, ptr %268, i64 5\l  %270 = getelementptr inbounds %struct.COMPLEX, ptr %269, i32 0, i32 1\l  store double %267, ptr %\
270, align 8\l  %271 = load double, ptr %15, align 8\l  %272 = load double, ptr %18, align 8\l  %273 = fadd double %271, %272\l  %\
274 = load ptr, ptr %4, align 8\l  %275 = getelementptr inbounds %struct.COMPLEX, ptr %274, i64 2\l  %276 = getelementptr inbounds %\
struct.COMPLEX, ptr %275, i32 0, i32 0\l  store double %273, ptr %276, align 8\l  %277 = load double, ptr %16, align 8\l  %278 = \
load double, ptr %17, align 8\l  %279 = fsub double %277, %278\l  %280 = load ptr, ptr %4, align 8\l  %281 = getelementptr inbounds %\
struct.COMPLEX, ptr %280, i64 2\l  %282 = getelementptr inbounds %struct.COMPLEX, ptr %281, i32 0, i32 1\l  store double %279, ptr %\
282, align 8\l  %283 = load double, ptr %15, align 8\l  %284 = load double, ptr %18, align 8\l  %285 = fsub double %283, %284\l  %\
286 = load ptr, ptr %4, align 8\l  %287 = getelementptr inbounds %struct.COMPLEX, ptr %286, i64 6\l  %288 = getelementptr inbounds %\
struct.COMPLEX, ptr %287, i32 0, i32 0\l  store double %285, ptr %288, align 8\l  %289 = load double, ptr %16, align 8\l  %290 = \
load double, ptr %17, align 8\l  %291 = fadd double %289, %290\l  %292 = load ptr, ptr %4, align 8\l  %293 = getelementptr inbounds %\
struct.COMPLEX, ptr %292, i64 6\l  %294 = getelementptr inbounds %struct.COMPLEX, ptr %293, i32 0, i32 1\l  store double %291, ptr %\
294, align 8\l  %295 = load double, ptr %22, align 8\l  %296 = load double, ptr %21, align 8\l  %297 = fsub double %295, %296\l  %\
298 = fmul double 0x3FE6A09E667F4BB8, %297\l  store double %298, ptr %5, align 8\l  %299 = load double, ptr %21, align 8\l  %300 = \
load double, ptr %22, align 8\l  %301 = fadd double %299, %300\l  %302 = fmul double 0x3FE6A09E667F4BB8, %301\l  store double %302, \
ptr %6, align 8\l  %303 = load double, ptr %19, align 8\l  %304 = load double, ptr %5, align 8\l  %305 = fadd double %303, %304\l  %\
306 = load ptr, ptr %4, align 8\l  %307 = getelementptr inbounds %struct.COMPLEX, ptr %306, i64 3\l  %308 = getelementptr inbounds %\
struct.COMPLEX, ptr %307, i32 0, i32 0\l  store double %305, ptr %308, align 8\l  %309 = load double, ptr %20, align 8\l  %310 = \
load double, ptr %6, align 8\l  %311 = fsub double %309, %310\l  %312 = load ptr, ptr %4, align 8\l  %313 = getelementptr inbounds %\
struct.COMPLEX, ptr %312, i64 3\l  %314 = getelementptr inbounds %struct.COMPLEX, ptr %313, i32 0, i32 1\l  store double %311, ptr %\
314, align 8\l  %315 = load double, ptr %19, align 8\l  %316 = load double, ptr %5, align 8\l  %317 = fsub double %315, %316\l  %\
318 = load ptr, ptr %4, align 8\l  %319 = getelementptr inbounds %struct.COMPLEX, ptr %318, i64 7\l  %320 = getelementptr inbounds %\
struct.COMPLEX, ptr %319, i32 0, i32 0\l  store double %317, ptr %320, align 8\l  %321 = load double, ptr %20, align 8\l  %322 = \
load double, ptr %6, align 8\l  %323 = fadd double %321, %322\l  %324 = load ptr, ptr %4, align 8\l  %325 = getelementptr inbounds %\
struct.COMPLEX, ptr %324, i64 7\l  %326 = getelementptr inbounds %struct.COMPLEX, ptr %325, i32 0, i32 1\l  store double %323, ptr %\
326, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
