graph 1 22.806 36.778
node Node0x38972ba0 15.062 33.688 4.0139 6.1806 "{6:\l|  %7 = alloca i32, align 4\l  %8 = alloca i32, align 4\l  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  %11 = alloca \
i32, align 4\l  %12 = alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %\
16 = alloca ptr, align 8\l  %17 = alloca ptr, align 8\l  %18 = alloca i32, align 4\l  store i32 %0, ptr %7, align 4\l  store i32 %\
1, ptr %8, align 4\l  store ptr %2, ptr %9, align 8\l  store ptr %3, ptr %10, align 8\l  store i32 %4, ptr %11, align 4\l  store \
i32 %5, ptr %12, align 4\l  %19 = load i32, ptr %11, align 4\l  %20 = and i32 %19, -4\l  store i32 %20, ptr %15, align 4\l  %21 = \
load i32, ptr %8, align 4\l  %22 = load i32, ptr %7, align 4\l  %23 = sub nsw i32 %21, %22\l  %24 = icmp slt i32 %23, 16\l  br i1 %\
24, label %25, label %103\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x38974b60 13.007 28.833 7.4444 2.5278 "{25:\l|  %26 = load ptr, ptr %9, align 8\l  %27 = load i32, ptr %7, align 4\l  %28 = load i32, ptr %11, align 4\l  %29 = mul nsw \
i32 %27, %28\l  %30 = sext i32 %29 to i64\l  %31 = getelementptr inbounds %struct.COMPLEX, ptr %26, i64 %30\l  store ptr %31, ptr %\
16, align 8\l  %32 = load i32, ptr %7, align 4\l  store i32 %32, ptr %13, align 4\l  br label %33\l}" filled record #3d50c3ff #ec7f6370
node Node0x38974bb0 18.396 24.556 8.8194 5.0278 "{103:\l|  %104 = load i32, ptr %7, align 4\l  %105 = load i32, ptr %8, align 4\l  %106 = add nsw i32 %104, %105\l  %107 = sdiv i32 %\
106, 2\l  store i32 %107, ptr %18, align 4\l  %108 = load i32, ptr %7, align 4\l  %109 = load i32, ptr %18, align 4\l  %110 = load \
ptr, ptr %9, align 8\l  %111 = load ptr, ptr %10, align 8\l  %112 = load i32, ptr %11, align 4\l  %113 = load i32, ptr %12, align \
4\l  call void @unshuffle(i32 noundef %108, i32 noundef %109, ptr noundef %110,\l... ptr noundef %111, i32 noundef %112, i32 noundef %\
113)\l  %114 = load i32, ptr %18, align 4\l  %115 = load i32, ptr %8, align 4\l  %116 = load ptr, ptr %9, align 8\l  %117 = load \
ptr, ptr %10, align 8\l  %118 = load i32, ptr %11, align 4\l  %119 = load i32, ptr %12, align 4\l  call void @unshuffle(i32 noundef %\
114, i32 noundef %115, ptr noundef %116,\l... ptr noundef %117, i32 noundef %118, i32 noundef %119)\l  br label %120\l}" filled record #3d50c3ff #ec7f6370
node Node0x38975190 11.729 24.556 4.0139 1.5972 "{33:\l|  %34 = load i32, ptr %13, align 4\l  %35 = load i32, ptr %8, align 4\l  %36 = icmp slt i32 %34, %35\l  br i1 %36, label %\
37, label %102\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x389753e0 9.1736 20.59 7.4444 1.9028 "{37:\l|  %38 = load ptr, ptr %10, align 8\l  %39 = load i32, ptr %13, align 4\l  %40 = sext i32 %39 to i64\l  %41 = getelementptr \
inbounds %struct.COMPLEX, ptr %38, i64 %40\l  store ptr %41, ptr %17, align 8\l  store i32 0, ptr %14, align 4\l  br label %42\l}" filled record #3d50c3ff #d6524470
node Node0x38975430 15.84 20.59 1.7222 0.65278 "{102:\l|  br label %120\l}" filled record #3d50c3ff #ec7f6370
node Node0x389758c0 9.1875 18.34 4.0139 1.5972 "{42:\l|  %43 = load i32, ptr %14, align 4\l  %44 = load i32, ptr %15, align 4\l  %45 = icmp slt i32 %43, %44\l  br i1 %45, label %\
46, label %81\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38975b10 4.4097 12.444 8.8194 9.1944 "{46:\l|  %47 = load ptr, ptr %17, align 8\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %47, i64 0\l  %49 = load ptr, ptr %\
16, align 8\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %48, \
ptr align 8 %50, i64 16,\l... i1 false)\l  %51 = load ptr, ptr %17, align 8\l  %52 = load i32, ptr %12, align 4\l  %53 = sext i32 %\
52 to i64\l  %54 = getelementptr inbounds %struct.COMPLEX, ptr %51, i64 %53\l  %55 = load ptr, ptr %16, align 8\l  %56 = getelementptr \
inbounds %struct.COMPLEX, ptr %55, i64 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %54, ptr align 8 %56, i64 16,\l... i1 false)\l  %\
57 = load ptr, ptr %17, align 8\l  %58 = load i32, ptr %12, align 4\l  %59 = mul nsw i32 2, %58\l  %60 = sext i32 %59 to i64\l  %\
61 = getelementptr inbounds %struct.COMPLEX, ptr %57, i64 %60\l  %62 = load ptr, ptr %16, align 8\l  %63 = getelementptr inbounds %\
struct.COMPLEX, ptr %62, i64 2\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %61, ptr align 8 %63, i64 16,\l... i1 false)\l  %\
64 = load ptr, ptr %17, align 8\l  %65 = load i32, ptr %12, align 4\l  %66 = mul nsw i32 3, %65\l  %67 = sext i32 %66 to i64\l  %\
68 = getelementptr inbounds %struct.COMPLEX, ptr %64, i64 %67\l  %69 = load ptr, ptr %16, align 8\l  %70 = getelementptr inbounds %\
struct.COMPLEX, ptr %69, i64 3\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %68, ptr align 8 %70, i64 16,\l... i1 false)\l  %\
71 = load i32, ptr %12, align 4\l  %72 = mul nsw i32 4, %71\l  %73 = load ptr, ptr %17, align 8\l  %74 = sext i32 %72 to i64\l  %\
75 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %74\l  store ptr %75, ptr %17, align 8\l  %76 = load ptr, ptr %16, align \
8\l  %77 = getelementptr inbounds %struct.COMPLEX, ptr %76, i64 4\l  store ptr %77, ptr %16, align 8\l  br label %78\l}" filled record #b70d28ff #b70d2870
node Node0x38975b60 10.479 12.444 1.6111 0.65278 "{81:\l|  br label %82\l}" filled record #3d50c3ff #d6524470
node Node0x38977e00 5.3542 6.5486 3.9028 1.2778 "{78:\l|  %79 = load i32, ptr %14, align 4\l  %80 = add nsw i32 %79, 4\l  store i32 %80, ptr %14, align 4\l  br label %42, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x38978220 10.493 6.5486 4.0139 1.5972 "{82:\l|  %83 = load i32, ptr %14, align 4\l  %84 = load i32, ptr %11, align 4\l  %85 = icmp slt i32 %83, %84\l  br i1 %85, label %\
86, label %98\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38978470 5.7014 3.6736 8.8194 3.1528 "{86:\l|  %87 = load ptr, ptr %17, align 8\l  %88 = load ptr, ptr %16, align 8\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %87, \
ptr align 8 %88, i64 16,\l... i1 false)\l  %89 = load ptr, ptr %16, align 8\l  %90 = getelementptr inbounds %struct.COMPLEX, ptr %\
89, i32 1\l  store ptr %90, ptr %16, align 8\l  %91 = load i32, ptr %12, align 4\l  %92 = load ptr, ptr %17, align 8\l  %93 = sext \
i32 %91 to i64\l  %94 = getelementptr inbounds %struct.COMPLEX, ptr %92, i64 %93\l  store ptr %94, ptr %17, align 8\l  br label %\
95\l}" filled record #b70d28ff #b70d2870
node Node0x389784c0 11.965 3.6736 1.6111 0.65278 "{98:\l|  br label %99\l}" filled record #3d50c3ff #d6524470
node Node0x38978cf0 7.3819 0.95833 3.9028 1.2778 "{95:\l|  %96 = load i32, ptr %14, align 4\l  %97 = add nsw i32 %96, 1\l  store i32 %97, ptr %14, align 4\l  br label %82, !llvm.loop !\
6\l}" filled record #b70d28ff #b70d2870
node Node0x38976040 12.618 0.95833 4.0139 1.2778 "{99:\l|  %100 = load i32, ptr %13, align 4\l  %101 = add nsw i32 %100, 1\l  store i32 %101, ptr %13, align 4\l  br label %33, !llvm.loop !\
7\l}" filled record #3d50c3ff #d6524470
node Node0x38976420 16.785 18.34 1.1528 0.65278 "{120:\l|  ret void\l}" filled record #3d50c3ff #e8765c70
edge Node0x38972ba0 Node0x38974b60 4 13.035 30.757 12.743 30.757 12.648 30.531 12.65 30.235 solid black
edge Node0x38972ba0 Node0x38974bb0 4 17.09 30.757 18.635 30.757 18.876 28.889 18.78 27.205 solid black
edge Node0x38974b60 Node0x38975190 4 12.632 27.573 12.431 26.904 12.187 26.093 12.004 25.483 solid black
edge Node0x38974bb0 Node0x38976420 4 17.746 22.047 17.429 20.828 17.078 19.479 16.901 18.799 solid black
edge Node0x38975190 Node0x389753e0 4 9.7014 23.917 8.7772 23.917 8.796 22.644 8.9439 21.676 solid black
edge Node0x38975190 Node0x38975430 7 13.757 23.917 13.966 23.917 13.755 22.225 13.854 22.042 14.11 21.572 14.592 21.217 15.018 20.978 solid black
edge Node0x389753e0 Node0x389758c0 4 9.1795 19.64 9.1802 19.519 9.181 19.395 9.1817 19.275 solid black
edge Node0x38975430 Node0x38976420 4 15.972 20.267 16.134 19.884 16.413 19.229 16.598 18.793 solid black
edge Node0x389758c0 Node0x38975b10 4 7.1597 17.701 6.6242 17.701 6.1927 17.484 5.8452 17.138 solid black
edge Node0x389758c0 Node0x38975b60 4 10.188 17.542 10.188 15.829 10.355 13.796 10.436 12.91 solid black
edge Node0x38975b10 Node0x38977e00 4 5.1463 7.8539 5.1771 7.6628 5.2056 7.4854 5.2311 7.327 solid black
edge Node0x38975b60 Node0x38978220 4 10.48 12.123 10.482 11.268 10.488 8.8328 10.491 7.4862 solid black
edge Node0x38977e00 Node0x389758c0 7 7.3088 7.0504 8.0301 7.2726 8.7243 7.5518 8.9375 7.8472 9.4887 8.6108 9.3119 14.991 9.2241 17.406 solid black
edge Node0x38978220 Node0x38978470 4 8.4653 5.9097 7.9411 5.9097 7.4598 5.6639 7.0509 5.3358 solid black
edge Node0x38978220 Node0x389784c0 4 11.493 5.75 11.493 5.1815 11.666 4.5467 11.802 4.1334 solid black
edge Node0x38978470 Node0x38978cf0 4 6.6765 2.1003 6.7602 1.9666 6.842 1.8358 6.9185 1.7134 solid black
edge Node0x389784c0 Node0x38976040 4 12.04 3.3514 12.135 2.9591 12.303 2.2679 12.434 1.7313 solid black
edge Node0x38978cf0 Node0x38978220 7 9.3359 1.4017 9.6835 1.5643 10.005 1.7884 10.229 2.0972 10.969 3.1188 10.872 4.645 10.705 5.6149 solid black
edge Node0x38976040 Node0x38975190 16 12.79 1.5935 12.83 1.7563 12.868 1.9325 12.896 2.0972 13.221 4.0502 13.285 4.5549 13.285 6.5347 13.285 18.354 13.285 18.354 13.285 18.354 13.285 19.776 13.365 20.162 13.021 21.542 12.839 22.272 12.498 23.052 12.212 23.633 solid black
stop
