graph 1 18.938 5.8889
node Node0x29744740 13.118 5.5625 2.6389 0.65278 "{9:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x2958fea0 13.118 3.9375 4.6944 1.5972 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %9 ], [ %20, %18 ]\l  %10 = add nsw i32 %1, -1\l  %11 = icmp eq i32 %10, %.tr\l  br i1 %11, \
label %12, label %18\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x29591120 4.7014 1.4792 9.4028 2.3194 "{12:\l|  %13 = sext i32 %.tr to i64\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %13\l  %15 = getelementptr inbounds %\
struct.COMPLEX, ptr %3, i64 %13\l  %16 = mul nsw i32 %6, %.tr\l  %17 = mul nsw i32 %8, %6\l  tail call void @fft_twiddle_gen1(ptr \
noundef %14, ptr noundef %15, ptr\l... noundef %4, i32 noundef %7, i32 noundef %8, i32 noundef %5, i32 noundef %16,\l... i32 noundef %\
17)\l  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x29591170 14.299 1.4792 9.2778 1.6944 "{18:\l|  %19 = add nsw i32 %1, %.tr\l  %20 = sdiv i32 %19, 2\l  tail call void @fft_twiddle_gen(i32 noundef %.tr, i32 noundef %20, \
ptr\l... noundef %2, ptr noundef %3, ptr noundef %4, i32 noundef %5, i32 noundef %6,\l... i32 noundef %7, i32 noundef %8)\l  br \
label %tailrecurse\l}" filled record #b70d28ff #b70d2870
edge Node0x29744740 Node0x2958fea0 4 13.118 5.2407 13.118 5.1317 13.118 5.0028 13.118 4.8693 solid black
edge Node0x2958fea0 Node0x29591120 4 10.757 3.2986 9.6506 3.2986 8.4762 3.0184 7.459 2.6788 solid black
edge Node0x2958fea0 Node0x29591170 4 14.299 3.1389 14.261 2.9209 14.235 2.6867 14.22 2.4653 solid black
edge Node0x29591170 Node0x2958fea0 4 14.385 2.3234 14.375 2.5384 14.354 2.7725 14.321 2.9966 solid black
stop
