graph 1 8.25 31.806
node Node0x3898d590 4.125 16.062 8.25 31.486 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca double, align 8\l  %6 = alloca double, align 8\l  %7 = \
alloca double, align 8\l  %8 = alloca double, align 8\l  %9 = alloca double, align 8\l  %10 = alloca double, align 8\l  %11 = alloca \
double, align 8\l  %12 = alloca double, align 8\l  %13 = alloca double, align 8\l  %14 = alloca double, align 8\l  %15 = alloca \
double, align 8\l  %16 = alloca double, align 8\l  %17 = alloca double, align 8\l  %18 = alloca double, align 8\l  %19 = alloca \
double, align 8\l  %20 = alloca double, align 8\l  store ptr %0, ptr %3, align 8\l  store ptr %1, ptr %4, align 8\l  %21 = load \
ptr, ptr %3, align 8\l  %22 = getelementptr inbounds %struct.COMPLEX, ptr %21, i64 0\l  %23 = getelementptr inbounds %struct.COMPLEX, \
ptr %22, i32 0, i32 0\l  %24 = load double, ptr %23, align 8\l  store double %24, ptr %13, align 8\l  %25 = load ptr, ptr %3, align \
8\l  %26 = getelementptr inbounds %struct.COMPLEX, ptr %25, i64 0\l  %27 = getelementptr inbounds %struct.COMPLEX, ptr %26, i32 \
0, i32 1\l  %28 = load double, ptr %27, align 8\l  store double %28, ptr %14, align 8\l  %29 = load ptr, ptr %3, align 8\l  %30 = \
getelementptr inbounds %struct.COMPLEX, ptr %29, i64 2\l  %31 = getelementptr inbounds %struct.COMPLEX, ptr %30, i32 0, i32 0\l  %\
32 = load double, ptr %31, align 8\l  store double %32, ptr %15, align 8\l  %33 = load ptr, ptr %3, align 8\l  %34 = getelementptr \
inbounds %struct.COMPLEX, ptr %33, i64 2\l  %35 = getelementptr inbounds %struct.COMPLEX, ptr %34, i32 0, i32 1\l  %36 = load double, \
ptr %35, align 8\l  store double %36, ptr %16, align 8\l  %37 = load double, ptr %13, align 8\l  %38 = load double, ptr %15, align \
8\l  %39 = fadd double %37, %38\l  store double %39, ptr %5, align 8\l  %40 = load double, ptr %14, align 8\l  %41 = load double, \
ptr %16, align 8\l  %42 = fadd double %40, %41\l  store double %42, ptr %6, align 8\l  %43 = load double, ptr %13, align 8\l  %44 = \
load double, ptr %15, align 8\l  %45 = fsub double %43, %44\l  store double %45, ptr %9, align 8\l  %46 = load double, ptr %14, \
align 8\l  %47 = load double, ptr %16, align 8\l  %48 = fsub double %46, %47\l  store double %48, ptr %10, align 8\l  %49 = load \
ptr, ptr %3, align 8\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 1\l  %51 = getelementptr inbounds %struct.COMPLEX, \
ptr %50, i32 0, i32 0\l  %52 = load double, ptr %51, align 8\l  store double %52, ptr %17, align 8\l  %53 = load ptr, ptr %3, align \
8\l  %54 = getelementptr inbounds %struct.COMPLEX, ptr %53, i64 1\l  %55 = getelementptr inbounds %struct.COMPLEX, ptr %54, i32 \
0, i32 1\l  %56 = load double, ptr %55, align 8\l  store double %56, ptr %18, align 8\l  %57 = load ptr, ptr %3, align 8\l  %58 = \
getelementptr inbounds %struct.COMPLEX, ptr %57, i64 3\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %58, i32 0, i32 0\l  %\
60 = load double, ptr %59, align 8\l  store double %60, ptr %19, align 8\l  %61 = load ptr, ptr %3, align 8\l  %62 = getelementptr \
inbounds %struct.COMPLEX, ptr %61, i64 3\l  %63 = getelementptr inbounds %struct.COMPLEX, ptr %62, i32 0, i32 1\l  %64 = load double, \
ptr %63, align 8\l  store double %64, ptr %20, align 8\l  %65 = load double, ptr %17, align 8\l  %66 = load double, ptr %19, align \
8\l  %67 = fadd double %65, %66\l  store double %67, ptr %7, align 8\l  %68 = load double, ptr %18, align 8\l  %69 = load double, \
ptr %20, align 8\l  %70 = fadd double %68, %69\l  store double %70, ptr %8, align 8\l  %71 = load double, ptr %17, align 8\l  %72 = \
load double, ptr %19, align 8\l  %73 = fsub double %71, %72\l  store double %73, ptr %11, align 8\l  %74 = load double, ptr %18, \
align 8\l  %75 = load double, ptr %20, align 8\l  %76 = fsub double %74, %75\l  store double %76, ptr %12, align 8\l  %77 = load \
double, ptr %5, align 8\l  %78 = load double, ptr %7, align 8\l  %79 = fadd double %77, %78\l  %80 = load ptr, ptr %4, align 8\l  %\
81 = getelementptr inbounds %struct.COMPLEX, ptr %80, i64 0\l  %82 = getelementptr inbounds %struct.COMPLEX, ptr %81, i32 0, i32 \
0\l  store double %79, ptr %82, align 8\l  %83 = load double, ptr %6, align 8\l  %84 = load double, ptr %8, align 8\l  %85 = fadd \
double %83, %84\l  %86 = load ptr, ptr %4, align 8\l  %87 = getelementptr inbounds %struct.COMPLEX, ptr %86, i64 0\l  %88 = getelementptr \
inbounds %struct.COMPLEX, ptr %87, i32 0, i32 1\l  store double %85, ptr %88, align 8\l  %89 = load double, ptr %5, align 8\l  %\
90 = load double, ptr %7, align 8\l  %91 = fsub double %89, %90\l  %92 = load ptr, ptr %4, align 8\l  %93 = getelementptr inbounds %\
struct.COMPLEX, ptr %92, i64 2\l  %94 = getelementptr inbounds %struct.COMPLEX, ptr %93, i32 0, i32 0\l  store double %91, ptr %\
94, align 8\l  %95 = load double, ptr %6, align 8\l  %96 = load double, ptr %8, align 8\l  %97 = fsub double %95, %96\l  %98 = load \
ptr, ptr %4, align 8\l  %99 = getelementptr inbounds %struct.COMPLEX, ptr %98, i64 2\l  %100 = getelementptr inbounds %struct.COMPLEX, \
ptr %99, i32 0, i32 1\l  store double %97, ptr %100, align 8\l  %101 = load double, ptr %9, align 8\l  %102 = load double, ptr %\
12, align 8\l  %103 = fadd double %101, %102\l  %104 = load ptr, ptr %4, align 8\l  %105 = getelementptr inbounds %struct.COMPLEX, \
ptr %104, i64 1\l  %106 = getelementptr inbounds %struct.COMPLEX, ptr %105, i32 0, i32 0\l  store double %103, ptr %106, align 8\l  %\
107 = load double, ptr %10, align 8\l  %108 = load double, ptr %11, align 8\l  %109 = fsub double %107, %108\l  %110 = load ptr, \
ptr %4, align 8\l  %111 = getelementptr inbounds %struct.COMPLEX, ptr %110, i64 1\l  %112 = getelementptr inbounds %struct.COMPLEX, \
ptr %111, i32 0, i32 1\l  store double %109, ptr %112, align 8\l  %113 = load double, ptr %9, align 8\l  %114 = load double, ptr %\
12, align 8\l  %115 = fsub double %113, %114\l  %116 = load ptr, ptr %4, align 8\l  %117 = getelementptr inbounds %struct.COMPLEX, \
ptr %116, i64 3\l  %118 = getelementptr inbounds %struct.COMPLEX, ptr %117, i32 0, i32 0\l  store double %115, ptr %118, align 8\l  %\
119 = load double, ptr %10, align 8\l  %120 = load double, ptr %11, align 8\l  %121 = fadd double %119, %120\l  %122 = load ptr, \
ptr %4, align 8\l  %123 = getelementptr inbounds %struct.COMPLEX, ptr %122, i64 3\l  %124 = getelementptr inbounds %struct.COMPLEX, \
ptr %123, i32 0, i32 1\l  store double %121, ptr %124, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
