graph 1 16.604 13.917
node Node0x38b419c0 8.4167 10.882 6.0694 6.0694 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  %7 = alloca \
ptr, align 8\l  %8 = alloca ptr, align 8\l  %9 = alloca i32, align 4\l  store i32 0, ptr %3, align 4\l  store i32 %0, ptr %4, align \
4\l  store ptr %1, ptr %5, align 8\l  %10 = load ptr, ptr %5, align 8\l  %11 = getelementptr inbounds ptr, ptr %10, i64 1\l  %12 = \
load ptr, ptr %11, align 8\l  %13 = call i32 @atoi(ptr noundef %12) #7\l  store i32 %13, ptr %6, align 4\l  %14 = load i32, ptr %\
6, align 4\l  %15 = sext i32 %14 to i64\l  %16 = mul i64 %15, 16\l  %17 = call noalias ptr @malloc(i64 noundef %16) #8\l  store \
ptr %17, ptr %7, align 8\l  %18 = load i32, ptr %6, align 4\l  %19 = sext i32 %18 to i64\l  %20 = mul i64 %19, 16\l  %21 = call \
noalias ptr @malloc(i64 noundef %20) #8\l  store ptr %21, ptr %8, align 8\l  store i32 0, ptr %9, align 4\l  br label %22\l}" filled record #3d50c3ff #d6524470
node Node0x38b43cb0 8.4167 6.5486 3.9028 1.5972 "{22:\l|  %23 = load i32, ptr %9, align 4\l  %24 = load i32, ptr %6, align 4\l  %25 = icmp slt i32 %23, %24\l  br i1 %25, label %\
26, label %40\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38b43f00 4.0139 3.6736 8.0278 3.1528 "{26:\l|  %27 = load ptr, ptr %7, align 8\l  %28 = load i32, ptr %9, align 4\l  %29 = sext i32 %28 to i64\l  %30 = getelementptr \
inbounds %struct.COMPLEX, ptr %27, i64 %29\l  %31 = getelementptr inbounds %struct.COMPLEX, ptr %30, i32 0, i32 0\l  store double \
1.000000e+00, ptr %31, align 8\l  %32 = load ptr, ptr %7, align 8\l  %33 = load i32, ptr %9, align 4\l  %34 = sext i32 %33 to i64\l  %\
35 = getelementptr inbounds %struct.COMPLEX, ptr %32, i64 %34\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %35, i32 0, i32 \
1\l  store double 1.000000e+00, ptr %36, align 8\l  br label %37\l}" filled record #b70d28ff #b70d2870
node Node0x38b43f50 12.708 3.6736 7.7917 1.4861 "{40:\l|  %41 = load i32, ptr %6, align 4\l  %42 = load ptr, ptr %7, align 8\l  %43 = load ptr, ptr %8, align 8\l  call void @fft(\
i32 noundef %41, ptr noundef %42, ptr noundef %43)\l  ret i32 0\l}" filled record #3d50c3ff #d6524470
node Node0x38b44730 6.2083 0.95833 3.7778 1.2778 "{37:\l|  %38 = load i32, ptr %9, align 4\l  %39 = add nsw i32 %38, 1\l  store i32 %39, ptr %9, align 4\l  br label %22, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
edge Node0x38b419c0 Node0x38b43cb0 4 8.4167 7.8485 8.4167 7.7218 8.4167 7.5999 8.4167 7.485 solid black
edge Node0x38b43cb0 Node0x38b43f00 4 6.4444 5.9097 5.9631 5.9097 5.5355 5.6694 5.1783 5.3468 solid black
edge Node0x38b43cb0 Node0x38b43f50 4 10.389 5.9097 11.217 5.9097 11.864 5.1626 12.262 4.5348 solid black
edge Node0x38b43f00 Node0x38b44730 4 5.2872 2.1003 5.3998 1.9624 5.5099 1.8276 5.6125 1.7019 solid black
edge Node0x38b44730 Node0x38b43cb0 7 7.6663 1.5906 7.8578 1.7305 8.0299 1.8981 8.1528 2.0972 8.81 3.1624 8.7404 4.6588 8.6012 5.6127 solid black
stop
