graph 1 8.1389 157.22
node Node0x29631dc0 4.0694 78.771 8.1389 156.9 "{2:\l|  %3 = load double, ptr %0, align 8\l  %4 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 0, i32 1\l  %5 = load double, \
ptr %4, align 8\l  %6 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 16\l  %7 = load double, ptr %6, align 8\l  %8 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 16, i32 1\l  %9 = load double, ptr %8, align 8\l  %10 = fadd double %3, %7\l  %11 = fadd double %\
5, %9\l  %12 = fsub double %3, %7\l  %13 = fsub double %5, %9\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 8\l  %\
15 = load double, ptr %14, align 8\l  %16 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 8, i32 1\l  %17 = load double, ptr %\
16, align 8\l  %18 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 24\l  %19 = load double, ptr %18, align 8\l  %20 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 24, i32 1\l  %21 = load double, ptr %20, align 8\l  %22 = fadd double %15, %19\l  %23 = fadd \
double %17, %21\l  %24 = fsub double %15, %19\l  %25 = fsub double %17, %21\l  %26 = fadd double %10, %22\l  %27 = fadd double %\
11, %23\l  %28 = fsub double %10, %22\l  %29 = fsub double %11, %23\l  %30 = fadd double %12, %25\l  %31 = fsub double %13, %24\l  %\
32 = fsub double %12, %25\l  %33 = fadd double %13, %24\l  %34 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 4\l  %35 = \
load double, ptr %34, align 8\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 4, i32 1\l  %37 = load double, ptr %36, \
align 8\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 20\l  %39 = load double, ptr %38, align 8\l  %40 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 20, i32 1\l  %41 = load double, ptr %40, align 8\l  %42 = fadd double %35, %39\l  %43 = fadd \
double %37, %41\l  %44 = fsub double %35, %39\l  %45 = fsub double %37, %41\l  %46 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 12\l  %47 = load double, ptr %46, align 8\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 12, i32 1\l  %49 = \
load double, ptr %48, align 8\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 28\l  %51 = load double, ptr %50, align \
8\l  %52 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 28, i32 1\l  %53 = load double, ptr %52, align 8\l  %54 = fadd double %\
47, %51\l  %55 = fadd double %49, %53\l  %56 = fsub double %47, %51\l  %57 = fsub double %49, %53\l  %58 = fadd double %42, %54\l  %\
59 = fadd double %43, %55\l  %60 = fsub double %42, %54\l  %61 = fsub double %43, %55\l  %62 = fadd double %44, %57\l  %63 = fsub \
double %45, %56\l  %64 = fsub double %44, %57\l  %65 = fadd double %45, %56\l  %66 = fadd double %26, %58\l  %67 = fadd double %\
27, %59\l  %68 = fsub double %26, %58\l  %69 = fsub double %27, %59\l  %70 = fadd double %63, %62\l  %71 = fmul double %70, 0x3FE6A09E667F4BB8\l  %\
72 = fsub double %63, %62\l  %73 = fmul double %72, 0x3FE6A09E667F4BB8\l  %74 = fadd double %30, %71\l  %75 = fadd double %31, %\
73\l  %76 = fsub double %30, %71\l  %77 = fsub double %31, %73\l  %78 = fadd double %28, %61\l  %79 = fsub double %29, %60\l  %80 = \
fsub double %28, %61\l  %81 = fadd double %29, %60\l  %82 = fsub double %65, %64\l  %83 = fmul double %82, 0x3FE6A09E667F4BB8\l  %\
84 = fadd double %65, %64\l  %85 = fmul double %84, 0x3FE6A09E667F4BB8\l  %86 = fadd double %32, %83\l  %87 = fsub double %33, %\
85\l  %88 = fsub double %32, %83\l  %89 = fadd double %33, %85\l  %90 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2\l  %\
91 = load double, ptr %90, align 8\l  %92 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2, i32 1\l  %93 = load double, ptr %\
92, align 8\l  %94 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 18\l  %95 = load double, ptr %94, align 8\l  %96 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 18, i32 1\l  %97 = load double, ptr %96, align 8\l  %98 = fadd double %91, %95\l  %99 = fadd \
double %93, %97\l  %100 = fsub double %91, %95\l  %101 = fsub double %93, %97\l  %102 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 10\l  %103 = load double, ptr %102, align 8\l  %104 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 10, i32 1\l  %\
105 = load double, ptr %104, align 8\l  %106 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 26\l  %107 = load double, ptr %\
106, align 8\l  %108 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 26, i32 1\l  %109 = load double, ptr %108, align 8\l  %\
110 = fadd double %103, %107\l  %111 = fadd double %105, %109\l  %112 = fsub double %103, %107\l  %113 = fsub double %105, %109\l  %\
114 = fadd double %98, %110\l  %115 = fadd double %99, %111\l  %116 = fsub double %98, %110\l  %117 = fsub double %99, %111\l  %\
118 = fadd double %100, %113\l  %119 = fsub double %101, %112\l  %120 = fsub double %100, %113\l  %121 = fadd double %101, %112\l  %\
122 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 6\l  %123 = load double, ptr %122, align 8\l  %124 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 6, i32 1\l  %125 = load double, ptr %124, align 8\l  %126 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 22\l  %127 = load double, ptr %126, align 8\l  %128 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 22, i32 1\l  %\
129 = load double, ptr %128, align 8\l  %130 = fadd double %123, %127\l  %131 = fadd double %125, %129\l  %132 = fsub double %123, %\
127\l  %133 = fsub double %125, %129\l  %134 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 14\l  %135 = load double, ptr %\
134, align 8\l  %136 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 14, i32 1\l  %137 = load double, ptr %136, align 8\l  %\
138 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 30\l  %139 = load double, ptr %138, align 8\l  %140 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 30, i32 1\l  %141 = load double, ptr %140, align 8\l  %142 = fadd double %135, %139\l  %143 = fadd double %\
137, %141\l  %144 = fsub double %135, %139\l  %145 = fsub double %137, %141\l  %146 = fadd double %130, %142\l  %147 = fadd double %\
131, %143\l  %148 = fsub double %130, %142\l  %149 = fsub double %131, %143\l  %150 = fadd double %132, %145\l  %151 = fsub double %\
133, %144\l  %152 = fsub double %132, %145\l  %153 = fadd double %133, %144\l  %154 = fadd double %114, %146\l  %155 = fadd double %\
115, %147\l  %156 = fsub double %114, %146\l  %157 = fsub double %115, %147\l  %158 = fadd double %151, %150\l  %159 = fmul double %\
158, 0x3FE6A09E667F4BB8\l  %160 = fsub double %151, %150\l  %161 = fmul double %160, 0x3FE6A09E667F4BB8\l  %162 = fadd double %118, %\
159\l  %163 = fadd double %119, %161\l  %164 = fsub double %118, %159\l  %165 = fsub double %119, %161\l  %166 = fadd double %116, %\
149\l  %167 = fsub double %117, %148\l  %168 = fsub double %116, %149\l  %169 = fadd double %117, %148\l  %170 = fsub double %153, %\
152\l  %171 = fmul double %170, 0x3FE6A09E667F4BB8\l  %172 = fadd double %153, %152\l  %173 = fmul double %172, 0x3FE6A09E667F4BB8\l  %\
174 = fadd double %120, %171\l  %175 = fsub double %121, %173\l  %176 = fsub double %120, %171\l  %177 = fadd double %121, %173\l  %\
178 = fadd double %66, %154\l  %179 = fadd double %67, %155\l  %180 = fsub double %66, %154\l  %181 = fsub double %67, %155\l  %\
182 = fmul double %163, 0x3FD87DE2A6AEA312\l  %183 = tail call double @llvm.fmuladd.f64(double %162, double\l... 0x3FED906BCF32832F, \
double %182)\l  %184 = fmul double %162, 0xBFD87DE2A6AEA312\l  %185 = tail call double @llvm.fmuladd.f64(double %163, double\l... \
0x3FED906BCF32832F, double %184)\l  %186 = fadd double %74, %183\l  %187 = fadd double %75, %185\l  %188 = fsub double %74, %183\l  %\
189 = fsub double %75, %185\l  %190 = fadd double %167, %166\l  %191 = fmul double %190, 0x3FE6A09E667F4BB8\l  %192 = fsub double %\
167, %166\l  %193 = fmul double %192, 0x3FE6A09E667F4BB8\l  %194 = fadd double %78, %191\l  %195 = fadd double %79, %193\l  %196 = \
fsub double %78, %191\l  %197 = fsub double %79, %193\l  %198 = fmul double %175, 0x3FED906BCF32832F\l  %199 = tail call double @\
llvm.fmuladd.f64(double %174, double\l... 0x3FD87DE2A6AEA312, double %198)\l  %200 = fmul double %174, 0xBFED906BCF32832F\l  %201 = \
tail call double @llvm.fmuladd.f64(double %175, double\l... 0x3FD87DE2A6AEA312, double %200)\l  %202 = fadd double %86, %199\l  %\
203 = fadd double %87, %201\l  %204 = fsub double %86, %199\l  %205 = fsub double %87, %201\l  %206 = fadd double %68, %157\l  %\
207 = fsub double %69, %156\l  %208 = fsub double %68, %157\l  %209 = fadd double %69, %156\l  %210 = fmul double %164, 0xBFD87DE2A6AEA312\l  %\
211 = tail call double @llvm.fmuladd.f64(double %165, double\l... 0x3FED906BCF32832F, double %210)\l  %212 = fmul double %165, 0x3FD87DE2A6AEA312\l  %\
213 = tail call double @llvm.fmuladd.f64(double %164, double\l... 0x3FED906BCF32832F, double %212)\l  %214 = fadd double %76, %211\l  %\
215 = fsub double %77, %213\l  %216 = fsub double %76, %211\l  %217 = fadd double %77, %213\l  %218 = fsub double %169, %168\l  %\
219 = fmul double %218, 0x3FE6A09E667F4BB8\l  %220 = fadd double %169, %168\l  %221 = fmul double %220, 0x3FE6A09E667F4BB8\l  %222 = \
fadd double %80, %219\l  %223 = fsub double %81, %221\l  %224 = fsub double %80, %219\l  %225 = fadd double %81, %221\l  %226 = \
fmul double %176, 0xBFED906BCF32832F\l  %227 = tail call double @llvm.fmuladd.f64(double %177, double\l... 0x3FD87DE2A6AEA312, double %\
226)\l  %228 = fmul double %177, 0x3FED906BCF32832F\l  %229 = tail call double @llvm.fmuladd.f64(double %176, double\l... 0x3FD87DE2A6AEA312, \
double %228)\l  %230 = fadd double %88, %227\l  %231 = fsub double %89, %229\l  %232 = fsub double %88, %227\l  %233 = fadd double %\
89, %229\l  %234 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 1\l  %235 = load double, ptr %234, align 8\l  %236 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 1, i32 1\l  %237 = load double, ptr %236, align 8\l  %238 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 17\l  %239 = load double, ptr %238, align 8\l  %240 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 17, i32 1\l  %\
241 = load double, ptr %240, align 8\l  %242 = fadd double %235, %239\l  %243 = fadd double %237, %241\l  %244 = fsub double %235, %\
239\l  %245 = fsub double %237, %241\l  %246 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 9\l  %247 = load double, ptr %\
246, align 8\l  %248 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 9, i32 1\l  %249 = load double, ptr %248, align 8\l  %\
250 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 25\l  %251 = load double, ptr %250, align 8\l  %252 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 25, i32 1\l  %253 = load double, ptr %252, align 8\l  %254 = fadd double %247, %251\l  %255 = fadd double %\
249, %253\l  %256 = fsub double %247, %251\l  %257 = fsub double %249, %253\l  %258 = fadd double %242, %254\l  %259 = fadd double %\
243, %255\l  %260 = fsub double %242, %254\l  %261 = fsub double %243, %255\l  %262 = fadd double %244, %257\l  %263 = fsub double %\
245, %256\l  %264 = fsub double %244, %257\l  %265 = fadd double %245, %256\l  %266 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 5\l  %267 = load double, ptr %266, align 8\l  %268 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 5, i32 1\l  %269 = \
load double, ptr %268, align 8\l  %270 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 21\l  %271 = load double, ptr %270, \
align 8\l  %272 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 21, i32 1\l  %273 = load double, ptr %272, align 8\l  %274 = \
fadd double %267, %271\l  %275 = fadd double %269, %273\l  %276 = fsub double %267, %271\l  %277 = fsub double %269, %273\l  %278 = \
getelementptr inbounds %struct.COMPLEX, ptr %0, i64 13\l  %279 = load double, ptr %278, align 8\l  %280 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 13, i32 1\l  %281 = load double, ptr %280, align 8\l  %282 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 29\l  %283 = load double, ptr %282, align 8\l  %284 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 29, i32 1\l  %\
285 = load double, ptr %284, align 8\l  %286 = fadd double %279, %283\l  %287 = fadd double %281, %285\l  %288 = fsub double %279, %\
283\l  %289 = fsub double %281, %285\l  %290 = fadd double %274, %286\l  %291 = fadd double %275, %287\l  %292 = fsub double %274, %\
286\l  %293 = fsub double %275, %287\l  %294 = fadd double %276, %289\l  %295 = fsub double %277, %288\l  %296 = fsub double %276, %\
289\l  %297 = fadd double %277, %288\l  %298 = fadd double %258, %290\l  %299 = fadd double %259, %291\l  %300 = fsub double %258, %\
290\l  %301 = fsub double %259, %291\l  %302 = fadd double %295, %294\l  %303 = fmul double %302, 0x3FE6A09E667F4BB8\l  %304 = fsub \
double %295, %294\l  %305 = fmul double %304, 0x3FE6A09E667F4BB8\l  %306 = fadd double %262, %303\l  %307 = fadd double %263, %305\l  %\
308 = fsub double %262, %303\l  %309 = fsub double %263, %305\l  %310 = fadd double %260, %293\l  %311 = fsub double %261, %292\l  %\
312 = fsub double %260, %293\l  %313 = fadd double %261, %292\l  %314 = fsub double %297, %296\l  %315 = fmul double %314, 0x3FE6A09E667F4BB8\l  %\
316 = fadd double %297, %296\l  %317 = fmul double %316, 0x3FE6A09E667F4BB8\l  %318 = fadd double %264, %315\l  %319 = fsub double %\
265, %317\l  %320 = fsub double %264, %315\l  %321 = fadd double %265, %317\l  %322 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 3\l  %323 = load double, ptr %322, align 8\l  %324 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 3, i32 1\l  %325 = \
load double, ptr %324, align 8\l  %326 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 19\l  %327 = load double, ptr %326, \
align 8\l  %328 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 19, i32 1\l  %329 = load double, ptr %328, align 8\l  %330 = \
fadd double %323, %327\l  %331 = fadd double %325, %329\l  %332 = fsub double %323, %327\l  %333 = fsub double %325, %329\l  %334 = \
getelementptr inbounds %struct.COMPLEX, ptr %0, i64 11\l  %335 = load double, ptr %334, align 8\l  %336 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 11, i32 1\l  %337 = load double, ptr %336, align 8\l  %338 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 27\l  %339 = load double, ptr %338, align 8\l  %340 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 27, i32 1\l  %\
341 = load double, ptr %340, align 8\l  %342 = fadd double %335, %339\l  %343 = fadd double %337, %341\l  %344 = fsub double %335, %\
339\l  %345 = fsub double %337, %341\l  %346 = fadd double %330, %342\l  %347 = fadd double %331, %343\l  %348 = fsub double %330, %\
342\l  %349 = fsub double %331, %343\l  %350 = fadd double %332, %345\l  %351 = fsub double %333, %344\l  %352 = fsub double %332, %\
345\l  %353 = fadd double %333, %344\l  %354 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7\l  %355 = load double, ptr %\
354, align 8\l  %356 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7, i32 1\l  %357 = load double, ptr %356, align 8\l  %\
358 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 23\l  %359 = load double, ptr %358, align 8\l  %360 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 23, i32 1\l  %361 = load double, ptr %360, align 8\l  %362 = fadd double %355, %359\l  %363 = fadd double %\
357, %361\l  %364 = fsub double %355, %359\l  %365 = fsub double %357, %361\l  %366 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 15\l  %367 = load double, ptr %366, align 8\l  %368 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 15, i32 1\l  %369 = \
load double, ptr %368, align 8\l  %370 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 31\l  %371 = load double, ptr %370, \
align 8\l  %372 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 31, i32 1\l  %373 = load double, ptr %372, align 8\l  %374 = \
fadd double %367, %371\l  %375 = fadd double %369, %373\l  %376 = fsub double %367, %371\l  %377 = fsub double %369, %373\l  %378 = \
fadd double %362, %374\l  %379 = fadd double %363, %375\l  %380 = fsub double %362, %374\l  %381 = fsub double %363, %375\l  %382 = \
fadd double %364, %377\l  %383 = fsub double %365, %376\l  %384 = fsub double %364, %377\l  %385 = fadd double %365, %376\l  %386 = \
fadd double %346, %378\l  %387 = fadd double %347, %379\l  %388 = fsub double %346, %378\l  %389 = fsub double %347, %379\l  %390 = \
fadd double %383, %382\l  %391 = fmul double %390, 0x3FE6A09E667F4BB8\l  %392 = fsub double %383, %382\l  %393 = fmul double %392, \
0x3FE6A09E667F4BB8\l  %394 = fadd double %350, %391\l  %395 = fadd double %351, %393\l  %396 = fsub double %350, %391\l  %397 = \
fsub double %351, %393\l  %398 = fadd double %348, %381\l  %399 = fsub double %349, %380\l  %400 = fsub double %348, %381\l  %401 = \
fadd double %349, %380\l  %402 = fsub double %385, %384\l  %403 = fmul double %402, 0x3FE6A09E667F4BB8\l  %404 = fadd double %385, %\
384\l  %405 = fmul double %404, 0x3FE6A09E667F4BB8\l  %406 = fadd double %352, %403\l  %407 = fsub double %353, %405\l  %408 = fsub \
double %352, %403\l  %409 = fadd double %353, %405\l  %410 = fadd double %298, %386\l  %411 = fadd double %299, %387\l  %412 = fsub \
double %298, %386\l  %413 = fsub double %299, %387\l  %414 = fmul double %395, 0x3FD87DE2A6AEA312\l  %415 = tail call double @llvm.fmuladd.f64(\
double %394, double\l... 0x3FED906BCF32832F, double %414)\l  %416 = fmul double %394, 0xBFD87DE2A6AEA312\l  %417 = tail call double @\
llvm.fmuladd.f64(double %395, double\l... 0x3FED906BCF32832F, double %416)\l  %418 = fadd double %306, %415\l  %419 = fadd double %\
307, %417\l  %420 = fsub double %306, %415\l  %421 = fsub double %307, %417\l  %422 = fadd double %399, %398\l  %423 = fmul double %\
422, 0x3FE6A09E667F4BB8\l  %424 = fsub double %399, %398\l  %425 = fmul double %424, 0x3FE6A09E667F4BB8\l  %426 = fadd double %310, %\
423\l  %427 = fadd double %311, %425\l  %428 = fsub double %310, %423\l  %429 = fsub double %311, %425\l  %430 = fmul double %407, \
0x3FED906BCF32832F\l  %431 = tail call double @llvm.fmuladd.f64(double %406, double\l... 0x3FD87DE2A6AEA312, double %430)\l  %432 = \
fmul double %406, 0xBFED906BCF32832F\l  %433 = tail call double @llvm.fmuladd.f64(double %407, double\l... 0x3FD87DE2A6AEA312, double %\
432)\l  %434 = fadd double %318, %431\l  %435 = fadd double %319, %433\l  %436 = fsub double %318, %431\l  %437 = fsub double %319, %\
433\l  %438 = fadd double %300, %389\l  %439 = fsub double %301, %388\l  %440 = fsub double %300, %389\l  %441 = fadd double %301, %\
388\l  %442 = fmul double %396, 0xBFD87DE2A6AEA312\l  %443 = tail call double @llvm.fmuladd.f64(double %397, double\l... 0x3FED906BCF32832F, \
double %442)\l  %444 = fmul double %397, 0x3FD87DE2A6AEA312\l  %445 = tail call double @llvm.fmuladd.f64(double %396, double\l... \
0x3FED906BCF32832F, double %444)\l  %446 = fadd double %308, %443\l  %447 = fsub double %309, %445\l  %448 = fsub double %308, %\
443\l  %449 = fadd double %309, %445\l  %450 = fsub double %401, %400\l  %451 = fmul double %450, 0x3FE6A09E667F4BB8\l  %452 = fadd \
double %401, %400\l  %453 = fmul double %452, 0x3FE6A09E667F4BB8\l  %454 = fadd double %312, %451\l  %455 = fsub double %313, %453\l  %\
456 = fsub double %312, %451\l  %457 = fadd double %313, %453\l  %458 = fmul double %408, 0xBFED906BCF32832F\l  %459 = tail call \
double @llvm.fmuladd.f64(double %409, double\l... 0x3FD87DE2A6AEA312, double %458)\l  %460 = fmul double %409, 0x3FED906BCF32832F\l  %\
461 = tail call double @llvm.fmuladd.f64(double %408, double\l... 0x3FD87DE2A6AEA312, double %460)\l  %462 = fadd double %320, %\
459\l  %463 = fsub double %321, %461\l  %464 = fsub double %320, %459\l  %465 = fadd double %321, %461\l  %466 = fadd double %178, %\
410\l  store double %466, ptr %1, align 8\l  %467 = fadd double %179, %411\l  %468 = getelementptr inbounds %struct.COMPLEX, ptr %\
1, i64 0, i32 1\l  store double %467, ptr %468, align 8\l  %469 = fsub double %178, %410\l  %470 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 16\l  store double %469, ptr %470, align 8\l  %471 = fsub double %179, %411\l  %472 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 16, i32 1\l  store double %471, ptr %472, align 8\l  %473 = fmul double %419, 0x3FC8F8B83C6993FD\l  %474 = tail call \
double @llvm.fmuladd.f64(double %418, double\l... 0x3FEF6297CFF75494, double %473)\l  %475 = fmul double %418, 0xBFC8F8B83C6993FD\l  %\
476 = tail call double @llvm.fmuladd.f64(double %419, double\l... 0x3FEF6297CFF75494, double %475)\l  %477 = fadd double %186, %\
474\l  %478 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 1\l  store double %477, ptr %478, align 8\l  %479 = fadd double %\
187, %476\l  %480 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 1, i32 1\l  store double %479, ptr %480, align 8\l  %481 = \
fsub double %186, %474\l  %482 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 17\l  store double %481, ptr %482, align 8\l  %\
483 = fsub double %187, %476\l  %484 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 17, i32 1\l  store double %483, ptr %\
484, align 8\l  %485 = fmul double %427, 0x3FD87DE2A6AEA312\l  %486 = tail call double @llvm.fmuladd.f64(double %426, double\l... \
0x3FED906BCF32832F, double %485)\l  %487 = fmul double %426, 0xBFD87DE2A6AEA312\l  %488 = tail call double @llvm.fmuladd.f64(double %\
427, double\l... 0x3FED906BCF32832F, double %487)\l  %489 = fadd double %194, %486\l  %490 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 2\l  store double %489, ptr %490, align 8\l  %491 = fadd double %195, %488\l  %492 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 2, i32 1\l  store double %491, ptr %492, align 8\l  %493 = fsub double %194, %486\l  %494 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 18\l  store double %493, ptr %494, align 8\l  %495 = fsub double %195, %488\l  %496 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 18, i32 1\l  store double %495, ptr %496, align 8\l  %497 = fmul double %435, 0x3FE1C73B39AE76C7\l  %\
498 = tail call double @llvm.fmuladd.f64(double %434, double\l... 0x3FEA9B66290EB1A3, double %497)\l  %499 = fmul double %434, 0xBFE1C73B39AE76C7\l  %\
500 = tail call double @llvm.fmuladd.f64(double %435, double\l... 0x3FEA9B66290EB1A3, double %499)\l  %501 = fadd double %202, %\
498\l  %502 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 3\l  store double %501, ptr %502, align 8\l  %503 = fadd double %\
203, %500\l  %504 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 3, i32 1\l  store double %503, ptr %504, align 8\l  %505 = \
fsub double %202, %498\l  %506 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 19\l  store double %505, ptr %506, align 8\l  %\
507 = fsub double %203, %500\l  %508 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 19, i32 1\l  store double %507, ptr %\
508, align 8\l  %509 = fadd double %439, %438\l  %510 = fmul double %509, 0x3FE6A09E667F4BB8\l  %511 = fsub double %439, %438\l  %\
512 = fmul double %511, 0x3FE6A09E667F4BB8\l  %513 = fadd double %206, %510\l  %514 = getelementptr inbounds %struct.COMPLEX, ptr %\
1, i64 4\l  store double %513, ptr %514, align 8\l  %515 = fadd double %207, %512\l  %516 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 4, i32 1\l  store double %515, ptr %516, align 8\l  %517 = fsub double %206, %510\l  %518 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 20\l  store double %517, ptr %518, align 8\l  %519 = fsub double %207, %512\l  %520 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 20, i32 1\l  store double %519, ptr %520, align 8\l  %521 = fmul double %447, 0x3FEA9B66290EB1A3\l  %\
522 = tail call double @llvm.fmuladd.f64(double %446, double\l... 0x3FE1C73B39AE76C7, double %521)\l  %523 = fmul double %446, 0xBFEA9B66290EB1A3\l  %\
524 = tail call double @llvm.fmuladd.f64(double %447, double\l... 0x3FE1C73B39AE76C7, double %523)\l  %525 = fadd double %214, %\
522\l  %526 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 5\l  store double %525, ptr %526, align 8\l  %527 = fadd double %\
215, %524\l  %528 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 5, i32 1\l  store double %527, ptr %528, align 8\l  %529 = \
fsub double %214, %522\l  %530 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 21\l  store double %529, ptr %530, align 8\l  %\
531 = fsub double %215, %524\l  %532 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 21, i32 1\l  store double %531, ptr %\
532, align 8\l  %533 = fmul double %455, 0x3FED906BCF32832F\l  %534 = tail call double @llvm.fmuladd.f64(double %454, double\l... \
0x3FD87DE2A6AEA312, double %533)\l  %535 = fmul double %454, 0xBFED906BCF32832F\l  %536 = tail call double @llvm.fmuladd.f64(double %\
455, double\l... 0x3FD87DE2A6AEA312, double %535)\l  %537 = fadd double %222, %534\l  %538 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 6\l  store double %537, ptr %538, align 8\l  %539 = fadd double %223, %536\l  %540 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 6, i32 1\l  store double %539, ptr %540, align 8\l  %541 = fsub double %222, %534\l  %542 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 22\l  store double %541, ptr %542, align 8\l  %543 = fsub double %223, %536\l  %544 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 22, i32 1\l  store double %543, ptr %544, align 8\l  %545 = fmul double %463, 0x3FEF6297CFF75494\l  %\
546 = tail call double @llvm.fmuladd.f64(double %462, double\l... 0x3FC8F8B83C6993FD, double %545)\l  %547 = fmul double %462, 0xBFEF6297CFF75494\l  %\
548 = tail call double @llvm.fmuladd.f64(double %463, double\l... 0x3FC8F8B83C6993FD, double %547)\l  %549 = fadd double %230, %\
546\l  %550 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 7\l  store double %549, ptr %550, align 8\l  %551 = fadd double %\
231, %548\l  %552 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 7, i32 1\l  store double %551, ptr %552, align 8\l  %553 = \
fsub double %230, %546\l  %554 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 23\l  store double %553, ptr %554, align 8\l  %\
555 = fsub double %231, %548\l  %556 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 23, i32 1\l  store double %555, ptr %\
556, align 8\l  %557 = fadd double %180, %413\l  %558 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 8\l  store double %557, \
ptr %558, align 8\l  %559 = fsub double %181, %412\l  %560 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 8, i32 1\l  store \
double %559, ptr %560, align 8\l  %561 = fsub double %180, %413\l  %562 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 24\l  \
store double %561, ptr %562, align 8\l  %563 = fadd double %181, %412\l  %564 = getelementptr inbounds %struct.COMPLEX, ptr %1, \
i64 24, i32 1\l  store double %563, ptr %564, align 8\l  %565 = fmul double %420, 0xBFC8F8B83C6993FD\l  %566 = tail call double @\
llvm.fmuladd.f64(double %421, double\l... 0x3FEF6297CFF75494, double %565)\l  %567 = fmul double %421, 0x3FC8F8B83C6993FD\l  %568 = \
tail call double @llvm.fmuladd.f64(double %420, double\l... 0x3FEF6297CFF75494, double %567)\l  %569 = fadd double %188, %566\l  %\
570 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 9\l  store double %569, ptr %570, align 8\l  %571 = fsub double %189, %\
568\l  %572 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 9, i32 1\l  store double %571, ptr %572, align 8\l  %573 = fsub \
double %188, %566\l  %574 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 25\l  store double %573, ptr %574, align 8\l  %575 = \
fadd double %189, %568\l  %576 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 25, i32 1\l  store double %575, ptr %576, align \
8\l  %577 = fmul double %428, 0xBFD87DE2A6AEA312\l  %578 = tail call double @llvm.fmuladd.f64(double %429, double\l... 0x3FED906BCF32832F, \
double %577)\l  %579 = fmul double %429, 0x3FD87DE2A6AEA312\l  %580 = tail call double @llvm.fmuladd.f64(double %428, double\l... \
0x3FED906BCF32832F, double %579)\l  %581 = fadd double %196, %578\l  %582 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 \
10\l  store double %581, ptr %582, align 8\l  %583 = fsub double %197, %580\l  %584 = getelementptr inbounds %struct.COMPLEX, ptr %\
1, i64 10, i32 1\l  store double %583, ptr %584, align 8\l  %585 = fsub double %196, %578\l  %586 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 26\l  store double %585, ptr %586, align 8\l  %587 = fadd double %197, %580\l  %588 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 26, i32 1\l  store double %587, ptr %588, align 8\l  %589 = fmul double %436, 0xBFE1C73B39AE76C7\l  %590 = tail call \
double @llvm.fmuladd.f64(double %437, double\l... 0x3FEA9B66290EB1A3, double %589)\l  %591 = fmul double %437, 0x3FE1C73B39AE76C7\l  %\
592 = tail call double @llvm.fmuladd.f64(double %436, double\l... 0x3FEA9B66290EB1A3, double %591)\l  %593 = fadd double %204, %\
590\l  %594 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 11\l  store double %593, ptr %594, align 8\l  %595 = fsub double %\
205, %592\l  %596 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 11, i32 1\l  store double %595, ptr %596, align 8\l  %597 = \
fsub double %204, %590\l  %598 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 27\l  store double %597, ptr %598, align 8\l  %\
599 = fadd double %205, %592\l  %600 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 27, i32 1\l  store double %599, ptr %\
600, align 8\l  %601 = fsub double %441, %440\l  %602 = fmul double %601, 0x3FE6A09E667F4BB8\l  %603 = fadd double %441, %440\l  %\
604 = fmul double %603, 0x3FE6A09E667F4BB8\l  %605 = fadd double %208, %602\l  %606 = getelementptr inbounds %struct.COMPLEX, ptr %\
1, i64 12\l  store double %605, ptr %606, align 8\l  %607 = fsub double %209, %604\l  %608 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 12, i32 1\l  store double %607, ptr %608, align 8\l  %609 = fsub double %208, %602\l  %610 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 28\l  store double %609, ptr %610, align 8\l  %611 = fadd double %209, %604\l  %612 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 28, i32 1\l  store double %611, ptr %612, align 8\l  %613 = fmul double %448, 0xBFEA9B66290EB1A3\l  %\
614 = tail call double @llvm.fmuladd.f64(double %449, double\l... 0x3FE1C73B39AE76C7, double %613)\l  %615 = fmul double %449, 0x3FEA9B66290EB1A3\l  %\
616 = tail call double @llvm.fmuladd.f64(double %448, double\l... 0x3FE1C73B39AE76C7, double %615)\l  %617 = fadd double %216, %\
614\l  %618 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 13\l  store double %617, ptr %618, align 8\l  %619 = fsub double %\
217, %616\l  %620 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 13, i32 1\l  store double %619, ptr %620, align 8\l  %621 = \
fsub double %216, %614\l  %622 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 29\l  store double %621, ptr %622, align 8\l  %\
623 = fadd double %217, %616\l  %624 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 29, i32 1\l  store double %623, ptr %\
624, align 8\l  %625 = fmul double %456, 0xBFED906BCF32832F\l  %626 = tail call double @llvm.fmuladd.f64(double %457, double\l... \
0x3FD87DE2A6AEA312, double %625)\l  %627 = fmul double %457, 0x3FED906BCF32832F\l  %628 = tail call double @llvm.fmuladd.f64(double %\
456, double\l... 0x3FD87DE2A6AEA312, double %627)\l  %629 = fadd double %224, %626\l  %630 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 14\l  store double %629, ptr %630, align 8\l  %631 = fsub double %225, %628\l  %632 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 14, i32 1\l  store double %631, ptr %632, align 8\l  %633 = fsub double %224, %626\l  %634 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 30\l  store double %633, ptr %634, align 8\l  %635 = fadd double %225, %628\l  %636 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 30, i32 1\l  store double %635, ptr %636, align 8\l  %637 = fmul double %464, 0xBFEF6297CFF75494\l  %\
638 = tail call double @llvm.fmuladd.f64(double %465, double\l... 0x3FC8F8B83C6993FD, double %637)\l  %639 = fmul double %465, 0x3FEF6297CFF75494\l  %\
640 = tail call double @llvm.fmuladd.f64(double %464, double\l... 0x3FC8F8B83C6993FD, double %639)\l  %641 = fadd double %232, %\
638\l  %642 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 15\l  store double %641, ptr %642, align 8\l  %643 = fsub double %\
233, %640\l  %644 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 15, i32 1\l  store double %643, ptr %644, align 8\l  %645 = \
fsub double %232, %638\l  %646 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 31\l  store double %645, ptr %646, align 8\l  %\
647 = fadd double %233, %640\l  %648 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 31, i32 1\l  store double %647, ptr %\
648, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
