graph 1 8.0278 12.639
node Node0x38981120 4.0139 6.4792 8.0278 12.319 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca double, align 8\l  %6 = alloca double, align 8\l  %7 = \
alloca double, align 8\l  %8 = alloca double, align 8\l  store ptr %0, ptr %3, align 8\l  store ptr %1, ptr %4, align 8\l  %9 = \
load ptr, ptr %3, align 8\l  %10 = getelementptr inbounds %struct.COMPLEX, ptr %9, i64 0\l  %11 = getelementptr inbounds %struct.COMPLEX, \
ptr %10, i32 0, i32 0\l  %12 = load double, ptr %11, align 8\l  store double %12, ptr %5, align 8\l  %13 = load ptr, ptr %3, align \
8\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %13, i64 0\l  %15 = getelementptr inbounds %struct.COMPLEX, ptr %14, i32 \
0, i32 1\l  %16 = load double, ptr %15, align 8\l  store double %16, ptr %6, align 8\l  %17 = load ptr, ptr %3, align 8\l  %18 = \
getelementptr inbounds %struct.COMPLEX, ptr %17, i64 1\l  %19 = getelementptr inbounds %struct.COMPLEX, ptr %18, i32 0, i32 0\l  %\
20 = load double, ptr %19, align 8\l  store double %20, ptr %7, align 8\l  %21 = load ptr, ptr %3, align 8\l  %22 = getelementptr \
inbounds %struct.COMPLEX, ptr %21, i64 1\l  %23 = getelementptr inbounds %struct.COMPLEX, ptr %22, i32 0, i32 1\l  %24 = load double, \
ptr %23, align 8\l  store double %24, ptr %8, align 8\l  %25 = load double, ptr %5, align 8\l  %26 = load double, ptr %7, align \
8\l  %27 = fadd double %25, %26\l  %28 = load ptr, ptr %4, align 8\l  %29 = getelementptr inbounds %struct.COMPLEX, ptr %28, i64 \
0\l  %30 = getelementptr inbounds %struct.COMPLEX, ptr %29, i32 0, i32 0\l  store double %27, ptr %30, align 8\l  %31 = load double, \
ptr %6, align 8\l  %32 = load double, ptr %8, align 8\l  %33 = fadd double %31, %32\l  %34 = load ptr, ptr %4, align 8\l  %35 = \
getelementptr inbounds %struct.COMPLEX, ptr %34, i64 0\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %35, i32 0, i32 1\l  \
store double %33, ptr %36, align 8\l  %37 = load double, ptr %5, align 8\l  %38 = load double, ptr %7, align 8\l  %39 = fsub double %\
37, %38\l  %40 = load ptr, ptr %4, align 8\l  %41 = getelementptr inbounds %struct.COMPLEX, ptr %40, i64 1\l  %42 = getelementptr \
inbounds %struct.COMPLEX, ptr %41, i32 0, i32 0\l  store double %39, ptr %42, align 8\l  %43 = load double, ptr %6, align 8\l  %\
44 = load double, ptr %8, align 8\l  %45 = fsub double %43, %44\l  %46 = load ptr, ptr %4, align 8\l  %47 = getelementptr inbounds %\
struct.COMPLEX, ptr %46, i64 1\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %47, i32 0, i32 1\l  store double %45, ptr %\
48, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
