graph 1 18.694 54.028
node Node0x38a1bb90 10.847 51.667 4.0139 4.7222 "{5:\l|  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  %8 = alloca ptr, align 8\l  %9 = alloca ptr, align 8\l  %10 = alloca \
i32, align 4\l  %11 = alloca i32, align 4\l  %12 = alloca ptr, align 8\l  %13 = alloca ptr, align 8\l  %14 = alloca i32, align 4\l  \
store i32 %0, ptr %6, align 4\l  store i32 %1, ptr %7, align 4\l  store ptr %2, ptr %8, align 8\l  store ptr %3, ptr %9, align 8\l  \
store i32 %4, ptr %10, align 4\l  %15 = load i32, ptr %7, align 4\l  %16 = load i32, ptr %6, align 4\l  %17 = sub nsw i32 %15, %\
16\l  %18 = icmp slt i32 %17, 128\l  br i1 %18, label %19, label %170\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x38a1ca10 8.7917 47.646 7.4444 2.3194 "{19:\l|  %20 = load ptr, ptr %8, align 8\l  %21 = load i32, ptr %6, align 4\l  %22 = mul nsw i32 %21, 16\l  %23 = sext i32 %22 to \
i64\l  %24 = getelementptr inbounds %struct.COMPLEX, ptr %20, i64 %23\l  store ptr %24, ptr %12, align 8\l  %25 = load i32, ptr %\
6, align 4\l  store i32 %25, ptr %11, align 4\l  br label %26\l}" filled record #3d50c3ff #d6524470
node Node0x38a1ca60 14.222 43.681 8.9444 4.6111 "{170:\l|  %171 = load i32, ptr %6, align 4\l  %172 = load i32, ptr %7, align 4\l  %173 = add nsw i32 %171, %172\l  %174 = sdiv i32 %\
173, 2\l  store i32 %174, ptr %14, align 4\l  %175 = load i32, ptr %6, align 4\l  %176 = load i32, ptr %14, align 4\l  %177 = load \
ptr, ptr %8, align 8\l  %178 = load ptr, ptr %9, align 8\l  %179 = load i32, ptr %10, align 4\l  call void @fft_unshuffle_16(i32 \
noundef %175, i32 noundef %176, ptr noundef\l... %177, ptr noundef %178, i32 noundef %179)\l  %180 = load i32, ptr %14, align 4\l  %\
181 = load i32, ptr %7, align 4\l  %182 = load ptr, ptr %8, align 8\l  %183 = load ptr, ptr %9, align 8\l  %184 = load i32, ptr %\
10, align 4\l  call void @fft_unshuffle_16(i32 noundef %180, i32 noundef %181, ptr noundef\l... %182, ptr noundef %183, i32 noundef %\
184)\l  br label %185\l}" filled record #3d50c3ff #d6524470
node Node0x38a1cfc0 7.4861 43.681 4.0139 1.5972 "{26:\l|  %27 = load i32, ptr %11, align 4\l  %28 = load i32, ptr %7, align 4\l  %29 = icmp slt i32 %27, %28\l  br i1 %29, label %\
30, label %169\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38a1d210 4.5278 21.486 9.0556 38.778 "{30:\l|  %31 = load ptr, ptr %9, align 8\l  %32 = load i32, ptr %11, align 4\l  %33 = sext i32 %32 to i64\l  %34 = getelementptr \
inbounds %struct.COMPLEX, ptr %31, i64 %33\l  store ptr %34, ptr %13, align 8\l  %35 = load ptr, ptr %13, align 8\l  %36 = getelementptr \
inbounds %struct.COMPLEX, ptr %35, i64 0\l  %37 = load ptr, ptr %12, align 8\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %\
37, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %36, ptr align 8 %38, i64 16,\l... i1 false)\l  %39 = load ptr, ptr %13, \
align 8\l  %40 = load i32, ptr %10, align 4\l  %41 = sext i32 %40 to i64\l  %42 = getelementptr inbounds %struct.COMPLEX, ptr %39, \
i64 %41\l  %43 = load ptr, ptr %12, align 8\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %43, i64 1\l  call void @llvm.memcpy.p0.p0.i64(\
ptr align 8 %42, ptr align 8 %44, i64 16,\l... i1 false)\l  %45 = load ptr, ptr %12, align 8\l  %46 = getelementptr inbounds %struct.COMPLEX, \
ptr %45, i64 2\l  store ptr %46, ptr %12, align 8\l  %47 = load i32, ptr %10, align 4\l  %48 = mul nsw i32 2, %47\l  %49 = load \
ptr, ptr %13, align 8\l  %50 = sext i32 %48 to i64\l  %51 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 %50\l  store ptr %\
51, ptr %13, align 8\l  %52 = load ptr, ptr %13, align 8\l  %53 = getelementptr inbounds %struct.COMPLEX, ptr %52, i64 0\l  %54 = \
load ptr, ptr %12, align 8\l  %55 = getelementptr inbounds %struct.COMPLEX, ptr %54, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr \
align 8 %53, ptr align 8 %55, i64 16,\l... i1 false)\l  %56 = load ptr, ptr %13, align 8\l  %57 = load i32, ptr %10, align 4\l  %\
58 = sext i32 %57 to i64\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %56, i64 %58\l  %60 = load ptr, ptr %12, align 8\l  %\
61 = getelementptr inbounds %struct.COMPLEX, ptr %60, i64 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %59, ptr align 8 %61, \
i64 16,\l... i1 false)\l  %62 = load ptr, ptr %12, align 8\l  %63 = getelementptr inbounds %struct.COMPLEX, ptr %62, i64 2\l  store \
ptr %63, ptr %12, align 8\l  %64 = load i32, ptr %10, align 4\l  %65 = mul nsw i32 2, %64\l  %66 = load ptr, ptr %13, align 8\l  %\
67 = sext i32 %65 to i64\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %66, i64 %67\l  store ptr %68, ptr %13, align 8\l  %\
69 = load ptr, ptr %13, align 8\l  %70 = getelementptr inbounds %struct.COMPLEX, ptr %69, i64 0\l  %71 = load ptr, ptr %12, align \
8\l  %72 = getelementptr inbounds %struct.COMPLEX, ptr %71, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %70, ptr align \
8 %72, i64 16,\l... i1 false)\l  %73 = load ptr, ptr %13, align 8\l  %74 = load i32, ptr %10, align 4\l  %75 = sext i32 %74 to i64\l  %\
76 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %75\l  %77 = load ptr, ptr %12, align 8\l  %78 = getelementptr inbounds %\
struct.COMPLEX, ptr %77, i64 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %76, ptr align 8 %78, i64 16,\l... i1 false)\l  %\
79 = load ptr, ptr %12, align 8\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %79, i64 2\l  store ptr %80, ptr %12, align \
8\l  %81 = load i32, ptr %10, align 4\l  %82 = mul nsw i32 2, %81\l  %83 = load ptr, ptr %13, align 8\l  %84 = sext i32 %82 to i64\l  %\
85 = getelementptr inbounds %struct.COMPLEX, ptr %83, i64 %84\l  store ptr %85, ptr %13, align 8\l  %86 = load ptr, ptr %13, align \
8\l  %87 = getelementptr inbounds %struct.COMPLEX, ptr %86, i64 0\l  %88 = load ptr, ptr %12, align 8\l  %89 = getelementptr inbounds %\
struct.COMPLEX, ptr %88, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %87, ptr align 8 %89, i64 16,\l... i1 false)\l  %\
90 = load ptr, ptr %13, align 8\l  %91 = load i32, ptr %10, align 4\l  %92 = sext i32 %91 to i64\l  %93 = getelementptr inbounds %\
struct.COMPLEX, ptr %90, i64 %92\l  %94 = load ptr, ptr %12, align 8\l  %95 = getelementptr inbounds %struct.COMPLEX, ptr %94, i64 \
1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %93, ptr align 8 %95, i64 16,\l... i1 false)\l  %96 = load ptr, ptr %12, align \
8\l  %97 = getelementptr inbounds %struct.COMPLEX, ptr %96, i64 2\l  store ptr %97, ptr %12, align 8\l  %98 = load i32, ptr %10, \
align 4\l  %99 = mul nsw i32 2, %98\l  %100 = load ptr, ptr %13, align 8\l  %101 = sext i32 %99 to i64\l  %102 = getelementptr inbounds %\
struct.COMPLEX, ptr %100, i64 %101\l  store ptr %102, ptr %13, align 8\l  %103 = load ptr, ptr %13, align 8\l  %104 = getelementptr \
inbounds %struct.COMPLEX, ptr %103, i64 0\l  %105 = load ptr, ptr %12, align 8\l  %106 = getelementptr inbounds %struct.COMPLEX, \
ptr %105, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %104, ptr align 8 %106, i64 16,\l... i1 false)\l  %107 = load ptr, \
ptr %13, align 8\l  %108 = load i32, ptr %10, align 4\l  %109 = sext i32 %108 to i64\l  %110 = getelementptr inbounds %struct.COMPLEX, \
ptr %107, i64 %109\l  %111 = load ptr, ptr %12, align 8\l  %112 = getelementptr inbounds %struct.COMPLEX, ptr %111, i64 1\l  call \
void @llvm.memcpy.p0.p0.i64(ptr align 8 %110, ptr align 8 %112, i64 16,\l... i1 false)\l  %113 = load ptr, ptr %12, align 8\l  %\
114 = getelementptr inbounds %struct.COMPLEX, ptr %113, i64 2\l  store ptr %114, ptr %12, align 8\l  %115 = load i32, ptr %10, align \
4\l  %116 = mul nsw i32 2, %115\l  %117 = load ptr, ptr %13, align 8\l  %118 = sext i32 %116 to i64\l  %119 = getelementptr inbounds %\
struct.COMPLEX, ptr %117, i64 %118\l  store ptr %119, ptr %13, align 8\l  %120 = load ptr, ptr %13, align 8\l  %121 = getelementptr \
inbounds %struct.COMPLEX, ptr %120, i64 0\l  %122 = load ptr, ptr %12, align 8\l  %123 = getelementptr inbounds %struct.COMPLEX, \
ptr %122, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %121, ptr align 8 %123, i64 16,\l... i1 false)\l  %124 = load ptr, \
ptr %13, align 8\l  %125 = load i32, ptr %10, align 4\l  %126 = sext i32 %125 to i64\l  %127 = getelementptr inbounds %struct.COMPLEX, \
ptr %124, i64 %126\l  %128 = load ptr, ptr %12, align 8\l  %129 = getelementptr inbounds %struct.COMPLEX, ptr %128, i64 1\l  call \
void @llvm.memcpy.p0.p0.i64(ptr align 8 %127, ptr align 8 %129, i64 16,\l... i1 false)\l  %130 = load ptr, ptr %12, align 8\l  %\
131 = getelementptr inbounds %struct.COMPLEX, ptr %130, i64 2\l  store ptr %131, ptr %12, align 8\l  %132 = load i32, ptr %10, align \
4\l  %133 = mul nsw i32 2, %132\l  %134 = load ptr, ptr %13, align 8\l  %135 = sext i32 %133 to i64\l  %136 = getelementptr inbounds %\
struct.COMPLEX, ptr %134, i64 %135\l  store ptr %136, ptr %13, align 8\l  %137 = load ptr, ptr %13, align 8\l  %138 = getelementptr \
inbounds %struct.COMPLEX, ptr %137, i64 0\l  %139 = load ptr, ptr %12, align 8\l  %140 = getelementptr inbounds %struct.COMPLEX, \
ptr %139, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %138, ptr align 8 %140, i64 16,\l... i1 false)\l  %141 = load ptr, \
ptr %13, align 8\l  %142 = load i32, ptr %10, align 4\l  %143 = sext i32 %142 to i64\l  %144 = getelementptr inbounds %struct.COMPLEX, \
ptr %141, i64 %143\l  %145 = load ptr, ptr %12, align 8\l  %146 = getelementptr inbounds %struct.COMPLEX, ptr %145, i64 1\l  call \
void @llvm.memcpy.p0.p0.i64(ptr align 8 %144, ptr align 8 %146, i64 16,\l... i1 false)\l  %147 = load ptr, ptr %12, align 8\l  %\
148 = getelementptr inbounds %struct.COMPLEX, ptr %147, i64 2\l  store ptr %148, ptr %12, align 8\l  %149 = load i32, ptr %10, align \
4\l  %150 = mul nsw i32 2, %149\l  %151 = load ptr, ptr %13, align 8\l  %152 = sext i32 %150 to i64\l  %153 = getelementptr inbounds %\
struct.COMPLEX, ptr %151, i64 %152\l  store ptr %153, ptr %13, align 8\l  %154 = load ptr, ptr %13, align 8\l  %155 = getelementptr \
inbounds %struct.COMPLEX, ptr %154, i64 0\l  %156 = load ptr, ptr %12, align 8\l  %157 = getelementptr inbounds %struct.COMPLEX, \
ptr %156, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %155, ptr align 8 %157, i64 16,\l... i1 false)\l  %158 = load ptr, \
ptr %13, align 8\l  %159 = load i32, ptr %10, align 4\l  %160 = sext i32 %159 to i64\l  %161 = getelementptr inbounds %struct.COMPLEX, \
ptr %158, i64 %160\l  %162 = load ptr, ptr %12, align 8\l  %163 = getelementptr inbounds %struct.COMPLEX, ptr %162, i64 1\l  call \
void @llvm.memcpy.p0.p0.i64(ptr align 8 %161, ptr align 8 %163, i64 16,\l... i1 false)\l  %164 = load ptr, ptr %12, align 8\l  %\
165 = getelementptr inbounds %struct.COMPLEX, ptr %164, i64 2\l  store ptr %165, ptr %12, align 8\l  br label %166\l}" filled record #b70d28ff #b70d2870
node Node0x38a1d260 11.486 21.486 1.7222 0.65278 "{169:\l|  br label %185\l}" filled record #3d50c3ff #d6524470
node Node0x38a3f4e0 7.5833 0.95833 4.0139 1.2778 "{166:\l|  %167 = load i32, ptr %11, align 4\l  %168 = add nsw i32 %167, 1\l  store i32 %168, ptr %11, align 4\l  br label %26, !\
llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x38a3f8c0 12.472 0.95833 1.1528 0.65278 "{185:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
edge Node0x38a1bb90 Node0x38a1ca10 4 8.8194 49.472 8.5315 49.472 8.4458 49.241 8.4546 48.943 solid black
edge Node0x38a1bb90 Node0x38a1ca60 4 12.875 49.472 14.333 49.472 14.591 47.704 14.529 46.125 solid black
edge Node0x38a1ca10 Node0x38a1cfc0 4 8.4123 46.488 8.2141 45.89 7.9748 45.168 7.7891 44.608 solid black
edge Node0x38a1ca60 Node0x38a3f8c0 4 14.128 41.379 13.791 33.146 12.65 5.3092 12.491 1.4239 solid black
edge Node0x38a1cfc0 Node0x38a1d210 4 6.4722 42.875 6.4722 42.262 6.4642 41.64 6.4492 41.012 solid black
edge Node0x38a1cfc0 Node0x38a1d260 7 8.4861 42.875 8.4861 41.849 9.3269 41.852 9.6389 40.875 11.954 33.621 11.625 24.125 11.513 21.955 solid black
edge Node0x38a1d210 Node0x38a3f4e0 4 7.4147 2.1036 7.4347 1.9697 7.4531 1.8462 7.4698 1.734 solid black
edge Node0x38a1d260 Node0x38a3f8c0 4 11.501 21.167 11.612 18.858 12.318 4.1813 12.451 1.4199 solid black
edge Node0x38a3f4e0 Node0x38a1cfc0 10 8.7583 1.593 8.9284 1.7353 9.0798 1.903 9.1806 2.0972 11.165 5.9218 10.341 36.726 9.1806 40.875 8.9882 41.563 8.5748 42.25 8.2046 42.77 solid black
stop
