graph 1 8.1389 63.889
node Node0x295e5460 4.0694 32.104 8.1389 63.569 "{2:\l|  %3 = load double, ptr %0, align 8\l  %4 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 0, i32 1\l  %5 = load double, \
ptr %4, align 8\l  %6 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 8\l  %7 = load double, ptr %6, align 8\l  %8 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 8, i32 1\l  %9 = load double, ptr %8, align 8\l  %10 = fadd double %3, %7\l  %11 = fadd double %\
5, %9\l  %12 = fsub double %3, %7\l  %13 = fsub double %5, %9\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 4\l  %\
15 = load double, ptr %14, align 8\l  %16 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 4, i32 1\l  %17 = load double, ptr %\
16, align 8\l  %18 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 12\l  %19 = load double, ptr %18, align 8\l  %20 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 12, i32 1\l  %21 = load double, ptr %20, align 8\l  %22 = fadd double %15, %19\l  %23 = fadd \
double %17, %21\l  %24 = fsub double %15, %19\l  %25 = fsub double %17, %21\l  %26 = fadd double %10, %22\l  %27 = fadd double %\
11, %23\l  %28 = fsub double %10, %22\l  %29 = fsub double %11, %23\l  %30 = fadd double %12, %25\l  %31 = fsub double %13, %24\l  %\
32 = fsub double %12, %25\l  %33 = fadd double %13, %24\l  %34 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2\l  %35 = \
load double, ptr %34, align 8\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2, i32 1\l  %37 = load double, ptr %36, \
align 8\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 10\l  %39 = load double, ptr %38, align 8\l  %40 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 10, i32 1\l  %41 = load double, ptr %40, align 8\l  %42 = fadd double %35, %39\l  %43 = fadd \
double %37, %41\l  %44 = fsub double %35, %39\l  %45 = fsub double %37, %41\l  %46 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 6\l  %47 = load double, ptr %46, align 8\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 6, i32 1\l  %49 = load \
double, ptr %48, align 8\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 14\l  %51 = load double, ptr %50, align 8\l  %\
52 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 14, i32 1\l  %53 = load double, ptr %52, align 8\l  %54 = fadd double %\
47, %51\l  %55 = fadd double %49, %53\l  %56 = fsub double %47, %51\l  %57 = fsub double %49, %53\l  %58 = fadd double %42, %54\l  %\
59 = fadd double %43, %55\l  %60 = fsub double %42, %54\l  %61 = fsub double %43, %55\l  %62 = fadd double %44, %57\l  %63 = fsub \
double %45, %56\l  %64 = fsub double %44, %57\l  %65 = fadd double %45, %56\l  %66 = fadd double %26, %58\l  %67 = fadd double %\
27, %59\l  %68 = fsub double %26, %58\l  %69 = fsub double %27, %59\l  %70 = fadd double %63, %62\l  %71 = fmul double %70, 0x3FE6A09E667F4BB8\l  %\
72 = fsub double %63, %62\l  %73 = fmul double %72, 0x3FE6A09E667F4BB8\l  %74 = fadd double %30, %71\l  %75 = fadd double %31, %\
73\l  %76 = fsub double %30, %71\l  %77 = fsub double %31, %73\l  %78 = fadd double %28, %61\l  %79 = fsub double %29, %60\l  %80 = \
fsub double %28, %61\l  %81 = fadd double %29, %60\l  %82 = fsub double %65, %64\l  %83 = fmul double %82, 0x3FE6A09E667F4BB8\l  %\
84 = fadd double %65, %64\l  %85 = fmul double %84, 0x3FE6A09E667F4BB8\l  %86 = fadd double %32, %83\l  %87 = fsub double %33, %\
85\l  %88 = fsub double %32, %83\l  %89 = fadd double %33, %85\l  %90 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 1\l  %\
91 = load double, ptr %90, align 8\l  %92 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 1, i32 1\l  %93 = load double, ptr %\
92, align 8\l  %94 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 9\l  %95 = load double, ptr %94, align 8\l  %96 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 9, i32 1\l  %97 = load double, ptr %96, align 8\l  %98 = fadd double %91, %95\l  %99 = fadd \
double %93, %97\l  %100 = fsub double %91, %95\l  %101 = fsub double %93, %97\l  %102 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 5\l  %103 = load double, ptr %102, align 8\l  %104 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 5, i32 1\l  %\
105 = load double, ptr %104, align 8\l  %106 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 13\l  %107 = load double, ptr %\
106, align 8\l  %108 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 13, i32 1\l  %109 = load double, ptr %108, align 8\l  %\
110 = fadd double %103, %107\l  %111 = fadd double %105, %109\l  %112 = fsub double %103, %107\l  %113 = fsub double %105, %109\l  %\
114 = fadd double %98, %110\l  %115 = fadd double %99, %111\l  %116 = fsub double %98, %110\l  %117 = fsub double %99, %111\l  %\
118 = fadd double %100, %113\l  %119 = fsub double %101, %112\l  %120 = fsub double %100, %113\l  %121 = fadd double %101, %112\l  %\
122 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 3\l  %123 = load double, ptr %122, align 8\l  %124 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 3, i32 1\l  %125 = load double, ptr %124, align 8\l  %126 = getelementptr inbounds %struct.COMPLEX, \
ptr %0, i64 11\l  %127 = load double, ptr %126, align 8\l  %128 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 11, i32 1\l  %\
129 = load double, ptr %128, align 8\l  %130 = fadd double %123, %127\l  %131 = fadd double %125, %129\l  %132 = fsub double %123, %\
127\l  %133 = fsub double %125, %129\l  %134 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7\l  %135 = load double, ptr %\
134, align 8\l  %136 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7, i32 1\l  %137 = load double, ptr %136, align 8\l  %\
138 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 15\l  %139 = load double, ptr %138, align 8\l  %140 = getelementptr inbounds %\
struct.COMPLEX, ptr %0, i64 15, i32 1\l  %141 = load double, ptr %140, align 8\l  %142 = fadd double %135, %139\l  %143 = fadd double %\
137, %141\l  %144 = fsub double %135, %139\l  %145 = fsub double %137, %141\l  %146 = fadd double %130, %142\l  %147 = fadd double %\
131, %143\l  %148 = fsub double %130, %142\l  %149 = fsub double %131, %143\l  %150 = fadd double %132, %145\l  %151 = fsub double %\
133, %144\l  %152 = fsub double %132, %145\l  %153 = fadd double %133, %144\l  %154 = fadd double %114, %146\l  %155 = fadd double %\
115, %147\l  %156 = fsub double %114, %146\l  %157 = fsub double %115, %147\l  %158 = fadd double %151, %150\l  %159 = fmul double %\
158, 0x3FE6A09E667F4BB8\l  %160 = fsub double %151, %150\l  %161 = fmul double %160, 0x3FE6A09E667F4BB8\l  %162 = fadd double %118, %\
159\l  %163 = fadd double %119, %161\l  %164 = fsub double %118, %159\l  %165 = fsub double %119, %161\l  %166 = fadd double %116, %\
149\l  %167 = fsub double %117, %148\l  %168 = fsub double %116, %149\l  %169 = fadd double %117, %148\l  %170 = fsub double %153, %\
152\l  %171 = fmul double %170, 0x3FE6A09E667F4BB8\l  %172 = fadd double %153, %152\l  %173 = fmul double %172, 0x3FE6A09E667F4BB8\l  %\
174 = fadd double %120, %171\l  %175 = fsub double %121, %173\l  %176 = fsub double %120, %171\l  %177 = fadd double %121, %173\l  %\
178 = fadd double %66, %154\l  store double %178, ptr %1, align 8\l  %179 = fadd double %67, %155\l  %180 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 0, i32 1\l  store double %179, ptr %180, align 8\l  %181 = fsub double %66, %154\l  %182 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 8\l  store double %181, ptr %182, align 8\l  %183 = fsub double %67, %155\l  %184 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 8, i32 1\l  store double %183, ptr %184, align 8\l  %185 = fmul double %163, 0x3FD87DE2A6AEA312\l  %\
186 = tail call double @llvm.fmuladd.f64(double %162, double\l... 0x3FED906BCF32832F, double %185)\l  %187 = fmul double %162, 0xBFD87DE2A6AEA312\l  %\
188 = tail call double @llvm.fmuladd.f64(double %163, double\l... 0x3FED906BCF32832F, double %187)\l  %189 = fadd double %74, %186\l  %\
190 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 1\l  store double %189, ptr %190, align 8\l  %191 = fadd double %75, %\
188\l  %192 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 1, i32 1\l  store double %191, ptr %192, align 8\l  %193 = fsub \
double %74, %186\l  %194 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 9\l  store double %193, ptr %194, align 8\l  %195 = \
fsub double %75, %188\l  %196 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 9, i32 1\l  store double %195, ptr %196, align \
8\l  %197 = fadd double %167, %166\l  %198 = fmul double %197, 0x3FE6A09E667F4BB8\l  %199 = fsub double %167, %166\l  %200 = fmul \
double %199, 0x3FE6A09E667F4BB8\l  %201 = fadd double %78, %198\l  %202 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 2\l  \
store double %201, ptr %202, align 8\l  %203 = fadd double %79, %200\l  %204 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 \
2, i32 1\l  store double %203, ptr %204, align 8\l  %205 = fsub double %78, %198\l  %206 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 10\l  store double %205, ptr %206, align 8\l  %207 = fsub double %79, %200\l  %208 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 10, i32 1\l  store double %207, ptr %208, align 8\l  %209 = fmul double %175, 0x3FED906BCF32832F\l  %210 = tail call \
double @llvm.fmuladd.f64(double %174, double\l... 0x3FD87DE2A6AEA312, double %209)\l  %211 = fmul double %174, 0xBFED906BCF32832F\l  %\
212 = tail call double @llvm.fmuladd.f64(double %175, double\l... 0x3FD87DE2A6AEA312, double %211)\l  %213 = fadd double %86, %210\l  %\
214 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 3\l  store double %213, ptr %214, align 8\l  %215 = fadd double %87, %\
212\l  %216 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 3, i32 1\l  store double %215, ptr %216, align 8\l  %217 = fsub \
double %86, %210\l  %218 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 11\l  store double %217, ptr %218, align 8\l  %219 = \
fsub double %87, %212\l  %220 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 11, i32 1\l  store double %219, ptr %220, align \
8\l  %221 = fadd double %68, %157\l  %222 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 4\l  store double %221, ptr %222, \
align 8\l  %223 = fsub double %69, %156\l  %224 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 4, i32 1\l  store double %\
223, ptr %224, align 8\l  %225 = fsub double %68, %157\l  %226 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 12\l  store \
double %225, ptr %226, align 8\l  %227 = fadd double %69, %156\l  %228 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 12, \
i32 1\l  store double %227, ptr %228, align 8\l  %229 = fmul double %164, 0xBFD87DE2A6AEA312\l  %230 = tail call double @llvm.fmuladd.f64(\
double %165, double\l... 0x3FED906BCF32832F, double %229)\l  %231 = fmul double %165, 0x3FD87DE2A6AEA312\l  %232 = tail call double @\
llvm.fmuladd.f64(double %164, double\l... 0x3FED906BCF32832F, double %231)\l  %233 = fadd double %76, %230\l  %234 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 5\l  store double %233, ptr %234, align 8\l  %235 = fsub double %77, %232\l  %236 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 5, i32 1\l  store double %235, ptr %236, align 8\l  %237 = fsub double %76, %230\l  %238 = \
getelementptr inbounds %struct.COMPLEX, ptr %1, i64 13\l  store double %237, ptr %238, align 8\l  %239 = fadd double %77, %232\l  %\
240 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 13, i32 1\l  store double %239, ptr %240, align 8\l  %241 = fsub double %\
169, %168\l  %242 = fmul double %241, 0x3FE6A09E667F4BB8\l  %243 = fadd double %169, %168\l  %244 = fmul double %243, 0x3FE6A09E667F4BB8\l  %\
245 = fadd double %80, %242\l  %246 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 6\l  store double %245, ptr %246, align \
8\l  %247 = fsub double %81, %244\l  %248 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 6, i32 1\l  store double %247, ptr %\
248, align 8\l  %249 = fsub double %80, %242\l  %250 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 14\l  store double %249, \
ptr %250, align 8\l  %251 = fadd double %81, %244\l  %252 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 14, i32 1\l  store \
double %251, ptr %252, align 8\l  %253 = fmul double %176, 0xBFED906BCF32832F\l  %254 = tail call double @llvm.fmuladd.f64(double %\
177, double\l... 0x3FD87DE2A6AEA312, double %253)\l  %255 = fmul double %177, 0x3FED906BCF32832F\l  %256 = tail call double @llvm.fmuladd.f64(\
double %176, double\l... 0x3FD87DE2A6AEA312, double %255)\l  %257 = fadd double %88, %254\l  %258 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 7\l  store double %257, ptr %258, align 8\l  %259 = fsub double %89, %256\l  %260 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 7, i32 1\l  store double %259, ptr %260, align 8\l  %261 = fsub double %88, %254\l  %262 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 15\l  store double %261, ptr %262, align 8\l  %263 = fadd double %89, %256\l  %264 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 15, i32 1\l  store double %263, ptr %264, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
