graph 1 15.69 47.596
node Node0xf67cb40 8.5625 46.901 7.1111 1.3889 "{5:\l|  %6 = sub nsw i32 %1, %0\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, label %tailrecurse._crit_edge, label %tailrecurse\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0xf681c50 7.4653 42.082 6.4167 1.3889 "{tailrecurse._crit_edge:\l|  %.tr.lcssa = phi i32 [ %0, %5 ], [ %82, %tailrecurse ]\l  %8 = icmp slt i32 %.tr.lcssa, %1\l  br i1 %\
8, label %.lr.ph155, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0xf681ca0 10.965 44.492 8.8194 2.4306 "{tailrecurse:\l|  %.tr152 = phi i32 [ %82, %tailrecurse ], [ %0, %5 ]\l  %81 = add nsw i32 %.tr152, %1\l  %82 = sdiv i32 %81, 2\l  \
tail call void @fft_unshuffle_32(i32 noundef %.tr152, i32 noundef %82, ptr\l... noundef %2, ptr noundef %3, i32 noundef %4)\l  %\
83 = sub nsw i32 %1, %82\l  %84 = icmp slt i32 %83, 128\l  br i1 %84, label %tailrecurse._crit_edge, label %tailrecurse\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0xf6810f0 5.4375 39.728 7.3333 2.3194 "{.lr.ph155:\l|  %9 = shl nsw i32 %.tr.lcssa, 5\l  %10 = sext i32 %9 to i64\l  %11 = getelementptr inbounds %struct.COMPLEX, ptr %\
2, i64 %10\l  %12 = sext i32 %4 to i64\l  %13 = shl nsw i32 %4, 1\l  %14 = sext i32 %13 to i64\l  %15 = sext i32 %.tr.lcssa to i64\l  %\
wide.trip.count = sext i32 %1 to i64\l  br label %16\l}" filled record #3d50c3ff #d6524470
node Node0xf6caf80 6.2569 2.1029 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0xf682450 4.7569 20.499 9.5139 35.139 "{16:\l|  %indvars.iv = phi i64 [ %15, %.lr.ph155 ], [ %indvars.iv.next, %16 ]\l  %.0147153 = phi ptr [ %11, %.lr.ph155 ], [ %80, %\
16 ]\l  %17 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %indvars.iv\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef \
nonnull align 8\l... dereferenceable(16) %17, ptr noundef nonnull align 8 dereferenceable(16)\l... %.0147153, i64 16, i1 false)\l  %\
18 = getelementptr inbounds %struct.COMPLEX, ptr %17, i64 %12\l  %19 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
1\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %18, ptr noundef nonnull align 8 \
dereferenceable(16) %19,\l... i64 16, i1 false)\l  %20 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 2\l  %21 = getelementptr \
inbounds %struct.COMPLEX, ptr %17, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %21, ptr noundef nonnull align 8 dereferenceable(16) %20,\l... i64 16, i1 false)\l  %22 = getelementptr inbounds %struct.COMPLEX, \
ptr %21, i64 %12\l  %23 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 3\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %22, ptr noundef nonnull align 8 dereferenceable(16) %23,\l... i64 16, i1 false)\l  %\
24 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 4\l  %25 = getelementptr inbounds %struct.COMPLEX, ptr %21, i64 %\
14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %25, ptr noundef nonnull align \
8 dereferenceable(16) %24,\l... i64 16, i1 false)\l  %26 = getelementptr inbounds %struct.COMPLEX, ptr %25, i64 %12\l  %27 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147153, i64 5\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %26, ptr noundef nonnull align 8 dereferenceable(16) %27,\l... i64 16, i1 false)\l  %28 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147153, i64 6\l  %29 = getelementptr inbounds %struct.COMPLEX, ptr %25, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %29, ptr noundef nonnull align 8 dereferenceable(16) %28,\l... i64 16, i1 false)\l  %\
30 = getelementptr inbounds %struct.COMPLEX, ptr %29, i64 %12\l  %31 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
7\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %30, ptr noundef nonnull align 8 \
dereferenceable(16) %31,\l... i64 16, i1 false)\l  %32 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 8\l  %33 = getelementptr \
inbounds %struct.COMPLEX, ptr %29, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %33, ptr noundef nonnull align 8 dereferenceable(16) %32,\l... i64 16, i1 false)\l  %34 = getelementptr inbounds %struct.COMPLEX, \
ptr %33, i64 %12\l  %35 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 9\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %34, ptr noundef nonnull align 8 dereferenceable(16) %35,\l... i64 16, i1 false)\l  %\
36 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 10\l  %37 = getelementptr inbounds %struct.COMPLEX, ptr %33, i64 %\
14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %37, ptr noundef nonnull align \
8 dereferenceable(16) %36,\l... i64 16, i1 false)\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %37, i64 %12\l  %39 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147153, i64 11\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %38, ptr noundef nonnull align 8 dereferenceable(16) %39,\l... i64 16, i1 false)\l  %40 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147153, i64 12\l  %41 = getelementptr inbounds %struct.COMPLEX, ptr %37, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %41, ptr noundef nonnull align 8 dereferenceable(16) %40,\l... i64 16, i1 false)\l  %\
42 = getelementptr inbounds %struct.COMPLEX, ptr %41, i64 %12\l  %43 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
13\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %42, ptr noundef nonnull align \
8 dereferenceable(16) %43,\l... i64 16, i1 false)\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 14\l  %45 = \
getelementptr inbounds %struct.COMPLEX, ptr %41, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %45, ptr noundef nonnull align 8 dereferenceable(16) %44,\l... i64 16, i1 false)\l  %46 = getelementptr inbounds %\
struct.COMPLEX, ptr %45, i64 %12\l  %47 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %46, ptr noundef nonnull align 8 dereferenceable(16) %47,\l... i64 16, i1 false)\l  %\
48 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 16\l  %49 = getelementptr inbounds %struct.COMPLEX, ptr %45, i64 %\
14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %49, ptr noundef nonnull align \
8 dereferenceable(16) %48,\l... i64 16, i1 false)\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 %12\l  %51 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147153, i64 17\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %50, ptr noundef nonnull align 8 dereferenceable(16) %51,\l... i64 16, i1 false)\l  %52 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147153, i64 18\l  %53 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %53, ptr noundef nonnull align 8 dereferenceable(16) %52,\l... i64 16, i1 false)\l  %\
54 = getelementptr inbounds %struct.COMPLEX, ptr %53, i64 %12\l  %55 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
19\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %54, ptr noundef nonnull align \
8 dereferenceable(16) %55,\l... i64 16, i1 false)\l  %56 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 20\l  %57 = \
getelementptr inbounds %struct.COMPLEX, ptr %53, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %57, ptr noundef nonnull align 8 dereferenceable(16) %56,\l... i64 16, i1 false)\l  %58 = getelementptr inbounds %\
struct.COMPLEX, ptr %57, i64 %12\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 21\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %58, ptr noundef nonnull align 8 dereferenceable(16) %59,\l... i64 16, i1 false)\l  %\
60 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 22\l  %61 = getelementptr inbounds %struct.COMPLEX, ptr %57, i64 %\
14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %61, ptr noundef nonnull align \
8 dereferenceable(16) %60,\l... i64 16, i1 false)\l  %62 = getelementptr inbounds %struct.COMPLEX, ptr %61, i64 %12\l  %63 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147153, i64 23\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %62, ptr noundef nonnull align 8 dereferenceable(16) %63,\l... i64 16, i1 false)\l  %64 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147153, i64 24\l  %65 = getelementptr inbounds %struct.COMPLEX, ptr %61, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %65, ptr noundef nonnull align 8 dereferenceable(16) %64,\l... i64 16, i1 false)\l  %\
66 = getelementptr inbounds %struct.COMPLEX, ptr %65, i64 %12\l  %67 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
25\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %66, ptr noundef nonnull align \
8 dereferenceable(16) %67,\l... i64 16, i1 false)\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 26\l  %69 = \
getelementptr inbounds %struct.COMPLEX, ptr %65, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %69, ptr noundef nonnull align 8 dereferenceable(16) %68,\l... i64 16, i1 false)\l  %70 = getelementptr inbounds %\
struct.COMPLEX, ptr %69, i64 %12\l  %71 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 27\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %70, ptr noundef nonnull align 8 dereferenceable(16) %71,\l... i64 16, i1 false)\l  %\
72 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 28\l  %73 = getelementptr inbounds %struct.COMPLEX, ptr %69, i64 %\
14\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %73, ptr noundef nonnull align \
8 dereferenceable(16) %72,\l... i64 16, i1 false)\l  %74 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %12\l  %75 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147153, i64 29\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %74, ptr noundef nonnull align 8 dereferenceable(16) %75,\l... i64 16, i1 false)\l  %76 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147153, i64 30\l  %77 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %14\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %77, ptr noundef nonnull align 8 dereferenceable(16) %76,\l... i64 16, i1 false)\l  %\
78 = getelementptr inbounds %struct.COMPLEX, ptr %77, i64 %12\l  %79 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 \
31\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %78, ptr noundef nonnull align \
8 dereferenceable(16) %79,\l... i64 16, i1 false)\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %.0147153, i64 32\l  %indvars.iv.next = \
add nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %._crit_\
edge, label %16, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0xf67cb40 Node0xf681c50 10 6.7847 46.207 6.7847 45.933 6.5079 45.968 6.4236 45.707 6.0913 44.679 6.0416 44.287 6.4236 43.276 6.4762 43.138 6.5534 43.004 6.6424 42.881 solid black
edge Node0xf67cb40 Node0xf681ca0 4 10.34 46.207 10.34 46.086 10.354 45.963 10.378 45.841 solid black
edge Node0xf681c50 Node0xf6810f0 4 5.8542 41.388 5.8542 41.268 5.8436 41.144 5.8259 41.022 solid black
edge Node0xf681c50 Node0xf6caf80 7 10.688 41.554 19.273 41.554 15.317 9.5747 9.8819 2.9293 9.5489 2.5221 8.1684 2.3039 7.2106 2.1992 solid black
edge Node0xf681ca0 Node0xf681c50 4 6.5347 43.436 6.3739 43.436 6.5388 43.173 6.7722 42.879 solid black
edge Node0xf681ca0 Node0xf681ca0 7 13.597 43.283 14.889 42.849 15.625 42.946 15.625 43.964 15.625 44.107 15.575 44.232 15.483 44.34 solid black
edge Node0xf6810f0 Node0xf682450 4 5.3971 38.574 5.393 38.458 5.3886 38.334 5.384 38.203 solid black
edge Node0xf682450 Node0xf6caf80 4 2.3681 2.9293 2.3681 2.3301 4.1595 2.17 5.3106 2.1289 solid black
edge Node0xf682450 Node0xf682450 7 7.1927 2.9297 8.8243 -1.4993 9.7639 -1.3389 9.7639 11.797 9.7639 13.92 9.6788 15.705 9.529 17.185 solid black
stop
