graph 1 20.722 31.375
node Node0x3896df70 3.2639 30.264 3.7778 2.2222 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  store i32 %0, ptr %3, align 4\l  %5 = \
load i32, ptr %3, align 4\l  %6 = icmp slt i32 %5, 2\l  br i1 %6, label %7, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3896e1f0 1.7222 26.069 3.4444 0.86111 "{7:\l|  store i32 1, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #be242e70
node Node0x3896e240 4.8194 27.958 3.9028 1.3889 "{8:\l|  %9 = load i32, ptr %3, align 4\l  %10 = icmp eq i32 %9, 64\l  br i1 %10, label %26, label %11\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x38970aa0 9.7222 0.95833 3.7778 0.86111 "{65:\l|  %66 = load i32, ptr %2, align 4\l  ret i32 %66\l}" filled record #b70d28ff #b70d2870
node Node0x38970ca0 5.125 16.521 3.4444 0.86111 "{26:\l|  store i32 8, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #be242e70
node Node0x38970cf0 6.1806 26.069 3.9028 1.3889 "{11:\l|  %12 = load i32, ptr %3, align 4\l  %13 = icmp eq i32 %12, 128\l  br i1 %13, label %26, label %14\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x38970f40 6.9306 24.181 3.9028 1.3889 "{14:\l|  %15 = load i32, ptr %3, align 4\l  %16 = icmp eq i32 %15, 256\l  br i1 %16, label %26, label %17\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x38971180 7.4583 22.292 3.9028 1.3889 "{17:\l|  %18 = load i32, ptr %3, align 4\l  %19 = icmp eq i32 %18, 1024\l  br i1 %19, label %26, label %20\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x389713c0 7.9861 20.403 3.9028 1.3889 "{20:\l|  %21 = load i32, ptr %3, align 4\l  %22 = icmp eq i32 %21, 2048\l  br i1 %22, label %26, label %23\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x38971600 8.5139 18.514 3.9028 1.3889 "{23:\l|  %24 = load i32, ptr %3, align 4\l  %25 = icmp eq i32 %24, 4096\l  br i1 %25, label %26, label %27\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #dc5d4a70
node Node0x38971840 9.4861 16.521 3.9028 1.5972 "{27:\l|  %28 = load i32, ptr %3, align 4\l  %29 = and i32 %28, 15\l  %30 = icmp eq i32 %29, 0\l  br i1 %30, label %31, label %32\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #e1675170
node Node0x38971c50 7.2917 6.7708 3.5556 0.86111 "{31:\l|  store i32 16, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #e5705870
node Node0x38971ca0 10.458 14.424 3.9028 1.5972 "{32:\l|  %33 = load i32, ptr %3, align 4\l  %34 = and i32 %33, 7\l  %35 = icmp eq i32 %34, 0\l  br i1 %35, label %36, label %37\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #e36c5570
node Node0x389720b0 9.4583 12.326 3.4444 0.86111 "{36:\l|  store i32 8, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #e97a5f70
node Node0x38972100 13.389 12.326 3.9028 1.5972 "{37:\l|  %38 = load i32, ptr %3, align 4\l  %39 = and i32 %38, 3\l  %40 = icmp eq i32 %39, 0\l  br i1 %40, label %41, label %42\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #e5705870
node Node0x389724e0 11.569 10.229 3.4444 0.86111 "{41:\l|  store i32 4, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #ec7f6370
node Node0x38972530 15.5 10.229 3.9028 1.5972 "{42:\l|  %43 = load i32, ptr %3, align 4\l  %44 = and i32 %43, 1\l  %45 = icmp eq i32 %44, 0\l  br i1 %45, label %46, label %47\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #e97a5f70
node Node0x38972910 12.444 8.5 3.4444 0.86111 "{46:\l|  store i32 2, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #ec7f6370
node Node0x38972960 16.472 8.5 3.4444 0.86111 "{47:\l|  store i32 3, ptr %4, align 4\l  br label %48\l}" filled record #3d50c3ff #ec7f6370
node Node0x38973420 16.472 6.7708 3.9028 1.5972 "{48:\l|  %49 = load i32, ptr %4, align 4\l  %50 = load i32, ptr %3, align 4\l  %51 = icmp slt i32 %49, %50\l  br i1 %51, label %\
52, label %63\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #dc5d4a70
node Node0x38973670 13.347 4.5694 3.9028 1.8056 "{52:\l|  %53 = load i32, ptr %3, align 4\l  %54 = load i32, ptr %4, align 4\l  %55 = srem i32 %53, %54\l  %56 = icmp eq i32 %55, \
0\l  br i1 %56, label %57, label %59\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #dc5d4a70
node Node0x389736c0 17.444 4.5694 3.7778 1.0694 "{63:\l|  %64 = load i32, ptr %3, align 4\l  store i32 %64, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #ef886b70
node Node0x389739e0 12.792 2.6319 3.7778 1.0694 "{57:\l|  %58 = load i32, ptr %4, align 4\l  store i32 %58, ptr %2, align 4\l  br label %65\l}" filled record #3d50c3ff #ef886b70
node Node0x38973a30 17.958 2.6319 1.6111 0.65278 "{59:\l|  br label %60\l}" filled record #3d50c3ff #dc5d4a70
node Node0x38973d00 18.833 0.95833 3.7778 1.2778 "{60:\l|  %61 = load i32, ptr %4, align 4\l  %62 = add nsw i32 %61, 2\l  store i32 %62, ptr %4, align 4\l  br label %48, !llvm.loop !\
4\l}" filled record #3d50c3ff #dc5d4a70
edge Node0x3896df70 Node0x3896e1f0 4 2.3194 29.153 2.3194 28.256 2.0709 27.239 1.8945 26.63 solid black
edge Node0x3896df70 Node0x3896e240 4 4.2083 29.153 4.2083 29.026 4.2366 28.899 4.281 28.777 solid black
edge Node0x3896e1f0 Node0x38970aa0 10 1.819 25.642 1.9714 24.954 2.25 23.528 2.25 22.306 2.25 22.306 2.25 22.306 2.25 4.5556 2.25 2.1359 5.475 1.3489 7.6876 1.0937 solid black
edge Node0x3896e240 Node0x38970ca0 10 3.8333 27.264 3.8333 25.9 3.8333 25.559 3.8333 24.194 3.8333 24.194 3.8333 24.194 3.8333 20.389 3.8333 19.151 4.4401 17.799 4.8219 17.071 solid black
edge Node0x3896e240 Node0x38970cf0 4 5.7917 27.264 5.7917 27.142 5.8107 27.016 5.8404 26.894 solid black
edge Node0x38970ca0 Node0x38970aa0 10 5.125 16.093 5.125 15.344 5.125 13.715 5.125 12.34 5.125 12.34 5.125 12.34 5.125 4.5556 5.125 2.947 6.8974 1.9545 8.2412 1.4332 solid black
edge Node0x38970cf0 Node0x38970ca0 13 5.1944 25.375 5.1944 25.104 4.9412 25.129 4.8472 24.875 4.4486 23.798 4.5833 23.454 4.5833 22.306 4.5833 22.306 4.5833 22.306 4.5833 20.389 4.5833 19.202 4.8384 17.829 4.9985 17.084 solid black
edge Node0x38970cf0 Node0x38970f40 4 7.1528 25.375 7.1528 25.257 7.1418 25.133 7.1248 25.011 solid black
edge Node0x38970f40 Node0x38970ca0 4 4.9583 23.653 4.6306 23.653 4.9603 18.767 5.0831 17.091 solid black
edge Node0x38970f40 Node0x38971180 4 7.9028 23.486 7.9028 23.364 7.8816 23.238 7.8484 23.117 solid black
edge Node0x38971180 Node0x38970ca0 7 5.4861 21.764 5.2667 21.764 5.3259 18.038 5.3056 17.819 5.2833 17.58 5.2483 17.317 5.215 17.092 solid black
edge Node0x38971180 Node0x389713c0 4 8.4306 21.597 8.4306 21.475 8.4093 21.349 8.3762 21.228 solid black
edge Node0x389713c0 Node0x38970ca0 7 6.0139 19.875 5.7846 19.875 5.9002 18.039 5.8333 17.819 5.7538 17.558 5.6167 17.291 5.4842 17.068 solid black
edge Node0x389713c0 Node0x38971600 4 8.9583 19.708 8.9583 19.586 8.9371 19.46 8.9039 19.339 solid black
edge Node0x38971600 Node0x38970ca0 4 6.5417 17.986 6.5248 17.986 6.0219 17.467 5.62 17.05 solid black
edge Node0x38971600 Node0x38971840 4 9.4861 17.819 9.4861 17.702 9.4861 17.579 9.4861 17.458 solid black
edge Node0x38971840 Node0x38971c50 10 7.5139 15.882 6.7257 15.882 7.3194 13.129 7.3194 12.34 7.3194 12.34 7.3194 12.34 7.3194 10.215 7.3194 9.1998 7.3071 8.0154 7.2989 7.3374 solid black
edge Node0x38971840 Node0x38971ca0 4 10.458 15.722 10.458 15.605 10.458 15.482 10.458 15.361 solid black
edge Node0x38971c50 Node0x38970aa0 4 7.4645 6.3456 7.8943 5.3226 9.0114 2.6639 9.4943 1.5146 solid black
edge Node0x38971ca0 Node0x389720b0 4 9.4722 13.625 9.4722 13.385 9.4698 13.12 9.4669 12.894 solid black
edge Node0x38971ca0 Node0x38972100 4 12.431 13.785 12.749 13.785 12.968 13.538 13.115 13.248 solid black
edge Node0x389720b0 Node0x38970aa0 10 9.4583 11.902 9.4583 11.206 9.4583 9.7471 9.4583 8.5139 9.4583 8.5139 9.4583 8.5139 9.4583 4.5556 9.4583 3.4811 9.5778 2.2303 9.656 1.5269 solid black
edge Node0x38972100 Node0x389724e0 4 11.417 11.688 11.229 11.688 11.312 11.197 11.414 10.788 solid black
edge Node0x38972100 Node0x38972530 4 15.361 11.688 15.623 11.688 15.695 11.449 15.688 11.166 solid black
edge Node0x389724e0 Node0x38970aa0 13 11.194 9.8019 10.992 9.5621 10.755 9.2459 10.597 8.9306 10.155 8.0432 9.9861 7.7763 9.9861 6.7847 9.9861 6.7847 9.9861 6.7847 9.9861 4.5556 9.9861 3.4811 9.8666 2.2303 9.7885 1.5269 solid black
edge Node0x38972530 Node0x38972910 7 13.528 9.5903 13.441 9.5903 13.473 9.4961 13.417 9.4306 13.296 9.2905 13.156 9.1488 13.021 9.0201 solid black
edge Node0x38972530 Node0x38972960 4 16.472 9.4306 16.472 9.3129 16.472 9.1867 16.472 9.0668 solid black
edge Node0x38972910 Node0x38970aa0 10 12.274 8.0748 12.037 7.4974 11.598 6.4119 11.264 5.4722 10.736 3.9881 10.719 3.5778 10.181 2.0972 10.111 1.9058 10.029 1.6988 9.9531 1.5151 solid black
edge Node0x38972960 Node0x38973420 4 16.472 8.0743 16.472 7.9616 16.472 7.8348 16.472 7.7058 solid black
edge Node0x38973420 Node0x38973670 4 14.5 6.1319 14.158 6.1319 13.906 5.8863 13.726 5.5907 solid black
edge Node0x38973420 Node0x389736c0 4 17.444 5.9722 17.444 5.7326 17.444 5.4697 17.444 5.2378 solid black
edge Node0x38973670 Node0x389739e0 4 12.361 3.6667 12.361 3.5423 12.389 3.4156 12.43 3.2957 solid black
edge Node0x38973670 Node0x38973a30 7 15.319 3.8333 15.408 3.8333 15.362 3.7229 15.431 3.6667 15.89 3.2922 16.506 3.0398 17.014 2.8796 solid black
edge Node0x389736c0 Node0x38970aa0 7 17.036 4.037 16.562 3.4709 15.726 2.5808 14.806 2.0972 13.868 1.6042 12.723 1.3268 11.757 1.171 solid black
edge Node0x389739e0 Node0x38970aa0 4 11.833 2.1041 11.444 1.8956 10.998 1.6562 10.616 1.4514 solid black
edge Node0x38973a30 Node0x38973d00 4 18.121 2.3123 18.209 2.1461 18.323 1.9324 18.433 1.7247 solid black
edge Node0x38973d00 Node0x38973420 7 19.163 1.5938 19.604 2.5192 20.244 4.2782 19.458 5.4722 19.238 5.8064 18.911 6.054 18.553 6.2374 solid black
stop
