graph 1 12.369 17.083
node Node0x297529c0 8.3056 15.764 6.5278 2.6389 "{2:\l|  %3 = getelementptr inbounds ptr, ptr %1, i64 1\l  %4 = load ptr, ptr %3, align 8\l  %5 = tail call i32 @atoi(ptr nocapture \
noundef %4) #16\l  %6 = sext i32 %5 to i64\l  %7 = shl nsw i64 %6, 4\l  %8 = tail call noalias ptr @malloc(i64 noundef %7) #17\l  %\
9 = tail call noalias ptr @malloc(i64 noundef %7) #17\l  %10 = icmp sgt i32 %5, 0\l  br i1 %10, label %.lr.ph.preheader, label %\
._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x296074e0 4.5833 13.146 9.1667 1.5972 "{.lr.ph.preheader:\l|  %wide.trip.count = zext nneg i32 %5 to i64\l  %xtraiter = and i64 %wide.trip.count, 1\l  %11 = icmp eq i32 %\
5, 1\l  br i1 %11, label %._crit_edge.loopexit.unr-lcssa, label %.lr.ph.preheader.new\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x29754f50 7.2361 0.75 7.9028 0.86111 "{._crit_edge:\l|  tail call void @fft(i32 noundef %5, ptr noundef %8, ptr noundef %9)\l  ret i32 0\l}" filled record #3d50c3ff #cc403a70
node Node0x29594a50 4.5972 4.6736 8.5972 1.5972 "{._crit_edge.loopexit.unr-lcssa:\l|  %indvars.iv.unr = phi i64 [ 0, %.lr.ph.preheader ], [ %indvars.iv.next.1,\l... %.lr.ph ]\l  %\
lcmp.mod.not = icmp eq i64 %xtraiter, 0\l  br i1 %lcmp.mod.not, label %._crit_edge, label %.lr.ph.epil\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x29586190 6.875 11.417 6.0694 0.86111 "{.lr.ph.preheader.new:\l|  %unroll_iter = and i64 %wide.trip.count, 2147483646\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0x29754f00 6.875 8.2292 9.0556 4.5139 "{.lr.ph:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph.preheader.new ], [ %indvars.iv.next.1,\l... %.lr.ph ]\l  %niter = phi i64 [ 0, %\
.lr.ph.preheader.new ], [ %niter.next.1, %.lr.ph ]\l  %12 = getelementptr inbounds %struct.COMPLEX, ptr %8, i64 %indvars.iv\l  store \
double 1.000000e+00, ptr %12, align 8\l  %13 = getelementptr inbounds %struct.COMPLEX, ptr %8, i64 %indvars.iv, i32 1\l  store double \
1.000000e+00, ptr %13, align 8\l  %indvars.iv.next = or disjoint i64 %indvars.iv, 1\l  %14 = getelementptr inbounds %struct.COMPLEX, \
ptr %8, i64 %indvars.iv.next\l  store double 1.000000e+00, ptr %14, align 8\l  %15 = getelementptr inbounds %struct.COMPLEX, ptr %\
8, i64 %indvars.iv.next,\l... i32 1\l  store double 1.000000e+00, ptr %15, align 8\l  %indvars.iv.next.1 = add nuw nsw i64 %indvars.iv, \
2\l  %niter.next.1 = add i64 %niter, 2\l  %niter.ncmp.1 = icmp eq i64 %niter.next.1, %unroll_iter\l  br i1 %niter.ncmp.1, label %\
._crit_edge.loopexit.unr-lcssa, label %.lr.ph,\l... !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x295868c0 7.2361 2.5278 8.8194 1.6944 "{.lr.ph.epil:\l|  %16 = getelementptr inbounds %struct.COMPLEX, ptr %8, i64 %indvars.iv.unr\l  store double 1.000000e+00, ptr %16, \
align 8\l  %17 = getelementptr inbounds %struct.COMPLEX, ptr %8, i64 %indvars.iv.unr,\l... i32 1\l  store double 1.000000e+00, ptr %\
17, align 8\l  br label %._crit_edge\l}" filled record #3d50c3ff #d6524470
edge Node0x297529c0 Node0x296074e0 4 5.0278 14.611 4.7514 14.611 4.6269 14.367 4.5762 14.08 solid black
edge Node0x297529c0 Node0x29754f50 13 11.583 14.611 13.012 14.611 12.042 12.859 12.042 11.431 12.042 11.431 12.042 11.431 12.042 4.6597 12.042 3.3305 12.664 2.6711 11.778 1.6806 11.604 1.4869 11.229 1.3326 10.765 1.2101 solid black
edge Node0x296074e0 Node0x29594a50 7 2.2917 12.347 2.2917 9.5137 0.77157 8.4062 2.2222 5.9722 2.315 5.8166 2.4339 5.6787 2.5689 5.5567 solid black
edge Node0x296074e0 Node0x29586190 4 6.875 12.347 6.875 12.23 6.875 12.103 6.875 11.983 solid black
edge Node0x29594a50 Node0x29754f50 7 2.4444 3.875 2.4444 2.8934 2.0307 2.4038 2.6944 1.6806 2.8728 1.4862 3.2578 1.3313 3.732 1.2083 solid black
edge Node0x29594a50 Node0x295868c0 4 6.75 3.875 6.75 3.7524 6.7684 3.627 6.798 3.5047 solid black
edge Node0x29586190 Node0x29754f00 4 6.875 10.99 6.875 10.883 6.875 10.76 6.875 10.627 solid black
edge Node0x29754f00 Node0x29594a50 4 4.6111 5.9722 4.6111 5.8552 4.6105 5.7322 4.6096 5.6105 solid black
edge Node0x29754f00 Node0x29754f00 7 9.4604 5.979 10.855 5.3491 11.653 5.4679 11.653 7.1806 11.653 7.4356 11.592 7.6553 11.482 7.8424 solid black
edge Node0x295868c0 Node0x29754f50 4 7.2361 1.685 7.2361 1.5608 7.2361 1.4353 7.2361 1.3186 solid black
stop
