graph 1 18.604 15.5
node Node0x2974b600 13.243 15.174 2.6389 0.65278 "{5:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x295ad770 13.243 13.549 4.6944 1.5972 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %5 ], [ %28, %26 ]\l  %6 = sub nsw i32 %1, %.tr\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, \
label %8, label %26\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x295ae2a0 7.4653 11.507 5.0417 1.1806 "{8:\l|  %9 = icmp slt i32 %.tr, %1\l  br i1 %9, label %.lr.ph, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x295ae2f0 14.424 11.507 8.3611 1.4861 "{26:\l|  %27 = add nsw i32 %1, %.tr\l  %28 = sdiv i32 %27, 2\l  tail call void @fft_unshuffle_4(i32 noundef %.tr, i32 noundef %28, \
ptr\l... noundef %2, ptr noundef %3, i32 noundef %4)\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x295a73f0 5.4375 9.1042 7.3333 2.3194 "{.lr.ph:\l|  %10 = shl nsw i32 %.tr, 2\l  %11 = sext i32 %10 to i64\l  %12 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %\
11\l  %13 = sext i32 %4 to i64\l  %14 = shl nsw i32 %4, 1\l  %15 = sext i32 %14 to i64\l  %16 = sext i32 %.tr to i64\l  %wide.trip.count = \
sext i32 %1 to i64\l  br label %17\l}" filled record #3d50c3ff #dc5d4a70
node Node0x295b5e80 6.2569 0.64583 1.375 0.65278 "{.loopexit:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x295aeaa0 4.7569 4.4583 9.5139 5.9722 "{17:\l|  %indvars.iv = phi i64 [ %16, %.lr.ph ], [ %indvars.iv.next, %17 ]\l  %.03536 = phi ptr [ %12, %.lr.ph ], [ %25, %17 ]\l  %\
18 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %indvars.iv\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull \
align 8\l... dereferenceable(16) %18, ptr noundef nonnull align 8 dereferenceable(16)\l... %.03536, i64 16, i1 false)\l  %19 = getelementptr \
inbounds %struct.COMPLEX, ptr %18, i64 %13\l  %20 = getelementptr inbounds %struct.COMPLEX, ptr %.03536, i64 1\l  tail call void @\
llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %19, ptr noundef nonnull align 8 dereferenceable(16) %\
20,\l... i64 16, i1 false)\l  %21 = getelementptr inbounds %struct.COMPLEX, ptr %.03536, i64 2\l  %22 = getelementptr inbounds %\
struct.COMPLEX, ptr %18, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %\
22, ptr noundef nonnull align 8 dereferenceable(16) %21,\l... i64 16, i1 false)\l  %23 = getelementptr inbounds %struct.COMPLEX, \
ptr %22, i64 %13\l  %24 = getelementptr inbounds %struct.COMPLEX, ptr %.03536, i64 3\l  tail call void @llvm.memcpy.p0.p0.i64(ptr \
noundef nonnull align 8\l... dereferenceable(16) %23, ptr noundef nonnull align 8 dereferenceable(16) %24,\l... i64 16, i1 false)\l  %\
25 = getelementptr inbounds %struct.COMPLEX, ptr %.03536, i64 4\l  %indvars.iv.next = add nsw i64 %indvars.iv, 1\l  %exitcond.not = \
icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %.loopexit, label %17, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
edge Node0x2974b600 Node0x295ad770 4 13.243 14.852 13.243 14.743 13.243 14.614 13.243 14.48 solid black
edge Node0x295ad770 Node0x295ae2a0 4 10.882 12.91 10.02 12.91 9.1203 12.526 8.4605 12.162 solid black
edge Node0x295ad770 Node0x295ae2f0 4 14.424 12.75 14.397 12.633 14.376 12.511 14.361 12.39 solid black
edge Node0x295ae2a0 Node0x295a73f0 4 6.2014 10.91 6.2014 10.738 6.1712 10.563 6.1228 10.394 solid black
edge Node0x295ae2a0 Node0x295b5e80 7 10.007 11.076 10.274 11.076 10.064 1.6795 9.8958 1.4722 9.5488 1.0442 8.0538 0.82613 7.0913 0.72806 solid black
edge Node0x295ae2f0 Node0x295ad770 4 14.502 12.244 14.492 12.362 14.475 12.485 14.453 12.605 solid black
edge Node0x295a73f0 Node0x295aeaa0 4 5.2693 7.9487 5.2518 7.8301 5.2335 7.7058 5.2146 7.5778 solid black
edge Node0x295aeaa0 Node0x295b5e80 4 2.3681 1.4722 2.3681 0.85295 4.2815 0.70268 5.424 0.66815 solid black
edge Node0x295aeaa0 Node0x295aeaa0 7 7.4273 1.4769 8.914 0.69616 9.7639 0.83046 9.7639 3.0486 9.7639 3.3785 9.6987 3.6623 9.5821 3.9038 solid black
stop
