graph 1 17.396 24.236
node Node0x38967f90 9.9306 21.979 3.9028 4.5139 "{4:\l|  %5 = alloca i32, align 4\l  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  %8 = alloca ptr, align 8\l  %9 = alloca \
double, align 8\l  %10 = alloca i32, align 4\l  %11 = alloca double, align 8\l  %12 = alloca double, align 8\l  %13 = alloca i32, \
align 4\l  store i32 %0, ptr %5, align 4\l  store i32 %1, ptr %6, align 4\l  store i32 %2, ptr %7, align 4\l  store ptr %3, ptr %\
8, align 8\l  %14 = load i32, ptr %7, align 4\l  %15 = load i32, ptr %6, align 4\l  %16 = sub nsw i32 %14, %15\l  %17 = icmp slt \
i32 %16, 128\l  br i1 %17, label %18, label %70\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x38967e90 8.4722 18.271 5.0417 1.9028 "{18:\l|  %19 = load i32, ptr %5, align 4\l  %20 = sitofp i32 %19 to double\l  %21 = fdiv double 0x401921FB54442D18, %20\l  store \
double %21, ptr %9, align 8\l  %22 = load i32, ptr %6, align 4\l  store i32 %22, ptr %10, align 4\l  br label %23\l}" filled record #3d50c3ff #d6524470
node Node0x3896b6e0 13.153 14.618 8.4861 4.4028 "{70:\l|  %71 = load i32, ptr %6, align 4\l  %72 = load i32, ptr %7, align 4\l  %73 = add nsw i32 %71, %72\l  %74 = sdiv i32 %73, \
2\l  store i32 %74, ptr %13, align 4\l  %75 = load i32, ptr %5, align 4\l  %76 = load i32, ptr %6, align 4\l  %77 = load i32, ptr %\
13, align 4\l  %78 = load ptr, ptr %8, align 8\l  call void @compute_w_coefficients(i32 noundef %75, i32 noundef %76, i32\l... noundef %\
77, ptr noundef %78)\l  %79 = load i32, ptr %5, align 4\l  %80 = load i32, ptr %13, align 4\l  %81 = add nsw i32 %80, 1\l  %82 = \
load i32, ptr %7, align 4\l  %83 = load ptr, ptr %8, align 8\l  call void @compute_w_coefficients(i32 noundef %79, i32 noundef %\
81, i32\l... noundef %82, ptr noundef %83)\l  br label %84\l}" filled record #3d50c3ff #d6524470
node Node0x3896c570 6.7083 14.618 3.9028 1.5972 "{23:\l|  %24 = load i32, ptr %10, align 4\l  %25 = load i32, ptr %7, align 4\l  %26 = icmp sle i32 %24, %25\l  br i1 %26, label %\
27, label %69\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3896c800 4.0139 7.0069 8.0278 9.8194 "{27:\l|  %28 = load double, ptr %9, align 8\l  %29 = load i32, ptr %10, align 4\l  %30 = sitofp i32 %29 to double\l  %31 = fmul \
double %28, %30\l  %32 = call double @cos(double noundef %31) #7\l  store double %32, ptr %12, align 8\l  %33 = load double, ptr %\
12, align 8\l  %34 = load ptr, ptr %8, align 8\l  %35 = load i32, ptr %5, align 4\l  %36 = load i32, ptr %10, align 4\l  %37 = sub \
nsw i32 %35, %36\l  %38 = sext i32 %37 to i64\l  %39 = getelementptr inbounds %struct.COMPLEX, ptr %34, i64 %38\l  %40 = getelementptr \
inbounds %struct.COMPLEX, ptr %39, i32 0, i32 0\l  store double %33, ptr %40, align 8\l  %41 = load ptr, ptr %8, align 8\l  %42 = \
load i32, ptr %10, align 4\l  %43 = sext i32 %42 to i64\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %41, i64 %43\l  %45 = \
getelementptr inbounds %struct.COMPLEX, ptr %44, i32 0, i32 0\l  store double %33, ptr %45, align 8\l  %46 = load double, ptr %9, \
align 8\l  %47 = load i32, ptr %10, align 4\l  %48 = sitofp i32 %47 to double\l  %49 = fmul double %46, %48\l  %50 = call double @\
sin(double noundef %49) #7\l  store double %50, ptr %11, align 8\l  %51 = load double, ptr %11, align 8\l  %52 = fneg double %51\l  %\
53 = load ptr, ptr %8, align 8\l  %54 = load i32, ptr %10, align 4\l  %55 = sext i32 %54 to i64\l  %56 = getelementptr inbounds %\
struct.COMPLEX, ptr %53, i64 %55\l  %57 = getelementptr inbounds %struct.COMPLEX, ptr %56, i32 0, i32 1\l  store double %52, ptr %\
57, align 8\l  %58 = load double, ptr %11, align 8\l  %59 = load ptr, ptr %8, align 8\l  %60 = load i32, ptr %5, align 4\l  %61 = \
load i32, ptr %10, align 4\l  %62 = sub nsw i32 %60, %61\l  %63 = sext i32 %62 to i64\l  %64 = getelementptr inbounds %struct.COMPLEX, \
ptr %59, i64 %63\l  %65 = getelementptr inbounds %struct.COMPLEX, ptr %64, i32 0, i32 1\l  store double %58, ptr %65, align 8\l  \
br label %66\l}" filled record #b70d28ff #b70d2870
node Node0x3896c850 10.403 7.0069 1.6111 0.65278 "{69:\l|  br label %84\l}" filled record #3d50c3ff #d6524470
node Node0x3896eff0 6.8056 0.95833 3.9028 1.2778 "{66:\l|  %67 = load i32, ptr %10, align 4\l  %68 = add nsw i32 %67, 1\l  store i32 %68, ptr %10, align 4\l  br label %23, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x3896fde0 11.389 0.95833 1.1528 0.65278 "{84:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
edge Node0x38967f90 Node0x38967e90 4 8.9444 19.722 8.9444 19.601 8.9291 19.477 8.904 19.355 solid black
edge Node0x38967f90 Node0x3896b6e0 4 11.903 19.882 13.195 19.882 13.458 18.358 13.425 16.953 solid black
edge Node0x38967e90 Node0x3896c570 4 8.018 17.323 7.7515 16.776 7.4163 16.087 7.1517 15.543 solid black
edge Node0x3896b6e0 Node0x3896fde0 4 12.87 12.422 12.445 9.1323 11.665 3.1096 11.447 1.4222 solid black
edge Node0x3896c570 Node0x3896c800 4 4.7361 13.979 3.6587 13.979 3.2413 13.144 3.1558 12.052 solid black
edge Node0x3896c570 Node0x3896c850 7 8.6806 13.979 8.7675 13.979 8.7624 12.502 8.7778 12.417 9.1159 10.53 9.8884 8.3703 10.232 7.4609 solid black
edge Node0x3896c800 Node0x3896eff0 4 6.2821 2.1012 6.3453 1.9648 6.4046 1.837 6.4588 1.72 solid black
edge Node0x3896c850 Node0x3896fde0 4 10.453 6.6862 10.615 5.6957 11.125 2.5807 11.316 1.4168 solid black
edge Node0x3896eff0 Node0x3896c570 10 7.7693 1.5912 7.9248 1.7373 8.0637 1.9068 8.1528 2.0972 10.002 6.0503 9.2181 7.6845 8.1528 11.917 7.9924 12.554 7.6482 13.205 7.3361 13.706 solid black
stop
