graph 1 10.576 16.208
node Node0x38b36e50 4.125 12.861 8.25 6.6944 "{3:\l|  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca ptr, align 8\l  %7 = alloca [40 x i32], align 16\l  %\
8 = alloca ptr, align 8\l  %9 = alloca i32, align 4\l  %10 = alloca i32, align 4\l  %11 = alloca ptr, align 8\l  store i32 %0, ptr %\
4, align 4\l  store ptr %1, ptr %5, align 8\l  store ptr %2, ptr %6, align 8\l  %12 = getelementptr inbounds [40 x i32], ptr %7, \
i64 0, i64 0\l  store ptr %12, ptr %8, align 8\l  %13 = load i32, ptr %4, align 4\l  store i32 %13, ptr %9, align 4\l  %14 = call \
i32 (ptr, ...) @printf(ptr noundef @.str)\l  %15 = load i32, ptr %4, align 4\l  %16 = add nsw i32 %15, 1\l  %17 = sext i32 %16 to \
i64\l  %18 = mul i64 %17, 16\l  %19 = call noalias ptr @malloc(i64 noundef %18) #7\l  store ptr %19, ptr %11, align 8\l  %20 = load \
i32, ptr %4, align 4\l  %21 = load i32, ptr %4, align 4\l  %22 = sdiv i32 %21, 2\l  %23 = load ptr, ptr %11, align 8\l  call void @\
compute_w_coefficients(i32 noundef %20, i32 noundef 0, i32\l... noundef %22, ptr noundef %23)\l  %24 = call i32 (ptr, ...) @printf(\
ptr noundef @.str.1)\l  br label %25\l}" filled record #3d50c3ff #d6524470
node Node0x38b3bc90 4.125 7.4375 5.8472 3.1528 "{25:\l|  %26 = load i32, ptr %9, align 4\l  %27 = call i32 @factor(i32 noundef %26)\l  store i32 %27, ptr %10, align 4\l  %28 = \
load i32, ptr %10, align 4\l  %29 = load ptr, ptr %8, align 8\l  %30 = getelementptr inbounds i32, ptr %29, i32 1\l  store ptr %\
30, ptr %8, align 8\l  store i32 %28, ptr %29, align 4\l  %31 = load i32, ptr %10, align 4\l  %32 = load i32, ptr %9, align 4\l  %\
33 = sdiv i32 %32, %31\l  store i32 %33, ptr %9, align 4\l  br label %34\l}" filled record #b70d28ff #b70d2870
node Node0x38b3c470 4.8194 4.6667 5.6111 1.3889 "{34:\l|  %35 = load i32, ptr %9, align 4\l  %36 = icmp sgt i32 %35, 1\l  br i1 %36, label %25, label %37, !llvm.loop !4\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38b3c640 6.2222 1.8958 8.7083 3.1528 "{37:\l|  %38 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)\l  %39 = load i32, ptr %4, align 4\l  %40 = load ptr, ptr %5, align \
8\l  %41 = load ptr, ptr %6, align 8\l  %42 = getelementptr inbounds [40 x i32], ptr %7, i64 0, i64 0\l  %43 = load ptr, ptr %11, \
align 8\l  %44 = load i32, ptr %4, align 4\l  call void @fft_aux(i32 noundef %39, ptr noundef %40, ptr noundef %41, ptr\l... noundef %\
42, ptr noundef %43, i32 noundef %44)\l  %45 = call i32 (ptr, ...) @printf(ptr noundef @.str.1)\l  %46 = load ptr, ptr %11, align \
8\l  call void @free(ptr noundef %46) #8\l  ret void\l}" filled record #3d50c3ff #d6524470
edge Node0x38b36e50 Node0x38b3bc90 4 4.125 9.5183 4.125 9.3938 4.125 9.2711 4.125 9.1516 solid black
edge Node0x38b3bc90 Node0x38b3c470 4 4.5189 5.8677 4.5515 5.7391 4.5835 5.6127 4.6137 5.4931 solid black
edge Node0x38b3c470 Node0x38b3bc90 10 3.4167 3.9583 3.4167 3.6466 2.2332 3.7507 2.0139 3.9722 1.5796 4.4109 1.7743 4.7922 2.0139 5.3611 2.0704 5.4953 2.1404 5.6251 2.2201 5.7499 solid black
edge Node0x38b3c470 Node0x38b3c640 4 6.2222 3.9722 6.2222 3.8538 6.2222 3.7317 6.2222 3.6086 solid black
stop
