graph 1 18.389 34.861
node Node0x389c4e70 10.646 32.5 4.0139 4.7222 "{5:\l|  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  %8 = alloca ptr, align 8\l  %9 = alloca ptr, align 8\l  %10 = alloca \
i32, align 4\l  %11 = alloca i32, align 4\l  %12 = alloca ptr, align 8\l  %13 = alloca ptr, align 8\l  %14 = alloca i32, align 4\l  \
store i32 %0, ptr %6, align 4\l  store i32 %1, ptr %7, align 4\l  store ptr %2, ptr %8, align 8\l  store ptr %3, ptr %9, align 8\l  \
store i32 %4, ptr %10, align 4\l  %15 = load i32, ptr %7, align 4\l  %16 = load i32, ptr %6, align 4\l  %17 = sub nsw i32 %15, %\
16\l  %18 = icmp slt i32 %17, 128\l  br i1 %18, label %19, label %102\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x389c59a0 8.5903 28.479 7.4444 2.3194 "{19:\l|  %20 = load ptr, ptr %8, align 8\l  %21 = load i32, ptr %6, align 4\l  %22 = mul nsw i32 %21, 8\l  %23 = sext i32 %22 to \
i64\l  %24 = getelementptr inbounds %struct.COMPLEX, ptr %20, i64 %23\l  store ptr %24, ptr %12, align 8\l  %25 = load i32, ptr %\
6, align 4\l  store i32 %25, ptr %11, align 4\l  br label %26\l}" filled record #3d50c3ff #d6524470
node Node0x389c59f0 13.979 24.514 8.8194 4.6111 "{102:\l|  %103 = load i32, ptr %6, align 4\l  %104 = load i32, ptr %7, align 4\l  %105 = add nsw i32 %103, %104\l  %106 = sdiv i32 %\
105, 2\l  store i32 %106, ptr %14, align 4\l  %107 = load i32, ptr %6, align 4\l  %108 = load i32, ptr %14, align 4\l  %109 = load \
ptr, ptr %8, align 8\l  %110 = load ptr, ptr %9, align 8\l  %111 = load i32, ptr %10, align 4\l  call void @fft_unshuffle_8(i32 \
noundef %107, i32 noundef %108, ptr noundef\l... %109, ptr noundef %110, i32 noundef %111)\l  %112 = load i32, ptr %14, align 4\l  %\
113 = load i32, ptr %7, align 4\l  %114 = load ptr, ptr %8, align 8\l  %115 = load ptr, ptr %9, align 8\l  %116 = load i32, ptr %\
10, align 4\l  call void @fft_unshuffle_8(i32 noundef %112, i32 noundef %113, ptr noundef\l... %114, ptr noundef %115, i32 noundef %\
116)\l  br label %117\l}" filled record #3d50c3ff #d6524470
node Node0x389c5f50 7.3125 24.514 4.0139 1.5972 "{26:\l|  %27 = load i32, ptr %11, align 4\l  %28 = load i32, ptr %7, align 4\l  %29 = icmp slt i32 %27, %28\l  br i1 %29, label %\
30, label %101\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x389c61a0 4.4097 11.903 8.8194 19.611 "{30:\l|  %31 = load ptr, ptr %9, align 8\l  %32 = load i32, ptr %11, align 4\l  %33 = sext i32 %32 to i64\l  %34 = getelementptr \
inbounds %struct.COMPLEX, ptr %31, i64 %33\l  store ptr %34, ptr %13, align 8\l  %35 = load ptr, ptr %13, align 8\l  %36 = getelementptr \
inbounds %struct.COMPLEX, ptr %35, i64 0\l  %37 = load ptr, ptr %12, align 8\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %\
37, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %36, ptr align 8 %38, i64 16,\l... i1 false)\l  %39 = load ptr, ptr %13, \
align 8\l  %40 = load i32, ptr %10, align 4\l  %41 = sext i32 %40 to i64\l  %42 = getelementptr inbounds %struct.COMPLEX, ptr %39, \
i64 %41\l  %43 = load ptr, ptr %12, align 8\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %43, i64 1\l  call void @llvm.memcpy.p0.p0.i64(\
ptr align 8 %42, ptr align 8 %44, i64 16,\l... i1 false)\l  %45 = load ptr, ptr %12, align 8\l  %46 = getelementptr inbounds %struct.COMPLEX, \
ptr %45, i64 2\l  store ptr %46, ptr %12, align 8\l  %47 = load i32, ptr %10, align 4\l  %48 = mul nsw i32 2, %47\l  %49 = load \
ptr, ptr %13, align 8\l  %50 = sext i32 %48 to i64\l  %51 = getelementptr inbounds %struct.COMPLEX, ptr %49, i64 %50\l  store ptr %\
51, ptr %13, align 8\l  %52 = load ptr, ptr %13, align 8\l  %53 = getelementptr inbounds %struct.COMPLEX, ptr %52, i64 0\l  %54 = \
load ptr, ptr %12, align 8\l  %55 = getelementptr inbounds %struct.COMPLEX, ptr %54, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr \
align 8 %53, ptr align 8 %55, i64 16,\l... i1 false)\l  %56 = load ptr, ptr %13, align 8\l  %57 = load i32, ptr %10, align 4\l  %\
58 = sext i32 %57 to i64\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %56, i64 %58\l  %60 = load ptr, ptr %12, align 8\l  %\
61 = getelementptr inbounds %struct.COMPLEX, ptr %60, i64 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %59, ptr align 8 %61, \
i64 16,\l... i1 false)\l  %62 = load ptr, ptr %12, align 8\l  %63 = getelementptr inbounds %struct.COMPLEX, ptr %62, i64 2\l  store \
ptr %63, ptr %12, align 8\l  %64 = load i32, ptr %10, align 4\l  %65 = mul nsw i32 2, %64\l  %66 = load ptr, ptr %13, align 8\l  %\
67 = sext i32 %65 to i64\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %66, i64 %67\l  store ptr %68, ptr %13, align 8\l  %\
69 = load ptr, ptr %13, align 8\l  %70 = getelementptr inbounds %struct.COMPLEX, ptr %69, i64 0\l  %71 = load ptr, ptr %12, align \
8\l  %72 = getelementptr inbounds %struct.COMPLEX, ptr %71, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %70, ptr align \
8 %72, i64 16,\l... i1 false)\l  %73 = load ptr, ptr %13, align 8\l  %74 = load i32, ptr %10, align 4\l  %75 = sext i32 %74 to i64\l  %\
76 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %75\l  %77 = load ptr, ptr %12, align 8\l  %78 = getelementptr inbounds %\
struct.COMPLEX, ptr %77, i64 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %76, ptr align 8 %78, i64 16,\l... i1 false)\l  %\
79 = load ptr, ptr %12, align 8\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %79, i64 2\l  store ptr %80, ptr %12, align \
8\l  %81 = load i32, ptr %10, align 4\l  %82 = mul nsw i32 2, %81\l  %83 = load ptr, ptr %13, align 8\l  %84 = sext i32 %82 to i64\l  %\
85 = getelementptr inbounds %struct.COMPLEX, ptr %83, i64 %84\l  store ptr %85, ptr %13, align 8\l  %86 = load ptr, ptr %13, align \
8\l  %87 = getelementptr inbounds %struct.COMPLEX, ptr %86, i64 0\l  %88 = load ptr, ptr %12, align 8\l  %89 = getelementptr inbounds %\
struct.COMPLEX, ptr %88, i64 0\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %87, ptr align 8 %89, i64 16,\l... i1 false)\l  %\
90 = load ptr, ptr %13, align 8\l  %91 = load i32, ptr %10, align 4\l  %92 = sext i32 %91 to i64\l  %93 = getelementptr inbounds %\
struct.COMPLEX, ptr %90, i64 %92\l  %94 = load ptr, ptr %12, align 8\l  %95 = getelementptr inbounds %struct.COMPLEX, ptr %94, i64 \
1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 8 %93, ptr align 8 %95, i64 16,\l... i1 false)\l  %96 = load ptr, ptr %12, align \
8\l  %97 = getelementptr inbounds %struct.COMPLEX, ptr %96, i64 2\l  store ptr %97, ptr %12, align 8\l  br label %98\l}" filled record #b70d28ff #b70d2870
node Node0x389c61f0 11.257 11.903 1.7222 0.65278 "{101:\l|  br label %117\l}" filled record #3d50c3ff #d6524470
node Node0x389c73a0 7.4097 0.95833 4.0139 1.2778 "{98:\l|  %99 = load i32, ptr %11, align 4\l  %100 = add nsw i32 %99, 1\l  store i32 %100, ptr %11, align 4\l  br label %26, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x389c7780 12.243 0.95833 1.1528 0.65278 "{117:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
edge Node0x389c4e70 Node0x389c59a0 4 8.6181 30.306 8.3301 30.306 8.2445 30.074 8.2532 29.777 solid black
edge Node0x389c4e70 Node0x389c59f0 4 12.674 30.306 14.13 30.306 14.375 28.538 14.302 26.958 solid black
edge Node0x389c59a0 Node0x389c5f50 4 8.219 27.321 8.025 26.723 7.7908 26.002 7.609 25.442 solid black
edge Node0x389c59f0 Node0x389c7780 4 13.81 22.212 13.418 16.899 12.465 3.9837 12.276 1.4192 solid black
edge Node0x389c5f50 Node0x389c61a0 4 6.2986 23.708 6.2986 23.097 6.2736 22.471 6.2293 21.841 solid black
edge Node0x389c5f50 Node0x389c61f0 7 9.3403 23.875 9.433 23.875 9.4267 22.3 9.4375 22.208 9.8871 18.37 10.848 13.796 11.158 12.366 solid black
edge Node0x389c61a0 Node0x389c73a0 4 7.1 2.0994 7.1366 1.966 7.1706 1.8422 7.2017 1.7293 solid black
edge Node0x389c61f0 Node0x389c7780 4 11.285 11.58 11.424 10.044 12.038 3.2379 12.203 1.4199 solid black
edge Node0x389c73a0 Node0x389c5f50 10 8.5231 1.5908 8.6904 1.7345 8.8394 1.9032 8.9375 2.0972 10.904 5.9866 10.073 17.501 8.9375 21.708 8.7528 22.393 8.3541 23.082 7.9979 23.605 solid black
stop
