graph 1 21 43.528
node Node0xf63c700 13.938 42.833 7.1111 1.3889 "{6:\l|  %7 = sub nsw i32 %1, %0\l  %8 = icmp slt i32 %7, 16\l  br i1 %8, label %tailrecurse._crit_edge, label %tailrecurse\l|{<s0>\
T|<s1>F}}" filled record #3d50c3ff #e5705870
node Node0xf50db60 12.84 37.91 6.4167 1.5972 "{tailrecurse._crit_edge:\l|  %.tr.lcssa = phi i32 [ %0, %6 ], [ %55, %tailrecurse ]\l  %9 = and i32 %4, -4\l  %10 = icmp slt i32 %\
.tr.lcssa, %1\l  br i1 %10, label %.lr.ph76, label %._crit_edge77\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e5705870
node Node0xf50dbb0 16.34 40.424 8.8194 2.4306 "{tailrecurse:\l|  %.tr60 = phi i32 [ %55, %tailrecurse ], [ %0, %6 ]\l  %54 = add nsw i32 %.tr60, %1\l  %55 = sdiv i32 %54, 2\l  \
tail call void @unshuffle(i32 noundef %.tr60, i32 noundef %55, ptr noundef\l... %2, ptr noundef %3, i32 noundef %4, i32 noundef %\
5)\l  %56 = sub nsw i32 %1, %55\l  %57 = icmp slt i32 %56, 16\l  br i1 %57, label %tailrecurse._crit_edge, label %tailrecurse\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0xf511220 10.812 34.618 7.3333 3.9861 "{.lr.ph76:\l|  %11 = mul nsw i32 %.tr.lcssa, %4\l  %12 = sext i32 %11 to i64\l  %13 = getelementptr inbounds %struct.COMPLEX, ptr %\
2, i64 %12\l  %14 = icmp sgt i32 %9, 0\l  %15 = sext i32 %5 to i64\l  %16 = shl nsw i32 %5, 1\l  %17 = sext i32 %16 to i64\l  %18 = \
mul nsw i32 %5, 3\l  %19 = sext i32 %18 to i64\l  %20 = shl nsw i32 %5, 2\l  %21 = sext i32 %20 to i64\l  %22 = add i32 %9, -1\l  %\
23 = and i32 %22, -4\l  %24 = add i32 %23, 4\l  %25 = sext i32 %.tr.lcssa to i64\l  %wide.trip.count = sext i32 %1 to i64\l  br \
label %26\l}" filled record #3d50c3ff #e97a5f70
node Node0xf50f420 11.604 0.64583 1.8333 0.65278 "{._crit_edge77:\l|  ret void\l}" filled record #3d50c3ff #e5705870
node Node0xf50e3e0 10.465 31.222 8.7083 1.8056 "{26:\l|  %indvars.iv = phi i64 [ %25, %.lr.ph76 ], [ %indvars.iv.next, %._crit_edge\l... ]\l  %.05173 = phi ptr [ %13, %.lr.ph76 ], [ %\
.2.lcssa, %._crit_edge ]\l  %27 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %indvars.iv\l  br i1 %14, label %.lr.ph64, \
label %.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0xf50eb10 6.7431 26.729 9.5139 6.1806 "{.lr.ph64:\l|  %.05063 = phi ptr [ %41, %.lr.ph64 ], [ %27, %26 ]\l  %.15262 = phi ptr [ %42, %.lr.ph64 ], [ %.05173, %26 ]\l  %\
.05361 = phi i32 [ %43, %.lr.ph64 ], [ 0, %26 ]\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %.05063, ptr noundef nonnull align 8 dereferenceable(16)\l... %.15262, i64 16, i1 false)\l  %35 = getelementptr inbounds %struct.COMPLEX, \
ptr %.05063, i64 %15\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %.15262, i64 1\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %35, ptr noundef nonnull align 8 dereferenceable(16) %36,\l... i64 16, i1 false)\l  %\
37 = getelementptr inbounds %struct.COMPLEX, ptr %.05063, i64 %17\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %.15262, \
i64 2\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %37, ptr noundef nonnull align \
8 dereferenceable(16) %38,\l... i64 16, i1 false)\l  %39 = getelementptr inbounds %struct.COMPLEX, ptr %.05063, i64 %19\l  %40 = \
getelementptr inbounds %struct.COMPLEX, ptr %.15262, i64 3\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %39, ptr noundef nonnull align 8 dereferenceable(16) %40,\l... i64 16, i1 false)\l  %41 = getelementptr inbounds %\
struct.COMPLEX, ptr %.05063, i64 %21\l  %42 = getelementptr inbounds %struct.COMPLEX, ptr %.15262, i64 4\l  %43 = add nuw nsw i32 %\
.05361, 4\l  %44 = icmp slt i32 %43, %9\l  br i1 %44, label %.lr.ph64, label %.preheader, !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0xf581520 8.5625 22.236 6.9861 1.8056 "{.preheader:\l|  %.053.lcssa = phi i32 [ 0, %26 ], [ %24, %.lr.ph64 ]\l  %.152.lcssa = phi ptr [ %.05173, %26 ], [ %42, %.lr.ph64 ]\l  %\
.050.lcssa = phi ptr [ %27, %26 ], [ %41, %.lr.ph64 ]\l  %28 = icmp slt i32 %.053.lcssa, %4\l  br i1 %28, label %.lr.ph71.preheader, \
label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0xf58f390 5.0069 20.035 8.5972 1.5972 "{.lr.ph71.preheader:\l|  %29 = sub i32 %4, %.053.lcssa\l  %xtraiter = and i32 %29, 3\l  %lcmp.mod.not = icmp eq i32 %xtraiter, 0\l  \
br i1 %lcmp.mod.not, label %.lr.ph71.prol.loopexit, label %.lr.ph71.prol\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0xf50f040 10.382 2.375 8.25 1.8056 "{._crit_edge:\l|  %.2.lcssa = phi ptr [ %.152.lcssa, %.preheader ], [ %.lcssa91.unr,\l... %.lr.ph71.prol.loopexit ], [ %51, %.lr.ph71 ]\l  %\
indvars.iv.next = add nsw i64 %indvars.iv, 1\l  %exitcond83.not = icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond83.not, \
label %._crit_edge77, label %26, !llvm.loop !9\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0xf637b00 3.9514 12.194 7.9028 3.0556 "{.lr.ph71.prol.loopexit:\l|  %.lcssa91.unr = phi ptr [ undef, %.lr.ph71.preheader ], [ %30,\l... %.lr.ph71.prol ]\l  %.170.unr = \
phi ptr [ %.050.lcssa, %.lr.ph71.preheader ], [ %31,\l... %.lr.ph71.prol ]\l  %.269.unr = phi ptr [ %.152.lcssa, %.lr.ph71.preheader ], [ %\
30,\l... %.lr.ph71.prol ]\l  %.15468.unr = phi i32 [ %.053.lcssa, %.lr.ph71.preheader ], [ %32,\l... %.lr.ph71.prol ]\l  %33 = sub \
i32 %.053.lcssa, %4\l  %34 = icmp ugt i32 %33, -4\l  br i1 %34, label %._crit_edge, label %.lr.ph71\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0xf634310 7.1597 16.479 8.25 4.5139 "{.lr.ph71.prol:\l|  %.170.prol = phi ptr [ %31, %.lr.ph71.prol ], [ %.050.lcssa,\l... %.lr.ph71.preheader ]\l  %.269.prol = phi \
ptr [ %30, %.lr.ph71.prol ], [ %.152.lcssa,\l... %.lr.ph71.preheader ]\l  %.15468.prol = phi i32 [ %32, %.lr.ph71.prol ], [ %.053.lcssa,\l... %\
.lr.ph71.preheader ]\l  %prol.iter = phi i32 [ %prol.iter.next, %.lr.ph71.prol ], [ 0,\l... %.lr.ph71.preheader ]\l  tail call void @\
llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %.170.prol, ptr noundef nonnull align 8\l... dereferenceable(\
16) %.269.prol, i64 16, i1 false)\l  %30 = getelementptr inbounds %struct.COMPLEX, ptr %.269.prol, i64 1\l  %31 = getelementptr \
inbounds %struct.COMPLEX, ptr %.170.prol, i64 %15\l  %32 = add nuw nsw i32 %.15468.prol, 1\l  %prol.iter.next = add i32 %prol.iter, \
1\l  %prol.iter.cmp.not = icmp eq i32 %prol.iter.next, %xtraiter\l  br i1 %prol.iter.cmp.not, label %.lr.ph71.prol.loopexit, label\l... %\
.lr.ph71.prol, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0xf511470 6.5208 6.9722 9.5139 6.3889 "{.lr.ph71:\l|  %.170 = phi ptr [ %52, %.lr.ph71 ], [ %.170.unr, %.lr.ph71.prol.loopexit ]\l  %.269 = phi ptr [ %51, %.lr.ph71 ], [ %\
.269.unr, %.lr.ph71.prol.loopexit ]\l  %.15468 = phi i32 [ %53, %.lr.ph71 ], [ %.15468.unr, %.lr.ph71.prol.loopexit\l... ]\l  tail \
call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %.170, ptr noundef nonnull align 8 dereferenceable(\
16)\l... %.269, i64 16, i1 false)\l  %45 = getelementptr inbounds %struct.COMPLEX, ptr %.269, i64 1\l  %46 = getelementptr inbounds %\
struct.COMPLEX, ptr %.170, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %\
46, ptr noundef nonnull align 8 dereferenceable(16) %45,\l... i64 16, i1 false)\l  %47 = getelementptr inbounds %struct.COMPLEX, \
ptr %.269, i64 2\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %46, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr \
noundef nonnull align 8\l... dereferenceable(16) %48, ptr noundef nonnull align 8 dereferenceable(16) %47,\l... i64 16, i1 false)\l  %\
49 = getelementptr inbounds %struct.COMPLEX, ptr %.269, i64 3\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %48, i64 %15\l  \
tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %50, ptr noundef nonnull align 8 dereferenceable(\
16) %49,\l... i64 16, i1 false)\l  %51 = getelementptr inbounds %struct.COMPLEX, ptr %.269, i64 4\l  %52 = getelementptr inbounds %\
struct.COMPLEX, ptr %50, i64 %15\l  %53 = add nuw nsw i32 %.15468, 4\l  %exitcond.not.3 = icmp eq i32 %53, %4\l  br i1 %exitcond.not.3, \
label %._crit_edge, label %.lr.ph71, !llvm.loop !8\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
edge Node0xf63c700 Node0xf50db60 10 12.16 42.139 12.16 41.868 11.893 41.897 11.812 41.639 11.49 40.608 11.455 40.228 11.812 39.208 11.86 39.074 11.928 38.942 12.007 38.819 solid black
edge Node0xf63c700 Node0xf50dbb0 4 15.715 42.139 15.715 42.018 15.729 41.894 15.753 41.773 solid black
edge Node0xf50db60 Node0xf511220 4 11.229 37.111 11.229 36.992 11.224 36.871 11.216 36.748 solid black
edge Node0xf50db60 Node0xf50f420 16 14.451 37.111 14.451 36.879 14.557 36.839 14.604 36.611 15.093 34.257 15.215 33.64 15.215 31.236 15.215 31.236 15.215 31.236 15.215 6.9583 15.215 4.5063 16.225 3.3361 14.632 1.4722 14.374 1.1709 13.429 0.94938 12.663 0.81445 solid black
edge Node0xf50dbb0 Node0xf50db60 4 11.91 39.368 11.75 39.368 11.887 39.114 12.101 38.82 solid black
edge Node0xf50dbb0 Node0xf50dbb0 7 18.972 39.215 20.264 38.781 21 38.877 21 39.896 21 40.039 20.95 40.164 20.858 40.272 solid black
edge Node0xf511220 Node0xf50e3e0 4 10.609 32.63 10.596 32.505 10.583 32.381 10.571 32.263 solid black
edge Node0xf50e3e0 Node0xf50eb10 4 6.0903 30.486 5.6888 30.486 5.5151 30.275 5.4836 29.952 solid black
edge Node0xf50e3e0 Node0xf581520 7 12.646 30.319 12.646 27.316 13.445 26.033 11.632 23.639 11.514 23.483 11.375 23.344 11.221 23.221 solid black
edge Node0xf50eb10 Node0xf50eb10 7 4.1149 23.643 2.5948 22.687 1.7361 22.807 1.7361 25.264 1.7361 25.628 1.8025 25.941 1.9211 26.207 solid black
edge Node0xf50eb10 Node0xf581520 4 9.1181 23.639 9.1181 23.516 9.0991 23.392 9.0683 23.27 solid black
edge Node0xf581520 Node0xf58f390 4 5.0486 21.5 4.7842 21.5 4.7295 21.256 4.757 20.969 solid black
edge Node0xf581520 Node0xf50f040 13 12.076 21.5 12.355 21.5 11.924 16.771 11.924 16.493 11.924 16.493 11.924 16.493 11.924 12.181 11.924 10.312 12.366 5.5074 11.66 3.7778 11.604 3.6408 11.528 3.5088 11.441 3.3845 solid black
edge Node0xf58f390 Node0xf637b00 7 2.8542 19.236 2.8542 17.008 2.3709 16.385 2.9097 14.222 2.9405 14.099 2.9801 13.974 3.0258 13.851 solid black
edge Node0xf58f390 Node0xf634310 4 7.1597 19.236 7.1597 19.117 7.1597 18.994 7.1597 18.871 solid black
edge Node0xf50f040 Node0xf50f420 4 8.3125 1.4722 8.3125 1.0038 9.585 0.80374 10.548 0.71945 solid black
edge Node0xf50f040 Node0xf50e3e0 19 12.451 1.4583 12.451 1.2299 14.346 1.3102 14.507 1.4722 15.072 2.0416 14.598 2.4805 14.507 3.2778 14.047 7.3126 12.451 8.1197 12.451 12.181 12.451 22.25 12.451 22.25 12.451 22.25 12.451 25.634 12.96 26.707 11.632 29.819 11.574 29.955 11.499 30.087 11.414 30.213 solid black
edge Node0xf637b00 Node0xf50f040 10 1.9653 10.667 1.9653 10.4 1.7093 10.422 1.6319 10.167 0.8091 7.449 -0.2118 5.9373 1.6319 3.7778 2.2318 3.0752 4.1951 2.7262 6.1104 2.5536 solid black
edge Node0xf637b00 Node0xf511470 4 5.9236 10.667 5.9236 10.547 5.9267 10.425 5.9325 10.302 solid black
edge Node0xf634310 Node0xf637b00 4 5.0903 14.222 5.0903 14.098 5.0737 13.975 5.0446 13.854 solid black
edge Node0xf634310 Node0xf634310 7 9.4913 14.228 10.789 13.5 11.535 13.612 11.535 15.431 11.535 15.714 11.472 15.956 11.361 16.16 solid black
edge Node0xf511470 Node0xf50f040 4 4.1319 3.7778 4.1319 3.2435 5.0134 2.9146 6.1142 2.7122 solid black
edge Node0xf511470 Node0xf511470 7 9.1399 3.782 10.658 2.8052 11.528 2.9311 11.528 5.4583 11.528 5.835 11.461 6.1584 11.341 6.4327 solid black
stop
