graph 1 19 18
node Node0x296f1b80 13.292 17.674 2.6389 0.65278 "{8:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x29594c80 13.292 16.049 4.6944 1.5972 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %8 ], [ %47, %45 ]\l  %9 = sub nsw i32 %1, %.tr\l  %10 = icmp slt i32 %9, 128\l  br i1 %10, \
label %11, label %45\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x29595400 7.1111 13.903 5.1528 1.1806 "{11:\l|  %12 = icmp slt i32 %.tr, %1\l  br i1 %12, label %.lr.ph, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x295962b0 14.472 13.903 9.0556 1.6944 "{45:\l|  %46 = add nsw i32 %1, %.tr\l  %47 = sdiv i32 %46, 2\l  tail call void @fft_twiddle_2(i32 noundef %.tr, i32 noundef %47, \
ptr noundef\l... %2, ptr noundef %3, ptr noundef %4, i32 noundef %5, i32 noundef %6, i32\l... noundef %7)\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x295e47c0 5.0833 11.5 7.3333 2.1111 "{.lr.ph:\l|  %13 = sext i32 %.tr to i64\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %13\l  %15 = mul i32 %6, %.tr\l  %\
16 = sext i32 %7 to i64\l  %17 = sext i32 %15 to i64\l  %18 = sext i32 %6 to i64\l  %wide.trip.count = sext i32 %1 to i64\l  br \
label %19\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2959c170 5.9722 0.64583 1.375 0.65278 "{.loopexit:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x29596c00 4.5278 5.7083 9.0556 8.4722 "{19:\l|  %indvars.iv73 = phi i64 [ %13, %.lr.ph ], [ %indvars.iv.next74, %19 ]\l  %indvars.iv = phi i64 [ %17, %.lr.ph ], [ %indvars.iv.next, %\
19 ]\l  %.06970 = phi ptr [ %14, %.lr.ph ], [ %44, %19 ]\l  %20 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %indvars.iv73\l  %\
21 = load double, ptr %20, align 8\l  %22 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %indvars.iv73, i32\l... 1\l  %23 = \
load double, ptr %22, align 8\l  %24 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %indvars.iv\l  %25 = load double, ptr %\
24, align 8\l  %26 = getelementptr inbounds %struct.COMPLEX, ptr %4, i64 %indvars.iv, i32 1\l  %27 = load double, ptr %26, align \
8\l  %28 = getelementptr inbounds %struct.COMPLEX, ptr %20, i64 %16\l  %29 = load double, ptr %28, align 8\l  %30 = getelementptr \
inbounds %struct.COMPLEX, ptr %20, i64 %16, i32 1\l  %31 = load double, ptr %30, align 8\l  %32 = fneg double %27\l  %33 = fmul \
double %31, %32\l  %34 = tail call double @llvm.fmuladd.f64(double %25, double %29, double %33)\l  %35 = fmul double %25, %31\l  %\
36 = tail call double @llvm.fmuladd.f64(double %27, double %29, double %35)\l  %37 = fadd double %21, %34\l  store double %37, ptr %\
.06970, align 8\l  %38 = fadd double %23, %36\l  %39 = getelementptr inbounds %struct.COMPLEX, ptr %.06970, i64 0, i32 1\l  store \
double %38, ptr %39, align 8\l  %40 = fsub double %21, %34\l  %41 = getelementptr inbounds %struct.COMPLEX, ptr %.06970, i64 %16\l  \
store double %40, ptr %41, align 8\l  %42 = fsub double %23, %36\l  %43 = getelementptr inbounds %struct.COMPLEX, ptr %.06970, i64 %\
16, i32 1\l  store double %42, ptr %43, align 8\l  %indvars.iv.next74 = add nsw i64 %indvars.iv73, 1\l  %indvars.iv.next = add i64 %\
indvars.iv, %18\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %.06970, i64 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next74, %\
wide.trip.count\l  br i1 %exitcond.not, label %.loopexit, label %19, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
edge Node0x296f1b80 Node0x29594c80 4 13.292 17.352 13.292 17.243 13.292 17.114 13.292 16.98 solid black
edge Node0x29594c80 Node0x29595400 4 10.931 15.41 9.9307 15.41 8.8785 14.96 8.1322 14.555 solid black
edge Node0x29594c80 Node0x295962b0 4 14.472 15.25 14.447 15.131 14.427 15.007 14.412 14.884 solid black
edge Node0x29595400 Node0x295e47c0 4 5.8194 13.306 5.8194 13.097 5.7764 12.885 5.711 12.683 solid black
edge Node0x29595400 Node0x2959c170 7 9.7083 13.472 10.042 13.472 9.6406 1.7311 9.4306 1.4722 9.1046 1.0704 7.7205 0.84632 6.8052 0.73955 solid black
edge Node0x295962b0 Node0x29594c80 4 14.547 14.746 14.536 14.865 14.52 14.988 14.499 15.108 solid black
edge Node0x295e47c0 Node0x29596c00 4 4.9834 10.449 4.9721 10.332 4.9602 10.209 4.9478 10.08 solid black
edge Node0x29596c00 Node0x2959c170 4 2.2639 1.4722 2.2639 0.88719 4.0472 0.72283 5.1405 0.67704 solid black
edge Node0x29596c00 Node0x29596c00 7 7.0022 1.4764 8.4652 0.38166 9.3056 0.52318 9.3056 3.6736 9.3056 4.1678 9.2341 4.5879 9.1072 4.9408 solid black
stop
