graph 1 9.0556 212.22
node Node0x389d4460 4.5278 106.27 9.0556 211.9 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca double, align 8\l  %6 = alloca double, align 8\l  %7 = \
alloca double, align 8\l  %8 = alloca double, align 8\l  %9 = alloca double, align 8\l  %10 = alloca double, align 8\l  %11 = alloca \
double, align 8\l  %12 = alloca double, align 8\l  %13 = alloca double, align 8\l  %14 = alloca double, align 8\l  %15 = alloca \
double, align 8\l  %16 = alloca double, align 8\l  %17 = alloca double, align 8\l  %18 = alloca double, align 8\l  %19 = alloca \
double, align 8\l  %20 = alloca double, align 8\l  %21 = alloca double, align 8\l  %22 = alloca double, align 8\l  %23 = alloca \
double, align 8\l  %24 = alloca double, align 8\l  %25 = alloca double, align 8\l  %26 = alloca double, align 8\l  %27 = alloca \
double, align 8\l  %28 = alloca double, align 8\l  %29 = alloca double, align 8\l  %30 = alloca double, align 8\l  %31 = alloca \
double, align 8\l  %32 = alloca double, align 8\l  %33 = alloca double, align 8\l  %34 = alloca double, align 8\l  %35 = alloca \
double, align 8\l  %36 = alloca double, align 8\l  %37 = alloca double, align 8\l  %38 = alloca double, align 8\l  %39 = alloca \
double, align 8\l  %40 = alloca double, align 8\l  %41 = alloca double, align 8\l  %42 = alloca double, align 8\l  %43 = alloca \
double, align 8\l  %44 = alloca double, align 8\l  %45 = alloca double, align 8\l  %46 = alloca double, align 8\l  %47 = alloca \
double, align 8\l  %48 = alloca double, align 8\l  %49 = alloca double, align 8\l  %50 = alloca double, align 8\l  %51 = alloca \
double, align 8\l  %52 = alloca double, align 8\l  %53 = alloca double, align 8\l  %54 = alloca double, align 8\l  %55 = alloca \
double, align 8\l  %56 = alloca double, align 8\l  %57 = alloca double, align 8\l  %58 = alloca double, align 8\l  %59 = alloca \
double, align 8\l  %60 = alloca double, align 8\l  %61 = alloca double, align 8\l  %62 = alloca double, align 8\l  %63 = alloca \
double, align 8\l  %64 = alloca double, align 8\l  %65 = alloca double, align 8\l  %66 = alloca double, align 8\l  %67 = alloca \
double, align 8\l  %68 = alloca double, align 8\l  %69 = alloca double, align 8\l  %70 = alloca double, align 8\l  %71 = alloca \
double, align 8\l  %72 = alloca double, align 8\l  %73 = alloca double, align 8\l  %74 = alloca double, align 8\l  %75 = alloca \
double, align 8\l  %76 = alloca double, align 8\l  %77 = alloca double, align 8\l  %78 = alloca double, align 8\l  %79 = alloca \
double, align 8\l  %80 = alloca double, align 8\l  %81 = alloca double, align 8\l  %82 = alloca double, align 8\l  %83 = alloca \
double, align 8\l  %84 = alloca double, align 8\l  %85 = alloca double, align 8\l  %86 = alloca double, align 8\l  %87 = alloca \
double, align 8\l  %88 = alloca double, align 8\l  %89 = alloca double, align 8\l  %90 = alloca double, align 8\l  %91 = alloca \
double, align 8\l  %92 = alloca double, align 8\l  %93 = alloca double, align 8\l  %94 = alloca double, align 8\l  %95 = alloca \
double, align 8\l  %96 = alloca double, align 8\l  %97 = alloca double, align 8\l  %98 = alloca double, align 8\l  %99 = alloca \
double, align 8\l  %100 = alloca double, align 8\l  %101 = alloca double, align 8\l  %102 = alloca double, align 8\l  %103 = alloca \
double, align 8\l  %104 = alloca double, align 8\l  %105 = alloca double, align 8\l  %106 = alloca double, align 8\l  %107 = alloca \
double, align 8\l  %108 = alloca double, align 8\l  %109 = alloca double, align 8\l  %110 = alloca double, align 8\l  %111 = alloca \
double, align 8\l  %112 = alloca double, align 8\l  %113 = alloca double, align 8\l  %114 = alloca double, align 8\l  %115 = alloca \
double, align 8\l  %116 = alloca double, align 8\l  %117 = alloca double, align 8\l  %118 = alloca double, align 8\l  %119 = alloca \
double, align 8\l  %120 = alloca double, align 8\l  %121 = alloca double, align 8\l  %122 = alloca double, align 8\l  %123 = alloca \
double, align 8\l  %124 = alloca double, align 8\l  %125 = alloca double, align 8\l  %126 = alloca double, align 8\l  %127 = alloca \
double, align 8\l  %128 = alloca double, align 8\l  %129 = alloca double, align 8\l  %130 = alloca double, align 8\l  %131 = alloca \
double, align 8\l  %132 = alloca double, align 8\l  %133 = alloca double, align 8\l  %134 = alloca double, align 8\l  store ptr %\
0, ptr %3, align 8\l  store ptr %1, ptr %4, align 8\l  %135 = load ptr, ptr %3, align 8\l  %136 = getelementptr inbounds %struct.COMPLEX, \
ptr %135, i64 0\l  %137 = getelementptr inbounds %struct.COMPLEX, ptr %136, i32 0, i32 0\l  %138 = load double, ptr %137, align \
8\l  store double %138, ptr %63, align 8\l  %139 = load ptr, ptr %3, align 8\l  %140 = getelementptr inbounds %struct.COMPLEX, ptr %\
139, i64 0\l  %141 = getelementptr inbounds %struct.COMPLEX, ptr %140, i32 0, i32 1\l  %142 = load double, ptr %141, align 8\l  \
store double %142, ptr %64, align 8\l  %143 = load ptr, ptr %3, align 8\l  %144 = getelementptr inbounds %struct.COMPLEX, ptr %143, \
i64 8\l  %145 = getelementptr inbounds %struct.COMPLEX, ptr %144, i32 0, i32 0\l  %146 = load double, ptr %145, align 8\l  store \
double %146, ptr %65, align 8\l  %147 = load ptr, ptr %3, align 8\l  %148 = getelementptr inbounds %struct.COMPLEX, ptr %147, i64 \
8\l  %149 = getelementptr inbounds %struct.COMPLEX, ptr %148, i32 0, i32 1\l  %150 = load double, ptr %149, align 8\l  store double %\
150, ptr %66, align 8\l  %151 = load double, ptr %63, align 8\l  %152 = load double, ptr %65, align 8\l  %153 = fadd double %151, %\
152\l  store double %153, ptr %55, align 8\l  %154 = load double, ptr %64, align 8\l  %155 = load double, ptr %66, align 8\l  %156 = \
fadd double %154, %155\l  store double %156, ptr %56, align 8\l  %157 = load double, ptr %63, align 8\l  %158 = load double, ptr %\
65, align 8\l  %159 = fsub double %157, %158\l  store double %159, ptr %59, align 8\l  %160 = load double, ptr %64, align 8\l  %\
161 = load double, ptr %66, align 8\l  %162 = fsub double %160, %161\l  store double %162, ptr %60, align 8\l  %163 = load ptr, \
ptr %3, align 8\l  %164 = getelementptr inbounds %struct.COMPLEX, ptr %163, i64 4\l  %165 = getelementptr inbounds %struct.COMPLEX, \
ptr %164, i32 0, i32 0\l  %166 = load double, ptr %165, align 8\l  store double %166, ptr %67, align 8\l  %167 = load ptr, ptr %\
3, align 8\l  %168 = getelementptr inbounds %struct.COMPLEX, ptr %167, i64 4\l  %169 = getelementptr inbounds %struct.COMPLEX, ptr %\
168, i32 0, i32 1\l  %170 = load double, ptr %169, align 8\l  store double %170, ptr %68, align 8\l  %171 = load ptr, ptr %3, align \
8\l  %172 = getelementptr inbounds %struct.COMPLEX, ptr %171, i64 12\l  %173 = getelementptr inbounds %struct.COMPLEX, ptr %172, \
i32 0, i32 0\l  %174 = load double, ptr %173, align 8\l  store double %174, ptr %69, align 8\l  %175 = load ptr, ptr %3, align 8\l  %\
176 = getelementptr inbounds %struct.COMPLEX, ptr %175, i64 12\l  %177 = getelementptr inbounds %struct.COMPLEX, ptr %176, i32 0, \
i32 1\l  %178 = load double, ptr %177, align 8\l  store double %178, ptr %70, align 8\l  %179 = load double, ptr %67, align 8\l  %\
180 = load double, ptr %69, align 8\l  %181 = fadd double %179, %180\l  store double %181, ptr %57, align 8\l  %182 = load double, \
ptr %68, align 8\l  %183 = load double, ptr %70, align 8\l  %184 = fadd double %182, %183\l  store double %184, ptr %58, align 8\l  %\
185 = load double, ptr %67, align 8\l  %186 = load double, ptr %69, align 8\l  %187 = fsub double %185, %186\l  store double %187, \
ptr %61, align 8\l  %188 = load double, ptr %68, align 8\l  %189 = load double, ptr %70, align 8\l  %190 = fsub double %188, %189\l  \
store double %190, ptr %62, align 8\l  %191 = load double, ptr %55, align 8\l  %192 = load double, ptr %57, align 8\l  %193 = fadd \
double %191, %192\l  store double %193, ptr %39, align 8\l  %194 = load double, ptr %56, align 8\l  %195 = load double, ptr %58, \
align 8\l  %196 = fadd double %194, %195\l  store double %196, ptr %40, align 8\l  %197 = load double, ptr %55, align 8\l  %198 = \
load double, ptr %57, align 8\l  %199 = fsub double %197, %198\l  store double %199, ptr %47, align 8\l  %200 = load double, ptr %\
56, align 8\l  %201 = load double, ptr %58, align 8\l  %202 = fsub double %200, %201\l  store double %202, ptr %48, align 8\l  %\
203 = load double, ptr %59, align 8\l  %204 = load double, ptr %62, align 8\l  %205 = fadd double %203, %204\l  store double %205, \
ptr %43, align 8\l  %206 = load double, ptr %60, align 8\l  %207 = load double, ptr %61, align 8\l  %208 = fsub double %206, %207\l  \
store double %208, ptr %44, align 8\l  %209 = load double, ptr %59, align 8\l  %210 = load double, ptr %62, align 8\l  %211 = fsub \
double %209, %210\l  store double %211, ptr %51, align 8\l  %212 = load double, ptr %60, align 8\l  %213 = load double, ptr %61, \
align 8\l  %214 = fadd double %212, %213\l  store double %214, ptr %52, align 8\l  %215 = load ptr, ptr %3, align 8\l  %216 = getelementptr \
inbounds %struct.COMPLEX, ptr %215, i64 2\l  %217 = getelementptr inbounds %struct.COMPLEX, ptr %216, i32 0, i32 0\l  %218 = load \
double, ptr %217, align 8\l  store double %218, ptr %79, align 8\l  %219 = load ptr, ptr %3, align 8\l  %220 = getelementptr inbounds %\
struct.COMPLEX, ptr %219, i64 2\l  %221 = getelementptr inbounds %struct.COMPLEX, ptr %220, i32 0, i32 1\l  %222 = load double, \
ptr %221, align 8\l  store double %222, ptr %80, align 8\l  %223 = load ptr, ptr %3, align 8\l  %224 = getelementptr inbounds %struct.COMPLEX, \
ptr %223, i64 10\l  %225 = getelementptr inbounds %struct.COMPLEX, ptr %224, i32 0, i32 0\l  %226 = load double, ptr %225, align \
8\l  store double %226, ptr %81, align 8\l  %227 = load ptr, ptr %3, align 8\l  %228 = getelementptr inbounds %struct.COMPLEX, ptr %\
227, i64 10\l  %229 = getelementptr inbounds %struct.COMPLEX, ptr %228, i32 0, i32 1\l  %230 = load double, ptr %229, align 8\l  \
store double %230, ptr %82, align 8\l  %231 = load double, ptr %79, align 8\l  %232 = load double, ptr %81, align 8\l  %233 = fadd \
double %231, %232\l  store double %233, ptr %71, align 8\l  %234 = load double, ptr %80, align 8\l  %235 = load double, ptr %82, \
align 8\l  %236 = fadd double %234, %235\l  store double %236, ptr %72, align 8\l  %237 = load double, ptr %79, align 8\l  %238 = \
load double, ptr %81, align 8\l  %239 = fsub double %237, %238\l  store double %239, ptr %75, align 8\l  %240 = load double, ptr %\
80, align 8\l  %241 = load double, ptr %82, align 8\l  %242 = fsub double %240, %241\l  store double %242, ptr %76, align 8\l  %\
243 = load ptr, ptr %3, align 8\l  %244 = getelementptr inbounds %struct.COMPLEX, ptr %243, i64 6\l  %245 = getelementptr inbounds %\
struct.COMPLEX, ptr %244, i32 0, i32 0\l  %246 = load double, ptr %245, align 8\l  store double %246, ptr %83, align 8\l  %247 = \
load ptr, ptr %3, align 8\l  %248 = getelementptr inbounds %struct.COMPLEX, ptr %247, i64 6\l  %249 = getelementptr inbounds %struct.COMPLEX, \
ptr %248, i32 0, i32 1\l  %250 = load double, ptr %249, align 8\l  store double %250, ptr %84, align 8\l  %251 = load ptr, ptr %\
3, align 8\l  %252 = getelementptr inbounds %struct.COMPLEX, ptr %251, i64 14\l  %253 = getelementptr inbounds %struct.COMPLEX, \
ptr %252, i32 0, i32 0\l  %254 = load double, ptr %253, align 8\l  store double %254, ptr %85, align 8\l  %255 = load ptr, ptr %\
3, align 8\l  %256 = getelementptr inbounds %struct.COMPLEX, ptr %255, i64 14\l  %257 = getelementptr inbounds %struct.COMPLEX, \
ptr %256, i32 0, i32 1\l  %258 = load double, ptr %257, align 8\l  store double %258, ptr %86, align 8\l  %259 = load double, ptr %\
83, align 8\l  %260 = load double, ptr %85, align 8\l  %261 = fadd double %259, %260\l  store double %261, ptr %73, align 8\l  %\
262 = load double, ptr %84, align 8\l  %263 = load double, ptr %86, align 8\l  %264 = fadd double %262, %263\l  store double %264, \
ptr %74, align 8\l  %265 = load double, ptr %83, align 8\l  %266 = load double, ptr %85, align 8\l  %267 = fsub double %265, %266\l  \
store double %267, ptr %77, align 8\l  %268 = load double, ptr %84, align 8\l  %269 = load double, ptr %86, align 8\l  %270 = fsub \
double %268, %269\l  store double %270, ptr %78, align 8\l  %271 = load double, ptr %71, align 8\l  %272 = load double, ptr %73, \
align 8\l  %273 = fadd double %271, %272\l  store double %273, ptr %41, align 8\l  %274 = load double, ptr %72, align 8\l  %275 = \
load double, ptr %74, align 8\l  %276 = fadd double %274, %275\l  store double %276, ptr %42, align 8\l  %277 = load double, ptr %\
71, align 8\l  %278 = load double, ptr %73, align 8\l  %279 = fsub double %277, %278\l  store double %279, ptr %49, align 8\l  %\
280 = load double, ptr %72, align 8\l  %281 = load double, ptr %74, align 8\l  %282 = fsub double %280, %281\l  store double %282, \
ptr %50, align 8\l  %283 = load double, ptr %75, align 8\l  %284 = load double, ptr %78, align 8\l  %285 = fadd double %283, %284\l  \
store double %285, ptr %45, align 8\l  %286 = load double, ptr %76, align 8\l  %287 = load double, ptr %77, align 8\l  %288 = fsub \
double %286, %287\l  store double %288, ptr %46, align 8\l  %289 = load double, ptr %75, align 8\l  %290 = load double, ptr %78, \
align 8\l  %291 = fsub double %289, %290\l  store double %291, ptr %53, align 8\l  %292 = load double, ptr %76, align 8\l  %293 = \
load double, ptr %77, align 8\l  %294 = fadd double %292, %293\l  store double %294, ptr %54, align 8\l  %295 = load double, ptr %\
39, align 8\l  %296 = load double, ptr %41, align 8\l  %297 = fadd double %295, %296\l  store double %297, ptr %7, align 8\l  %298 = \
load double, ptr %40, align 8\l  %299 = load double, ptr %42, align 8\l  %300 = fadd double %298, %299\l  store double %300, ptr %\
8, align 8\l  %301 = load double, ptr %39, align 8\l  %302 = load double, ptr %41, align 8\l  %303 = fsub double %301, %302\l  store \
double %303, ptr %23, align 8\l  %304 = load double, ptr %40, align 8\l  %305 = load double, ptr %42, align 8\l  %306 = fsub double %\
304, %305\l  store double %306, ptr %24, align 8\l  %307 = load double, ptr %45, align 8\l  %308 = load double, ptr %46, align 8\l  %\
309 = fadd double %307, %308\l  %310 = fmul double 0x3FE6A09E667F4BB8, %309\l  store double %310, ptr %5, align 8\l  %311 = load \
double, ptr %46, align 8\l  %312 = load double, ptr %45, align 8\l  %313 = fsub double %311, %312\l  %314 = fmul double 0x3FE6A09E667F4BB8, %\
313\l  store double %314, ptr %6, align 8\l  %315 = load double, ptr %43, align 8\l  %316 = load double, ptr %5, align 8\l  %317 = \
fadd double %315, %316\l  store double %317, ptr %11, align 8\l  %318 = load double, ptr %44, align 8\l  %319 = load double, ptr %\
6, align 8\l  %320 = fadd double %318, %319\l  store double %320, ptr %12, align 8\l  %321 = load double, ptr %43, align 8\l  %322 = \
load double, ptr %5, align 8\l  %323 = fsub double %321, %322\l  store double %323, ptr %27, align 8\l  %324 = load double, ptr %\
44, align 8\l  %325 = load double, ptr %6, align 8\l  %326 = fsub double %324, %325\l  store double %326, ptr %28, align 8\l  %327 = \
load double, ptr %47, align 8\l  %328 = load double, ptr %50, align 8\l  %329 = fadd double %327, %328\l  store double %329, ptr %\
15, align 8\l  %330 = load double, ptr %48, align 8\l  %331 = load double, ptr %49, align 8\l  %332 = fsub double %330, %331\l  \
store double %332, ptr %16, align 8\l  %333 = load double, ptr %47, align 8\l  %334 = load double, ptr %50, align 8\l  %335 = fsub \
double %333, %334\l  store double %335, ptr %31, align 8\l  %336 = load double, ptr %48, align 8\l  %337 = load double, ptr %49, \
align 8\l  %338 = fadd double %336, %337\l  store double %338, ptr %32, align 8\l  %339 = load double, ptr %54, align 8\l  %340 = \
load double, ptr %53, align 8\l  %341 = fsub double %339, %340\l  %342 = fmul double 0x3FE6A09E667F4BB8, %341\l  store double %342, \
ptr %5, align 8\l  %343 = load double, ptr %53, align 8\l  %344 = load double, ptr %54, align 8\l  %345 = fadd double %343, %344\l  %\
346 = fmul double 0x3FE6A09E667F4BB8, %345\l  store double %346, ptr %6, align 8\l  %347 = load double, ptr %51, align 8\l  %348 = \
load double, ptr %5, align 8\l  %349 = fadd double %347, %348\l  store double %349, ptr %19, align 8\l  %350 = load double, ptr %\
52, align 8\l  %351 = load double, ptr %6, align 8\l  %352 = fsub double %350, %351\l  store double %352, ptr %20, align 8\l  %353 = \
load double, ptr %51, align 8\l  %354 = load double, ptr %5, align 8\l  %355 = fsub double %353, %354\l  store double %355, ptr %\
35, align 8\l  %356 = load double, ptr %52, align 8\l  %357 = load double, ptr %6, align 8\l  %358 = fadd double %356, %357\l  store \
double %358, ptr %36, align 8\l  %359 = load ptr, ptr %3, align 8\l  %360 = getelementptr inbounds %struct.COMPLEX, ptr %359, i64 \
1\l  %361 = getelementptr inbounds %struct.COMPLEX, ptr %360, i32 0, i32 0\l  %362 = load double, ptr %361, align 8\l  store double %\
362, ptr %111, align 8\l  %363 = load ptr, ptr %3, align 8\l  %364 = getelementptr inbounds %struct.COMPLEX, ptr %363, i64 1\l  %\
365 = getelementptr inbounds %struct.COMPLEX, ptr %364, i32 0, i32 1\l  %366 = load double, ptr %365, align 8\l  store double %366, \
ptr %112, align 8\l  %367 = load ptr, ptr %3, align 8\l  %368 = getelementptr inbounds %struct.COMPLEX, ptr %367, i64 9\l  %369 = \
getelementptr inbounds %struct.COMPLEX, ptr %368, i32 0, i32 0\l  %370 = load double, ptr %369, align 8\l  store double %370, ptr %\
113, align 8\l  %371 = load ptr, ptr %3, align 8\l  %372 = getelementptr inbounds %struct.COMPLEX, ptr %371, i64 9\l  %373 = getelementptr \
inbounds %struct.COMPLEX, ptr %372, i32 0, i32 1\l  %374 = load double, ptr %373, align 8\l  store double %374, ptr %114, align \
8\l  %375 = load double, ptr %111, align 8\l  %376 = load double, ptr %113, align 8\l  %377 = fadd double %375, %376\l  store double %\
377, ptr %103, align 8\l  %378 = load double, ptr %112, align 8\l  %379 = load double, ptr %114, align 8\l  %380 = fadd double %\
378, %379\l  store double %380, ptr %104, align 8\l  %381 = load double, ptr %111, align 8\l  %382 = load double, ptr %113, align \
8\l  %383 = fsub double %381, %382\l  store double %383, ptr %107, align 8\l  %384 = load double, ptr %112, align 8\l  %385 = load \
double, ptr %114, align 8\l  %386 = fsub double %384, %385\l  store double %386, ptr %108, align 8\l  %387 = load ptr, ptr %3, align \
8\l  %388 = getelementptr inbounds %struct.COMPLEX, ptr %387, i64 5\l  %389 = getelementptr inbounds %struct.COMPLEX, ptr %388, \
i32 0, i32 0\l  %390 = load double, ptr %389, align 8\l  store double %390, ptr %115, align 8\l  %391 = load ptr, ptr %3, align \
8\l  %392 = getelementptr inbounds %struct.COMPLEX, ptr %391, i64 5\l  %393 = getelementptr inbounds %struct.COMPLEX, ptr %392, \
i32 0, i32 1\l  %394 = load double, ptr %393, align 8\l  store double %394, ptr %116, align 8\l  %395 = load ptr, ptr %3, align \
8\l  %396 = getelementptr inbounds %struct.COMPLEX, ptr %395, i64 13\l  %397 = getelementptr inbounds %struct.COMPLEX, ptr %396, \
i32 0, i32 0\l  %398 = load double, ptr %397, align 8\l  store double %398, ptr %117, align 8\l  %399 = load ptr, ptr %3, align \
8\l  %400 = getelementptr inbounds %struct.COMPLEX, ptr %399, i64 13\l  %401 = getelementptr inbounds %struct.COMPLEX, ptr %400, \
i32 0, i32 1\l  %402 = load double, ptr %401, align 8\l  store double %402, ptr %118, align 8\l  %403 = load double, ptr %115, align \
8\l  %404 = load double, ptr %117, align 8\l  %405 = fadd double %403, %404\l  store double %405, ptr %105, align 8\l  %406 = load \
double, ptr %116, align 8\l  %407 = load double, ptr %118, align 8\l  %408 = fadd double %406, %407\l  store double %408, ptr %106, \
align 8\l  %409 = load double, ptr %115, align 8\l  %410 = load double, ptr %117, align 8\l  %411 = fsub double %409, %410\l  store \
double %411, ptr %109, align 8\l  %412 = load double, ptr %116, align 8\l  %413 = load double, ptr %118, align 8\l  %414 = fsub \
double %412, %413\l  store double %414, ptr %110, align 8\l  %415 = load double, ptr %103, align 8\l  %416 = load double, ptr %105, \
align 8\l  %417 = fadd double %415, %416\l  store double %417, ptr %87, align 8\l  %418 = load double, ptr %104, align 8\l  %419 = \
load double, ptr %106, align 8\l  %420 = fadd double %418, %419\l  store double %420, ptr %88, align 8\l  %421 = load double, ptr %\
103, align 8\l  %422 = load double, ptr %105, align 8\l  %423 = fsub double %421, %422\l  store double %423, ptr %95, align 8\l  %\
424 = load double, ptr %104, align 8\l  %425 = load double, ptr %106, align 8\l  %426 = fsub double %424, %425\l  store double %\
426, ptr %96, align 8\l  %427 = load double, ptr %107, align 8\l  %428 = load double, ptr %110, align 8\l  %429 = fadd double %427, %\
428\l  store double %429, ptr %91, align 8\l  %430 = load double, ptr %108, align 8\l  %431 = load double, ptr %109, align 8\l  %\
432 = fsub double %430, %431\l  store double %432, ptr %92, align 8\l  %433 = load double, ptr %107, align 8\l  %434 = load double, \
ptr %110, align 8\l  %435 = fsub double %433, %434\l  store double %435, ptr %99, align 8\l  %436 = load double, ptr %108, align \
8\l  %437 = load double, ptr %109, align 8\l  %438 = fadd double %436, %437\l  store double %438, ptr %100, align 8\l  %439 = load \
ptr, ptr %3, align 8\l  %440 = getelementptr inbounds %struct.COMPLEX, ptr %439, i64 3\l  %441 = getelementptr inbounds %struct.COMPLEX, \
ptr %440, i32 0, i32 0\l  %442 = load double, ptr %441, align 8\l  store double %442, ptr %127, align 8\l  %443 = load ptr, ptr %\
3, align 8\l  %444 = getelementptr inbounds %struct.COMPLEX, ptr %443, i64 3\l  %445 = getelementptr inbounds %struct.COMPLEX, ptr %\
444, i32 0, i32 1\l  %446 = load double, ptr %445, align 8\l  store double %446, ptr %128, align 8\l  %447 = load ptr, ptr %3, align \
8\l  %448 = getelementptr inbounds %struct.COMPLEX, ptr %447, i64 11\l  %449 = getelementptr inbounds %struct.COMPLEX, ptr %448, \
i32 0, i32 0\l  %450 = load double, ptr %449, align 8\l  store double %450, ptr %129, align 8\l  %451 = load ptr, ptr %3, align \
8\l  %452 = getelementptr inbounds %struct.COMPLEX, ptr %451, i64 11\l  %453 = getelementptr inbounds %struct.COMPLEX, ptr %452, \
i32 0, i32 1\l  %454 = load double, ptr %453, align 8\l  store double %454, ptr %130, align 8\l  %455 = load double, ptr %127, align \
8\l  %456 = load double, ptr %129, align 8\l  %457 = fadd double %455, %456\l  store double %457, ptr %119, align 8\l  %458 = load \
double, ptr %128, align 8\l  %459 = load double, ptr %130, align 8\l  %460 = fadd double %458, %459\l  store double %460, ptr %120, \
align 8\l  %461 = load double, ptr %127, align 8\l  %462 = load double, ptr %129, align 8\l  %463 = fsub double %461, %462\l  store \
double %463, ptr %123, align 8\l  %464 = load double, ptr %128, align 8\l  %465 = load double, ptr %130, align 8\l  %466 = fsub \
double %464, %465\l  store double %466, ptr %124, align 8\l  %467 = load ptr, ptr %3, align 8\l  %468 = getelementptr inbounds %\
struct.COMPLEX, ptr %467, i64 7\l  %469 = getelementptr inbounds %struct.COMPLEX, ptr %468, i32 0, i32 0\l  %470 = load double, \
ptr %469, align 8\l  store double %470, ptr %131, align 8\l  %471 = load ptr, ptr %3, align 8\l  %472 = getelementptr inbounds %\
struct.COMPLEX, ptr %471, i64 7\l  %473 = getelementptr inbounds %struct.COMPLEX, ptr %472, i32 0, i32 1\l  %474 = load double, \
ptr %473, align 8\l  store double %474, ptr %132, align 8\l  %475 = load ptr, ptr %3, align 8\l  %476 = getelementptr inbounds %\
struct.COMPLEX, ptr %475, i64 15\l  %477 = getelementptr inbounds %struct.COMPLEX, ptr %476, i32 0, i32 0\l  %478 = load double, \
ptr %477, align 8\l  store double %478, ptr %133, align 8\l  %479 = load ptr, ptr %3, align 8\l  %480 = getelementptr inbounds %\
struct.COMPLEX, ptr %479, i64 15\l  %481 = getelementptr inbounds %struct.COMPLEX, ptr %480, i32 0, i32 1\l  %482 = load double, \
ptr %481, align 8\l  store double %482, ptr %134, align 8\l  %483 = load double, ptr %131, align 8\l  %484 = load double, ptr %133, \
align 8\l  %485 = fadd double %483, %484\l  store double %485, ptr %121, align 8\l  %486 = load double, ptr %132, align 8\l  %487 = \
load double, ptr %134, align 8\l  %488 = fadd double %486, %487\l  store double %488, ptr %122, align 8\l  %489 = load double, ptr %\
131, align 8\l  %490 = load double, ptr %133, align 8\l  %491 = fsub double %489, %490\l  store double %491, ptr %125, align 8\l  %\
492 = load double, ptr %132, align 8\l  %493 = load double, ptr %134, align 8\l  %494 = fsub double %492, %493\l  store double %\
494, ptr %126, align 8\l  %495 = load double, ptr %119, align 8\l  %496 = load double, ptr %121, align 8\l  %497 = fadd double %\
495, %496\l  store double %497, ptr %89, align 8\l  %498 = load double, ptr %120, align 8\l  %499 = load double, ptr %122, align \
8\l  %500 = fadd double %498, %499\l  store double %500, ptr %90, align 8\l  %501 = load double, ptr %119, align 8\l  %502 = load \
double, ptr %121, align 8\l  %503 = fsub double %501, %502\l  store double %503, ptr %97, align 8\l  %504 = load double, ptr %120, \
align 8\l  %505 = load double, ptr %122, align 8\l  %506 = fsub double %504, %505\l  store double %506, ptr %98, align 8\l  %507 = \
load double, ptr %123, align 8\l  %508 = load double, ptr %126, align 8\l  %509 = fadd double %507, %508\l  store double %509, ptr %\
93, align 8\l  %510 = load double, ptr %124, align 8\l  %511 = load double, ptr %125, align 8\l  %512 = fsub double %510, %511\l  \
store double %512, ptr %94, align 8\l  %513 = load double, ptr %123, align 8\l  %514 = load double, ptr %126, align 8\l  %515 = \
fsub double %513, %514\l  store double %515, ptr %101, align 8\l  %516 = load double, ptr %124, align 8\l  %517 = load double, ptr %\
125, align 8\l  %518 = fadd double %516, %517\l  store double %518, ptr %102, align 8\l  %519 = load double, ptr %87, align 8\l  %\
520 = load double, ptr %89, align 8\l  %521 = fadd double %519, %520\l  store double %521, ptr %9, align 8\l  %522 = load double, \
ptr %88, align 8\l  %523 = load double, ptr %90, align 8\l  %524 = fadd double %522, %523\l  store double %524, ptr %10, align 8\l  %\
525 = load double, ptr %87, align 8\l  %526 = load double, ptr %89, align 8\l  %527 = fsub double %525, %526\l  store double %527, \
ptr %25, align 8\l  %528 = load double, ptr %88, align 8\l  %529 = load double, ptr %90, align 8\l  %530 = fsub double %528, %529\l  \
store double %530, ptr %26, align 8\l  %531 = load double, ptr %93, align 8\l  %532 = load double, ptr %94, align 8\l  %533 = fadd \
double %531, %532\l  %534 = fmul double 0x3FE6A09E667F4BB8, %533\l  store double %534, ptr %5, align 8\l  %535 = load double, ptr %\
94, align 8\l  %536 = load double, ptr %93, align 8\l  %537 = fsub double %535, %536\l  %538 = fmul double 0x3FE6A09E667F4BB8, %\
537\l  store double %538, ptr %6, align 8\l  %539 = load double, ptr %91, align 8\l  %540 = load double, ptr %5, align 8\l  %541 = \
fadd double %539, %540\l  store double %541, ptr %13, align 8\l  %542 = load double, ptr %92, align 8\l  %543 = load double, ptr %\
6, align 8\l  %544 = fadd double %542, %543\l  store double %544, ptr %14, align 8\l  %545 = load double, ptr %91, align 8\l  %546 = \
load double, ptr %5, align 8\l  %547 = fsub double %545, %546\l  store double %547, ptr %29, align 8\l  %548 = load double, ptr %\
92, align 8\l  %549 = load double, ptr %6, align 8\l  %550 = fsub double %548, %549\l  store double %550, ptr %30, align 8\l  %551 = \
load double, ptr %95, align 8\l  %552 = load double, ptr %98, align 8\l  %553 = fadd double %551, %552\l  store double %553, ptr %\
17, align 8\l  %554 = load double, ptr %96, align 8\l  %555 = load double, ptr %97, align 8\l  %556 = fsub double %554, %555\l  \
store double %556, ptr %18, align 8\l  %557 = load double, ptr %95, align 8\l  %558 = load double, ptr %98, align 8\l  %559 = fsub \
double %557, %558\l  store double %559, ptr %33, align 8\l  %560 = load double, ptr %96, align 8\l  %561 = load double, ptr %97, \
align 8\l  %562 = fadd double %560, %561\l  store double %562, ptr %34, align 8\l  %563 = load double, ptr %102, align 8\l  %564 = \
load double, ptr %101, align 8\l  %565 = fsub double %563, %564\l  %566 = fmul double 0x3FE6A09E667F4BB8, %565\l  store double %\
566, ptr %5, align 8\l  %567 = load double, ptr %101, align 8\l  %568 = load double, ptr %102, align 8\l  %569 = fadd double %567, %\
568\l  %570 = fmul double 0x3FE6A09E667F4BB8, %569\l  store double %570, ptr %6, align 8\l  %571 = load double, ptr %99, align 8\l  %\
572 = load double, ptr %5, align 8\l  %573 = fadd double %571, %572\l  store double %573, ptr %21, align 8\l  %574 = load double, \
ptr %100, align 8\l  %575 = load double, ptr %6, align 8\l  %576 = fsub double %574, %575\l  store double %576, ptr %22, align 8\l  %\
577 = load double, ptr %99, align 8\l  %578 = load double, ptr %5, align 8\l  %579 = fsub double %577, %578\l  store double %579, \
ptr %37, align 8\l  %580 = load double, ptr %100, align 8\l  %581 = load double, ptr %6, align 8\l  %582 = fadd double %580, %581\l  \
store double %582, ptr %38, align 8\l  %583 = load double, ptr %7, align 8\l  %584 = load double, ptr %9, align 8\l  %585 = fadd \
double %583, %584\l  %586 = load ptr, ptr %4, align 8\l  %587 = getelementptr inbounds %struct.COMPLEX, ptr %586, i64 0\l  %588 = \
getelementptr inbounds %struct.COMPLEX, ptr %587, i32 0, i32 0\l  store double %585, ptr %588, align 8\l  %589 = load double, ptr %\
8, align 8\l  %590 = load double, ptr %10, align 8\l  %591 = fadd double %589, %590\l  %592 = load ptr, ptr %4, align 8\l  %593 = \
getelementptr inbounds %struct.COMPLEX, ptr %592, i64 0\l  %594 = getelementptr inbounds %struct.COMPLEX, ptr %593, i32 0, i32 1\l  \
store double %591, ptr %594, align 8\l  %595 = load double, ptr %7, align 8\l  %596 = load double, ptr %9, align 8\l  %597 = fsub \
double %595, %596\l  %598 = load ptr, ptr %4, align 8\l  %599 = getelementptr inbounds %struct.COMPLEX, ptr %598, i64 8\l  %600 = \
getelementptr inbounds %struct.COMPLEX, ptr %599, i32 0, i32 0\l  store double %597, ptr %600, align 8\l  %601 = load double, ptr %\
8, align 8\l  %602 = load double, ptr %10, align 8\l  %603 = fsub double %601, %602\l  %604 = load ptr, ptr %4, align 8\l  %605 = \
getelementptr inbounds %struct.COMPLEX, ptr %604, i64 8\l  %606 = getelementptr inbounds %struct.COMPLEX, ptr %605, i32 0, i32 1\l  \
store double %603, ptr %606, align 8\l  %607 = load double, ptr %13, align 8\l  %608 = load double, ptr %14, align 8\l  %609 = fmul \
double 0x3FD87DE2A6AEA312, %608\l  %610 = call double @llvm.fmuladd.f64(double 0x3FED906BCF32832F, double %607,\l... double %609)\l  \
store double %610, ptr %5, align 8\l  %611 = load double, ptr %14, align 8\l  %612 = load double, ptr %13, align 8\l  %613 = fmul \
double 0x3FD87DE2A6AEA312, %612\l  %614 = fneg double %613\l  %615 = call double @llvm.fmuladd.f64(double 0x3FED906BCF32832F, double %\
611,\l... double %614)\l  store double %615, ptr %6, align 8\l  %616 = load double, ptr %11, align 8\l  %617 = load double, ptr %\
5, align 8\l  %618 = fadd double %616, %617\l  %619 = load ptr, ptr %4, align 8\l  %620 = getelementptr inbounds %struct.COMPLEX, \
ptr %619, i64 1\l  %621 = getelementptr inbounds %struct.COMPLEX, ptr %620, i32 0, i32 0\l  store double %618, ptr %621, align 8\l  %\
622 = load double, ptr %12, align 8\l  %623 = load double, ptr %6, align 8\l  %624 = fadd double %622, %623\l  %625 = load ptr, \
ptr %4, align 8\l  %626 = getelementptr inbounds %struct.COMPLEX, ptr %625, i64 1\l  %627 = getelementptr inbounds %struct.COMPLEX, \
ptr %626, i32 0, i32 1\l  store double %624, ptr %627, align 8\l  %628 = load double, ptr %11, align 8\l  %629 = load double, ptr %\
5, align 8\l  %630 = fsub double %628, %629\l  %631 = load ptr, ptr %4, align 8\l  %632 = getelementptr inbounds %struct.COMPLEX, \
ptr %631, i64 9\l  %633 = getelementptr inbounds %struct.COMPLEX, ptr %632, i32 0, i32 0\l  store double %630, ptr %633, align 8\l  %\
634 = load double, ptr %12, align 8\l  %635 = load double, ptr %6, align 8\l  %636 = fsub double %634, %635\l  %637 = load ptr, \
ptr %4, align 8\l  %638 = getelementptr inbounds %struct.COMPLEX, ptr %637, i64 9\l  %639 = getelementptr inbounds %struct.COMPLEX, \
ptr %638, i32 0, i32 1\l  store double %636, ptr %639, align 8\l  %640 = load double, ptr %17, align 8\l  %641 = load double, ptr %\
18, align 8\l  %642 = fadd double %640, %641\l  %643 = fmul double 0x3FE6A09E667F4BB8, %642\l  store double %643, ptr %5, align \
8\l  %644 = load double, ptr %18, align 8\l  %645 = load double, ptr %17, align 8\l  %646 = fsub double %644, %645\l  %647 = fmul \
double 0x3FE6A09E667F4BB8, %646\l  store double %647, ptr %6, align 8\l  %648 = load double, ptr %15, align 8\l  %649 = load double, \
ptr %5, align 8\l  %650 = fadd double %648, %649\l  %651 = load ptr, ptr %4, align 8\l  %652 = getelementptr inbounds %struct.COMPLEX, \
ptr %651, i64 2\l  %653 = getelementptr inbounds %struct.COMPLEX, ptr %652, i32 0, i32 0\l  store double %650, ptr %653, align 8\l  %\
654 = load double, ptr %16, align 8\l  %655 = load double, ptr %6, align 8\l  %656 = fadd double %654, %655\l  %657 = load ptr, \
ptr %4, align 8\l  %658 = getelementptr inbounds %struct.COMPLEX, ptr %657, i64 2\l  %659 = getelementptr inbounds %struct.COMPLEX, \
ptr %658, i32 0, i32 1\l  store double %656, ptr %659, align 8\l  %660 = load double, ptr %15, align 8\l  %661 = load double, ptr %\
5, align 8\l  %662 = fsub double %660, %661\l  %663 = load ptr, ptr %4, align 8\l  %664 = getelementptr inbounds %struct.COMPLEX, \
ptr %663, i64 10\l  %665 = getelementptr inbounds %struct.COMPLEX, ptr %664, i32 0, i32 0\l  store double %662, ptr %665, align \
8\l  %666 = load double, ptr %16, align 8\l  %667 = load double, ptr %6, align 8\l  %668 = fsub double %666, %667\l  %669 = load \
ptr, ptr %4, align 8\l  %670 = getelementptr inbounds %struct.COMPLEX, ptr %669, i64 10\l  %671 = getelementptr inbounds %struct.COMPLEX, \
ptr %670, i32 0, i32 1\l  store double %668, ptr %671, align 8\l  %672 = load double, ptr %21, align 8\l  %673 = load double, ptr %\
22, align 8\l  %674 = fmul double 0x3FED906BCF32832F, %673\l  %675 = call double @llvm.fmuladd.f64(double 0x3FD87DE2A6AEA312, double %\
672,\l... double %674)\l  store double %675, ptr %5, align 8\l  %676 = load double, ptr %22, align 8\l  %677 = load double, ptr %\
21, align 8\l  %678 = fmul double 0x3FED906BCF32832F, %677\l  %679 = fneg double %678\l  %680 = call double @llvm.fmuladd.f64(double \
0x3FD87DE2A6AEA312, double %676,\l... double %679)\l  store double %680, ptr %6, align 8\l  %681 = load double, ptr %19, align 8\l  %\
682 = load double, ptr %5, align 8\l  %683 = fadd double %681, %682\l  %684 = load ptr, ptr %4, align 8\l  %685 = getelementptr \
inbounds %struct.COMPLEX, ptr %684, i64 3\l  %686 = getelementptr inbounds %struct.COMPLEX, ptr %685, i32 0, i32 0\l  store double %\
683, ptr %686, align 8\l  %687 = load double, ptr %20, align 8\l  %688 = load double, ptr %6, align 8\l  %689 = fadd double %687, %\
688\l  %690 = load ptr, ptr %4, align 8\l  %691 = getelementptr inbounds %struct.COMPLEX, ptr %690, i64 3\l  %692 = getelementptr \
inbounds %struct.COMPLEX, ptr %691, i32 0, i32 1\l  store double %689, ptr %692, align 8\l  %693 = load double, ptr %19, align 8\l  %\
694 = load double, ptr %5, align 8\l  %695 = fsub double %693, %694\l  %696 = load ptr, ptr %4, align 8\l  %697 = getelementptr \
inbounds %struct.COMPLEX, ptr %696, i64 11\l  %698 = getelementptr inbounds %struct.COMPLEX, ptr %697, i32 0, i32 0\l  store double %\
695, ptr %698, align 8\l  %699 = load double, ptr %20, align 8\l  %700 = load double, ptr %6, align 8\l  %701 = fsub double %699, %\
700\l  %702 = load ptr, ptr %4, align 8\l  %703 = getelementptr inbounds %struct.COMPLEX, ptr %702, i64 11\l  %704 = getelementptr \
inbounds %struct.COMPLEX, ptr %703, i32 0, i32 1\l  store double %701, ptr %704, align 8\l  %705 = load double, ptr %23, align 8\l  %\
706 = load double, ptr %26, align 8\l  %707 = fadd double %705, %706\l  %708 = load ptr, ptr %4, align 8\l  %709 = getelementptr \
inbounds %struct.COMPLEX, ptr %708, i64 4\l  %710 = getelementptr inbounds %struct.COMPLEX, ptr %709, i32 0, i32 0\l  store double %\
707, ptr %710, align 8\l  %711 = load double, ptr %24, align 8\l  %712 = load double, ptr %25, align 8\l  %713 = fsub double %711, %\
712\l  %714 = load ptr, ptr %4, align 8\l  %715 = getelementptr inbounds %struct.COMPLEX, ptr %714, i64 4\l  %716 = getelementptr \
inbounds %struct.COMPLEX, ptr %715, i32 0, i32 1\l  store double %713, ptr %716, align 8\l  %717 = load double, ptr %23, align 8\l  %\
718 = load double, ptr %26, align 8\l  %719 = fsub double %717, %718\l  %720 = load ptr, ptr %4, align 8\l  %721 = getelementptr \
inbounds %struct.COMPLEX, ptr %720, i64 12\l  %722 = getelementptr inbounds %struct.COMPLEX, ptr %721, i32 0, i32 0\l  store double %\
719, ptr %722, align 8\l  %723 = load double, ptr %24, align 8\l  %724 = load double, ptr %25, align 8\l  %725 = fadd double %723, %\
724\l  %726 = load ptr, ptr %4, align 8\l  %727 = getelementptr inbounds %struct.COMPLEX, ptr %726, i64 12\l  %728 = getelementptr \
inbounds %struct.COMPLEX, ptr %727, i32 0, i32 1\l  store double %725, ptr %728, align 8\l  %729 = load double, ptr %30, align 8\l  %\
730 = load double, ptr %29, align 8\l  %731 = fmul double 0x3FD87DE2A6AEA312, %730\l  %732 = fneg double %731\l  %733 = call double @\
llvm.fmuladd.f64(double 0x3FED906BCF32832F, double %729,\l... double %732)\l  store double %733, ptr %5, align 8\l  %734 = load \
double, ptr %29, align 8\l  %735 = load double, ptr %30, align 8\l  %736 = fmul double 0x3FD87DE2A6AEA312, %735\l  %737 = call double @\
llvm.fmuladd.f64(double 0x3FED906BCF32832F, double %734,\l... double %736)\l  store double %737, ptr %6, align 8\l  %738 = load \
double, ptr %27, align 8\l  %739 = load double, ptr %5, align 8\l  %740 = fadd double %738, %739\l  %741 = load ptr, ptr %4, align \
8\l  %742 = getelementptr inbounds %struct.COMPLEX, ptr %741, i64 5\l  %743 = getelementptr inbounds %struct.COMPLEX, ptr %742, \
i32 0, i32 0\l  store double %740, ptr %743, align 8\l  %744 = load double, ptr %28, align 8\l  %745 = load double, ptr %6, align \
8\l  %746 = fsub double %744, %745\l  %747 = load ptr, ptr %4, align 8\l  %748 = getelementptr inbounds %struct.COMPLEX, ptr %747, \
i64 5\l  %749 = getelementptr inbounds %struct.COMPLEX, ptr %748, i32 0, i32 1\l  store double %746, ptr %749, align 8\l  %750 = \
load double, ptr %27, align 8\l  %751 = load double, ptr %5, align 8\l  %752 = fsub double %750, %751\l  %753 = load ptr, ptr %4, \
align 8\l  %754 = getelementptr inbounds %struct.COMPLEX, ptr %753, i64 13\l  %755 = getelementptr inbounds %struct.COMPLEX, ptr %\
754, i32 0, i32 0\l  store double %752, ptr %755, align 8\l  %756 = load double, ptr %28, align 8\l  %757 = load double, ptr %6, \
align 8\l  %758 = fadd double %756, %757\l  %759 = load ptr, ptr %4, align 8\l  %760 = getelementptr inbounds %struct.COMPLEX, ptr %\
759, i64 13\l  %761 = getelementptr inbounds %struct.COMPLEX, ptr %760, i32 0, i32 1\l  store double %758, ptr %761, align 8\l  %\
762 = load double, ptr %34, align 8\l  %763 = load double, ptr %33, align 8\l  %764 = fsub double %762, %763\l  %765 = fmul double \
0x3FE6A09E667F4BB8, %764\l  store double %765, ptr %5, align 8\l  %766 = load double, ptr %33, align 8\l  %767 = load double, ptr %\
34, align 8\l  %768 = fadd double %766, %767\l  %769 = fmul double 0x3FE6A09E667F4BB8, %768\l  store double %769, ptr %6, align \
8\l  %770 = load double, ptr %31, align 8\l  %771 = load double, ptr %5, align 8\l  %772 = fadd double %770, %771\l  %773 = load \
ptr, ptr %4, align 8\l  %774 = getelementptr inbounds %struct.COMPLEX, ptr %773, i64 6\l  %775 = getelementptr inbounds %struct.COMPLEX, \
ptr %774, i32 0, i32 0\l  store double %772, ptr %775, align 8\l  %776 = load double, ptr %32, align 8\l  %777 = load double, ptr %\
6, align 8\l  %778 = fsub double %776, %777\l  %779 = load ptr, ptr %4, align 8\l  %780 = getelementptr inbounds %struct.COMPLEX, \
ptr %779, i64 6\l  %781 = getelementptr inbounds %struct.COMPLEX, ptr %780, i32 0, i32 1\l  store double %778, ptr %781, align 8\l  %\
782 = load double, ptr %31, align 8\l  %783 = load double, ptr %5, align 8\l  %784 = fsub double %782, %783\l  %785 = load ptr, \
ptr %4, align 8\l  %786 = getelementptr inbounds %struct.COMPLEX, ptr %785, i64 14\l  %787 = getelementptr inbounds %struct.COMPLEX, \
ptr %786, i32 0, i32 0\l  store double %784, ptr %787, align 8\l  %788 = load double, ptr %32, align 8\l  %789 = load double, ptr %\
6, align 8\l  %790 = fadd double %788, %789\l  %791 = load ptr, ptr %4, align 8\l  %792 = getelementptr inbounds %struct.COMPLEX, \
ptr %791, i64 14\l  %793 = getelementptr inbounds %struct.COMPLEX, ptr %792, i32 0, i32 1\l  store double %790, ptr %793, align \
8\l  %794 = load double, ptr %38, align 8\l  %795 = load double, ptr %37, align 8\l  %796 = fmul double 0x3FED906BCF32832F, %795\l  %\
797 = fneg double %796\l  %798 = call double @llvm.fmuladd.f64(double 0x3FD87DE2A6AEA312, double %794,\l... double %797)\l  store \
double %798, ptr %5, align 8\l  %799 = load double, ptr %37, align 8\l  %800 = load double, ptr %38, align 8\l  %801 = fmul double \
0x3FED906BCF32832F, %800\l  %802 = call double @llvm.fmuladd.f64(double 0x3FD87DE2A6AEA312, double %799,\l... double %801)\l  store \
double %802, ptr %6, align 8\l  %803 = load double, ptr %35, align 8\l  %804 = load double, ptr %5, align 8\l  %805 = fadd double %\
803, %804\l  %806 = load ptr, ptr %4, align 8\l  %807 = getelementptr inbounds %struct.COMPLEX, ptr %806, i64 7\l  %808 = getelementptr \
inbounds %struct.COMPLEX, ptr %807, i32 0, i32 0\l  store double %805, ptr %808, align 8\l  %809 = load double, ptr %36, align 8\l  %\
810 = load double, ptr %6, align 8\l  %811 = fsub double %809, %810\l  %812 = load ptr, ptr %4, align 8\l  %813 = getelementptr \
inbounds %struct.COMPLEX, ptr %812, i64 7\l  %814 = getelementptr inbounds %struct.COMPLEX, ptr %813, i32 0, i32 1\l  store double %\
811, ptr %814, align 8\l  %815 = load double, ptr %35, align 8\l  %816 = load double, ptr %5, align 8\l  %817 = fsub double %815, %\
816\l  %818 = load ptr, ptr %4, align 8\l  %819 = getelementptr inbounds %struct.COMPLEX, ptr %818, i64 15\l  %820 = getelementptr \
inbounds %struct.COMPLEX, ptr %819, i32 0, i32 0\l  store double %817, ptr %820, align 8\l  %821 = load double, ptr %36, align 8\l  %\
822 = load double, ptr %6, align 8\l  %823 = fadd double %821, %822\l  %824 = load ptr, ptr %4, align 8\l  %825 = getelementptr \
inbounds %struct.COMPLEX, ptr %824, i64 15\l  %826 = getelementptr inbounds %struct.COMPLEX, ptr %825, i32 0, i32 1\l  store double %\
823, ptr %826, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
