graph 1 18.722 46.124
node Node0x295f8760 13.299 45.797 2.6389 0.65278 "{5:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x296f90f0 13.299 44.172 4.6944 1.5972 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %5 ], [ %84, %82 ]\l  %6 = sub nsw i32 %1, %.tr\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, \
label %8, label %82\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x296f9c50 7.4653 42.131 5.0417 1.1806 "{8:\l|  %9 = icmp slt i32 %.tr, %1\l  br i1 %9, label %.lr.ph, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x296f9ca0 14.479 42.131 8.4861 1.4861 "{82:\l|  %83 = add nsw i32 %1, %.tr\l  %84 = sdiv i32 %83, 2\l  tail call void @fft_unshuffle_32(i32 noundef %.tr, i32 noundef %\
84, ptr\l... noundef %2, ptr noundef %3, i32 noundef %4)\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x296a83a0 5.4375 39.728 7.3333 2.3194 "{.lr.ph:\l|  %10 = shl nsw i32 %.tr, 5\l  %11 = sext i32 %10 to i64\l  %12 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %\
11\l  %13 = sext i32 %4 to i64\l  %14 = shl nsw i32 %4, 1\l  %15 = sext i32 %14 to i64\l  %16 = sext i32 %.tr to i64\l  %wide.trip.count = \
sext i32 %1 to i64\l  br label %17\l}" filled record #3d50c3ff #dc5d4a70
node Node0x29742f80 6.2569 2.1029 1.375 0.65278 "{.loopexit:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x296fa450 4.7569 20.499 9.5139 35.139 "{17:\l|  %indvars.iv = phi i64 [ %16, %.lr.ph ], [ %indvars.iv.next, %17 ]\l  %.0147148 = phi ptr [ %12, %.lr.ph ], [ %81, %17 ]\l  %\
18 = getelementptr inbounds %struct.COMPLEX, ptr %3, i64 %indvars.iv\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull \
align 8\l... dereferenceable(16) %18, ptr noundef nonnull align 8 dereferenceable(16)\l... %.0147148, i64 16, i1 false)\l  %19 = \
getelementptr inbounds %struct.COMPLEX, ptr %18, i64 %13\l  %20 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 1\l  \
tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %19, ptr noundef nonnull align 8 dereferenceable(\
16) %20,\l... i64 16, i1 false)\l  %21 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 2\l  %22 = getelementptr inbounds %\
struct.COMPLEX, ptr %18, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %\
22, ptr noundef nonnull align 8 dereferenceable(16) %21,\l... i64 16, i1 false)\l  %23 = getelementptr inbounds %struct.COMPLEX, \
ptr %22, i64 %13\l  %24 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 3\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %23, ptr noundef nonnull align 8 dereferenceable(16) %24,\l... i64 16, i1 false)\l  %\
25 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 4\l  %26 = getelementptr inbounds %struct.COMPLEX, ptr %22, i64 %\
15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %26, ptr noundef nonnull align \
8 dereferenceable(16) %25,\l... i64 16, i1 false)\l  %27 = getelementptr inbounds %struct.COMPLEX, ptr %26, i64 %13\l  %28 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147148, i64 5\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %27, ptr noundef nonnull align 8 dereferenceable(16) %28,\l... i64 16, i1 false)\l  %29 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147148, i64 6\l  %30 = getelementptr inbounds %struct.COMPLEX, ptr %26, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %30, ptr noundef nonnull align 8 dereferenceable(16) %29,\l... i64 16, i1 false)\l  %\
31 = getelementptr inbounds %struct.COMPLEX, ptr %30, i64 %13\l  %32 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 \
7\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %31, ptr noundef nonnull align 8 \
dereferenceable(16) %32,\l... i64 16, i1 false)\l  %33 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 8\l  %34 = getelementptr \
inbounds %struct.COMPLEX, ptr %30, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %34, ptr noundef nonnull align 8 dereferenceable(16) %33,\l... i64 16, i1 false)\l  %35 = getelementptr inbounds %struct.COMPLEX, \
ptr %34, i64 %13\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 9\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %35, ptr noundef nonnull align 8 dereferenceable(16) %36,\l... i64 16, i1 false)\l  %\
37 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 10\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %34, i64 %\
15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %38, ptr noundef nonnull align \
8 dereferenceable(16) %37,\l... i64 16, i1 false)\l  %39 = getelementptr inbounds %struct.COMPLEX, ptr %38, i64 %13\l  %40 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147148, i64 11\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %39, ptr noundef nonnull align 8 dereferenceable(16) %40,\l... i64 16, i1 false)\l  %41 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147148, i64 12\l  %42 = getelementptr inbounds %struct.COMPLEX, ptr %38, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %42, ptr noundef nonnull align 8 dereferenceable(16) %41,\l... i64 16, i1 false)\l  %\
43 = getelementptr inbounds %struct.COMPLEX, ptr %42, i64 %13\l  %44 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 \
13\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %43, ptr noundef nonnull align \
8 dereferenceable(16) %44,\l... i64 16, i1 false)\l  %45 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 14\l  %46 = \
getelementptr inbounds %struct.COMPLEX, ptr %42, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %46, ptr noundef nonnull align 8 dereferenceable(16) %45,\l... i64 16, i1 false)\l  %47 = getelementptr inbounds %\
struct.COMPLEX, ptr %46, i64 %13\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %47, ptr noundef nonnull align 8 dereferenceable(16) %48,\l... i64 16, i1 false)\l  %\
49 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 16\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %46, i64 %\
15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %50, ptr noundef nonnull align \
8 dereferenceable(16) %49,\l... i64 16, i1 false)\l  %51 = getelementptr inbounds %struct.COMPLEX, ptr %50, i64 %13\l  %52 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147148, i64 17\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %51, ptr noundef nonnull align 8 dereferenceable(16) %52,\l... i64 16, i1 false)\l  %53 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147148, i64 18\l  %54 = getelementptr inbounds %struct.COMPLEX, ptr %50, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %54, ptr noundef nonnull align 8 dereferenceable(16) %53,\l... i64 16, i1 false)\l  %\
55 = getelementptr inbounds %struct.COMPLEX, ptr %54, i64 %13\l  %56 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 \
19\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %55, ptr noundef nonnull align \
8 dereferenceable(16) %56,\l... i64 16, i1 false)\l  %57 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 20\l  %58 = \
getelementptr inbounds %struct.COMPLEX, ptr %54, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %58, ptr noundef nonnull align 8 dereferenceable(16) %57,\l... i64 16, i1 false)\l  %59 = getelementptr inbounds %\
struct.COMPLEX, ptr %58, i64 %13\l  %60 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 21\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %59, ptr noundef nonnull align 8 dereferenceable(16) %60,\l... i64 16, i1 false)\l  %\
61 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 22\l  %62 = getelementptr inbounds %struct.COMPLEX, ptr %58, i64 %\
15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %62, ptr noundef nonnull align \
8 dereferenceable(16) %61,\l... i64 16, i1 false)\l  %63 = getelementptr inbounds %struct.COMPLEX, ptr %62, i64 %13\l  %64 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147148, i64 23\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %63, ptr noundef nonnull align 8 dereferenceable(16) %64,\l... i64 16, i1 false)\l  %65 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147148, i64 24\l  %66 = getelementptr inbounds %struct.COMPLEX, ptr %62, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %66, ptr noundef nonnull align 8 dereferenceable(16) %65,\l... i64 16, i1 false)\l  %\
67 = getelementptr inbounds %struct.COMPLEX, ptr %66, i64 %13\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 \
25\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %67, ptr noundef nonnull align \
8 dereferenceable(16) %68,\l... i64 16, i1 false)\l  %69 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 26\l  %70 = \
getelementptr inbounds %struct.COMPLEX, ptr %66, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... \
dereferenceable(16) %70, ptr noundef nonnull align 8 dereferenceable(16) %69,\l... i64 16, i1 false)\l  %71 = getelementptr inbounds %\
struct.COMPLEX, ptr %70, i64 %13\l  %72 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 27\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %71, ptr noundef nonnull align 8 dereferenceable(16) %72,\l... i64 16, i1 false)\l  %\
73 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 28\l  %74 = getelementptr inbounds %struct.COMPLEX, ptr %70, i64 %\
15\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %74, ptr noundef nonnull align \
8 dereferenceable(16) %73,\l... i64 16, i1 false)\l  %75 = getelementptr inbounds %struct.COMPLEX, ptr %74, i64 %13\l  %76 = getelementptr \
inbounds %struct.COMPLEX, ptr %.0147148, i64 29\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(\
16) %75, ptr noundef nonnull align 8 dereferenceable(16) %76,\l... i64 16, i1 false)\l  %77 = getelementptr inbounds %struct.COMPLEX, \
ptr %.0147148, i64 30\l  %78 = getelementptr inbounds %struct.COMPLEX, ptr %74, i64 %15\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr noundef nonnull align 8\l... dereferenceable(16) %78, ptr noundef nonnull align 8 dereferenceable(16) %77,\l... i64 16, i1 false)\l  %\
79 = getelementptr inbounds %struct.COMPLEX, ptr %78, i64 %13\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 \
31\l  tail call void @llvm.memcpy.p0.p0.i64(ptr noundef nonnull align 8\l... dereferenceable(16) %79, ptr noundef nonnull align \
8 dereferenceable(16) %80,\l... i64 16, i1 false)\l  %81 = getelementptr inbounds %struct.COMPLEX, ptr %.0147148, i64 32\l  %indvars.iv.next = \
add nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %.loopexit, \
label %17, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
edge Node0x295f8760 Node0x296f90f0 4 13.299 45.475 13.299 45.366 13.299 45.238 13.299 45.104 solid black
edge Node0x296f90f0 Node0x296f9c50 4 10.938 43.533 10.062 43.533 9.1453 43.148 8.4738 42.783 solid black
edge Node0x296f90f0 Node0x296f9ca0 4 14.479 43.374 14.452 43.257 14.432 43.134 14.416 43.013 solid black
edge Node0x296f9c50 Node0x296a83a0 4 6.2014 41.533 6.2014 41.361 6.1712 41.187 6.1228 41.018 solid black
edge Node0x296f9c50 Node0x29742f80 7 10.007 41.7 10.545 41.7 10.233 3.349 9.8958 2.9293 9.5506 2.4997 8.055 2.2822 7.0919 2.1846 solid black
edge Node0x296f9ca0 Node0x296f90f0 4 14.558 42.868 14.547 42.986 14.531 43.109 14.509 43.228 solid black
edge Node0x296a83a0 Node0x296fa450 4 5.3971 38.574 5.393 38.458 5.3886 38.334 5.384 38.203 solid black
edge Node0x296fa450 Node0x29742f80 4 2.3681 2.9293 2.3681 2.31 4.2815 2.1597 5.424 2.1252 solid black
edge Node0x296fa450 Node0x296fa450 7 7.1927 2.9297 8.8243 -1.4993 9.7639 -1.3389 9.7639 11.797 9.7639 13.92 9.6788 15.705 9.529 17.185 solid black
stop
