graph 1 19.174 45.278
node Node0x38983c80 10.903 41.354 4.0139 7.8472 "{8:\l|  %9 = alloca i32, align 4\l  %10 = alloca i32, align 4\l  %11 = alloca ptr, align 8\l  %12 = alloca ptr, align 8\l  %13 = \
alloca ptr, align 8\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %16 = alloca i32, align 4\l  %17 = alloca i32, \
align 4\l  %18 = alloca i32, align 4\l  %19 = alloca ptr, align 8\l  %20 = alloca ptr, align 8\l  %21 = alloca double, align 8\l  %\
22 = alloca double, align 8\l  %23 = alloca double, align 8\l  %24 = alloca double, align 8\l  %25 = alloca double, align 8\l  %\
26 = alloca double, align 8\l  %27 = alloca double, align 8\l  %28 = alloca double, align 8\l  %29 = alloca i32, align 4\l  store \
i32 %0, ptr %9, align 4\l  store i32 %1, ptr %10, align 4\l  store ptr %2, ptr %11, align 8\l  store ptr %3, ptr %12, align 8\l  \
store ptr %4, ptr %13, align 8\l  store i32 %5, ptr %14, align 4\l  store i32 %6, ptr %15, align 4\l  store i32 %7, ptr %16, align \
4\l  %30 = load i32, ptr %10, align 4\l  %31 = load i32, ptr %9, align 4\l  %32 = sub nsw i32 %30, %31\l  %33 = icmp slt i32 %32, \
128\l  br i1 %33, label %34, label %152\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x38984400 8.8472 35.458 7.4444 2.9444 "{34:\l|  %35 = load i32, ptr %9, align 4\l  store i32 %35, ptr %18, align 4\l  %36 = load i32, ptr %15, align 4\l  %37 = load i32, \
ptr %18, align 4\l  %38 = mul nsw i32 %36, %37\l  store i32 %38, ptr %17, align 4\l  %39 = load ptr, ptr %12, align 8\l  %40 = load \
i32, ptr %18, align 4\l  %41 = sext i32 %40 to i64\l  %42 = getelementptr inbounds %struct.COMPLEX, ptr %39, i64 %41\l  store ptr %\
42, ptr %20, align 8\l  br label %43\l}" filled record #3d50c3ff #d6524470
node Node0x389852b0 14.417 30.347 9.5139 6.2778 "{152:\l|  %153 = load i32, ptr %9, align 4\l  %154 = load i32, ptr %10, align 4\l  %155 = add nsw i32 %153, %154\l  %156 = sdiv \
i32 %155, 2\l  store i32 %156, ptr %29, align 4\l  %157 = load i32, ptr %9, align 4\l  %158 = load i32, ptr %29, align 4\l  %159 = \
load ptr, ptr %11, align 8\l  %160 = load ptr, ptr %12, align 8\l  %161 = load ptr, ptr %13, align 8\l  %162 = load i32, ptr %14, \
align 4\l  %163 = load i32, ptr %15, align 4\l  %164 = load i32, ptr %16, align 4\l  call void @fft_twiddle_2(i32 noundef %157, \
i32 noundef %158, ptr noundef\l... %159, ptr noundef %160, ptr noundef %161, i32 noundef %162, i32 noundef %163,\l... i32 noundef %\
164)\l  %165 = load i32, ptr %29, align 4\l  %166 = load i32, ptr %10, align 4\l  %167 = load ptr, ptr %11, align 8\l  %168 = load \
ptr, ptr %12, align 8\l  %169 = load ptr, ptr %13, align 8\l  %170 = load i32, ptr %14, align 4\l  %171 = load i32, ptr %15, align \
4\l  %172 = load i32, ptr %16, align 4\l  call void @fft_twiddle_2(i32 noundef %165, i32 noundef %166, ptr noundef\l... %167, ptr \
noundef %168, ptr noundef %169, i32 noundef %170, i32 noundef %171,\l... i32 noundef %172)\l  br label %173\l}" filled record #3d50c3ff #d6524470
node Node0x389859b0 7.4028 30.347 4.0139 1.5972 "{43:\l|  %44 = load i32, ptr %18, align 4\l  %45 = load i32, ptr %10, align 4\l  %46 = icmp slt i32 %44, %45\l  br i1 %46, label %\
47, label %151\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x38985c00 4.4722 15.132 8.9444 23.153 "{47:\l|  %48 = load ptr, ptr %11, align 8\l  %49 = load i32, ptr %18, align 4\l  %50 = sext i32 %49 to i64\l  %51 = getelementptr \
inbounds %struct.COMPLEX, ptr %48, i64 %50\l  store ptr %51, ptr %19, align 8\l  %52 = load ptr, ptr %19, align 8\l  %53 = load \
i32, ptr %16, align 4\l  %54 = mul nsw i32 0, %53\l  %55 = sext i32 %54 to i64\l  %56 = getelementptr inbounds %struct.COMPLEX, \
ptr %52, i64 %55\l  %57 = getelementptr inbounds %struct.COMPLEX, ptr %56, i32 0, i32 0\l  %58 = load double, ptr %57, align 8\l  \
store double %58, ptr %25, align 8\l  %59 = load ptr, ptr %19, align 8\l  %60 = load i32, ptr %16, align 4\l  %61 = mul nsw i32 \
0, %60\l  %62 = sext i32 %61 to i64\l  %63 = getelementptr inbounds %struct.COMPLEX, ptr %59, i64 %62\l  %64 = getelementptr inbounds %\
struct.COMPLEX, ptr %63, i32 0, i32 1\l  %65 = load double, ptr %64, align 8\l  store double %65, ptr %26, align 8\l  %66 = load \
ptr, ptr %13, align 8\l  %67 = load i32, ptr %17, align 4\l  %68 = mul nsw i32 1, %67\l  %69 = sext i32 %68 to i64\l  %70 = getelementptr \
inbounds %struct.COMPLEX, ptr %66, i64 %69\l  %71 = getelementptr inbounds %struct.COMPLEX, ptr %70, i32 0, i32 0\l  %72 = load \
double, ptr %71, align 8\l  store double %72, ptr %23, align 8\l  %73 = load ptr, ptr %13, align 8\l  %74 = load i32, ptr %17, align \
4\l  %75 = mul nsw i32 1, %74\l  %76 = sext i32 %75 to i64\l  %77 = getelementptr inbounds %struct.COMPLEX, ptr %73, i64 %76\l  %\
78 = getelementptr inbounds %struct.COMPLEX, ptr %77, i32 0, i32 1\l  %79 = load double, ptr %78, align 8\l  store double %79, ptr %\
24, align 8\l  %80 = load ptr, ptr %19, align 8\l  %81 = load i32, ptr %16, align 4\l  %82 = mul nsw i32 1, %81\l  %83 = sext i32 %\
82 to i64\l  %84 = getelementptr inbounds %struct.COMPLEX, ptr %80, i64 %83\l  %85 = getelementptr inbounds %struct.COMPLEX, ptr %\
84, i32 0, i32 0\l  %86 = load double, ptr %85, align 8\l  store double %86, ptr %21, align 8\l  %87 = load ptr, ptr %19, align \
8\l  %88 = load i32, ptr %16, align 4\l  %89 = mul nsw i32 1, %88\l  %90 = sext i32 %89 to i64\l  %91 = getelementptr inbounds %\
struct.COMPLEX, ptr %87, i64 %90\l  %92 = getelementptr inbounds %struct.COMPLEX, ptr %91, i32 0, i32 1\l  %93 = load double, ptr %\
92, align 8\l  store double %93, ptr %22, align 8\l  %94 = load double, ptr %23, align 8\l  %95 = load double, ptr %21, align 8\l  %\
96 = load double, ptr %24, align 8\l  %97 = load double, ptr %22, align 8\l  %98 = fmul double %96, %97\l  %99 = fneg double %98\l  %\
100 = call double @llvm.fmuladd.f64(double %94, double %95, double %99)\l  store double %100, ptr %27, align 8\l  %101 = load double, \
ptr %24, align 8\l  %102 = load double, ptr %21, align 8\l  %103 = load double, ptr %23, align 8\l  %104 = load double, ptr %22, \
align 8\l  %105 = fmul double %103, %104\l  %106 = call double @llvm.fmuladd.f64(double %101, double %102, double %105)\l  store \
double %106, ptr %28, align 8\l  %107 = load double, ptr %25, align 8\l  %108 = load double, ptr %27, align 8\l  %109 = fadd double %\
107, %108\l  %110 = load ptr, ptr %20, align 8\l  %111 = load i32, ptr %16, align 4\l  %112 = mul nsw i32 0, %111\l  %113 = sext \
i32 %112 to i64\l  %114 = getelementptr inbounds %struct.COMPLEX, ptr %110, i64 %113\l  %115 = getelementptr inbounds %struct.COMPLEX, \
ptr %114, i32 0, i32 0\l  store double %109, ptr %115, align 8\l  %116 = load double, ptr %26, align 8\l  %117 = load double, ptr %\
28, align 8\l  %118 = fadd double %116, %117\l  %119 = load ptr, ptr %20, align 8\l  %120 = load i32, ptr %16, align 4\l  %121 = \
mul nsw i32 0, %120\l  %122 = sext i32 %121 to i64\l  %123 = getelementptr inbounds %struct.COMPLEX, ptr %119, i64 %122\l  %124 = \
getelementptr inbounds %struct.COMPLEX, ptr %123, i32 0, i32 1\l  store double %118, ptr %124, align 8\l  %125 = load double, ptr %\
25, align 8\l  %126 = load double, ptr %27, align 8\l  %127 = fsub double %125, %126\l  %128 = load ptr, ptr %20, align 8\l  %129 = \
load i32, ptr %16, align 4\l  %130 = mul nsw i32 1, %129\l  %131 = sext i32 %130 to i64\l  %132 = getelementptr inbounds %struct.COMPLEX, \
ptr %128, i64 %131\l  %133 = getelementptr inbounds %struct.COMPLEX, ptr %132, i32 0, i32 0\l  store double %127, ptr %133, align \
8\l  %134 = load double, ptr %26, align 8\l  %135 = load double, ptr %28, align 8\l  %136 = fsub double %134, %135\l  %137 = load \
ptr, ptr %20, align 8\l  %138 = load i32, ptr %16, align 4\l  %139 = mul nsw i32 1, %138\l  %140 = sext i32 %139 to i64\l  %141 = \
getelementptr inbounds %struct.COMPLEX, ptr %137, i64 %140\l  %142 = getelementptr inbounds %struct.COMPLEX, ptr %141, i32 0, i32 \
1\l  store double %136, ptr %142, align 8\l  br label %143\l}" filled record #b70d28ff #b70d2870
node Node0x38985c50 11.875 15.132 1.7222 0.65278 "{151:\l|  br label %173\l}" filled record #3d50c3ff #d6524470
node Node0x3898a9a0 6.8472 1.6875 7.4444 2.7361 "{143:\l|  %144 = load i32, ptr %18, align 4\l  %145 = add nsw i32 %144, 1\l  store i32 %145, ptr %18, align 4\l  %146 = load i32, \
ptr %15, align 4\l  %147 = load i32, ptr %17, align 4\l  %148 = add nsw i32 %147, %146\l  store i32 %148, ptr %17, align 4\l  %149 = \
load ptr, ptr %20, align 8\l  %150 = getelementptr inbounds %struct.COMPLEX, ptr %149, i32 1\l  store ptr %150, ptr %20, align 8\l  \
br label %43, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x3898b170 12.819 1.6875 1.1528 0.65278 "{173:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
edge Node0x38983c80 Node0x38984400 4 8.875 37.59 8.5704 37.59 8.46 37.369 8.45 37.069 solid black
edge Node0x38983c80 Node0x389852b0 4 12.931 37.59 14.677 37.59 14.985 35.54 14.891 33.623 solid black
edge Node0x38984400 Node0x389859b0 4 8.4333 33.988 8.1853 33.115 7.8776 32.032 7.6633 31.278 solid black
edge Node0x389852b0 Node0x3898b170 4 14.243 27.215 13.867 20.483 13.002 4.9706 12.844 2.1467 solid black
edge Node0x389859b0 Node0x38985c00 4 6.3889 29.542 6.3889 28.662 6.3533 27.754 6.2918 26.843 solid black
edge Node0x389859b0 Node0x38985c50 7 9.4306 29.708 9.5695 29.708 9.5118 27.346 9.5278 27.208 10.06 22.62 11.371 17.166 11.763 15.591 solid black
edge Node0x38985c00 Node0x3898a9a0 4 6.5182 3.5599 6.5409 3.4318 6.5627 3.3088 6.5835 3.1914 solid black
edge Node0x38985c50 Node0x3898b170 4 11.897 14.806 12.022 13.035 12.64 4.2466 12.788 2.1507 solid black
edge Node0x3898a9a0 Node0x389859b0 10 8.7465 3.051 8.8742 3.2074 8.9853 3.3758 9.0694 3.5556 11.25 8.2155 10.17 21.682 9.0694 26.708 8.855 27.688 8.3499 28.719 7.9516 29.43 solid black
stop
