graph 1 10.167 8.5972
node Node0xf6cfe50 4.5278 7.125 9.0556 2.9444 "{3:\l|  %4 = alloca [40 x i32], align 16\l  %5 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str)\l  %\
6 = add nsw i32 %0, 1\l  %7 = sext i32 %6 to i64\l  %8 = shl nsw i64 %7, 4\l  %9 = tail call noalias ptr @malloc(i64 noundef %8) #\
17\l  %10 = sdiv i32 %0, 2\l  tail call void @compute_w_coefficients(i32 noundef %0, i32 noundef 0, i32\l... noundef %10, ptr noundef %\
9)\l  %puts = tail call i32 @puts(ptr nonnull dereferenceable(1) @str.1)\l  br label %11\l}" filled record #3d50c3ff #d6524470
node Node0xf6d4c90 4.5278 3.9375 5.8472 2.4306 "{11:\l|  %.016 = phi i32 [ %0, %3 ], [ %14, %11 ]\l  %.0 = phi ptr [ %4, %3 ], [ %13, %11 ]\l  %12 = tail call i32 @factor(i32 noundef %\
.016)\l  %13 = getelementptr inbounds i32, ptr %.0, i64 1\l  store i32 %12, ptr %.0, align 4\l  %14 = sdiv i32 %.016, %12\l  %15 = \
icmp sgt i32 %14, 1\l  br i1 %15, label %11, label %16, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0xf6d5640 5.9861 1.2708 8.3611 1.9028 "{16:\l|  %17 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.2)\l  call void @fft_aux(i32 noundef %\
0, ptr noundef %1, ptr noundef %2, ptr\l... noundef nonnull %4, ptr noundef %9, i32 noundef %0)\l  %puts17 = tail call i32 @puts(\
ptr nonnull dereferenceable(1) @str.1)\l  tail call void @free(ptr noundef %9) #18\l  ret void\l}" filled record #3d50c3ff #d6524470
edge Node0xf6cfe50 Node0xf6d4c90 4 4.5278 5.6561 4.5278 5.5339 4.5278 5.4106 4.5278 5.2893 solid black
edge Node0xf6d4c90 Node0xf6d4c90 7 2.7979 2.7284 1.8941 2.2237 1.3542 2.3156 1.3542 3.4097 1.3542 3.6047 1.4106 3.7679 1.5096 3.9015 solid black
edge Node0xf6d4c90 Node0xf6d5640 4 5.9861 2.7222 5.9861 2.6035 5.9861 2.4792 5.9861 2.3555 solid black
stop
