graph 1 12.368 16.236
node Node0xf512090 9.5 15.646 5.7361 1.1806 "{8:\l|  %9 = icmp sgt i32 %3, 0\l  br i1 %9, label %.lr.ph59, label %._crit_edge60\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e97a5f70
node Node0xf6d4d80 7.5556 14.125 3.3194 0.86111 "{.lr.ph59:\l|  %10 = sext i32 %4 to i64\l  br label %.lr.ph.preheader\l}" filled record #3d50c3ff #ec7f6370
node Node0xf514250 7.8889 0.64583 1.8333 0.65278 "{._crit_edge60:\l|  ret void\l}" filled record #3d50c3ff #e97a5f70
node Node0xf514a70 7.2917 12.451 6.9861 1.4861 "{.lr.ph.preheader:\l|  %.04157 = phi i32 [ 0, %.lr.ph59 ], [ %34, %._crit_edge ]\l  %.04356 = phi ptr [ %1, %.lr.ph59 ], [ %35, %\
._crit_edge ]\l  %11 = mul nsw i32 %.04157, %7\l  %12 = add nsw i32 %11, %6\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0xf514d00 4.5278 7.5972 9.0556 7.2222 "{.lr.ph:\l|  %.054 = phi i32 [ %spec.select, %.lr.ph ], [ 0, %.lr.ph.preheader ]\l  %.04053 = phi i32 [ %32, %.lr.ph ], [ 0, %.lr.ph.preheader ]\l  %\
.04252 = phi ptr [ %33, %.lr.ph ], [ %0, %.lr.ph.preheader ]\l  %13 = phi \<2 x double\> [ %28, %.lr.ph ], [ zeroinitializer,\l... %\
.lr.ph.preheader ]\l  %14 = sext i32 %.054 to i64\l  %15 = getelementptr inbounds %struct.COMPLEX, ptr %2, i64 %14\l  %16 = load \
double, ptr %.04252, align 8\l  %17 = getelementptr inbounds %struct.COMPLEX, ptr %.04252, i64 0, i32 1\l  %18 = load double, ptr %\
17, align 8\l  %19 = fneg double %18\l  %20 = load \<2 x double\>, ptr %15, align 8\l  %21 = insertelement \<2 x double\> poison, \
double %18, i64 0\l  %22 = insertelement \<2 x double\> %21, double %19, i64 1\l  %23 = fmul \<2 x double\> %20, %22\l  %24 = shufflevector \<\
2 x double\> %23, \<2 x double\> poison, \<2 x i32\> \<i32 1,\l... i32 0\>\l  %25 = insertelement \<2 x double\> poison, double %\
16, i64 0\l  %26 = shufflevector \<2 x double\> %25, \<2 x double\> poison, \<2 x i32\>\l... zeroinitializer\l  %27 = tail call \<\
2 x double\> @llvm.fmuladd.v2f64(\<2 x double\> %26, \<2 x\l... double\> %20, \<2 x double\> %24)\l  %28 = fadd \<2 x double\> %\
13, %27\l  %29 = add nsw i32 %12, %.054\l  %30 = icmp sgt i32 %29, %5\l  %31 = select i1 %30, i32 %5, i32 0\l  %spec.select = sub \
nsw i32 %29, %31\l  %32 = add nuw nsw i32 %.04053, 1\l  %33 = getelementptr inbounds %struct.COMPLEX, ptr %.04252, i64 %10\l  %exitcond.not = \
icmp eq i32 %32, %3\l  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0xf514d50 6.6667 2.4792 8.25 2.0139 "{._crit_edge:\l|  store \<2 x double\> %28, ptr %.04356, align 8\l  %34 = add nuw nsw i32 %.04157, 1\l  %35 = getelementptr inbounds %\
struct.COMPLEX, ptr %.04356, i64 %10\l  %exitcond62.not = icmp eq i32 %34, %3\l  br i1 %exitcond62.not, label %._crit_edge60, label %\
.lr.ph.preheader,\l... !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
edge Node0xf512090 Node0xf6d4d80 4 8.0556 15.056 8.0556 14.925 8.016 14.796 7.9592 14.677 solid black
edge Node0xf512090 Node0xf514250 13 10.931 15.056 10.931 13.899 11.181 13.622 11.181 12.465 11.181 12.465 11.181 12.465 11.181 7.5833 11.181 4.8648 12.617 3.5931 10.917 1.4722 10.668 1.1624 9.7193 0.94183 8.9492 0.80938 solid black
edge Node0xf6d4d80 Node0xf514a70 4 7.4896 13.7 7.4715 13.587 7.4511 13.459 7.4304 13.331 solid black
edge Node0xf514a70 Node0xf514d00 4 6.8779 11.715 6.8097 11.596 6.7353 11.466 6.6562 11.328 solid black
edge Node0xf514d00 Node0xf514d00 7 7.0112 3.991 8.4686 2.9509 9.3056 3.0818 9.3056 5.875 9.3056 6.3082 9.236 6.6774 9.1122 6.9881 solid black
edge Node0xf514d00 Node0xf514d50 4 2.2639 3.9861 2.2639 3.8307 2.3635 3.6883 2.5328 3.5584 solid black
edge Node0xf514d50 Node0xf514250 4 4.5972 1.4722 4.5972 1.0038 5.8698 0.80374 6.8324 0.71945 solid black
edge Node0xf514d50 Node0xf514a70 7 10.806 1.6319 11.343 1.6319 9.7393 10.768 9.4306 11.208 9.3207 11.365 9.1841 11.504 9.0334 11.628 solid black
stop
