graph 1 67.097 21.181
node Node0x2e2705b0 62.882 20.069 3.2083 2.2222 "{6:\l|  switch i32 %0, label %12 [\l    i32 32, label %7\l    i32 16, label %8\l    i32 8, label %9\l    i32 4, label %10\l    i32 \
2, label %11\l  ]\l|{<s0>def|<s1>32|<s2>16|<s3>8|<s4>4|<s5>2}}" filled record #b70d28ff #bb1b2c70
node Node0x2e277ba0 53.146 17.66 4.6944 1.5972 "{12:\l|  %13 = load i32, ptr %3, align 4\l  %14 = sdiv i32 %0, %13\l  %15 = icmp slt i32 %13, %0\l  br i1 %15, label %16, label %\
.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x2e271130 58.618 15.25 6.9861 0.86111 "{7:\l|  tail call void @fft_base_32(ptr noundef %1, ptr noundef %2)\l  br label %39\l}" filled record #3d50c3ff #cc403a70
node Node0x2e271660 59.549 11.479 6.9861 0.86111 "{8:\l|  tail call void @fft_base_16(ptr noundef %1, ptr noundef %2)\l  br label %39\l}" filled record #3d50c3ff #cc403a70
node Node0x2e271b80 60.132 9.75 6.875 0.86111 "{9:\l|  tail call void @fft_base_8(ptr noundef %1, ptr noundef %2)\l  br label %39\l}" filled record #3d50c3ff #cc403a70
node Node0x2e272060 60.66 7.3958 6.875 0.86111 "{10:\l|  tail call void @fft_base_4(ptr noundef %1, ptr noundef %2)\l  br label %39\l}" filled record #3d50c3ff #cc403a70
node Node0x2e272540 63.66 4.4653 6.875 0.86111 "{11:\l|  tail call void @fft_base_2(ptr noundef %1, ptr noundef %2)\l  br label %39\l}" filled record #3d50c3ff #cc403a70
node Node0x2e271490 50.91 0.64583 1.1528 0.65278 "{39:\l|  ret void\l}" filled record #b70d28ff #bb1b2c70
node Node0x2e278c90 33.215 15.25 3.3194 2.2222 "{16:\l|  switch i32 %13, label %22 [\l    i32 32, label %17\l    i32 16, label %18\l    i32 8, label %19\l    i32 4, label %20\l    \
i32 2, label %21\l  ]\l|{<s0>def|<s1>32|<s2>16|<s3>8|<s4>4|<s5>2}}" filled record #3d50c3ff #d24b4070
node Node0x2e278ce0 32.271 4.4653 3.4444 2.4306 "{.loopexit:\l|  %32 = sdiv i32 %5, %0\l  switch i32 %13, label %38 [\l    i32 2, label %33\l    i32 4, label %34\l    i32 8, label %\
35\l    i32 16, label %36\l    i32 32, label %37\l  ]\l|{<s0>def|<s1>2|<s2>4|<s3>8|<s4>16|<s5>32}}" filled record #3d50c3ff #cc403a70
node Node0x2e27aa80 8.6042 13.104 8.5972 1.0694 "{22:\l|  tail call void @unshuffle(i32 noundef 0, i32 noundef %14, ptr noundef %1,\l... ptr noundef %2, i32 noundef %13, i32 noundef %\
14)\l  br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e278ef0 17.174 13.104 8.0278 1.0694 "{17:\l|  tail call void @fft_unshuffle_32(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, i32 noundef %14)\l  \
br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e2795c0 25.451 13.104 8.0278 1.0694 "{18:\l|  tail call void @fft_unshuffle_16(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, i32 noundef %14)\l  \
br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e279c90 33.674 13.104 7.9028 1.0694 "{19:\l|  tail call void @fft_unshuffle_8(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, i32 noundef %14)\l  \
br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e27a360 41.826 13.104 7.9028 1.0694 "{20:\l|  tail call void @fft_unshuffle_4(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, i32 noundef %14)\l  \
br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e27aa30 49.979 13.104 7.9028 1.0694 "{21:\l|  tail call void @fft_unshuffle_2(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, i32 noundef %14)\l  \
br label %23\l}" filled record #3d50c3ff #e1675170
node Node0x2e2793f0 31.576 11.479 5.1528 1.1806 "{23:\l|  %24 = icmp sgt i32 %0, 0\l  br i1 %24, label %.lr.ph, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2e1ea0c0 29.576 9.75 5.6111 1.2778 "{.lr.ph:\l|  %25 = getelementptr inbounds i32, ptr %3, i64 1\l  %26 = sext i32 %14 to i64\l  %27 = zext nneg i32 %0 to i64\l  br \
label %28\l}" filled record #3d50c3ff #d6524470
node Node0x2e2787c0 28.771 7.3958 8.8194 2.4306 "{28:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %28 ]\l  %29 = getelementptr inbounds %struct.COMPLEX, ptr %2, \
i64 %indvars.iv\l  %30 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 %indvars.iv\l  tail call void @fft_aux(i32 noundef %\
14, ptr noundef %29, ptr noundef %30,\l... ptr noundef nonnull %25, ptr noundef %4, i32 noundef %5)\l  %indvars.iv.next = add i64 %\
indvars.iv, %26\l  %31 = icmp slt i64 %indvars.iv.next, %27\l  br i1 %31, label %28, label %.loopexit, !llvm.loop !4\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #b70d2870
node Node0x2e27f6d0 4.7014 2.1111 9.4028 1.2778 "{38:\l|  tail call void @fft_twiddle_gen(i32 noundef 0, i32 noundef %14, ptr\l... noundef %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32,\l... i32 noundef %13, i32 noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2e27d040 14.132 2.1111 8.9444 1.2778 "{33:\l|  tail call void @fft_twiddle_2(i32 noundef 0, i32 noundef %14, ptr noundef\l... %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32, i32\l... noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2e27d9c0 23.326 2.1111 8.9444 1.2778 "{34:\l|  tail call void @fft_twiddle_4(i32 noundef 0, i32 noundef %14, ptr noundef\l... %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32, i32\l... noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2e27e340 32.521 2.1111 8.9444 1.2778 "{35:\l|  tail call void @fft_twiddle_8(i32 noundef 0, i32 noundef %14, ptr noundef\l... %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32, i32\l... noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2e27ecc0 41.715 2.1111 8.9444 1.2778 "{36:\l|  tail call void @fft_twiddle_16(i32 noundef 0, i32 noundef %14, ptr noundef\l... %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32, i32\l... noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2e27f680 50.91 2.1111 8.9444 1.2778 "{37:\l|  tail call void @fft_twiddle_32(i32 noundef 0, i32 noundef %14, ptr noundef\l... %1, ptr noundef %2, ptr noundef %4, i32 \
noundef %5, i32 noundef %32, i32\l... noundef %14)\l  br label %39\l}" filled record #3d50c3ff #dc5d4a70
edge Node0x2e2705b0 Node0x2e277ba0 4 61.257 19.125 59.349 19.125 57.228 18.731 55.633 18.354 solid black
edge Node0x2e2705b0 Node0x2e271130 4 62.243 18.958 62.243 17.454 60.692 16.337 59.619 15.744 solid black
edge Node0x2e2705b0 Node0x2e271660 7 62.812 18.958 62.812 16.801 63.193 16.075 62.243 14.139 61.799 13.233 60.915 12.46 60.28 11.987 solid black
edge Node0x2e2705b0 Node0x2e271b80 13 63.326 18.958 63.326 17.316 63.438 16.907 63.438 15.264 63.438 15.264 63.438 15.264 63.438 13.09 63.438 12.105 63.784 11.663 63.174 10.889 62.949 10.604 62.644 10.391 62.314 10.232 solid black
edge Node0x2e2705b0 Node0x2e272060 13 63.785 18.958 63.785 17.314 63.965 16.908 63.965 15.264 63.965 15.264 63.965 15.264 63.965 11.465 63.965 10.412 64.284 9.9882 63.701 9.1111 63.323 8.5417 62.687 8.1436 62.093 7.8764 solid black
edge Node0x2e2705b0 Node0x2e272540 13 64.257 18.958 64.257 17.313 64.493 16.909 64.493 15.264 64.493 15.264 64.493 15.264 64.493 9.7361 64.493 8.1515 64.542 7.734 64.229 6.1806 64.149 5.7833 64.004 5.3505 63.88 5.0208 solid black
edge Node0x2e277ba0 Node0x2e278c90 4 50.785 17.021 44.997 17.021 38.189 16.065 35.014 15.563 solid black
edge Node0x2e277ba0 Node0x2e278ce0 10 54.326 16.861 54.326 15.198 54.326 14.782 54.326 13.118 54.326 13.118 54.326 13.118 54.326 9.7361 54.326 5.599 39.457 4.7116 34.136 4.5265 solid black
edge Node0x2e271130 Node0x2e271490 10 58.104 14.824 57.461 14.274 56.391 13.234 55.938 12.069 55.51 10.971 56.282 2.3595 55.507 1.4722 55.009 0.90249 52.792 0.73162 51.628 0.68086 solid black
edge Node0x2e271660 Node0x2e271490 16 57.463 11.054 57.121 10.898 56.805 10.684 56.576 10.389 55.763 9.3368 56.299 8.7395 56.299 7.4097 56.299 7.4097 56.299 7.4097 56.299 4.4514 56.299 3.1191 56.885 2.4366 55.965 1.4722 55.383 0.86099 52.881 0.7095 51.629 0.67201 solid black
edge Node0x2e271b80 Node0x2e271490 10 58.067 9.3261 57.695 9.1621 57.349 8.9325 57.104 8.6111 56.14 7.3438 57.585 2.6309 56.493 1.4722 55.843 0.78276 52.987 0.67134 51.63 0.65805 solid black
edge Node0x2e272060 Node0x2e271490 7 60.542 6.9685 60.204 5.8631 59.116 2.8314 57.021 1.4722 56.144 0.90339 53.049 0.7296 51.63 0.67916 solid black
edge Node0x2e272540 Node0x2e271490 7 63.214 4.0411 62.455 3.3707 60.836 2.0567 59.201 1.4722 57.814 0.97607 53.382 0.75499 51.631 0.68543 solid black
edge Node0x2e278c90 Node0x2e27aa80 4 31.535 14.306 23.353 14.306 21.262 14.268 13.046 13.64 solid black
edge Node0x2e278c90 Node0x2e278ef0 4 32.549 14.139 32.549 13.54 22.788 13.679 21.333 13.635 solid black
edge Node0x2e278c90 Node0x2e2795c0 4 33.132 14.139 33.132 14.113 31.417 13.884 29.608 13.649 solid black
edge Node0x2e278c90 Node0x2e279c90 4 33.674 14.139 33.674 14.02 33.674 13.894 33.674 13.772 solid black
edge Node0x2e278c90 Node0x2e27a360 4 34.16 14.139 34.16 14.113 35.903 13.88 37.727 13.643 solid black
edge Node0x2e278c90 Node0x2e27aa30 4 34.896 14.306 39.753 14.306 41.004 14.103 45.886 13.641 solid black
edge Node0x2e278ce0 Node0x2e27f6d0 4 30.535 3.4097 25.911 3.4097 14.416 3.1287 9.5497 2.7508 solid black
edge Node0x2e278ce0 Node0x2e27d040 4 31.521 3.25 31.521 2.9111 20.222 2.7921 18.751 2.7456 solid black
edge Node0x2e278ce0 Node0x2e27d9c0 4 32.021 3.25 32.021 2.82 28.82 2.8084 27.945 2.7474 solid black
edge Node0x2e278ce0 Node0x2e27e340 4 32.521 3.25 32.521 3.1321 32.521 3.0072 32.521 2.8852 solid black
edge Node0x2e278ce0 Node0x2e27ecc0 4 33.076 3.25 33.076 2.8258 36.234 2.8087 37.098 2.7473 solid black
edge Node0x2e278ce0 Node0x2e27f680 4 34.007 3.4097 39.437 3.4097 40.836 3.2684 46.291 2.7518 solid black
edge Node0x2e27aa80 Node0x2e2793f0 7 12.907 12.581 12.95 12.577 12.992 12.573 13.035 12.569 18.647 12.077 25.236 11.755 28.854 11.601 solid black
edge Node0x2e278ef0 Node0x2e2793f0 7 21.188 12.584 21.23 12.579 21.271 12.574 21.312 12.569 23.868 12.275 26.785 11.972 28.855 11.763 solid black
edge Node0x2e2795c0 Node0x2e2793f0 4 27.423 12.576 28.007 12.424 28.651 12.256 29.255 12.099 solid black
edge Node0x2e279c90 Node0x2e2793f0 4 32.998 12.576 32.821 12.441 32.627 12.293 32.441 12.152 solid black
edge Node0x2e27a360 Node0x2e2793f0 4 38.527 12.576 37.16 12.363 35.595 12.119 34.296 11.917 solid black
edge Node0x2e27aa30 Node0x2e2793f0 7 46.027 12.582 45.988 12.577 45.949 12.573 45.91 12.569 41.873 12.16 37.182 11.836 34.297 11.655 solid black
edge Node0x2e2793f0 Node0x2e278ce0 10 32.868 10.889 32.868 9.8575 33.213 9.6378 33.312 8.6111 33.416 7.5359 33.606 7.2203 33.312 6.1806 33.277 6.0544 33.229 5.9283 33.173 5.8051 solid black
edge Node0x2e2793f0 Node0x2e1ea0c0 4 30.285 10.889 30.285 10.758 30.25 10.631 30.196 10.511 solid black
edge Node0x2e1ea0c0 Node0x2e2787c0 4 29.361 9.1127 29.32 8.9958 29.276 8.8696 29.232 8.7406 solid black
edge Node0x2e2787c0 Node0x2e278ce0 4 33.201 6.3403 33.366 6.3403 33.295 6.1032 33.135 5.7983 solid black
edge Node0x2e2787c0 Node0x2e2787c0 7 26.126 6.1866 24.842 5.7675 24.111 5.8655 24.111 6.8681 24.111 7.0097 24.162 7.1332 24.253 7.2398 solid black
edge Node0x2e27f6d0 Node0x2e271490 7 9.4076 1.482 9.4501 1.4786 9.4925 1.4754 9.5347 1.4722 17.894 0.85156 45.387 0.68732 50.191 0.66311 solid black
edge Node0x2e27d040 Node0x2e271490 7 18.608 1.4822 18.649 1.4788 18.689 1.4754 18.729 1.4722 25.14 0.95711 46.033 0.7115 50.187 0.66715 solid black
edge Node0x2e27d9c0 Node0x2e271490 7 27.803 1.4828 27.843 1.4792 27.883 1.4757 27.924 1.4722 36.674 0.72466 47.354 0.66189 50.19 0.65904 solid black
edge Node0x2e27e340 Node0x2e271490 7 36.997 1.4842 37.038 1.4801 37.078 1.4761 37.118 1.4722 42.107 0.98685 48.142 0.75247 50.19 0.68276 solid black
edge Node0x2e27ecc0 Node0x2e271490 4 45.675 1.4782 47.385 1.2108 49.216 0.92454 50.195 0.77153 solid black
edge Node0x2e27f680 Node0x2e271490 4 50.91 1.4751 50.91 1.3513 50.91 1.2236 50.91 1.1071 solid black
stop
