graph 1 19.903 33.542
node Node0x38979090 17.896 29.986 4.0139 7.1111 "{8:\l|  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  %11 = alloca ptr, align 8\l  %12 = alloca i32, align 4\l  %13 = \
alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %16 = alloca i32, align 4\l  %17 = alloca i32, \
align 4\l  %18 = alloca i32, align 4\l  %19 = alloca ptr, align 8\l  %20 = alloca ptr, align 8\l  %21 = alloca double, align 8\l  %\
22 = alloca double, align 8\l  %23 = alloca double, align 8\l  %24 = alloca double, align 8\l  %25 = alloca double, align 8\l  %\
26 = alloca double, align 8\l  %27 = alloca i32, align 4\l  %28 = alloca i32, align 4\l  store ptr %0, ptr %9, align 8\l  store \
ptr %1, ptr %10, align 8\l  store ptr %2, ptr %11, align 8\l  store i32 %3, ptr %12, align 4\l  store i32 %4, ptr %13, align 4\l  \
store i32 %5, ptr %14, align 4\l  store i32 %6, ptr %15, align 4\l  store i32 %7, ptr %16, align 4\l  store i32 0, ptr %18, align \
4\l  %29 = load ptr, ptr %10, align 8\l  store ptr %29, ptr %20, align 8\l  br label %30\l}" filled record #3d50c3ff #ec7f6370
node Node0x3897afb0 17.896 25.132 4.0139 1.5972 "{30:\l|  %31 = load i32, ptr %18, align 4\l  %32 = load i32, ptr %12, align 4\l  %33 = icmp slt i32 %31, %32\l  br i1 %33, label %\
34, label %113\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x3897b200 11.882 22.257 5.2778 3.1528 "{34:\l|  %35 = load i32, ptr %15, align 4\l  %36 = load i32, ptr %16, align 4\l  %37 = load i32, ptr %18, align 4\l  %38 = mul nsw \
i32 %36, %37\l  %39 = add nsw i32 %35, %38\l  store i32 %39, ptr %27, align 4\l  store double 0.000000e+00, ptr %22, align 8\l  \
store double 0.000000e+00, ptr %21, align 8\l  store i32 0, ptr %17, align 4\l  %40 = load ptr, ptr %9, align 8\l  store ptr %40, \
ptr %19, align 8\l  store i32 0, ptr %28, align 4\l  br label %41\l}" filled record #3d50c3ff #d6524470
node Node0x3897b250 18.896 22.257 1.1528 0.65278 "{113:\l|  ret void\l}" filled record #3d50c3ff #ec7f6370
node Node0x3897ba70 10.382 19.382 4.0139 1.5972 "{41:\l|  %42 = load i32, ptr %17, align 4\l  %43 = load i32, ptr %12, align 4\l  %44 = icmp slt i32 %42, %43\l  br i1 %44, label %\
45, label %99\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3897bd00 4.2431 12.597 8.4861 10.972 "{45:\l|  %46 = load ptr, ptr %11, align 8\l  %47 = load i32, ptr %28, align 4\l  %48 = sext i32 %47 to i64\l  %49 = getelementptr \
inbounds %struct.COMPLEX, ptr %46, i64 %48\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %49, i32 0, i32 0\l  %51 = load \
double, ptr %50, align 8\l  store double %51, ptr %25, align 8\l  %52 = load ptr, ptr %11, align 8\l  %53 = load i32, ptr %28, align \
4\l  %54 = sext i32 %53 to i64\l  %55 = getelementptr inbounds %struct.COMPLEX, ptr %52, i64 %54\l  %56 = getelementptr inbounds %\
struct.COMPLEX, ptr %55, i32 0, i32 1\l  %57 = load double, ptr %56, align 8\l  store double %57, ptr %26, align 8\l  %58 = load \
ptr, ptr %19, align 8\l  %59 = getelementptr inbounds %struct.COMPLEX, ptr %58, i32 0, i32 0\l  %60 = load double, ptr %59, align \
8\l  store double %60, ptr %23, align 8\l  %61 = load ptr, ptr %19, align 8\l  %62 = getelementptr inbounds %struct.COMPLEX, ptr %\
61, i32 0, i32 1\l  %63 = load double, ptr %62, align 8\l  store double %63, ptr %24, align 8\l  %64 = load double, ptr %23, align \
8\l  %65 = load double, ptr %25, align 8\l  %66 = load double, ptr %24, align 8\l  %67 = load double, ptr %26, align 8\l  %68 = \
fmul double %66, %67\l  %69 = fneg double %68\l  %70 = call double @llvm.fmuladd.f64(double %64, double %65, double %69)\l  %71 = \
load double, ptr %21, align 8\l  %72 = fadd double %71, %70\l  store double %72, ptr %21, align 8\l  %73 = load double, ptr %23, \
align 8\l  %74 = load double, ptr %26, align 8\l  %75 = load double, ptr %24, align 8\l  %76 = load double, ptr %25, align 8\l  %\
77 = fmul double %75, %76\l  %78 = call double @llvm.fmuladd.f64(double %73, double %74, double %77)\l  %79 = load double, ptr %\
22, align 8\l  %80 = fadd double %79, %78\l  store double %80, ptr %22, align 8\l  %81 = load i32, ptr %27, align 4\l  %82 = load \
i32, ptr %28, align 4\l  %83 = add nsw i32 %82, %81\l  store i32 %83, ptr %28, align 4\l  %84 = load i32, ptr %28, align 4\l  %85 = \
load i32, ptr %14, align 4\l  %86 = icmp sgt i32 %84, %85\l  br i1 %86, label %87, label %91\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3897bd50 13.396 12.597 8.25 2.3194 "{99:\l|  %100 = load double, ptr %21, align 8\l  %101 = load ptr, ptr %20, align 8\l  %102 = getelementptr inbounds %struct.COMPLEX, \
ptr %101, i32 0, i32 0\l  store double %100, ptr %102, align 8\l  %103 = load double, ptr %22, align 8\l  %104 = load ptr, ptr %\
20, align 8\l  %105 = getelementptr inbounds %struct.COMPLEX, ptr %104, i32 0, i32 1\l  store double %103, ptr %105, align 8\l  \
br label %106\l}" filled record #3d50c3ff #d6524470
node Node0x3897e160 3.0486 5.4514 4.0139 1.4861 "{87:\l|  %88 = load i32, ptr %14, align 4\l  %89 = load i32, ptr %28, align 4\l  %90 = sub nsw i32 %89, %88\l  store i32 %90, ptr %\
28, align 4\l  br label %91\l}" filled record #3d50c3ff #be242e70
node Node0x3897e1b0 6.3681 3.4653 1.6111 0.65278 "{91:\l|  br label %92\l}" filled record #b70d28ff #b70d2870
node Node0x3897e590 7.6181 1.4792 7.4444 2.3194 "{92:\l|  %93 = load i32, ptr %17, align 4\l  %94 = add nsw i32 %93, 1\l  store i32 %94, ptr %17, align 4\l  %95 = load i32, ptr %\
13, align 4\l  %96 = load ptr, ptr %19, align 8\l  %97 = sext i32 %95 to i64\l  %98 = getelementptr inbounds %struct.COMPLEX, ptr %\
96, i64 %97\l  store ptr %98, ptr %19, align 8\l  br label %41, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x3897c710 15.646 5.4514 7.7917 2.3194 "{106:\l|  %107 = load i32, ptr %18, align 4\l  %108 = add nsw i32 %107, 1\l  store i32 %108, ptr %18, align 4\l  %109 = load i32, \
ptr %13, align 4\l  %110 = load ptr, ptr %20, align 8\l  %111 = sext i32 %109 to i64\l  %112 = getelementptr inbounds %struct.COMPLEX, \
ptr %110, i64 %111\l  store ptr %112, ptr %20, align 8\l  br label %30, !llvm.loop !6\l}" filled record #3d50c3ff #d6524470
edge Node0x38979090 Node0x3897afb0 4 17.896 26.433 17.896 26.305 17.896 26.183 17.896 26.068 solid black
edge Node0x3897afb0 Node0x3897b200 4 15.868 24.493 15.181 24.493 14.501 24.238 13.903 23.9 solid black
edge Node0x3897afb0 Node0x3897b250 4 18.896 24.333 18.896 23.778 18.896 23.14 18.896 22.722 solid black
edge Node0x3897b200 Node0x3897ba70 4 11.062 20.686 10.993 20.555 10.924 20.426 10.859 20.302 solid black
edge Node0x3897ba70 Node0x3897bd00 4 8.3542 18.743 7.7342 18.743 7.2017 18.524 6.7458 18.169 solid black
edge Node0x3897ba70 Node0x3897bd50 4 12.41 18.743 14.359 18.743 14.047 15.685 13.695 13.888 solid black
edge Node0x3897bd00 Node0x3897e160 4 2.1181 7.1111 2.1181 6.8316 2.221 6.5559 2.3585 6.3125 solid black
edge Node0x3897bd00 Node0x3897e1b0 4 6.3681 7.1111 6.3681 5.9627 6.3681 4.6099 6.3681 3.9249 solid black
edge Node0x3897bd50 Node0x3897c710 4 13.756 11.444 14.162 10.16 14.819 8.0798 15.242 6.7425 solid black
edge Node0x3897e160 Node0x3897e1b0 4 4.2752 4.7139 4.7673 4.4236 5.314 4.101 5.7252 3.8584 solid black
edge Node0x3897e1b0 Node0x3897e590 4 6.5634 3.1454 6.6354 3.0325 6.7223 2.8965 6.8148 2.7515 solid black
edge Node0x3897e590 Node0x3897ba70 10 7.8611 2.633 8.092 3.7637 8.4292 5.5488 8.6042 7.1111 8.8759 9.5372 8.1778 15.842 9.1458 18.083 9.2055 18.221 9.2871 18.353 9.3801 18.477 solid black
edge Node0x3897c710 Node0x3897afb0 7 17.304 6.6047 17.44 6.7596 17.558 6.9287 17.646 7.1111 18.387 8.6538 18.043 20.733 17.928 24.194 solid black
stop
