graph 1 8.0278 25.556
node Node0x295b4740 4.0139 12.938 8.0278 25.236 "{2:\l|  %3 = load double, ptr %0, align 8\l  %4 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 0, i32 1\l  %5 = load double, \
ptr %4, align 8\l  %6 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 4\l  %7 = load double, ptr %6, align 8\l  %8 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 4, i32 1\l  %9 = load double, ptr %8, align 8\l  %10 = fadd double %3, %7\l  %11 = fadd double %\
5, %9\l  %12 = fsub double %3, %7\l  %13 = fsub double %5, %9\l  %14 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2\l  %\
15 = load double, ptr %14, align 8\l  %16 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 2, i32 1\l  %17 = load double, ptr %\
16, align 8\l  %18 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 6\l  %19 = load double, ptr %18, align 8\l  %20 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 6, i32 1\l  %21 = load double, ptr %20, align 8\l  %22 = fadd double %15, %19\l  %23 = fadd \
double %17, %21\l  %24 = fsub double %15, %19\l  %25 = fsub double %17, %21\l  %26 = fadd double %10, %22\l  %27 = fadd double %\
11, %23\l  %28 = fsub double %10, %22\l  %29 = fsub double %11, %23\l  %30 = fadd double %12, %25\l  %31 = fsub double %13, %24\l  %\
32 = fsub double %12, %25\l  %33 = fadd double %13, %24\l  %34 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 1\l  %35 = \
load double, ptr %34, align 8\l  %36 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 1, i32 1\l  %37 = load double, ptr %36, \
align 8\l  %38 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 5\l  %39 = load double, ptr %38, align 8\l  %40 = getelementptr \
inbounds %struct.COMPLEX, ptr %0, i64 5, i32 1\l  %41 = load double, ptr %40, align 8\l  %42 = fadd double %35, %39\l  %43 = fadd \
double %37, %41\l  %44 = fsub double %35, %39\l  %45 = fsub double %37, %41\l  %46 = getelementptr inbounds %struct.COMPLEX, ptr %\
0, i64 3\l  %47 = load double, ptr %46, align 8\l  %48 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 3, i32 1\l  %49 = load \
double, ptr %48, align 8\l  %50 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7\l  %51 = load double, ptr %50, align 8\l  %\
52 = getelementptr inbounds %struct.COMPLEX, ptr %0, i64 7, i32 1\l  %53 = load double, ptr %52, align 8\l  %54 = fadd double %47, %\
51\l  %55 = fadd double %49, %53\l  %56 = fsub double %47, %51\l  %57 = fsub double %49, %53\l  %58 = fadd double %42, %54\l  %59 = \
fadd double %43, %55\l  %60 = fsub double %42, %54\l  %61 = fsub double %43, %55\l  %62 = fadd double %44, %57\l  %63 = fsub double %\
45, %56\l  %64 = fsub double %44, %57\l  %65 = fadd double %45, %56\l  %66 = fadd double %26, %58\l  store double %66, ptr %1, align \
8\l  %67 = fadd double %27, %59\l  %68 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 0, i32 1\l  store double %67, ptr %\
68, align 8\l  %69 = fsub double %26, %58\l  %70 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 4\l  store double %69, ptr %\
70, align 8\l  %71 = fsub double %27, %59\l  %72 = getelementptr inbounds %struct.COMPLEX, ptr %1, i64 4, i32 1\l  store double %\
71, ptr %72, align 8\l  %73 = fadd double %63, %62\l  %74 = fmul double %73, 0x3FE6A09E667F4BB8\l  %75 = fsub double %63, %62\l  %\
76 = fmul double %75, 0x3FE6A09E667F4BB8\l  %77 = fadd double %30, %74\l  %78 = getelementptr inbounds %struct.COMPLEX, ptr %1, \
i64 1\l  store double %77, ptr %78, align 8\l  %79 = fadd double %31, %76\l  %80 = getelementptr inbounds %struct.COMPLEX, ptr %\
1, i64 1, i32 1\l  store double %79, ptr %80, align 8\l  %81 = fsub double %30, %74\l  %82 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 5\l  store double %81, ptr %82, align 8\l  %83 = fsub double %31, %76\l  %84 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 5, i32 1\l  store double %83, ptr %84, align 8\l  %85 = fadd double %28, %61\l  %86 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 2\l  store double %85, ptr %86, align 8\l  %87 = fsub double %29, %60\l  %88 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 2, i32 1\l  store double %87, ptr %88, align 8\l  %89 = fsub double %28, %61\l  %90 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 6\l  store double %89, ptr %90, align 8\l  %91 = fadd double %29, %60\l  %92 = getelementptr inbounds %struct.COMPLEX, \
ptr %1, i64 6, i32 1\l  store double %91, ptr %92, align 8\l  %93 = fsub double %65, %64\l  %94 = fmul double %93, 0x3FE6A09E667F4BB8\l  %\
95 = fadd double %65, %64\l  %96 = fmul double %95, 0x3FE6A09E667F4BB8\l  %97 = fadd double %32, %94\l  %98 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 3\l  store double %97, ptr %98, align 8\l  %99 = fsub double %33, %96\l  %100 = getelementptr inbounds %\
struct.COMPLEX, ptr %1, i64 3, i32 1\l  store double %99, ptr %100, align 8\l  %101 = fsub double %32, %94\l  %102 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 7\l  store double %101, ptr %102, align 8\l  %103 = fadd double %33, %96\l  %104 = getelementptr \
inbounds %struct.COMPLEX, ptr %1, i64 7, i32 1\l  store double %103, ptr %104, align 8\l  ret void\l}" filled record #b70d28ff #b70d2870
stop
