graph 1 18.792 14.542
node Node0x31d75e70 7.5486 13.743 8.1389 1.5972 "{1:\l|  %2 = tail call noalias ptr @fopen(ptr noundef %0, ptr noundef nonnull\l... @.str.2)\l  %3 = icmp eq ptr %2, null\l  br i1 %\
3, label %4, label %6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x31d763a0 3.3819 10.708 6.7639 1.2778 "{4:\l|  %5 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.3, ptr noundef %0)\l  tail call \
void @exit(i32 noundef -1) #14\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
node Node0x31d763f0 11.715 10.708 9.4028 3.4722 "{6:\l|  %7 = tail call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef nonnull\l... %2, ptr noundef nonnull @.str.4, ptr noundef \
nonnull @sim_level, ptr noundef\l... nonnull @sim_cities, ptr noundef nonnull @sim_population_ratio, ptr noundef\l... nonnull @sim_\
time, ptr noundef nonnull @sim_assess_time, ptr noundef nonnull\l... @sim_convalescence_time, ptr noundef nonnull @sim_seed, ptr \
noundef nonnull\l... @sim_get_sick_p, ptr noundef nonnull @sim_convalescence_p, ptr noundef\l... nonnull @sim_realloc_p, ptr noundef \
nonnull @res_population, ptr noundef\l... nonnull @res_hospitals, ptr noundef nonnull @res_personnel, ptr noundef\l... nonnull @\
res_checkin, ptr noundef nonnull @res_village, ptr noundef nonnull\l... @res_waiting, ptr noundef nonnull @res_assess, ptr noundef \
nonnull\l... @res_inside, ptr noundef nonnull @res_avg_stay) #15\l  %8 = icmp eq i32 %7, -1\l  br i1 %8, label %9, label %11\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x31d76ff0 8.1181 4.3958 6.875 1.2778 "{9:\l|  %10 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.5, ptr noundef %0)\l  tail call \
void @exit(i32 noundef -1) #14\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
node Node0x31d77040 15.299 4.3958 6.9861 8.1528 "{11:\l|  %12 = tail call i32 @fclose(ptr noundef nonnull %2)\l  %putchar = tail call i32 @putchar(i32 10)\l  %13 = load i32, ptr @\
sim_level, align 4\l  %14 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.7, i32 noundef %13)\l  %\
15 = load i32, ptr @sim_cities, align 4\l  %16 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.8, \
i32 noundef %15)\l  %17 = load i32, ptr @sim_population_ratio, align 4\l  %18 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... \
dereferenceable(1) @.str.9, i32 noundef %17)\l  %19 = load i32, ptr @sim_time, align 4\l  %20 = tail call i32 (ptr, ...) @printf(\
ptr noundef nonnull\l... dereferenceable(1) @.str.10, i32 noundef %19)\l  %21 = load i32, ptr @sim_assess_time, align 4\l  %22 = \
tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.11, i32 noundef %21)\l  %23 = load i32, ptr @\
sim_convalescence_time, align 4\l  %24 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.12, \
i32 noundef %23)\l  %25 = load i64, ptr @sim_seed, align 8\l  %26 = trunc i64 %25 to i32\l  %27 = tail call i32 (ptr, ...) @printf(\
ptr noundef nonnull\l... dereferenceable(1) @.str.13, i32 noundef %26)\l  %28 = load float, ptr @sim_get_sick_p, align 4\l  %29 = \
fpext float %28 to double\l  %30 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.14, double \
noundef %29)\l  %31 = load float, ptr @sim_convalescence_p, align 4\l  %32 = fpext float %31 to double\l  %33 = tail call i32 (ptr, \
...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.15, double noundef %32)\l  %34 = load float, ptr @sim_realloc_p, \
align 4\l  %35 = fpext float %34 to double\l  %36 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @\
.str.16, double noundef %35)\l  ret void\l}" filled record #b70d28ff #b70d2870
edge Node0x31d75e70 Node0x31d763a0 4 3.4653 13.104 2.8039 13.104 2.9359 12.176 3.1284 11.478 solid black
edge Node0x31d75e70 Node0x31d763f0 4 11.632 13.104 11.953 13.104 12.087 12.886 12.118 12.581 solid black
edge Node0x31d763f0 Node0x31d76ff0 4 9.3542 8.9722 9.3542 7.5906 8.8196 6.0529 8.4535 5.162 solid black
edge Node0x31d763f0 Node0x31d77040 4 14.062 8.9722 14.062 8.8515 14.067 8.7295 14.074 8.607 solid black
stop
