graph 1 20.569 35.306
node Node0x1de496e0 4.958 32.944 3.9028 4.7222 "{5:\l|  %6 = alloca ptr, align 8\l  %7 = alloca ptr, align 8\l  %8 = alloca ptr, align 8\l  %9 = alloca i32, align 4\l  %10 = alloca \
i32, align 4\l  %11 = alloca i32, align 4\l  %12 = alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca ptr, align 8\l  %\
15 = alloca ptr, align 8\l  %16 = alloca ptr, align 8\l  store ptr %0, ptr %6, align 8\l  store ptr %1, ptr %7, align 8\l  store \
ptr %2, ptr %8, align 8\l  store i32 %3, ptr %9, align 4\l  store i32 %4, ptr %10, align 4\l  %17 = load i32, ptr %9, align 4\l  %\
18 = icmp eq i32 %17, 0\l  br i1 %18, label %19, label %21\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1de4a2c0 2.2497 18.34 4.0139 1.0694 "{19:\l|  %20 = load ptr, ptr %6, align 8\l  store ptr null, ptr %20, align 8\l  br label %151\l}" filled record #3d50c3ff #dc5d4a70
node Node0x1de4a310 7.5136 24.861 8.8194 10.444 "{21:\l|  %22 = load i32, ptr %9, align 4\l  %23 = sitofp i32 %22 to double\l  %24 = call double @pow(double noundef 2.000000e+00, \
double noundef %23) #6\l  %25 = fptosi double %24 to i32\l  store i32 %25, ptr %13, align 4\l  %26 = load i32, ptr %13, align 4\l  %\
27 = load i32, ptr @sim_population_ratio, align 4\l  %28 = mul nsw i32 %26, %27\l  store i32 %28, ptr %12, align 4\l  %29 = call \
noalias ptr @malloc(i64 noundef 96) #7\l  %30 = load ptr, ptr %6, align 8\l  store ptr %29, ptr %30, align 8\l  %31 = load ptr, \
ptr %7, align 8\l  %32 = load ptr, ptr %6, align 8\l  %33 = load ptr, ptr %32, align 8\l  %34 = getelementptr inbounds %struct.Village, \
ptr %33, i32 0, i32 1\l  store ptr %31, ptr %34, align 8\l  %35 = load ptr, ptr %8, align 8\l  %36 = load ptr, ptr %6, align 8\l  %\
37 = load ptr, ptr %36, align 8\l  %38 = getelementptr inbounds %struct.Village, ptr %37, i32 0, i32 2\l  store ptr %35, ptr %38, \
align 8\l  %39 = load i32, ptr %9, align 4\l  %40 = load ptr, ptr %6, align 8\l  %41 = load ptr, ptr %40, align 8\l  %42 = getelementptr \
inbounds %struct.Village, ptr %41, i32 0, i32 6\l  store i32 %39, ptr %42, align 8\l  %43 = load i32, ptr %10, align 4\l  %44 = \
load ptr, ptr %6, align 8\l  %45 = load ptr, ptr %44, align 8\l  %46 = getelementptr inbounds %struct.Village, ptr %45, i32 0, i32 \
0\l  store i32 %43, ptr %46, align 8\l  %47 = load i32, ptr %10, align 4\l  %48 = sext i32 %47 to i64\l  %49 = load i64, ptr @sim_\
seed, align 8\l  %50 = add nsw i64 127773, %49\l  %51 = mul nsw i64 %48, %50\l  %52 = trunc i64 %51 to i32\l  %53 = load ptr, ptr %\
6, align 8\l  %54 = load ptr, ptr %53, align 8\l  %55 = getelementptr inbounds %struct.Village, ptr %54, i32 0, i32 7\l  store i32 %\
52, ptr %55, align 4\l  %56 = load ptr, ptr %6, align 8\l  %57 = load ptr, ptr %56, align 8\l  %58 = getelementptr inbounds %struct.Village, \
ptr %57, i32 0, i32 4\l  store ptr null, ptr %58, align 8\l  store i32 0, ptr %11, align 4\l  br label %59\l}" filled record #3d50c3ff #d6524470
node Node0x1de4a530 14.402 0.95833 1.1528 0.65278 "{151:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x1de4cbe0 7.583 18.34 4.0139 1.5972 "{59:\l|  %60 = load i32, ptr %11, align 4\l  %61 = load i32, ptr %12, align 4\l  %62 = icmp slt i32 %60, %61\l  br i1 %62, label %\
63, label %96\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de4ce70 4.8747 12.549 8.0278 8.5694 "{63:\l|  %64 = call noalias ptr @malloc(i64 noundef 48) #7\l  store ptr %64, ptr %16, align 8\l  %65 = load i32, ptr @sim_pid, align \
4\l  %66 = add nsw i32 %65, 1\l  store i32 %66, ptr @sim_pid, align 4\l  %67 = load ptr, ptr %16, align 8\l  %68 = getelementptr \
inbounds %struct.Patient, ptr %67, i32 0, i32 0\l  store i32 %65, ptr %68, align 8\l  %69 = load ptr, ptr %6, align 8\l  %70 = load \
ptr, ptr %69, align 8\l  %71 = getelementptr inbounds %struct.Village, ptr %70, i32 0, i32 7\l  %72 = load i32, ptr %71, align 4\l  %\
73 = load ptr, ptr %16, align 8\l  %74 = getelementptr inbounds %struct.Patient, ptr %73, i32 0, i32 1\l  store i32 %72, ptr %74, \
align 4\l  %75 = load ptr, ptr %6, align 8\l  %76 = load ptr, ptr %75, align 8\l  %77 = getelementptr inbounds %struct.Village, \
ptr %76, i32 0, i32 7\l  %78 = call float @my_rand(ptr noundef %77)\l  %79 = load ptr, ptr %16, align 8\l  %80 = getelementptr inbounds %\
struct.Patient, ptr %79, i32 0, i32 4\l  store i32 0, ptr %80, align 8\l  %81 = load ptr, ptr %16, align 8\l  %82 = getelementptr \
inbounds %struct.Patient, ptr %81, i32 0, i32 2\l  store i32 0, ptr %82, align 8\l  %83 = load ptr, ptr %16, align 8\l  %84 = getelementptr \
inbounds %struct.Patient, ptr %83, i32 0, i32 3\l  store i32 0, ptr %84, align 4\l  %85 = load ptr, ptr %6, align 8\l  %86 = load \
ptr, ptr %85, align 8\l  %87 = load ptr, ptr %16, align 8\l  %88 = getelementptr inbounds %struct.Patient, ptr %87, i32 0, i32 5\l  \
store ptr %86, ptr %88, align 8\l  %89 = load ptr, ptr %6, align 8\l  %90 = load ptr, ptr %89, align 8\l  %91 = getelementptr inbounds %\
struct.Village, ptr %90, i32 0, i32 4\l  %92 = load ptr, ptr %16, align 8\l  call void @addList(ptr noundef %91, ptr noundef %92)\l  \
br label %93\l}" filled record #b70d28ff #b70d2870
node Node0x1de4cec0 13.791 12.549 8.25 8.9861 "{96:\l|  %97 = load i32, ptr %13, align 4\l  %98 = load ptr, ptr %6, align 8\l  %99 = load ptr, ptr %98, align 8\l  %100 = getelementptr \
inbounds %struct.Village, ptr %99, i32 0, i32 5\l  %101 = getelementptr inbounds %struct.Hosp, ptr %100, i32 0, i32 0\l  store i32 %\
97, ptr %101, align 8\l  %102 = load i32, ptr %13, align 4\l  %103 = load ptr, ptr %6, align 8\l  %104 = load ptr, ptr %103, align \
8\l  %105 = getelementptr inbounds %struct.Village, ptr %104, i32 0, i32 5\l  %106 = getelementptr inbounds %struct.Hosp, ptr %105, \
i32 0, i32 1\l  store i32 %102, ptr %106, align 4\l  %107 = load ptr, ptr %6, align 8\l  %108 = load ptr, ptr %107, align 8\l  %\
109 = getelementptr inbounds %struct.Village, ptr %108, i32 0, i32 5\l  %110 = getelementptr inbounds %struct.Hosp, ptr %109, i32 \
0, i32 3\l  store ptr null, ptr %110, align 8\l  %111 = load ptr, ptr %6, align 8\l  %112 = load ptr, ptr %111, align 8\l  %113 = \
getelementptr inbounds %struct.Village, ptr %112, i32 0, i32 5\l  %114 = getelementptr inbounds %struct.Hosp, ptr %113, i32 0, i32 \
2\l  store ptr null, ptr %114, align 8\l  %115 = load ptr, ptr %6, align 8\l  %116 = load ptr, ptr %115, align 8\l  %117 = getelementptr \
inbounds %struct.Village, ptr %116, i32 0, i32 5\l  %118 = getelementptr inbounds %struct.Hosp, ptr %117, i32 0, i32 4\l  store \
ptr null, ptr %118, align 8\l  %119 = load ptr, ptr %6, align 8\l  %120 = load ptr, ptr %119, align 8\l  %121 = getelementptr inbounds %\
struct.Village, ptr %120, i32 0, i32 5\l  %122 = getelementptr inbounds %struct.Hosp, ptr %121, i32 0, i32 5\l  store ptr null, \
ptr %122, align 8\l  %123 = load ptr, ptr %6, align 8\l  %124 = load ptr, ptr %123, align 8\l  %125 = getelementptr inbounds %struct.Village, \
ptr %124, i32 0, i32 5\l  %126 = getelementptr inbounds %struct.Hosp, ptr %125, i32 0, i32 6\l  call void @omp_init_lock(ptr noundef %\
126)\l  store ptr null, ptr %15, align 8\l  %127 = load i32, ptr @sim_cities, align 4\l  store i32 %127, ptr %11, align 4\l  br \
label %128\l}" filled record #3d50c3ff #d6524470
node Node0x1de4e890 6.2358 6.8611 3.9028 1.2778 "{93:\l|  %94 = load i32, ptr %11, align 4\l  %95 = add nsw i32 %94, 1\l  store i32 %95, ptr %11, align 4\l  br label %59, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x1de50e60 12.861 6.8611 4.2361 1.3889 "{128:\l|  %129 = load i32, ptr %11, align 4\l  %130 = icmp sgt i32 %129, 0\l  br i1 %130, label %131, label %146\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de51030 7.1247 3.8819 8.8194 3.5694 "{131:\l|  %132 = load ptr, ptr %6, align 8\l  %133 = load ptr, ptr %132, align 8\l  %134 = load ptr, ptr %15, align 8\l  %135 = \
load i32, ptr %9, align 4\l  %136 = sub nsw i32 %135, 1\l  %137 = load i32, ptr %10, align 4\l  %138 = load i32, ptr @sim_cities, \
align 4\l  %139 = mul nsw i32 %137, %138\l  %140 = load i32, ptr %11, align 4\l  %141 = add nsw i32 %139, %140\l  call void @allocate_\
village(ptr noundef %14, ptr noundef %133, ptr noundef\l... %134, i32 noundef %136, i32 noundef %141)\l  %142 = load ptr, ptr %14, \
align 8\l  store ptr %142, ptr %15, align 8\l  br label %143\l}" filled record #b70d28ff #b70d2870
node Node0x1de51080 16.444 3.8819 8.25 1.6944 "{146:\l|  %147 = load ptr, ptr %14, align 8\l  %148 = load ptr, ptr %6, align 8\l  %149 = load ptr, ptr %148, align 8\l  %150 = \
getelementptr inbounds %struct.Village, ptr %149, i32 0, i32 3\l  store ptr %147, ptr %150, align 8\l  br label %151\l}" filled record #3d50c3ff #d6524470
node Node0x1de519e0 9.5275 0.95833 4.0139 1.2778 "{143:\l|  %144 = load i32, ptr %11, align 4\l  %145 = add nsw i32 %144, -1\l  store i32 %145, ptr %11, align 4\l  br label %128, !\
llvm.loop !6\l}" filled record #b70d28ff #b70d2870
edge Node0x1de496e0 Node0x1de4a2c0 4 2.9858 30.75 -1.7666 30.75 1.1198 21.558 2.0133 19.005 solid black
edge Node0x1de496e0 Node0x1de4a310 4 6.9302 30.75 7.4231 30.75 7.7513 30.543 7.9595 30.206 solid black
edge Node0x1de4a2c0 Node0x1de4a530 13 1.3897 17.81 1.1302 17.606 0.87698 17.347 0.73579 17.042 -0.66996 14.005 -0.055206 4.1557 2.583 2.0972 3.3799 1.4754 10.665 1.7381 11.666 1.5972 12.362 1.4993 13.143 1.3132 13.692 1.1695 solid black
edge Node0x1de4a310 Node0x1de4cbe0 4 7.5692 19.645 7.5706 19.514 7.5719 19.391 7.5732 19.276 solid black
edge Node0x1de4cbe0 Node0x1de4ce70 4 5.5552 17.701 5.0064 17.701 4.6805 17.41 4.5023 16.966 solid black
edge Node0x1de4cbe0 Node0x1de4cec0 4 9.6108 17.701 10.226 17.701 10.766 17.477 11.236 17.123 solid black
edge Node0x1de4ce70 Node0x1de4e890 4 5.9002 8.2704 5.9564 8.0369 6.0083 7.8211 6.0536 7.6325 solid black
edge Node0x1de4cec0 Node0x1de50e60 4 13.056 8.0615 13.034 7.9299 13.014 7.8056 12.995 7.6905 solid black
edge Node0x1de4e890 Node0x1de4cbe0 10 8.1906 7.3582 8.5161 7.526 8.8126 7.7518 9.0136 8.0556 9.5645 8.8883 9.4203 16.13 9.0136 17.042 8.9499 17.184 8.8618 17.318 8.7602 17.441 solid black
edge Node0x1de50e60 Node0x1de51030 4 10.722 6.3333 10.101 6.3333 9.5079 6.0816 8.9885 5.7398 solid black
edge Node0x1de50e60 Node0x1de51080 4 15 6.3333 15.715 6.3333 16.084 5.5462 16.269 4.8665 solid black
edge Node0x1de51030 Node0x1de519e0 4 8.5916 2.1001 8.7065 1.9617 8.8179 1.8274 8.9215 1.7025 solid black
edge Node0x1de51080 Node0x1de4a530 4 15.859 3.0382 15.48 2.5005 15.002 1.8227 14.699 1.3933 solid black
edge Node0x1de519e0 Node0x1de50e60 10 11.129 1.5903 11.336 1.7295 11.524 1.897 11.666 2.0972 12.594 3.4055 11.674 4.1498 12.194 5.6667 12.237 5.7923 12.294 5.9198 12.356 6.0424 solid black
stop
