graph 1 21.245 20.125
node Node0x40204530 7.3856 19.326 8.4861 1.5972 "{1:\l|  %2 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 5, i32 3\l  %3 = load ptr, ptr %2, align 8\l  %.not30 = \
icmp eq ptr %3, null\l  br i1 %.not30, label %._crit_edge, label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x40204da0 6.2467 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x40201140 13.83 16.972 8.7083 2.1111 "{.lr.ph:\l|  %4 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 5, i32 1\l  %5 = getelementptr inbounds %struct.Village, \
ptr %0, i64 0, i32 4\l  %6 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 6\l  %7 = getelementptr inbounds %struct.Village, \
ptr %0, i64 0, i32 5, i32 1\l  %8 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 5, i32 6\l  %9 = getelementptr inbounds %\
struct.Village, ptr %0, i64 0, i32 1\l  %10 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 5, i32 4\l  br label %11\l}" filled record #3d50c3ff #d6524470
node Node0x40204d50 16.441 14.097 8.25 2.6389 "{11:\l|  %.031 = phi ptr [ %3, %.lr.ph ], [ %13, %44 ]\l  %12 = getelementptr inbounds %struct.Patient, ptr %.031, i64 0, i32 7\l  %\
13 = load ptr, ptr %12, align 8\l  %14 = getelementptr inbounds %struct.Patient, ptr %.031, i64 0, i32 3\l  %15 = load i32, ptr %\
14, align 4\l  %16 = add nsw i32 %15, -1\l  store i32 %16, ptr %14, align 4\l  %17 = icmp eq i32 %16, 0\l  br i1 %17, label %18, \
label %44\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x402057a0 12.677 11.375 8.1389 1.8056 "{18:\l|  %19 = getelementptr inbounds %struct.Patient, ptr %.031, i64 0, i32 1\l  %20 = tail call float @my_rand(ptr noundef nonnull %\
19)\l  %21 = load float, ptr @sim_convalescence_p, align 4\l  %22 = fcmp olt float %20, %21\l  br i1 %22, label %23, label %41\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x402057f0 16.08 2.0625 6.875 1.1806 "{44:\l|  %.not = icmp eq ptr %13, null\l  br i1 %.not, label %._crit_edge, label %11, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x40205dc0 6.3023 9.1736 6.5278 1.5972 "{23:\l|  %24 = tail call float @my_rand(ptr noundef nonnull %19)\l  %25 = load float, ptr @sim_realloc_p, align 4\l  %26 = fcmp \
ogt float %24, %25\l  br i1 %26, label %31, label %27\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x40205e10 14.719 7.0278 9.1667 1.6944 "{41:\l|  %42 = load i32, ptr %4, align 4\l  %43 = add nsw i32 %42, 1\l  store i32 %43, ptr %4, align 4\l  tail call void @removeList(\
ptr noundef nonnull %2, ptr noundef nonnull %.031)\l  tail call void @addList(ptr noundef nonnull %5, ptr noundef nonnull %.031)\l  \
br label %44\l}" filled record #3d50c3ff #c5333470
node Node0x402063b0 4.8856 4.4167 8.9444 2.5278 "{31:\l|  tail call void @removeList(ptr noundef nonnull %2, ptr noundef nonnull\l... %.031)\l  tail call void @addList(ptr noundef \
nonnull %10, ptr noundef nonnull %.031)\l  %32 = load i32, ptr @sim_convalescence_time, align 4\l  store i32 %32, ptr %14, align \
4\l  %33 = getelementptr inbounds %struct.Patient, ptr %.031, i64 0, i32 2\l  %34 = load i32, ptr %33, align 8\l  %35 = add nsw \
i32 %34, %32\l  store i32 %35, ptr %33, align 8\l  br label %44\l}" filled record #3d50c3ff #ca3b3770
node Node0x40206400 7.469 7.0278 4.8194 1.5972 "{27:\l|  %28 = load i32, ptr %6, align 8\l  %29 = load i32, ptr @sim_level, align 4\l  %30 = icmp eq i32 %28, %29\l  br i1 %30, \
label %31, label %36\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x40206810 14.191 4.4167 9.1667 2.5278 "{36:\l|  %37 = load i32, ptr %7, align 4\l  %38 = add nsw i32 %37, 1\l  store i32 %38, ptr %7, align 4\l  tail call void @removeList(\
ptr noundef nonnull %2, ptr noundef nonnull %.031)\l  tail call void @omp_set_lock(ptr noundef nonnull %8) #13\l  %39 = load ptr, \
ptr %9, align 8\l  %40 = getelementptr inbounds %struct.Village, ptr %39, i64 0, i32 5, i32 5\l  tail call void @addList(ptr noundef \
nonnull %40, ptr noundef nonnull %.031)\l  tail call void @omp_unset_lock(ptr noundef nonnull %8) #13\l  br label %44\l}" filled record #3d50c3ff #d24b4070
edge Node0x40204530 Node0x40204da0 13 3.1217 18.688 0.66577 18.688 0.024525 16.567 0.024525 14.111 0.024525 14.111 0.024525 14.111 0.024525 4.4028 0.024525 3.835 -0.073575 3.5902 0.28841 3.1528 1.5675 1.6071 3.9691 1.0042 5.2994 0.78128 solid black
edge Node0x40204530 Node0x40201140 4 11.65 18.688 12.126 18.688 12.561 18.432 12.914 18.119 solid black
edge Node0x40201140 Node0x40204d50 4 14.78 15.922 14.901 15.791 15.026 15.654 15.151 15.518 solid black
edge Node0x40204d50 Node0x402057a0 4 12.302 12.944 12.019 12.944 12.021 12.698 12.126 12.401 solid black
edge Node0x40204d50 Node0x402057f0 13 20.58 12.944 22.258 12.944 20.219 10.865 20.219 9.1875 20.219 9.1875 20.219 9.1875 20.219 7.0139 20.219 5.2915 20.983 4.4805 19.886 3.1528 19.743 2.9804 19.427 2.8261 19.034 2.6917 solid black
edge Node0x402057a0 Node0x40205dc0 4 8.594 10.639 8.071 10.639 7.5704 10.366 7.1713 10.056 solid black
edge Node0x402057a0 Node0x40205e10 4 14.719 10.472 14.719 9.6423 14.719 8.6995 14.719 8.0126 solid black
edge Node0x402057f0 Node0x40204da0 4 12.622 1.6319 10.676 1.6319 8.4338 1.1838 7.1946 0.89605 solid black
edge Node0x402057f0 Node0x40204d50 10 19.538 1.6319 20.137 1.6319 19.691 6.4157 19.691 7.0139 19.691 9.1875 19.691 9.1875 19.691 9.1875 19.691 10.526 18.838 11.778 18.005 12.681 solid black
edge Node0x40205dc0 Node0x402063b0 4 4.6634 8.375 4.6634 7.5243 4.7156 6.572 4.7694 5.8163 solid black
edge Node0x40205dc0 Node0x40206400 4 7.9412 8.375 7.9412 8.2369 7.9184 8.0951 7.8828 7.9579 solid black
edge Node0x40205e10 Node0x402057f0 10 18.394 6.1866 18.585 6.0432 18.757 5.8759 18.9 5.6806 19.562 4.7735 19.537 4.0781 18.9 3.1528 18.785 2.9862 18.641 2.8454 18.478 2.7264 solid black
edge Node0x402063b0 Node0x402057f0 7 9.3611 3.1795 9.4019 3.1704 9.4424 3.1615 9.4829 3.1528 10.456 2.9416 11.519 2.751 12.501 2.591 solid black
edge Node0x40206400 Node0x402063b0 4 5.0384 6.3889 4.9605 6.3889 4.9187 6.1391 4.8972 5.8179 solid black
edge Node0x40206400 Node0x40206810 7 9.8995 6.3889 10.004 6.3889 9.933 6.2512 10.011 6.1806 10.179 6.027 10.363 5.8858 10.557 5.7561 solid black
edge Node0x40206810 Node0x402057f0 4 15.202 3.1579 15.313 3.0208 15.423 2.8853 15.526 2.759 solid black
stop
