graph 1 14.007 9.7639
node Node0x4020c210 4.2986 8.8611 8.5972 1.8056 "{1:\l|  %2 = getelementptr inbounds %struct.Village, ptr %0, i64 0, i32 5\l  %3 = getelementptr inbounds %struct.Village, ptr %0, \
i64 0, i32 5, i32 5\l  %4 = load ptr, ptr %3, align 8\l  %.not16 = icmp eq ptr %4, null\l  br i1 %.not16, label %._crit_edge, label %\
.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #dc5d4a70
node Node0x4020cd40 2.2014 0.85417 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #dc5d4a70
node Node0x4020d3d0 7.9514 6.0347 8.3611 2.8472 "{.preheader:\l|  %.015 = phi ptr [ %.015.be, %.preheader.backedge ], [ %4, %1 ]\l  %.01114 = phi ptr [ %.01114.be, %.preheader.backedge ], [ %\
4, %1 ]\l  %5 = load i32, ptr %.01114, align 8\l  %6 = load i32, ptr %.015, align 8\l  %7 = icmp slt i32 %5, %6\l  %spec.select = \
select i1 %7, ptr %.01114, ptr %.015\l  %8 = getelementptr inbounds %struct.Patient, ptr %.01114, i64 0, i32 7\l  %9 = load ptr, \
ptr %8, align 8\l  %.not13 = icmp eq ptr %9, null\l  br i1 %.not13, label %10, label %.preheader.backedge\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x4020d420 5.5764 3 8.4861 2.2222 "{10:\l|  tail call void @removeList(ptr noundef nonnull %3, ptr noundef nonnull\l... %spec.select)\l  tail call void @put_in_hosp(\
ptr noundef nonnull %2, ptr noundef nonnull\l... %spec.select)\l  %11 = load ptr, ptr %3, align 8\l  %.not = icmp eq ptr %11, null\l  \
br i1 %.not, label %._crit_edge, label %.preheader.backedge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x4026b290 10.34 0.85417 7.3333 1.0694 "{.preheader.backedge:\l|  %.015.be = phi ptr [ %spec.select, %.preheader ], [ %11, %10 ]\l  %.01114.be = phi ptr [ %9, %.preheader ], [ %\
11, %10 ]\l  br label %.preheader, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
edge Node0x4020c210 Node0x4020cd40 7 2.1458 7.9583 2.1458 5.2283 0.16968 4.4164 1.2014 1.8889 1.2986 1.6508 1.481 1.4381 1.6637 1.2694 solid black
edge Node0x4020c210 Node0x4020d3d0 4 8.6181 8.125 8.9408 8.125 8.9747 7.8947 8.8763 7.5875 solid black
edge Node0x4020d3d0 Node0x4020d420 4 5.8542 4.6111 5.8542 4.4915 5.8465 4.3675 5.8337 4.244 solid black
edge Node0x4020d3d0 Node0x4026b290 4 10.049 4.6111 9.9674 3.5273 10.062 2.2722 10.173 1.5256 solid black
edge Node0x4020d420 Node0x4020cd40 4 1.3125 2.0556 0.90998 2.0556 1.3304 1.6129 1.7188 1.2681 solid black
edge Node0x4020d420 Node0x4026b290 4 9.8403 2.0556 9.9074 2.0556 10.021 1.7946 10.124 1.5174 solid black
edge Node0x4026b290 Node0x4020d3d0 4 10.354 1.3869 10.304 2.078 10.149 3.3438 10.06 4.4634 solid black
stop
