graph 1 20.59 16.639
node Node0x1de64d90 16.694 15.375 7.7917 2.5278 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  store ptr %0, ptr %2, align 8\l  %5 = \
load ptr, ptr %2, align 8\l  %6 = getelementptr inbounds %struct.Village, ptr %5, i32 0, i32 5\l  %7 = getelementptr inbounds %struct.Hosp, \
ptr %6, i32 0, i32 2\l  %8 = load ptr, ptr %7, align 8\l  store ptr %8, ptr %3, align 8\l  br label %9\l}" filled record #3d50c3ff #d6524470
node Node0x1de65220 16.694 12.917 3.9028 1.3889 "{9:\l|  %10 = load ptr, ptr %3, align 8\l  %11 = icmp ne ptr %10, null\l  br i1 %11, label %12, label %52\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de653f0 10.278 10.09 8.0278 3.2639 "{12:\l|  %13 = load ptr, ptr %3, align 8\l  store ptr %13, ptr %4, align 8\l  %14 = load ptr, ptr %3, align 8\l  %15 = getelementptr \
inbounds %struct.Patient, ptr %14, i32 0, i32 7\l  %16 = load ptr, ptr %15, align 8\l  store ptr %16, ptr %3, align 8\l  %17 = load \
ptr, ptr %2, align 8\l  %18 = getelementptr inbounds %struct.Village, ptr %17, i32 0, i32 5\l  %19 = getelementptr inbounds %struct.Hosp, \
ptr %18, i32 0, i32 1\l  %20 = load i32, ptr %19, align 4\l  %21 = icmp sgt i32 %20, 0\l  br i1 %21, label %22, label %46\l|{<s0>\
T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de65440 17.667 10.09 1.1528 0.65278 "{52:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x1de65bd0 4.0139 4.7153 8.0278 6.4861 "{22:\l|  %23 = load ptr, ptr %2, align 8\l  %24 = getelementptr inbounds %struct.Village, ptr %23, i32 0, i32 5\l  %25 = getelementptr \
inbounds %struct.Hosp, ptr %24, i32 0, i32 1\l  %26 = load i32, ptr %25, align 4\l  %27 = add nsw i32 %26, -1\l  store i32 %27, \
ptr %25, align 4\l  %28 = load i32, ptr @sim_assess_time, align 4\l  %29 = load ptr, ptr %4, align 8\l  %30 = getelementptr inbounds %\
struct.Patient, ptr %29, i32 0, i32 3\l  store i32 %28, ptr %30, align 4\l  %31 = load ptr, ptr %4, align 8\l  %32 = getelementptr \
inbounds %struct.Patient, ptr %31, i32 0, i32 3\l  %33 = load i32, ptr %32, align 4\l  %34 = load ptr, ptr %4, align 8\l  %35 = \
getelementptr inbounds %struct.Patient, ptr %34, i32 0, i32 2\l  %36 = load i32, ptr %35, align 8\l  %37 = add nsw i32 %36, %33\l  \
store i32 %37, ptr %35, align 8\l  %38 = load ptr, ptr %2, align 8\l  %39 = getelementptr inbounds %struct.Village, ptr %38, i32 \
0, i32 5\l  %40 = getelementptr inbounds %struct.Hosp, ptr %39, i32 0, i32 2\l  %41 = load ptr, ptr %4, align 8\l  call void @removeList(\
ptr noundef %40, ptr noundef %41)\l  %42 = load ptr, ptr %2, align 8\l  %43 = getelementptr inbounds %struct.Village, ptr %42, i32 \
0, i32 5\l  %44 = getelementptr inbounds %struct.Hosp, ptr %43, i32 0, i32 3\l  %45 = load ptr, ptr %4, align 8\l  call void @addList(\
ptr noundef %44, ptr noundef %45)\l  br label %51\l}" filled record #b70d28ff #bb1b2c70
node Node0x1de65c20 12.292 4.7153 8.0278 1.6944 "{46:\l|  %47 = load ptr, ptr %4, align 8\l  %48 = getelementptr inbounds %struct.Patient, ptr %47, i32 0, i32 2\l  %49 = load i32, \
ptr %48, align 8\l  %50 = add nsw i32 %49, 1\l  store i32 %50, ptr %48, align 8\l  br label %51\l}" filled record #3d50c3ff #c32e3170
node Node0x1de66f40 12.292 0.64583 3.2083 0.65278 "{51:\l|  br label %9, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
edge Node0x1de64d90 Node0x1de65220 4 16.694 14.117 16.694 13.993 16.694 13.869 16.694 13.75 solid black
edge Node0x1de65220 Node0x1de653f0 4 14.722 12.389 13.971 12.389 13.219 12.127 12.553 11.781 solid black
edge Node0x1de65220 Node0x1de65440 4 17.667 12.222 17.667 11.647 17.667 10.983 17.667 10.554 solid black
edge Node0x1de653f0 Node0x1de65bd0 4 6.25 8.6181 5.7754 8.6181 5.4 8.3976 5.1035 8.0618 solid black
edge Node0x1de653f0 Node0x1de65c20 4 12.292 8.4583 12.292 7.5217 12.292 6.4527 12.292 5.7001 solid black
edge Node0x1de65bd0 Node0x1de66f40 7 8.0285 1.5304 8.0699 1.5106 8.1113 1.4911 8.1528 1.4722 8.8991 1.1316 9.7848 0.93349 10.545 0.81841 solid black
edge Node0x1de65c20 Node0x1de66f40 4 12.292 3.8737 12.292 3.0364 12.292 1.7732 12.292 1.1072 solid black
edge Node0x1de66f40 Node0x1de65220 7 13.901 0.77098 14.919 0.87838 16.104 1.0844 16.431 1.4722 17.109 2.2779 16.844 9.6065 16.733 12.087 solid black
stop
