graph 1 25.507 29.708
node Node0x1de5f530 21.611 28.34 7.7917 2.7361 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca ptr, align 8\l  %4 = alloca float, align 4\l  %5 = alloca ptr, align 8\l  store \
ptr %0, ptr %2, align 8\l  %6 = load ptr, ptr %2, align 8\l  %7 = getelementptr inbounds %struct.Village, ptr %6, i32 0, i32 5\l  %\
8 = getelementptr inbounds %struct.Hosp, ptr %7, i32 0, i32 3\l  %9 = load ptr, ptr %8, align 8\l  store ptr %9, ptr %3, align 8\l  \
br label %10\l}" filled record #3d50c3ff #d6524470
node Node0x1de5fb80 21.611 25.778 4.0139 1.3889 "{10:\l|  %11 = load ptr, ptr %3, align 8\l  %12 = icmp ne ptr %11, null\l  br i1 %12, label %13, label %103\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de5fd50 17.222 22.535 8.0278 4.0972 "{13:\l|  %14 = load ptr, ptr %3, align 8\l  store ptr %14, ptr %5, align 8\l  %15 = load ptr, ptr %3, align 8\l  %16 = getelementptr \
inbounds %struct.Patient, ptr %15, i32 0, i32 7\l  %17 = load ptr, ptr %16, align 8\l  store ptr %17, ptr %3, align 8\l  %18 = load \
ptr, ptr %5, align 8\l  %19 = getelementptr inbounds %struct.Patient, ptr %18, i32 0, i32 3\l  %20 = load i32, ptr %19, align 4\l  %\
21 = add nsw i32 %20, -1\l  store i32 %21, ptr %19, align 4\l  %22 = load ptr, ptr %5, align 8\l  %23 = getelementptr inbounds %\
struct.Patient, ptr %22, i32 0, i32 3\l  %24 = load i32, ptr %23, align 4\l  %25 = icmp eq i32 %24, 0\l  br i1 %25, label %26, label %\
102\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de5fda0 22.611 22.535 1.1528 0.65278 "{103:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x1de607a0 14.681 18.771 8.0278 2.4306 "{26:\l|  %27 = load ptr, ptr %5, align 8\l  %28 = getelementptr inbounds %struct.Patient, ptr %27, i32 0, i32 1\l  %29 = call float @\
my_rand(ptr noundef %28)\l  store float %29, ptr %4, align 4\l  %30 = load float, ptr %4, align 4\l  %31 = load float, ptr @sim_\
convalescence_p, align 4\l  %32 = fcmp olt float %30, %31\l  br i1 %32, label %33, label %88\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x1de607f0 21.097 0.64583 3.3194 0.65278 "{102:\l|  br label %10, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x1de60dc0 6.4028 15.84 8.0278 2.4306 "{33:\l|  %34 = load ptr, ptr %5, align 8\l  %35 = getelementptr inbounds %struct.Patient, ptr %34, i32 0, i32 1\l  %36 = call float @\
my_rand(ptr noundef %35)\l  store float %36, ptr %4, align 4\l  %37 = load float, ptr %4, align 4\l  %38 = load float, ptr @sim_\
realloc_p, align 4\l  %39 = fcmp ogt float %37, %38\l  br i1 %39, label %46, label %40\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x1de60e10 16.694 12.236 8.0278 3.7778 "{88:\l|  %89 = load ptr, ptr %2, align 8\l  %90 = getelementptr inbounds %struct.Village, ptr %89, i32 0, i32 5\l  %91 = getelementptr \
inbounds %struct.Hosp, ptr %90, i32 0, i32 1\l  %92 = load i32, ptr %91, align 4\l  %93 = add nsw i32 %92, 1\l  store i32 %93, ptr %\
91, align 4\l  %94 = load ptr, ptr %2, align 8\l  %95 = getelementptr inbounds %struct.Village, ptr %94, i32 0, i32 5\l  %96 = getelementptr \
inbounds %struct.Hosp, ptr %95, i32 0, i32 3\l  %97 = load ptr, ptr %5, align 8\l  call void @removeList(ptr noundef %96, ptr noundef %\
97)\l  %98 = load ptr, ptr %2, align 8\l  %99 = getelementptr inbounds %struct.Village, ptr %98, i32 0, i32 4\l  %100 = load ptr, \
ptr %5, align 8\l  call void @addList(ptr noundef %99, ptr noundef %100)\l  br label %101\l}" filled record #3d50c3ff #ca3b3770
node Node0x1de613b0 4.0139 6.8125 8.0278 5.2361 "{46:\l|  %47 = load ptr, ptr %2, align 8\l  %48 = getelementptr inbounds %struct.Village, ptr %47, i32 0, i32 5\l  %49 = getelementptr \
inbounds %struct.Hosp, ptr %48, i32 0, i32 3\l  %50 = load ptr, ptr %5, align 8\l  call void @removeList(ptr noundef %49, ptr noundef %\
50)\l  %51 = load ptr, ptr %2, align 8\l  %52 = getelementptr inbounds %struct.Village, ptr %51, i32 0, i32 5\l  %53 = getelementptr \
inbounds %struct.Hosp, ptr %52, i32 0, i32 4\l  %54 = load ptr, ptr %5, align 8\l  call void @addList(ptr noundef %53, ptr noundef %\
54)\l  %55 = load i32, ptr @sim_convalescence_time, align 4\l  %56 = load ptr, ptr %5, align 8\l  %57 = getelementptr inbounds %\
struct.Patient, ptr %56, i32 0, i32 3\l  store i32 %55, ptr %57, align 4\l  %58 = load ptr, ptr %5, align 8\l  %59 = getelementptr \
inbounds %struct.Patient, ptr %58, i32 0, i32 3\l  %60 = load i32, ptr %59, align 4\l  %61 = load ptr, ptr %5, align 8\l  %62 = \
getelementptr inbounds %struct.Patient, ptr %61, i32 0, i32 2\l  %63 = load i32, ptr %62, align 8\l  %64 = add nsw i32 %63, %60\l  \
store i32 %64, ptr %62, align 8\l  br label %87\l}" filled record #3d50c3ff #ca3b3770
node Node0x1de61400 8.4167 12.236 8.0278 2.0139 "{40:\l|  %41 = load ptr, ptr %2, align 8\l  %42 = getelementptr inbounds %struct.Village, ptr %41, i32 0, i32 6\l  %43 = load i32, \
ptr %42, align 8\l  %44 = load i32, ptr @sim_level, align 4\l  %45 = icmp eq i32 %43, %44\l  br i1 %45, label %46, label %65\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x1de61810 12.292 6.8125 8.0278 6.0694 "{65:\l|  %66 = load ptr, ptr %2, align 8\l  %67 = getelementptr inbounds %struct.Village, ptr %66, i32 0, i32 5\l  %68 = getelementptr \
inbounds %struct.Hosp, ptr %67, i32 0, i32 1\l  %69 = load i32, ptr %68, align 4\l  %70 = add nsw i32 %69, 1\l  store i32 %70, ptr %\
68, align 4\l  %71 = load ptr, ptr %2, align 8\l  %72 = getelementptr inbounds %struct.Village, ptr %71, i32 0, i32 5\l  %73 = getelementptr \
inbounds %struct.Hosp, ptr %72, i32 0, i32 3\l  %74 = load ptr, ptr %5, align 8\l  call void @removeList(ptr noundef %73, ptr noundef %\
74)\l  %75 = load ptr, ptr %2, align 8\l  %76 = getelementptr inbounds %struct.Village, ptr %75, i32 0, i32 5\l  %77 = getelementptr \
inbounds %struct.Hosp, ptr %76, i32 0, i32 6\l  call void @omp_set_lock(ptr noundef %77)\l  %78 = load ptr, ptr %2, align 8\l  %\
79 = getelementptr inbounds %struct.Village, ptr %78, i32 0, i32 1\l  %80 = load ptr, ptr %79, align 8\l  %81 = getelementptr inbounds %\
struct.Village, ptr %80, i32 0, i32 5\l  %82 = getelementptr inbounds %struct.Hosp, ptr %81, i32 0, i32 5\l  %83 = load ptr, ptr %\
5, align 8\l  call void @addList(ptr noundef %82, ptr noundef %83)\l  %84 = load ptr, ptr %2, align 8\l  %85 = getelementptr inbounds %\
struct.Village, ptr %84, i32 0, i32 5\l  %86 = getelementptr inbounds %struct.Hosp, ptr %85, i32 0, i32 6\l  call void @omp_unset_\
lock(ptr noundef %86)\l  br label %87\l}" filled record #3d50c3ff #d24b4070
node Node0x1de62f50 12.292 2.9514 1.7222 0.65278 "{87:\l|  br label %101\l}" filled record #3d50c3ff #ca3b3770
node Node0x1de64430 16.694 1.7986 1.7222 0.65278 "{101:\l|  br label %102\l}" filled record #3d50c3ff #c32e3170
edge Node0x1de5f530 Node0x1de5fb80 4 21.611 26.977 21.611 26.851 21.611 26.726 21.611 26.607 solid black
edge Node0x1de5fb80 Node0x1de5fd50 4 19.583 25.25 19.111 25.25 18.712 25.013 18.383 24.68 solid black
edge Node0x1de5fb80 Node0x1de5fda0 4 22.611 25.083 22.611 24.352 22.611 23.503 22.611 22.996 solid black
edge Node0x1de5fd50 Node0x1de607a0 4 15.208 20.486 15.208 20.366 15.196 20.243 15.176 20.121 solid black
edge Node0x1de5fd50 Node0x1de607f0 10 21.25 20.646 21.516 20.646 21.097 16.121 21.097 15.854 21.097 15.854 21.097 15.854 21.097 2.9375 21.097 2.3033 21.097 1.5698 21.097 1.1103 solid black
edge Node0x1de607a0 Node0x1de60dc0 4 10.653 17.715 9.8679 17.715 9.0649 17.446 8.3711 17.112 solid black
edge Node0x1de607a0 Node0x1de60e10 4 16.694 17.556 16.694 16.469 16.694 15.258 16.694 14.267 solid black
edge Node0x1de607f0 Node0x1de5fb80 10 21.216 0.96765 21.371 1.4006 21.625 2.217 21.625 2.9375 21.625 18.785 21.625 18.785 21.625 18.785 21.625 21.015 21.618 23.647 21.614 24.949 solid black
edge Node0x1de60dc0 Node0x1de613b0 7 4.3889 14.625 4.3889 14.397 4.3067 14.351 4.2778 14.125 4.0856 12.625 4.0152 10.938 3.9949 9.5644 solid black
edge Node0x1de60dc0 Node0x1de61400 4 8.4167 14.625 8.4167 14.219 8.4167 13.774 8.4167 13.381 solid black
edge Node0x1de60e10 Node0x1de64430 4 16.694 10.349 16.694 7.8666 16.694 3.6396 16.694 2.2614 solid black
edge Node0x1de613b0 Node0x1de62f50 7 7.3219 4.2003 7.5951 4.0433 7.8736 3.8998 8.1528 3.7778 9.1665 3.3346 10.425 3.1315 11.287 3.0395 solid black
edge Node0x1de61400 Node0x1de613b0 4 4.3889 11.389 4.334 11.389 4.2565 10.538 4.1863 9.5709 solid black
edge Node0x1de61400 Node0x1de61810 4 12.444 11.389 12.538 11.389 12.542 10.769 12.509 9.9868 solid black
edge Node0x1de61810 Node0x1de62f50 4 12.292 3.7829 12.292 3.6457 12.292 3.5198 12.292 3.4101 solid black
edge Node0x1de62f50 Node0x1de64430 4 13.156 2.7166 13.886 2.53 14.932 2.2629 15.697 2.0673 solid black
edge Node0x1de64430 Node0x1de607f0 4 17.559 1.5638 18.187 1.4033 19.049 1.1831 19.765 1.0002 solid black
stop
