graph 1 22.097 12.361
node Node0x1de44fe0 8.1389 11.042 3.7778 2.6389 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  store ptr %0, ptr %3, align 8\l  store \
ptr %1, ptr %4, align 8\l  %6 = load ptr, ptr %3, align 8\l  %7 = load ptr, ptr %6, align 8\l  %8 = icmp eq ptr %7, null\l  br i1 %\
8, label %9, label %16\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1de45890 4.0139 6.1806 8.0278 2.5278 "{9:\l|  %10 = load ptr, ptr %4, align 8\l  %11 = load ptr, ptr %3, align 8\l  store ptr %10, ptr %11, align 8\l  %12 = load ptr, \
ptr %4, align 8\l  %13 = getelementptr inbounds %struct.Patient, ptr %12, i32 0, i32 6\l  store ptr null, ptr %13, align 8\l  %14 = \
load ptr, ptr %4, align 8\l  %15 = getelementptr inbounds %struct.Patient, ptr %14, i32 0, i32 7\l  store ptr null, ptr %15, align \
8\l  br label %37\l}" filled record #3d50c3ff #dc5d4a70
node Node0x1de458e0 10.819 8.5833 4.0139 1.2778 "{16:\l|  %17 = load ptr, ptr %3, align 8\l  %18 = load ptr, ptr %17, align 8\l  store ptr %18, ptr %5, align 8\l  br label %19\l}" filled record #3d50c3ff #d6524470
node Node0x1de45fe0 11.278 0.64583 1.1528 0.65278 "{37:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x1de46240 12.292 6.1806 8.0278 1.8056 "{19:\l|  %20 = load ptr, ptr %5, align 8\l  %21 = getelementptr inbounds %struct.Patient, ptr %20, i32 0, i32 7\l  %22 = load ptr, \
ptr %21, align 8\l  %23 = icmp ne ptr %22, null\l  br i1 %23, label %24, label %28\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de46550 9.8056 2.9444 8.0278 1.4861 "{24:\l|  %25 = load ptr, ptr %5, align 8\l  %26 = getelementptr inbounds %struct.Patient, ptr %25, i32 0, i32 7\l  %27 = load ptr, \
ptr %26, align 8\l  store ptr %27, ptr %5, align 8\l  br label %19, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x1de465a0 18.083 2.9444 8.0278 2.9444 "{28:\l|  %29 = load ptr, ptr %4, align 8\l  %30 = load ptr, ptr %5, align 8\l  %31 = getelementptr inbounds %struct.Patient, ptr %\
30, i32 0, i32 7\l  store ptr %29, ptr %31, align 8\l  %32 = load ptr, ptr %5, align 8\l  %33 = load ptr, ptr %4, align 8\l  %34 = \
getelementptr inbounds %struct.Patient, ptr %33, i32 0, i32 6\l  store ptr %32, ptr %34, align 8\l  %35 = load ptr, ptr %4, align \
8\l  %36 = getelementptr inbounds %struct.Patient, ptr %35, i32 0, i32 7\l  store ptr null, ptr %36, align 8\l  br label %37\l}" filled record #3d50c3ff #d6524470
edge Node0x1de44fe0 Node0x1de45890 4 7.1944 9.7222 7.1944 8.861 6.6651 8.1154 6.0383 7.5343 solid black
edge Node0x1de44fe0 Node0x1de458e0 4 10.042 9.8889 10.34 9.8889 10.527 9.6326 10.643 9.3483 solid black
edge Node0x1de45890 Node0x1de45fe0 7 4.1031 4.9219 4.2507 3.8394 4.6404 2.3158 5.6667 1.4722 6.4003 0.86914 9.2161 0.71359 10.558 0.67355 solid black
edge Node0x1de458e0 Node0x1de46240 4 11.206 7.9454 11.348 7.7175 11.511 7.4535 11.668 7.2007 solid black
edge Node0x1de46240 Node0x1de46550 4 10.278 5.2639 10.22 4.7791 10.087 4.2484 9.9742 3.8185 solid black
edge Node0x1de46240 Node0x1de465a0 4 16.319 5.4444 16.873 5.4444 17.269 5.0291 17.543 4.538 solid black
edge Node0x1de46550 Node0x1de46240 4 10.126 3.6852 10.238 4.095 10.325 4.6228 10.291 5.1188 solid black
edge Node0x1de465a0 Node0x1de45fe0 7 14.064 1.5118 14.024 1.4985 13.984 1.4853 13.944 1.4722 13.288 1.2567 12.535 1.0289 11.996 0.86954 solid black
stop
