graph 1 7.4097 7.4583
node Node0x1de78740 5.1181 6.7153 3.6667 1.4861 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca i64, align 8\l  store ptr %0, ptr %2, align 8\l  store i64 0, ptr %3, align 8\l  \
br label %4\l}" filled record #3d50c3ff #d6524470
node Node0x1de789d0 5.1181 4.5694 4.5833 1.8056 "{4:\l|  %5 = load i64, ptr %3, align 8\l  %6 = load i32, ptr @sim_time, align 4\l  %7 = sext i32 %6 to i64\l  %8 = icmp slt i64 %\
5, %7\l  br i1 %8, label %9, label %14\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de78c90 2.4097 2.6319 4.8194 1.0694 "{9:\l|  %10 = load ptr, ptr %2, align 8\l  call void @sim_village(ptr noundef %10)\l  br label %11\l}" filled record #b70d28ff #b70d2870
node Node0x1de78ce0 6.2708 2.6319 1.1528 0.65278 "{14:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x1de78f50 3.8125 0.95833 3.7778 1.2778 "{11:\l|  %12 = load i64, ptr %3, align 8\l  %13 = add nsw i64 %12, 1\l  store i64 %13, ptr %3, align 8\l  br label %4, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
edge Node0x1de78740 Node0x1de789d0 4 5.1181 5.9784 5.1181 5.8591 5.1181 5.7335 5.1181 5.6085 solid black
edge Node0x1de789d0 Node0x1de78c90 4 2.8125 3.8333 2.5536 3.8333 2.4483 3.5771 2.4098 3.3027 solid black
edge Node0x1de789d0 Node0x1de78ce0 4 6.2708 3.6667 6.2708 3.4797 6.2708 3.2736 6.2708 3.0957 solid black
edge Node0x1de78c90 Node0x1de78f50 4 2.8497 2.1018 2.9588 1.9739 3.0777 1.8344 3.1935 1.6985 solid black
edge Node0x1de78f50 Node0x1de789d0 7 4.5866 1.5939 4.726 1.7436 4.8536 1.9139 4.9375 2.0972 5.1401 2.5398 5.1983 3.0743 5.2005 3.5318 solid black
stop
