graph 1 5.75 11.306
node Node0x1de42600 3.2986 8.0069 3.9028 6.5972 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  store ptr %0, ptr %2, align 8\l  %5 = \
load ptr, ptr %2, align 8\l  %6 = load i32, ptr %5, align 4\l  store i32 %6, ptr %4, align 4\l  %7 = load i32, ptr %4, align 4\l  %\
8 = xor i32 %7, 123459876\l  store i32 %8, ptr %4, align 4\l  %9 = load i32, ptr %4, align 4\l  %10 = sdiv i32 %9, 127773\l  store \
i32 %10, ptr %3, align 4\l  %11 = load i32, ptr %4, align 4\l  %12 = load i32, ptr %3, align 4\l  %13 = mul nsw i32 %12, 127773\l  %\
14 = sub nsw i32 %11, %13\l  %15 = mul nsw i32 16807, %14\l  %16 = load i32, ptr %3, align 4\l  %17 = mul nsw i32 2836, %16\l  %\
18 = sub nsw i32 %15, %17\l  store i32 %18, ptr %4, align 4\l  %19 = load i32, ptr %4, align 4\l  %20 = xor i32 %19, 123459876\l  \
store i32 %20, ptr %4, align 4\l  %21 = load i32, ptr %4, align 4\l  %22 = icmp slt i32 %21, 0\l  br i1 %22, label %23, label %26\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1de44070 2.0625 3.5694 4.125 1.2778 "{23:\l|  %24 = load i32, ptr %4, align 4\l  %25 = add nsw i32 %24, 2147483647\l  store i32 %25, ptr %4, align 4\l  br label %26\l}" filled record #3d50c3ff #c32e3170
node Node0x1de440c0 3.2847 1.375 4.9306 2.1111 "{26:\l|  %27 = load i32, ptr %4, align 4\l  %28 = mul nsw i32 %27, 2147483647\l  %29 = load ptr, ptr %2, align 8\l  store i32 %28, \
ptr %29, align 4\l  %30 = load i32, ptr %4, align 4\l  %31 = sitofp i32 %30 to float\l  %32 = fmul float 0x3E00000000000000, %31\l  \
ret float %32\l}" filled record #b70d28ff #b70d2870
edge Node0x1de42600 Node0x1de44070 4 2.3125 4.7083 2.3125 4.589 2.2989 4.4642 2.2781 4.3429 solid black
edge Node0x1de42600 Node0x1de440c0 7 4.2708 4.7083 4.2708 3.9181 4.4659 3.6887 4.2431 2.9306 4.2058 2.8038 4.155 2.6771 4.0962 2.554 solid black
edge Node0x1de44070 Node0x1de440c0 4 2.4127 2.9347 2.4813 2.8131 2.5553 2.6819 2.6302 2.5492 solid black
stop
