graph 1 17.444 7.3472
node Node0x1a4589f0 8.7292 6.1319 7.6806 2.4306 "{2:\l|  %3 = getelementptr inbounds %struct.Patient, ptr %1, i64 0, i32 4\l  %4 = load i32, ptr %3, align 8\l  %5 = add nsw i32 %\
4, 1\l  store i32 %5, ptr %3, align 8\l  %6 = getelementptr inbounds %struct.Hosp, ptr %0, i64 0, i32 1\l  %7 = load i32, ptr %6, \
align 4\l  %8 = icmp sgt i32 %7, 0\l  br i1 %8, label %9, label %17\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1a459140 4.2986 2.9444 8.5972 2.9444 "{9:\l|  %10 = add nsw i32 %7, -1\l  store i32 %10, ptr %6, align 4\l  %11 = getelementptr inbounds %struct.Hosp, ptr %0, i64 0, \
i32 3\l  tail call void @addList(ptr noundef nonnull %11, ptr noundef nonnull %1)\l  %12 = load i32, ptr @sim_assess_time, align \
4\l  %13 = getelementptr inbounds %struct.Patient, ptr %1, i64 0, i32 3\l  store i32 %12, ptr %13, align 4\l  %14 = getelementptr \
inbounds %struct.Patient, ptr %1, i64 0, i32 2\l  %15 = load i32, ptr %14, align 8\l  %16 = add nsw i32 %15, %12\l  store i32 %16, \
ptr %14, align 8\l  br label %19\l}" filled record #b70d28ff #bb1b2c70
node Node0x1a459190 13.146 2.9444 8.5972 1.0694 "{17:\l|  %18 = getelementptr inbounds %struct.Hosp, ptr %0, i64 0, i32 2\l  tail call void @addList(ptr noundef nonnull %18, ptr \
noundef nonnull %1)\l  br label %19\l}" filled record #3d50c3ff #c32e3170
node Node0x1a459fd0 8.7153 0.64583 1.1528 0.65278 "{19:\l|  ret void\l}" filled record #b70d28ff #b70d2870
edge Node0x1a4589f0 Node0x1a459140 4 4.8681 5.0764 4.5513 5.0764 4.3803 4.8527 4.2937 4.5508 solid black
edge Node0x1a4589f0 Node0x1a459190 4 12.59 5.0764 13.202 5.0764 13.264 4.239 13.226 3.6173 solid black
edge Node0x1a459140 Node0x1a459fd0 4 7.127 1.4763 7.4528 1.3088 7.759 1.1514 8.014 1.0203 solid black
edge Node0x1a459190 Node0x1a459fd0 4 12.14 2.4153 11.312 1.9906 10.158 1.399 9.4235 1.0227 solid black
stop
