graph 1 11.819 26.139
node Node0x1e9f01e0 2.0069 23.049 4.0139 6.1806 "{11:\l|  %12 = alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %16 = \
alloca i32, align 4\l  %17 = alloca i32, align 4\l  %18 = alloca i32, align 4\l  %19 = alloca i32, align 4\l  %20 = alloca i32, \
align 4\l  %21 = alloca ptr, align 8\l  %22 = alloca i8, align 1\l  %23 = alloca i32, align 4\l  store i32 %0, ptr %12, align 4\l  \
store i32 %1, ptr %13, align 4\l  store i32 %2, ptr %14, align 4\l  store i32 %3, ptr %15, align 4\l  store i32 %4, ptr %16, align \
4\l  store i32 %5, ptr %17, align 4\l  store i32 %6, ptr %18, align 4\l  store i32 %7, ptr %19, align 4\l  store i32 %8, ptr %20, \
align 4\l  store ptr %9, ptr %21, align 8\l  store i8 %10, ptr %22, align 1\l  %24 = load i32, ptr %12, align 4\l  %25 = icmp eq \
i32 %24, 0\l  br i1 %25, label %55, label %26\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1e9f3040 1.3542 5.5486 1.6111 0.65278 "{55:\l|  br label %81\l}" filled record #b70d28ff #b70d2870
node Node0x1e9f3090 3.1736 18.764 3.9028 1.3889 "{26:\l|  %27 = load i32, ptr %15, align 4\l  %28 = icmp eq i32 %27, 10\l  br i1 %28, label %55, label %29\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x1e9f3890 4.6736 14.896 5.8472 5.3472 "{29:\l|  %30 = load i32, ptr %12, align 4\l  %31 = load i32, ptr %13, align 4\l  %32 = add nsw i32 %30, %31\l  %33 = load i32, ptr %\
14, align 4\l  %34 = add nsw i32 %32, %33\l  %35 = load i32, ptr %15, align 4\l  %36 = add nsw i32 %34, %35\l  %37 = load i32, ptr %\
16, align 4\l  %38 = add nsw i32 %36, %37\l  %39 = load i32, ptr %17, align 4\l  %40 = add nsw i32 %38, %39\l  %41 = load i32, ptr %\
18, align 4\l  %42 = add nsw i32 %40, %41\l  %43 = load i32, ptr %19, align 4\l  %44 = add nsw i32 %42, %43\l  %45 = load i32, ptr %\
20, align 4\l  %46 = add nsw i32 %44, %45\l  %47 = load ptr, ptr %21, align 8\l  %48 = getelementptr inbounds i32, ptr %47, i64 \
1\l  %49 = load i32, ptr %48, align 4\l  %50 = icmp ne i32 %46, %49\l  br i1 %50, label %55, label %51\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x1e9f4d00 6.1319 10.924 3.9028 1.5972 "{51:\l|  %52 = load i8, ptr %22, align 1\l  %53 = sext i8 %52 to i32\l  %54 = icmp ne i32 %53, 115\l  br i1 %54, label %55, label %\
56\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x1e9f4fb0 7.1181 5.5486 9.4028 8.1528 "{56:\l|  %57 = load i32, ptr %13, align 4\l  %58 = load i32, ptr %14, align 4\l  %59 = add nsw i32 %57, %58\l  %60 = load i32, ptr %\
16, align 4\l  %61 = add nsw i32 %59, %60\l  store i32 %61, ptr %23, align 4\l  %62 = load i32, ptr %12, align 4\l  %63 = add nsw \
i32 %62, -1\l  store i32 %63, ptr %12, align 4\l  %64 = load i32, ptr %13, align 4\l  %65 = add nsw i32 %64, -1\l  store i32 %65, \
ptr %13, align 4\l  %66 = load i32, ptr %14, align 4\l  %67 = add nsw i32 %66, -1\l  store i32 %67, ptr %14, align 4\l  %68 = load \
i32, ptr %15, align 4\l  %69 = add nsw i32 %68, 1\l  store i32 %69, ptr %15, align 4\l  %70 = load i32, ptr %23, align 4\l  %71 = \
load i32, ptr %17, align 4\l  %72 = add nsw i32 %71, 1\l  store i32 %72, ptr %17, align 4\l  %73 = load i32, ptr %18, align 4\l  %\
74 = add nsw i32 %73, -1\l  store i32 %74, ptr %18, align 4\l  %75 = load i32, ptr %19, align 4\l  %76 = add nsw i32 %75, -1\l  \
store i32 %76, ptr %19, align 4\l  %77 = load i32, ptr %20, align 4\l  %78 = add nsw i32 %77, -1\l  store i32 %78, ptr %20, align \
4\l  %79 = load ptr, ptr %21, align 8\l  %80 = load i8, ptr %22, align 1\l  call void @veryHugeFunction(i32 noundef %62, i32 noundef %\
64, i32 noundef\l... %66, i32 noundef %68, i32 noundef %70, i32 noundef %71, i32 noundef %73, i32\l... noundef %75, i32 noundef %\
77, ptr noundef %79, i8 noundef signext %80)\l  br label %81\l}" filled record #3d50c3ff #d0473d70
node Node0x1e9f50b0 4.2292 0.64583 1.1528 0.65278 "{81:\l|  ret void\l}" filled record #b70d28ff #b70d2870
edge Node0x1e9f01e0 Node0x1e9f3040 7 0.99306 19.958 0.99306 15.588 0.85533 14.492 1.0208 10.125 1.078 8.6158 1.2342 6.8312 1.3107 6.0131 solid black
edge Node0x1e9f01e0 Node0x1e9f3090 4 3.0069 19.958 3.0069 19.841 3.0151 19.717 3.0279 19.596 solid black
edge Node0x1e9f3040 Node0x1e9f50b0 7 1.337 5.229 1.3124 4.4921 1.3512 2.5961 2.2986 1.4722 2.605 1.1088 3.1019 0.90465 3.5148 0.7919 solid black
edge Node0x1e9f3090 Node0x1e9f3040 7 2.1875 18.069 2.1875 17.733 1.7603 17.875 1.6181 17.569 0.63725 15.465 1.1633 7.9343 1.3167 6.0118 solid black
edge Node0x1e9f3090 Node0x1e9f3890 4 4.1458 18.069 4.1458 17.949 4.1496 17.827 4.1565 17.703 solid black
edge Node0x1e9f3890 Node0x1e9f3040 7 3.2014 12.222 3.2014 11 2.6381 10.799 2.2986 9.625 1.9234 8.3273 1.5935 6.7634 1.4421 6.0106 solid black
edge Node0x1e9f3890 Node0x1e9f4d00 4 6.1319 12.222 6.1319 12.105 6.1319 11.982 6.1319 11.861 solid black
edge Node0x1e9f4d00 Node0x1e9f3040 7 4.1597 10.285 3.2821 10.285 2.8834 10.279 2.2986 9.625 1.3765 8.5932 1.3048 6.838 1.3277 6.0144 solid black
edge Node0x1e9f4d00 Node0x1e9f4fb0 4 7.1042 10.125 7.1042 10.007 7.1042 9.887 7.1043 9.766 solid black
edge Node0x1e9f4fb0 Node0x1e9f50b0 4 4.7127 1.4757 4.6276 1.3321 4.5507 1.2023 4.4845 1.0906 solid black
stop
