graph 1 35.174 7.7639
node Node0x2225c9e0 15.361 6.1319 7.4444 3.2639 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca ptr, align 8\l  store ptr %0, ptr %3, align 8\l  %4 = load ptr, ptr %3, align 8\l  %\
5 = getelementptr inbounds %struct.Comb, ptr %4, i32 0, i32 2\l  %6 = load i32, ptr %5, align 4\l  switch i32 %6, label %39 [\l    \
i32 1, label %7\l    i32 2, label %15\l    i32 3, label %23\l    i32 4, label %31\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}" filled record #b70d28ff #b70d2870
node Node0x2225cd90 1.7222 2.8403 3.4444 0.86111 "{39:\l|  store i32 0, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #c5333470
node Node0x2225cde0 7.5417 2.8403 7.6806 2.3194 "{7:\l|  %8 = load ptr, ptr %3, align 8\l  %9 = getelementptr inbounds %struct.Comb, ptr %8, i32 0, i32 0\l  %10 = load i32, ptr %\
9, align 4\l  %11 = load ptr, ptr %3, align 8\l  %12 = getelementptr inbounds %struct.Comb, ptr %11, i32 0, i32 1\l  %13 = load \
i32, ptr %12, align 4\l  %14 = add nsw i32 %10, %13\l  store i32 %14, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #c5333470
node Node0x2225ce70 15.472 2.8403 7.6806 2.3194 "{15:\l|  %16 = load ptr, ptr %3, align 8\l  %17 = getelementptr inbounds %struct.Comb, ptr %16, i32 0, i32 0\l  %18 = load i32, \
ptr %17, align 4\l  %19 = load ptr, ptr %3, align 8\l  %20 = getelementptr inbounds %struct.Comb, ptr %19, i32 0, i32 1\l  %21 = \
load i32, ptr %20, align 4\l  %22 = sub nsw i32 %18, %21\l  store i32 %22, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #c5333470
node Node0x2225cf30 23.403 2.8403 7.6806 2.3194 "{23:\l|  %24 = load ptr, ptr %3, align 8\l  %25 = getelementptr inbounds %struct.Comb, ptr %24, i32 0, i32 0\l  %26 = load i32, \
ptr %25, align 4\l  %27 = load ptr, ptr %3, align 8\l  %28 = getelementptr inbounds %struct.Comb, ptr %27, i32 0, i32 1\l  %29 = \
load i32, ptr %28, align 4\l  %30 = mul nsw i32 %26, %29\l  store i32 %30, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #c5333470
node Node0x2225cff0 31.333 2.8403 7.6806 2.3194 "{31:\l|  %32 = load ptr, ptr %3, align 8\l  %33 = getelementptr inbounds %struct.Comb, ptr %32, i32 0, i32 0\l  %34 = load i32, \
ptr %33, align 4\l  %35 = load ptr, ptr %3, align 8\l  %36 = getelementptr inbounds %struct.Comb, ptr %35, i32 0, i32 1\l  %37 = \
load i32, ptr %36, align 4\l  %38 = sdiv i32 %34, %37\l  store i32 %38, ptr %2, align 4\l  br label %40\l}" filled record #3d50c3ff #c5333470
node Node0x2225dd50 15.472 0.75 3.7778 0.86111 "{40:\l|  %41 = load i32, ptr %2, align 4\l  ret i32 %41\l}" filled record #b70d28ff #b70d2870
edge Node0x2225c9e0 Node0x2225cd90 7 11.625 4.6597 9.8289 4.6597 5.2752 4.5624 3.5694 4 3.1318 3.8557 2.6914 3.5884 2.3504 3.3482 solid black
edge Node0x2225c9e0 Node0x2225cde0 4 14.028 4.5 14.028 3.9632 12.295 4.1124 11.525 3.9983 solid black
edge Node0x2225c9e0 Node0x2225ce70 4 15.472 4.5 15.472 4.3817 15.472 4.2585 15.472 4.1353 solid black
edge Node0x2225c9e0 Node0x2225cf30 4 16.917 4.5 16.917 3.9632 18.649 4.1124 19.419 3.9983 solid black
edge Node0x2225c9e0 Node0x2225cff0 4 19.097 4.6597 20.899 4.6597 25.345 4.3468 27.351 4.0029 solid black
edge Node0x2225cd90 Node0x2225dd50 7 2.2339 2.4151 2.5872 2.1558 3.0798 1.8407 3.5694 1.6806 5.3465 1.0995 10.531 0.88213 13.437 0.80446 solid black
edge Node0x2225cde0 Node0x2225dd50 7 11.385 1.7106 11.424 1.7005 11.462 1.6905 11.5 1.6806 12.135 1.5155 12.831 1.3498 13.46 1.2056 solid black
edge Node0x2225ce70 Node0x2225dd50 4 15.472 1.6866 15.472 1.5582 15.472 1.432 15.472 1.3163 solid black
edge Node0x2225cf30 Node0x2225dd50 7 19.559 1.7106 19.521 1.7005 19.483 1.6905 19.444 1.6806 18.809 1.5155 18.114 1.3498 17.484 1.2056 solid black
edge Node0x2225cff0 Node0x2225dd50 7 27.492 1.7023 27.453 1.6948 27.414 1.6876 27.375 1.6806 23.946 1.059 19.886 0.85847 17.504 0.79405 solid black
stop
