graph 1 15.66 21.028
node Node0x2226ef80 4.5278 19.451 7.2222 3.1528 "{0:\l|  %1 = alloca [16 x i32], align 16\l  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  store i32 0, ptr %2, align 4\l  %\
4 = getelementptr inbounds [16 x i32], ptr %1, i64 0, i64 0\l  store i32 13, ptr %4, align 16\l  %5 = getelementptr inbounds [16 \
x i32], ptr %1, i64 0, i64 1\l  store i32 32, ptr %5, align 4\l  %6 = getelementptr inbounds [16 x i32], ptr %1, i64 0, i64 2\l  \
store i32 14, ptr %6, align 8\l  %7 = getelementptr inbounds [16 x i32], ptr %1, i64 0, i64 3\l  store i32 1412, ptr %7, align 4\l  \
br label %8\l}" filled record #3d50c3ff #d6524470
node Node0x22270050 4.5278 16.576 3.9028 1.5972 "{8:\l|  %9 = call i32 @getchar()\l  store i32 %9, ptr %3, align 4\l  %10 = icmp ne i32 %9, 10\l  br i1 %10, label %11, label %14\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x22270420 2.25 14.743 3.7778 1.0694 "{11:\l|  %12 = load i32, ptr %3, align 4\l  %13 = icmp ne i32 %12, -1\l  br label %14\l}" filled record #3d50c3ff #be242e70
node Node0x22270470 7.3333 13.118 4.8194 1.1806 "{14:\l|  %15 = phi i1 [ false, %8 ], [ %13, %11 ]\l  br i1 %15, label %16, label %27\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x22270810 4.5278 10.451 9.0556 3.1528 "{16:\l|  %17 = load i32, ptr %3, align 4\l  %18 = load ptr, ptr @stdin, align 8\l  %19 = call i32 @ungetc(i32 noundef %17, ptr noundef %\
18)\l  %20 = load ptr, ptr @stdin, align 8\l  %21 = load i32, ptr %2, align 4\l  %22 = sext i32 %21 to i64\l  %23 = getelementptr \
inbounds [16 x i32], ptr %1, i64 0, i64 %22\l  %24 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %20, ptr noundef\l... @\
.str.2, ptr noundef %23)\l  %25 = load i32, ptr %2, align 4\l  %26 = add nsw i32 %25, 1\l  store i32 %26, ptr %2, align 4\l  br \
label %8, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x22270860 11.264 10.451 3.9028 1.3889 "{27:\l|  %28 = load i32, ptr %2, align 4\l  %29 = icmp eq i32 %28, 0\l  br i1 %29, label %30, label %31\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x222713e0 10.194 7.9444 3.4444 0.86111 "{30:\l|  store i32 4, ptr %2, align 4\l  br label %31\l}" filled record #3d50c3ff #de614d70
node Node0x22271430 11.25 3.6667 8.8194 6.6944 "{31:\l|  %32 = load i32, ptr %2, align 4\l  %33 = sub nsw i32 %32, 1\l  store i32 %33, ptr @listLength, align 4\l  %34 = load i32, \
ptr @listLength, align 4\l  %35 = sext i32 %34 to i64\l  %36 = getelementptr inbounds [16 x i32], ptr %1, i64 0, i64 %35\l  %37 = \
load i32, ptr %36, align 4\l  store i32 %37, ptr @goal, align 4\l  %38 = load i32, ptr @listLength, align 4\l  %39 = mul nsw i32 \
2, %38\l  %40 = call ptr @newWorkList(i32 noundef %39)\l  store ptr %40, ptr @workList, align 8\l  %41 = load i32, ptr @listLength, \
align 4\l  %42 = call ptr @newCombList(i32 noundef %41)\l  store ptr %42, ptr @combList, align 8\l  %43 = load i32, ptr @listLength, \
align 4\l  %44 = call ptr @newCombList(i32 noundef %43)\l  store ptr %44, ptr @solution, align 8\l  %45 = load ptr, ptr @workList, \
align 8\l  %46 = getelementptr inbounds [16 x i32], ptr %1, i64 0, i64 0\l  %47 = load i32, ptr @listLength, align 4\l  call void @\
initWorkList(ptr noundef %45, ptr noundef %46, i32 noundef %47)\l  %48 = load ptr, ptr @combList, align 8\l  %49 = load i32, ptr @\
listLength, align 4\l  call void @initCombList(ptr noundef %48, i32 noundef %49)\l  %50 = load ptr, ptr @solution, align 8\l  %51 = \
load i32, ptr @listLength, align 4\l  call void @initCombList(ptr noundef %50, i32 noundef %51)\l  %52 = load i32, ptr @listLength, \
align 4\l  ret i32 %52\l}" filled record #3d50c3ff #d6524470
edge Node0x2226ef80 Node0x22270050 4 4.5278 17.881 4.5278 17.755 4.5278 17.631 4.5278 17.512 solid black
edge Node0x22270050 Node0x22270420 4 2.5556 15.938 2.305 15.938 2.2208 15.685 2.2027 15.414 solid black
edge Node0x22270050 Node0x22270470 4 6.5 15.938 7.3718 15.938 7.4493 14.677 7.4057 13.846 solid black
edge Node0x22270420 Node0x22270470 4 3.8864 14.215 4.3626 14.065 4.8876 13.9 5.3811 13.745 solid black
edge Node0x22270470 Node0x22270810 4 4.9028 12.688 4.824 12.688 4.7576 12.467 4.7037 12.166 solid black
edge Node0x22270470 Node0x22270860 4 9.7639 12.688 10.468 12.688 10.864 11.912 11.07 11.277 solid black
edge Node0x22270810 Node0x22270050 4 4.5278 12.024 4.5278 13.168 4.5278 14.684 4.5278 15.641 solid black
edge Node0x22270860 Node0x222713e0 4 10.278 9.7431 10.278 9.3287 10.255 8.8607 10.233 8.508 solid black
edge Node0x22270860 Node0x22271430 4 12.236 9.7431 12.236 8.8971 12.141 7.9932 12.011 7.1486 solid black
edge Node0x222713e0 Node0x22271430 4 10.297 7.5192 10.323 7.411 10.355 7.2854 10.389 7.1468 solid black
stop
