graph 1 24.493 21.819
node Node0x2f53ef00 11.562 21.021 6.5278 1.5972 "{0:\l|  %1 = load i32, ptr @listLength, align 4\l  %2 = icmp sgt i32 %1, 0\l  %best.promoted = load i32, ptr @best, align 4\l  br \
i1 %2, label %.lr.ph, label %.._crit_edge_crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2f5ba140 9.1736 19.083 5.1528 1.2778 "{.lr.ph:\l|  %3 = load ptr, ptr @workList, align 8\l  %4 = load i32, ptr @goal, align 4\l  %wide.trip.count = zext nneg i32 %1 to \
i64\l  br label %5\l}" filled record #3d50c3ff #d6524470
node Node0x2f53eff0 13.951 16.521 4.5833 0.86111 "{.._crit_edge_crit_edge:\l|  %.pre10 = load i32, ptr @goal, align 4\l  br label %._crit_edge\l}" filled record #3d50c3ff #dc5d4a70
node Node0x2f53f290 9.4514 10.34 8.4861 1.5972 "{._crit_edge:\l|  %17 = phi i32 [ %.pre10, %.._crit_edge_crit_edge ], [ %4, %15 ]\l  %18 = phi i32 [ %best.promoted, %.._crit_edge_\
crit_edge ], [ %16, %15 ]\l  %19 = icmp eq i32 %18, %17\l  br i1 %19, label %21, label %.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2f53f240 7.6875 16.521 7.4444 2.8472 "{5:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %15 ]\l  %6 = phi i32 [ %best.promoted, %.lr.ph ], [ %16, %15 ]\l  %\
7 = getelementptr inbounds i32, ptr %3, i64 %indvars.iv\l  %8 = load i32, ptr %7, align 4\l  %9 = sub nsw i32 %8, %4\l  %10 = tail \
call i32 @llvm.abs.i32(i32 %9, i1 true)\l  %11 = sub nsw i32 %6, %4\l  %12 = tail call i32 @llvm.abs.i32(i32 %11, i1 true)\l  %13 = \
icmp ult i32 %10, %12\l  br i1 %13, label %14, label %15\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2f5436c0 6.2431 14.167 3.9028 0.86111 "{14:\l|  store i32 %8, ptr @best, align 4\l  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x2f543bf0 7.4375 12.438 7.6806 1.5972 "{15:\l|  %16 = phi i32 [ %6, %5 ], [ %8, %14 ]\l  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %\
indvars.iv.next, %wide.trip.count\l  br i1 %exitcond.not, label %._crit_edge, label %5, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2f544120 3.8958 6.4583 7.7917 0.86111 "{21:\l|  %puts = tail call i32 @puts(ptr nonnull dereferenceable(1) @str.1)\l  br label %.thread\l}" filled record #3d50c3ff #d8564670
node Node0x2f53ce90 12.715 8.3472 5.6111 1.3889 "{.preheader:\l|  store i32 1, ptr @dmax, align 4\l  %20 = icmp sgt i32 %1, 1\l  br i1 %20, label %.lr.ph7, label %._crit_edge8\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0x2f544750 11.312 6.4583 6.5278 1.3889 "{.lr.ph7:\l|  tail call void @recSearch(i32 noundef 0, i32 noundef 0)\l  %.b4 = load i1, ptr @stopSearch, align 4\l  br i1 %.b4, \
label %.thread, label %22\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x2f5447a0 20.882 4.2569 7.2222 1.1806 "{._crit_edge8:\l|  %.b.pr.pre = load i1, ptr @stopSearch, align 4\l  br i1 %.b.pr.pre, label %.thread, label %._crit_edge8.thread\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #de614d70
node Node0x2f5443a0 9.2014 0.64583 1.1528 0.65278 "{.thread:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x2f544d00 12.951 4.2569 8.1389 2.0139 "{22:\l|  %23 = load i32, ptr @dmax, align 4\l  %24 = add nsw i32 %23, 1\l  store i32 %24, ptr @dmax, align 4\l  %25 = load i32, \
ptr @listLength, align 4\l  %26 = icmp slt i32 %24, %25\l  br i1 %26, label %.lr.ph7, label %._crit_edge8.thread, !llvm.loop !6\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x2f5459c0 14.993 2.1111 7.5694 1.2778 "{._crit_edge8.thread:\l|  %27 = load ptr, ptr @solution, align 8\l  %28 = load i32, ptr @bestDepth, align 4\l  tail call void @printSolution(\
ptr noundef %27, i32 noundef %28)\l  br label %.thread\l}" filled record #3d50c3ff #de614d70
edge Node0x2f53ef00 Node0x2f5ba140 4 9.9236 20.222 9.9236 20.091 9.888 19.964 9.8322 19.845 solid black
edge Node0x2f53ef00 Node0x2f53eff0 4 13.201 20.222 13.201 19.089 13.546 17.799 13.768 17.084 solid black
edge Node0x2f5ba140 Node0x2f53f240 4 8.8101 18.449 8.739 18.328 8.6615 18.196 8.5816 18.06 solid black
edge Node0x2f53eff0 Node0x2f53f290 7 13.817 16.093 13.508 15.196 12.68 13.042 11.41 11.639 11.274 11.489 11.118 11.35 10.954 11.222 solid black
edge Node0x2f53f290 Node0x2f544120 4 5.1875 9.7014 4.0498 9.7014 3.8871 7.9521 3.8805 7.0285 solid black
edge Node0x2f53f290 Node0x2f53ce90 4 11.576 9.5417 11.576 9.4022 11.618 9.2728 11.686 9.1549 solid black
edge Node0x2f53f240 Node0x2f5436c0 4 5.8264 15.097 5.8264 14.97 5.86 14.841 5.908 14.722 solid black
edge Node0x2f53f240 Node0x2f543bf0 4 9.5486 15.097 9.5486 14.406 9.1029 13.791 8.621 13.329 solid black
edge Node0x2f5436c0 Node0x2f543bf0 4 6.5322 13.741 6.6163 13.621 6.7117 13.485 6.8082 13.348 solid black
edge Node0x2f543bf0 Node0x2f53f290 4 5.5069 11.639 5.5069 11.476 5.6296 11.331 5.8316 11.202 solid black
edge Node0x2f543bf0 Node0x2f53f240 13 9.3542 11.632 9.3542 11.418 11.127 11.494 11.278 11.646 11.776 12.147 11.721 12.685 11.278 13.236 10.626 14.046 9.8059 13.088 8.9931 13.736 8.7693 13.914 8.5029 14.433 8.2693 14.973 solid black
edge Node0x2f544120 Node0x2f5443a0 4 4.2731 6.0331 5.2482 4.97 7.8435 2.1403 8.8214 1.074 solid black
edge Node0x2f53ce90 Node0x2f544750 4 11.312 7.6528 11.312 7.5349 11.312 7.4105 11.312 7.2883 solid black
edge Node0x2f53ce90 Node0x2f5447a0 4 15.535 7.8194 17.588 7.8194 19.456 5.9805 20.342 4.9503 solid black
edge Node0x2f544750 Node0x2f5443a0 4 8.0347 5.9306 7.7882 5.9306 8.7349 2.3705 9.08 1.102 solid black
edge Node0x2f544750 Node0x2f544d00 4 12.951 5.7639 12.951 5.6452 12.951 5.5213 12.951 5.3977 solid black
edge Node0x2f5447a0 Node0x2f5443a0 10 17.257 3.8264 16.996 3.8264 17.34 3.4242 17.146 3.25 16.141 2.3482 12.301 3.3484 11.09 2.75 10.347 2.3823 9.7591 1.5842 9.4474 1.0874 solid black
edge Node0x2f5447a0 Node0x2f5459c0 4 22.688 3.6597 22.688 2.8001 20.817 2.4151 18.921 2.2456 solid black
edge Node0x2f544d00 Node0x2f544750 10 10.91 3.2431 10.91 3.0177 9.0407 3.0971 8.8819 3.2569 8.5677 3.5734 8.6453 4.8859 8.8819 5.2639 8.9811 5.4223 9.1083 5.56 9.2524 5.6796 solid black
edge Node0x2f544d00 Node0x2f5459c0 4 14.993 3.25 14.993 3.1321 14.993 3.0072 14.993 2.8852 solid black
edge Node0x2f5459c0 Node0x2f5443a0 4 12.499 1.4782 11.563 1.2458 10.569 0.99929 9.9207 0.83826 solid black
stop
