graph 1 13.194 4.9444
node Node0x22257010 5.25 3.5208 7.6806 2.8472 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca ptr, align 8\l  store i32 %0, ptr %2, align 4\l  %4 = load i32, ptr %2, align 4\l  %\
5 = sext i32 %4 to i64\l  %6 = call noalias ptr @calloc(i64 noundef %5, i64 noundef 12) #5\l  store ptr %6, ptr %3, align 8\l  %\
7 = load ptr, ptr %3, align 8\l  %8 = icmp ne ptr %7, null\l  br i1 %8, label %9, label %11\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x22257480 1.8889 0.95833 3.7778 0.86111 "{9:\l|  %10 = load ptr, ptr %3, align 8\l  ret ptr %10\l}" filled record #b70d28ff #b70d2870
node Node0x222574d0 8.6111 0.95833 9.1667 1.2778 "{11:\l|  %12 = load ptr, ptr @stderr, align 8\l  %13 = call i32 (ptr, ptr, ...) @fprintf(ptr noundef %12, ptr noundef @.str.1)\l  \
call void @exit(i32 noundef 1) #6\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
edge Node0x22257010 Node0x22257480 4 1.3889 2.2569 1.0459 2.2569 1.2436 1.8544 1.4841 1.5 solid black
edge Node0x22257010 Node0x222574d0 4 9.1111 2.2569 9.3867 2.2569 9.3132 1.9971 9.149 1.7111 solid black
stop
