graph 1 3.8403 5.4722
node Node0x222731c0 2.0069 4.1528 3.6667 2.6389 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  store i32 0, ptr %3, align 4\l  store \
i32 %0, ptr %4, align 4\l  store ptr %1, ptr %5, align 8\l  %6 = call i32 @getInput()\l  %7 = icmp ne i32 %6, 0\l  br i1 %7, label %\
8, label %9\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x222735d0 1.2014 1.9028 2.4028 0.86111 "{8:\l|  call void @search()\l  br label %9\l}" filled record #b70d28ff #bb1b2c70
node Node0x22273620 1.9931 0.64583 1.2639 0.65278 "{9:\l|  ret i32 0\l}" filled record #b70d28ff #b70d2870
edge Node0x222731c0 Node0x222735d0 4 1.0903 2.8333 1.0903 2.7159 1.0994 2.5907 1.1124 2.4717 solid black
edge Node0x222731c0 Node0x22273620 4 2.9236 2.8333 2.9236 2.1833 2.5675 1.5057 2.2959 1.0834 solid black
edge Node0x222735d0 Node0x22273620 4 1.4694 1.4727 1.5495 1.3484 1.6374 1.212 1.7179 1.087 solid black
stop
