graph 1 17.528 29.097
node Node0x1dfbc210 4.3125 26.944 3.9028 4.3056 "{5:\l|  %6 = alloca ptr, align 8\l  %7 = alloca i32, align 4\l  %8 = alloca i32, align 4\l  %9 = alloca i32, align 4\l  %10 = alloca \
ptr, align 8\l  %11 = alloca i32, align 4\l  %12 = alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca double, align \
8\l  store ptr %0, ptr %6, align 8\l  store i32 %1, ptr %7, align 4\l  store i32 %2, ptr %8, align 4\l  store i32 %3, ptr %9, align \
4\l  store ptr %4, ptr %10, align 8\l  %15 = load i32, ptr %7, align 4\l  %16 = icmp slt i32 %15, 0\l  br i1 %16, label %17, label %\
19\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1dfbecf0 2.4097 21.708 4.8194 1.0694 "{17:\l|  %18 = load ptr, ptr %10, align 8\l  store i32 -2147483648, ptr %18, align 4\l  br label %86\l}" filled record #3d50c3ff #c32e3170
node Node0x1dfbed40 6.2014 23.597 3.9028 1.3889 "{19:\l|  %20 = load i32, ptr %8, align 4\l  %21 = icmp eq i32 %20, 0\l  br i1 %21, label %25, label %22\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x1dfbef60 5.9375 0.64583 1.1528 0.65278 "{86:\l|  ret void\l}" filled record #b70d28ff #b70d2870
node Node0x1dfbf130 5.1042 18.153 4.0139 1.2778 "{25:\l|  %26 = load i32, ptr %9, align 4\l  %27 = load ptr, ptr %10, align 8\l  store i32 %26, ptr %27, align 4\l  br label %86\l}" filled record #3d50c3ff #c32e3170
node Node0x1dfbf180 7.5625 21.708 3.9028 1.3889 "{22:\l|  %23 = load i32, ptr %7, align 4\l  %24 = icmp eq i32 %23, 0\l  br i1 %24, label %25, label %28\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x1dfbf390 11.201 18.153 7.6806 4.7222 "{28:\l|  %29 = load i32, ptr %9, align 4\l  %30 = sitofp i32 %29 to double\l  %31 = load i32, ptr %7, align 4\l  %32 = load ptr, \
ptr %6, align 8\l  %33 = getelementptr inbounds %struct.item, ptr %32, i32 0, i32 0\l  %34 = load i32, ptr %33, align 4\l  %35 = \
mul nsw i32 %31, %34\l  %36 = load ptr, ptr %6, align 8\l  %37 = getelementptr inbounds %struct.item, ptr %36, i32 0, i32 1\l  %\
38 = load i32, ptr %37, align 4\l  %39 = sdiv i32 %35, %38\l  %40 = sitofp i32 %39 to double\l  %41 = fadd double %30, %40\l  store \
double %41, ptr %14, align 8\l  %42 = load double, ptr %14, align 8\l  %43 = load i32, ptr @best_so_far, align 4\l  %44 = sitofp \
i32 %43 to double\l  %45 = fcmp olt double %42, %44\l  br i1 %45, label %46, label %48\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x1dfc0050 7.9097 5.8264 4.8194 1.0694 "{46:\l|  %47 = load ptr, ptr %10, align 8\l  store i32 -2147483648, ptr %47, align 4\l  br label %86\l}" filled record #3d50c3ff #cc403a70
node Node0x1dfc00a0 13.118 11.993 8.8194 6.5972 "{48:\l|  %49 = load ptr, ptr %6, align 8\l  %50 = getelementptr inbounds %struct.item, ptr %49, i64 1\l  %51 = load i32, ptr %7, \
align 4\l  %52 = load i32, ptr %8, align 4\l  %53 = sub nsw i32 %52, 1\l  %54 = load i32, ptr %9, align 4\l  call void @knapsack_\
seq(ptr noundef %50, i32 noundef %51, i32 noundef %53,\l... i32 noundef %54, ptr noundef %12)\l  %55 = load ptr, ptr %6, align 8\l  %\
56 = getelementptr inbounds %struct.item, ptr %55, i64 1\l  %57 = load i32, ptr %7, align 4\l  %58 = load ptr, ptr %6, align 8\l  %\
59 = getelementptr inbounds %struct.item, ptr %58, i32 0, i32 1\l  %60 = load i32, ptr %59, align 4\l  %61 = sub nsw i32 %57, %60\l  %\
62 = load i32, ptr %8, align 4\l  %63 = sub nsw i32 %62, 1\l  %64 = load i32, ptr %9, align 4\l  %65 = load ptr, ptr %6, align 8\l  %\
66 = getelementptr inbounds %struct.item, ptr %65, i32 0, i32 0\l  %67 = load i32, ptr %66, align 4\l  %68 = add nsw i32 %64, %67\l  \
call void @knapsack_seq(ptr noundef %56, i32 noundef %61, i32 noundef %63,\l... i32 noundef %68, ptr noundef %11)\l  %69 = load \
i32, ptr %11, align 4\l  %70 = load i32, ptr %12, align 4\l  %71 = icmp sgt i32 %69, %70\l  br i1 %71, label %72, label %74\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x1dfc1ae0 10.979 7.7639 3.9028 0.86111 "{72:\l|  %73 = load i32, ptr %11, align 4\l  br label %76\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfc1b30 15.257 7.7639 3.9028 0.86111 "{74:\l|  %75 = load i32, ptr %12, align 4\l  br label %76\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfc1cb0 13.09 5.8264 5.0417 2.0139 "{76:\l|  %77 = phi i32 [ %73, %72 ], [ %75, %74 ]\l  store i32 %77, ptr %13, align 4\l  %78 = load i32, ptr %13, align 4\l  %79 = \
load i32, ptr @best_so_far, align 4\l  %80 = icmp sgt i32 %78, %79\l  br i1 %80, label %81, label %83\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x1dfc2150 11.493 3.7847 4.9306 1.0694 "{81:\l|  %82 = load i32, ptr %13, align 4\l  store i32 %82, ptr @best_so_far, align 4\l  br label %83\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfc21a0 11.493 2.1111 4.0139 1.2778 "{83:\l|  %84 = load i32, ptr %13, align 4\l  %85 = load ptr, ptr %10, align 8\l  store i32 %84, ptr %85, align 4\l  br label %86\l}" filled record #3d50c3ff #cc403a70
edge Node0x1dfbc210 Node0x1dfbecf0 4 3.3264 24.792 3.3264 23.926 2.9878 22.979 2.7222 22.369 solid black
edge Node0x1dfbc210 Node0x1dfbed40 4 6.2847 24.958 6.5427 24.958 6.5634 24.709 6.5032 24.425 solid black
edge Node0x1dfbecf0 Node0x1dfbef60 10 2.4273 21.18 2.4752 19.735 2.6042 15.514 2.6042 12.007 2.6042 12.007 2.6042 12.007 2.6042 3.7708 2.6042 2.3447 4.2551 1.385 5.2332 0.94157 solid black
edge Node0x1dfbed40 Node0x1dfbf130 4 5.2153 22.903 5.2153 21.501 5.1661 19.867 5.1331 18.931 solid black
edge Node0x1dfbed40 Node0x1dfbf180 4 7.1736 22.903 7.1736 22.78 7.1927 22.654 7.2223 22.532 solid black
edge Node0x1dfbf130 Node0x1dfbef60 10 5.1042 17.52 5.1042 15.913 5.1042 11.474 5.1042 7.7778 5.1042 7.7778 5.1042 7.7778 5.1042 3.7708 5.1042 2.7878 5.4972 1.6877 5.7434 1.0949 solid black
edge Node0x1dfbf180 Node0x1dfbf130 4 5.5903 21.181 5.3623 21.181 5.2212 19.819 5.1532 18.926 solid black
edge Node0x1dfbf180 Node0x1dfbf390 4 9.5347 21.181 9.9551 21.181 10.27 20.953 10.506 20.624 solid black
edge Node0x1dfbf390 Node0x1dfc0050 7 9.2708 15.792 9.2708 15.411 8.7616 15.624 8.5764 15.292 6.9455 12.366 7.4871 8.1157 7.7771 6.4983 solid black
edge Node0x1dfbf390 Node0x1dfc00a0 4 13.118 15.792 13.118 15.672 13.118 15.551 13.118 15.428 solid black
edge Node0x1dfc0050 Node0x1dfbef60 4 7.7116 5.2948 7.3234 4.2805 6.4688 2.0478 6.1059 1.0996 solid black
edge Node0x1dfc00a0 Node0x1dfc1ae0 4 10.91 8.6944 10.91 8.5764 10.916 8.4501 10.924 8.3302 solid black
edge Node0x1dfc00a0 Node0x1dfc1b30 4 15.326 8.6944 15.326 8.5764 15.321 8.4501 15.312 8.3302 solid black
edge Node0x1dfc1ae0 Node0x1dfc1cb0 4 11.437 7.3356 11.574 7.2123 11.73 7.0711 11.89 6.9258 solid black
edge Node0x1dfc1b30 Node0x1dfc1cb0 4 14.787 7.3356 14.647 7.2123 14.487 7.0711 14.322 6.9258 solid black
edge Node0x1dfc1cb0 Node0x1dfc2150 4 11.826 4.8194 11.826 4.6962 11.804 4.5685 11.771 4.4469 solid black
edge Node0x1dfc1cb0 Node0x1dfc21a0 7 14.354 4.8194 14.354 4.1121 14.526 3.8069 14.09 3.25 13.96 3.0834 13.8 2.941 13.624 2.8194 solid black
edge Node0x1dfc2150 Node0x1dfc21a0 4 11.493 3.2546 11.493 3.1368 11.493 3.0092 11.493 2.8836 solid black
edge Node0x1dfc21a0 Node0x1dfbef60 4 9.4834 1.5772 8.4961 1.3218 7.3682 1.0299 6.6547 0.84531 solid black
stop
