graph 1 17.528 30.347
node Node0x1dfba470 4.3125 27.986 3.9028 4.7222 "{6:\l|  %7 = alloca ptr, align 8\l  %8 = alloca i32, align 4\l  %9 = alloca i32, align 4\l  %10 = alloca i32, align 4\l  %11 = alloca \
ptr, align 8\l  %12 = alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %\
16 = alloca double, align 8\l  store ptr %0, ptr %7, align 8\l  store i32 %1, ptr %8, align 4\l  store i32 %2, ptr %9, align 4\l  \
store i32 %3, ptr %10, align 4\l  store ptr %4, ptr %11, align 8\l  store i32 %5, ptr %12, align 4\l  %17 = load i32, ptr %8, align \
4\l  %18 = icmp slt i32 %17, 0\l  br i1 %18, label %19, label %21\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1dfbae20 2.4097 22.542 4.8194 1.0694 "{19:\l|  %20 = load ptr, ptr %11, align 8\l  store i32 -2147483648, ptr %20, align 4\l  br label %92\l}" filled record #3d50c3ff #c32e3170
node Node0x1dfbae70 6.2014 24.431 3.9028 1.3889 "{21:\l|  %22 = load i32, ptr %9, align 4\l  %23 = icmp eq i32 %22, 0\l  br i1 %23, label %27, label %24\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x1dfbb0c0 5.9375 0.64583 1.1528 0.65278 "{92:\l|  ret void\l}" filled record #b70d28ff #b70d2870
node Node0x1dfbb290 5.1042 18.986 4.0139 1.2778 "{27:\l|  %28 = load i32, ptr %10, align 4\l  %29 = load ptr, ptr %11, align 8\l  store i32 %28, ptr %29, align 4\l  br label %92\l}" filled record #3d50c3ff #c32e3170
node Node0x1dfbb2e0 7.5625 22.542 3.9028 1.3889 "{24:\l|  %25 = load i32, ptr %8, align 4\l  %26 = icmp eq i32 %25, 0\l  br i1 %26, label %27, label %30\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x1dfbb530 11.201 18.986 7.6806 4.7222 "{30:\l|  %31 = load i32, ptr %10, align 4\l  %32 = sitofp i32 %31 to double\l  %33 = load i32, ptr %8, align 4\l  %34 = load ptr, \
ptr %7, align 8\l  %35 = getelementptr inbounds %struct.item, ptr %34, i32 0, i32 0\l  %36 = load i32, ptr %35, align 4\l  %37 = \
mul nsw i32 %33, %36\l  %38 = load ptr, ptr %7, align 8\l  %39 = getelementptr inbounds %struct.item, ptr %38, i32 0, i32 1\l  %\
40 = load i32, ptr %39, align 4\l  %41 = sdiv i32 %37, %40\l  %42 = sitofp i32 %41 to double\l  %43 = fadd double %32, %42\l  store \
double %43, ptr %16, align 8\l  %44 = load double, ptr %16, align 8\l  %45 = load i32, ptr @best_so_far, align 4\l  %46 = sitofp \
i32 %45 to double\l  %47 = fcmp olt double %44, %46\l  br i1 %47, label %48, label %50\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x1dfbca00 7.9097 5.8264 4.8194 1.0694 "{48:\l|  %49 = load ptr, ptr %11, align 8\l  store i32 -2147483648, ptr %49, align 4\l  br label %92\l}" filled record #3d50c3ff #cc403a70
node Node0x1dfbca50 13.118 12.41 8.8194 7.4306 "{50:\l|  %51 = load ptr, ptr %7, align 8\l  %52 = getelementptr inbounds %struct.item, ptr %51, i64 1\l  %53 = load i32, ptr %8, \
align 4\l  %54 = load i32, ptr %9, align 4\l  %55 = sub nsw i32 %54, 1\l  %56 = load i32, ptr %10, align 4\l  %57 = load i32, ptr %\
12, align 4\l  %58 = add nsw i32 %57, 1\l  call void @knapsack_par(ptr noundef %52, i32 noundef %53, i32 noundef %55,\l... i32 noundef %\
56, ptr noundef %14, i32 noundef %58)\l  %59 = load ptr, ptr %7, align 8\l  %60 = getelementptr inbounds %struct.item, ptr %59, \
i64 1\l  %61 = load i32, ptr %8, align 4\l  %62 = load ptr, ptr %7, align 8\l  %63 = getelementptr inbounds %struct.item, ptr %62, \
i32 0, i32 1\l  %64 = load i32, ptr %63, align 4\l  %65 = sub nsw i32 %61, %64\l  %66 = load i32, ptr %9, align 4\l  %67 = sub nsw \
i32 %66, 1\l  %68 = load i32, ptr %10, align 4\l  %69 = load ptr, ptr %7, align 8\l  %70 = getelementptr inbounds %struct.item, \
ptr %69, i32 0, i32 0\l  %71 = load i32, ptr %70, align 4\l  %72 = add nsw i32 %68, %71\l  %73 = load i32, ptr %12, align 4\l  %\
74 = add nsw i32 %73, 1\l  call void @knapsack_par(ptr noundef %60, i32 noundef %65, i32 noundef %67,\l... i32 noundef %72, ptr \
noundef %13, i32 noundef %74)\l  %75 = load i32, ptr %13, align 4\l  %76 = load i32, ptr %14, align 4\l  %77 = icmp sgt i32 %75, %\
76\l  br i1 %77, label %78, label %80\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x1dfbdf10 10.979 7.7639 3.9028 0.86111 "{78:\l|  %79 = load i32, ptr %13, align 4\l  br label %82\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfbdf60 15.257 7.7639 3.9028 0.86111 "{80:\l|  %81 = load i32, ptr %14, align 4\l  br label %82\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfbe0e0 13.09 5.8264 5.0417 2.0139 "{82:\l|  %83 = phi i32 [ %79, %78 ], [ %81, %80 ]\l  store i32 %83, ptr %15, align 4\l  %84 = load i32, ptr %15, align 4\l  %85 = \
load i32, ptr @best_so_far, align 4\l  %86 = icmp sgt i32 %84, %85\l  br i1 %86, label %87, label %89\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x1dfbe4c0 11.493 3.7847 4.9306 1.0694 "{87:\l|  %88 = load i32, ptr %15, align 4\l  store i32 %88, ptr @best_so_far, align 4\l  br label %89\l}" filled record #3d50c3ff #d0473d70
node Node0x1dfbe510 11.493 2.1111 4.0139 1.2778 "{89:\l|  %90 = load i32, ptr %15, align 4\l  %91 = load ptr, ptr %11, align 8\l  store i32 %90, ptr %91, align 4\l  br label %92\l}" filled record #3d50c3ff #cc403a70
edge Node0x1dfba470 Node0x1dfbae20 4 3.3264 25.625 3.3264 24.76 2.9878 23.812 2.7222 23.202 solid black
edge Node0x1dfba470 Node0x1dfbae70 4 6.2847 25.792 6.5427 25.792 6.5634 25.543 6.5032 25.259 solid black
edge Node0x1dfbae20 Node0x1dfbb0c0 10 2.4266 22.013 2.4739 20.526 2.6042 16.099 2.6042 12.424 2.6042 12.424 2.6042 12.424 2.6042 3.7708 2.6042 2.3447 4.2551 1.385 5.2332 0.94157 solid black
edge Node0x1dfbae70 Node0x1dfbb290 4 5.2153 23.736 5.2153 22.335 5.1661 20.701 5.1331 19.765 solid black
edge Node0x1dfbae70 Node0x1dfbb2e0 4 7.1736 23.736 7.1736 23.614 7.1927 23.488 7.2223 23.366 solid black
edge Node0x1dfbb290 Node0x1dfbb0c0 10 5.1042 18.353 5.1042 16.66 5.1042 11.81 5.1042 7.7778 5.1042 7.7778 5.1042 7.7778 5.1042 3.7708 5.1042 2.7878 5.4972 1.6877 5.7434 1.0949 solid black
edge Node0x1dfbb2e0 Node0x1dfbb290 4 5.5903 22.014 5.3623 22.014 5.2212 20.653 5.1532 19.76 solid black
edge Node0x1dfbb2e0 Node0x1dfbb530 4 9.5347 22.014 9.9551 22.014 10.27 21.787 10.506 21.457 solid black
edge Node0x1dfbb530 Node0x1dfbca00 7 9.2708 16.625 9.2708 16.245 8.7606 16.458 8.5764 16.125 6.791 12.901 7.4469 8.2077 7.7715 6.496 solid black
edge Node0x1dfbb530 Node0x1dfbca50 4 13.118 16.625 13.118 16.504 13.118 16.382 13.118 16.258 solid black
edge Node0x1dfbca00 Node0x1dfbb0c0 4 7.7116 5.2948 7.3234 4.2805 6.4688 2.0478 6.1059 1.0996 solid black
edge Node0x1dfbca50 Node0x1dfbdf10 4 10.91 8.6944 10.91 8.5764 10.916 8.4501 10.924 8.3302 solid black
edge Node0x1dfbca50 Node0x1dfbdf60 4 15.326 8.6944 15.326 8.5764 15.321 8.4501 15.312 8.3302 solid black
edge Node0x1dfbdf10 Node0x1dfbe0e0 4 11.437 7.3356 11.574 7.2123 11.73 7.0711 11.89 6.9258 solid black
edge Node0x1dfbdf60 Node0x1dfbe0e0 4 14.787 7.3356 14.647 7.2123 14.487 7.0711 14.322 6.9258 solid black
edge Node0x1dfbe0e0 Node0x1dfbe4c0 4 11.826 4.8194 11.826 4.6962 11.804 4.5685 11.771 4.4469 solid black
edge Node0x1dfbe0e0 Node0x1dfbe510 7 14.354 4.8194 14.354 4.1121 14.526 3.8069 14.09 3.25 13.96 3.0834 13.8 2.941 13.624 2.8194 solid black
edge Node0x1dfbe4c0 Node0x1dfbe510 4 11.493 3.2546 11.493 3.1368 11.493 3.0092 11.493 2.8836 solid black
edge Node0x1dfbe510 Node0x1dfbb0c0 4 9.4834 1.5772 8.4961 1.3218 7.3682 1.0299 6.6547 0.84531 solid black
stop
