graph 1 9.3056 11.736
node Node0x1dfb2e70 4 8.3333 7.6806 6.8056 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  %6 = alloca double, align 8\l  store \
ptr %0, ptr %4, align 8\l  store ptr %1, ptr %5, align 8\l  %7 = load ptr, ptr %4, align 8\l  %8 = getelementptr inbounds %struct.item, \
ptr %7, i32 0, i32 0\l  %9 = load i32, ptr %8, align 4\l  %10 = sitofp i32 %9 to double\l  %11 = load ptr, ptr %4, align 8\l  %12 = \
getelementptr inbounds %struct.item, ptr %11, i32 0, i32 1\l  %13 = load i32, ptr %12, align 4\l  %14 = sitofp i32 %13 to double\l  %\
15 = fdiv double %10, %14\l  %16 = load ptr, ptr %5, align 8\l  %17 = getelementptr inbounds %struct.item, ptr %16, i32 0, i32 0\l  %\
18 = load i32, ptr %17, align 4\l  %19 = sitofp i32 %18 to double\l  %20 = load ptr, ptr %5, align 8\l  %21 = getelementptr inbounds %\
struct.item, ptr %20, i32 0, i32 1\l  %22 = load i32, ptr %21, align 4\l  %23 = sitofp i32 %22 to double\l  %24 = fdiv double %19, %\
23\l  %25 = fsub double %15, %24\l  store double %25, ptr %6, align 8\l  %26 = load double, ptr %6, align 8\l  %27 = fcmp ogt double %\
26, 0.000000e+00\l  br i1 %27, label %28, label %29\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1dfb4cb0 1.7778 3.7361 3.5556 0.86111 "{28:\l|  store i32 -1, ptr %3, align 4\l  br label %34\l}" filled record #3d50c3ff #be242e70
node Node0x1dfb4d40 6.2222 3.7361 4.8194 1.3889 "{29:\l|  %30 = load double, ptr %6, align 8\l  %31 = fcmp olt double %30, 0.000000e+00\l  br i1 %31, label %32, label %33\l|{<s0>\
T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x1dfb5560 3.8889 0.75 3.7778 0.86111 "{34:\l|  %35 = load i32, ptr %3, align 4\l  ret i32 %35\l}" filled record #b70d28ff #b70d2870
node Node0x1dfb5730 3.8889 2.1111 3.4444 0.86111 "{32:\l|  store i32 1, ptr %3, align 4\l  br label %34\l}" filled record #3d50c3ff #c5333470
node Node0x1dfb5780 7.5833 2.1111 3.4444 0.86111 "{33:\l|  store i32 0, ptr %3, align 4\l  br label %34\l}" filled record #3d50c3ff #c5333470
edge Node0x1dfb2e70 Node0x1dfb4cb0 4 2.0694 4.9306 2.0694 4.7216 2.0258 4.4977 1.9724 4.3018 solid black
edge Node0x1dfb2e70 Node0x1dfb4d40 4 5.9167 4.9306 5.9167 4.8119 5.9313 4.6885 5.9542 4.5683 solid black
edge Node0x1dfb4cb0 Node0x1dfb5560 7 1.724 3.3097 1.6887 2.8658 1.7004 2.1593 2.0417 1.6806 2.1653 1.5072 2.3311 1.3649 2.513 1.2486 solid black
edge Node0x1dfb4d40 Node0x1dfb5730 4 3.7917 3.2083 3.6727 3.2083 3.6944 2.9458 3.7471 2.6792 solid black
edge Node0x1dfb4d40 Node0x1dfb5780 4 7.4306 3.0417 7.4306 2.9222 7.4433 2.7952 7.4615 2.675 solid black
edge Node0x1dfb5730 Node0x1dfb5560 4 3.8889 1.6863 3.8889 1.5697 3.8889 1.4408 3.8889 1.3173 solid black
edge Node0x1dfb5780 Node0x1dfb5560 4 6.4447 1.6863 6.0392 1.5399 5.5799 1.3742 5.1636 1.2239 solid black
stop
