graph 1 9.0556 5.3472
node Node0x120c3e70 4.5278 2.8333 9.0556 5.0278 "{2:\l|  %3 = load i32, ptr %0, align 4\l  %4 = getelementptr inbounds %struct.item, ptr %0, i64 0, i32 1\l  %5 = load i32, ptr %\
4, align 4\l  %6 = load i32, ptr %1, align 4\l  %7 = getelementptr inbounds %struct.item, ptr %1, i64 0, i32 1\l  %8 = load i32, \
ptr %7, align 4\l  %9 = insertelement \<2 x i32\> poison, i32 %3, i64 0\l  %10 = insertelement \<2 x i32\> %9, i32 %6, i64 1\l  %\
11 = sitofp \<2 x i32\> %10 to \<2 x double\>\l  %12 = insertelement \<2 x i32\> poison, i32 %5, i64 0\l  %13 = insertelement \<\
2 x i32\> %12, i32 %8, i64 1\l  %14 = sitofp \<2 x i32\> %13 to \<2 x double\>\l  %15 = fdiv \<2 x double\> %11, %14\l  %shift = \
shufflevector \<2 x double\> %15, \<2 x double\> poison, \<2 x i32\> \<i32\l... 1, i32 poison\>\l  %16 = fsub \<2 x double\> %15, %\
shift\l  %17 = extractelement \<2 x double\> %16, i64 0\l  %18 = fcmp ogt double %17, 0.000000e+00\l  %19 = fcmp olt double %17, \
0.000000e+00\l  %. = zext i1 %19 to i32\l  %.0 = select i1 %18, i32 -1, i32 %.\l  ret i32 %.0\l}" filled record #b70d28ff #b70d2870
stop
