graph 1 12.215 12.25
node Node0x1f319c80 8.0903 10.882 8.25 2.7361 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca i32, align 4\l  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  store ptr %\
0, ptr %2, align 8\l  %6 = load ptr, ptr %2, align 8\l  call void @llvm.memset.p0.i64(ptr align 8 %6, i8 0, i64 16, i1 false)\l  %\
7 = load ptr, ptr %2, align 8\l  store ptr %7, ptr %5, align 8\l  store i32 0, ptr %3, align 4\l  br label %8\l}" filled record #3d50c3ff #d6524470
node Node0x1f31a110 8.0903 8.1111 4.5833 1.8056 "{8:\l|  %9 = load i32, ptr %3, align 4\l  %10 = load i32, ptr @reg_len, align 4\l  %11 = add nsw i32 %10, 1\l  %12 = icmp slt i32 %\
9, %11\l  br i1 %12, label %13, label %30\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1f31d2c0 3.8958 4.4028 7.7917 4.6111 "{13:\l|  %14 = call noalias ptr @malloc(i64 noundef 16) #6\l  store ptr %14, ptr %4, align 8\l  %15 = load ptr, ptr %4, align 8\l  %\
16 = getelementptr inbounds %struct.cells, ptr %15, i32 0, i32 0\l  store i32 1, ptr %16, align 8\l  %17 = load ptr, ptr %4, align \
8\l  %18 = getelementptr inbounds %struct.cells, ptr %17, i32 0, i32 1\l  store i32 1, ptr %18, align 4\l  %19 = load ptr, ptr %\
4, align 8\l  %20 = getelementptr inbounds %struct.cells, ptr %19, i32 0, i32 2\l  store ptr null, ptr %20, align 8\l  %21 = load \
ptr, ptr %4, align 8\l  %22 = load ptr, ptr %5, align 8\l  %23 = getelementptr inbounds %struct.cells, ptr %22, i32 0, i32 2\l  \
store ptr %21, ptr %23, align 8\l  %24 = load ptr, ptr %5, align 8\l  %25 = getelementptr inbounds %struct.cells, ptr %24, i32 0, \
i32 2\l  %26 = load ptr, ptr %25, align 8\l  store ptr %26, ptr %5, align 8\l  br label %27\l}" filled record #b70d28ff #b70d2870
node Node0x1f31d310 9.2431 4.4028 1.1528 0.65278 "{30:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x1f31e4b0 6.0347 0.95833 3.7778 1.2778 "{27:\l|  %28 = load i32, ptr %3, align 4\l  %29 = add nsw i32 %28, 1\l  store i32 %29, ptr %3, align 4\l  br label %8, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
edge Node0x1f319c80 Node0x1f31a110 4 8.0903 9.5206 8.0903 9.396 8.0903 9.2711 8.0903 9.15 solid black
edge Node0x1f31a110 Node0x1f31d2c0 4 5.7847 7.375 5.3522 7.375 5.0143 7.1476 4.7519 6.8189 solid black
edge Node0x1f31a110 Node0x1f31d310 4 9.2431 7.2083 9.2431 6.3803 9.2431 5.4142 9.2431 4.8631 solid black
edge Node0x1f31d2c0 Node0x1f31e4b0 4 5.3284 2.1004 5.4141 1.9637 5.4961 1.8326 5.5721 1.7112 solid black
edge Node0x1f31e4b0 Node0x1f31a110 7 7.4571 1.5935 7.6424 1.733 7.8077 1.8997 7.9236 2.0972 8.402 2.9124 8.2861 5.5849 8.1779 7.0733 solid black
stop
