graph 1 21.389 27.236
node Node0x24323e70 11.771 26.229 4.4722 2.0139 "{2:\l|  %3 = alloca %struct.cells, align 8\l  %4 = alloca [100 x i8], align 16\l  %5 = alloca [3 x i16], align 2\l  store i32 10, \
ptr @reg_len, align 4\l  %6 = icmp sgt i32 %0, 6\l  br i1 %6, label %8, label %.thread44\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x24329000 7.3264 23.715 8.25 2.0139 "{8:\l|  %9 = getelementptr inbounds ptr, ptr %1, i64 6\l  %10 = load ptr, ptr %9, align 8\l  %11 = call ptr @strcpy(ptr noundef \
nonnull dereferenceable(1) %4, ptr\l... noundef nonnull dereferenceable(1) %10) #12\l  %.not45 = icmp eq i32 %0, 7\l  br i1 %.not45, \
label %.thread, label %12\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x24340850 16.229 23.715 9.0556 1.9028 "{.thread44:\l|  %scevgep = getelementptr inbounds i8, ptr %4, i64 1\l  call void @llvm.memset.p0.i64(ptr noundef nonnull align 1 \
dereferenceable(9)\l... %scevgep, i8 48, i64 9, i1 false)\l  store i8 49, ptr %4, align 16\l  %7 = getelementptr inbounds [100 x \
i8], ptr %4, i64 0, i64 10\l  store i8 0, ptr %7, align 2\l  br label %.thread\l}" filled record #3d50c3ff #d0473d70
node Node0x24341480 16.062 21.201 3.4444 0.86111 "{.thread:\l|  store i16 1, ptr %5, align 2\l  br label %.thread38\l}" filled record #3d50c3ff #cc403a70
node Node0x2432b890 9.3958 21.201 9.0556 2.0139 "{12:\l|  %13 = getelementptr inbounds ptr, ptr %1, i64 7\l  %14 = load ptr, ptr %13, align 8\l  %15 = call i32 (ptr, ptr, ...) @__\
isoc99_sscanf(ptr noundef %14, ptr noundef\l... nonnull @.str, ptr noundef nonnull %5) #12\l  %.not39 = icmp eq i32 %0, 8\l  br \
i1 %.not39, label %.thread38, label %17\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2432a620 16.062 18.583 7.1111 1.0694 "{.thread38:\l|  %16 = getelementptr inbounds [3 x i16], ptr %5, i64 0, i64 1\l  store i16 0, ptr %16, align 2\l  br label %28\l}" filled record #3d50c3ff #cc403a70
node Node0x2432c140 7.7292 18.583 9.0556 2.2222 "{17:\l|  %18 = getelementptr inbounds ptr, ptr %1, i64 8\l  %19 = load ptr, ptr %18, align 8\l  %20 = getelementptr inbounds [3 \
x i16], ptr %5, i64 0, i64 1\l  %21 = call i32 (ptr, ptr, ...) @__isoc99_sscanf(ptr noundef %19, ptr noundef\l... nonnull @.str, \
ptr noundef nonnull %20) #12\l  %22 = icmp ugt i32 %0, 9\l  br i1 %22, label %23, label %28\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #dc5d4a70
node Node0x2432c560 13.799 16.125 7.1111 1.0694 "{28:\l|  %29 = getelementptr inbounds [3 x i16], ptr %5, i64 0, i64 2\l  store i16 0, ptr %29, align 2\l  br label %30\l}" filled record #3d50c3ff #cc403a70
node Node0x2432c510 5.4653 16.125 9.0556 1.6944 "{23:\l|  %24 = getelementptr inbounds ptr, ptr %1, i64 9\l  %25 = load ptr, ptr %24, align 8\l  %26 = getelementptr inbounds [3 \
x i16], ptr %5, i64 0, i64 2\l  %27 = call i32 (ptr, ptr, ...) @__isoc99_sscanf(ptr noundef %25, ptr noundef\l... nonnull @.str, \
ptr noundef nonnull %26) #12\l  br label %30\l}" filled record #3d50c3ff #e1675170
node Node0x2432c9c0 9.6319 14.083 4.4722 1.3889 "{30:\l|  %31 = load i32, ptr @reg_len, align 4\l  %32 = icmp sgt i32 %31, 100\l  br i1 %32, label %33, label %35\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x2432cd60 4.2431 7.9028 8.4861 1.0694 "{33:\l|  %34 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str.1, i32 noundef 100)\l  br label %60\l}" filled record #3d50c3ff #d0473d70
node Node0x2432d620 15.021 12.09 8.1389 1.5972 "{35:\l|  %36 = call i64 @strlen(ptr noundef nonnull dereferenceable(1) %4) #13\l  %37 = sext i32 %31 to i64\l  %.not = icmp eq i64 %\
36, %37\l  br i1 %.not, label %39, label %38\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x2432d170 9.3958 0.75 5.7361 0.86111 "{60:\l|  %.0 = phi i32 [ 2, %33 ], [ 4, %38 ], [ 0, %45 ]\l  ret i32 %.0\l}" filled record #3d50c3ff #ca3b3770
node Node0x2432de10 12.979 10.257 6.1944 1.0694 "{39:\l|  %40 = call ptr @seed48(ptr noundef nonnull %5) #12\l  call void @create_link_list(ptr noundef nonnull %3)\l  br label %\
41\l}" filled record #3d50c3ff #d6524470
node Node0x2432ddc0 17.896 3.8819 6.9861 0.86111 "{38:\l|  %puts = call i32 @puts(ptr nonnull dereferenceable(1) @str)\l  br label %60\l}" filled record #3d50c3ff #d6524470
node Node0x2432f400 12.979 7.9028 8.4861 2.6389 "{41:\l|  %.142 = phi i32 [ 0, %39 ], [ %44, %41 ]\l  %.03441 = phi i32 [ 0, %39 ], [ %43, %41 ]\l  call void @init(ptr noundef nonnull %\
3)\l  %42 = call i32 @simulate(i32 noundef 10, ptr noundef nonnull %3, double\l... noundef 2.500000e-01, ptr noundef nonnull %4), !\
range !4\l  %43 = add nuw nsw i32 %42, %.03441\l  %44 = add nuw nsw i32 %.142, 1\l  %exitcond.not = icmp eq i32 %44, 100000\l  br \
i1 %exitcond.not, label %45, label %41, !llvm.loop !5\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x24330100 9.3958 3.8819 9.5139 4.4028 "{45:\l|  %46 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str.4)\l  %47 = load i32, ptr @reg_len, \
align 4\l  %48 = load i16, ptr %5, align 2\l  %49 = zext i16 %48 to i32\l  %50 = getelementptr inbounds [3 x i16], ptr %5, i64 0, \
i64 1\l  %51 = load i16, ptr %50, align 2\l  %52 = zext i16 %51 to i32\l  %53 = getelementptr inbounds [3 x i16], ptr %5, i64 0, \
i64 2\l  %54 = load i16, ptr %53, align 2\l  %55 = zext i16 %54 to i32\l  %56 = sub nsw i32 100000, %43\l  %57 = sitofp i32 %56 \
to double\l  %58 = fdiv double %57, 1.000000e+05\l  %59 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @\
.str.5, i32 noundef %47, i32 noundef 10, double noundef 2.500000e-01, i32\l... noundef 100000, ptr noundef nonnull %4, i32 noundef %\
49, i32 noundef %52, i32\l... noundef %55, double noundef %58)\l  br label %60\l}" filled record #3d50c3ff #d6524470
edge Node0x24323e70 Node0x24329000 4 9.5208 25.382 9.039 25.382 8.5957 25.125 8.2356 24.813 solid black
edge Node0x24323e70 Node0x24340850 4 14.021 25.382 14.533 25.382 15.003 25.094 15.376 24.758 solid black
edge Node0x24329000 Node0x24341480 7 5.2569 22.708 5.2569 22.219 13.576 22.333 14.049 22.208 14.474 22.096 14.915 21.891 15.275 21.695 solid black
edge Node0x24329000 Node0x2432b890 4 9.3958 22.708 9.3958 22.59 9.3958 22.466 9.3958 22.342 solid black
edge Node0x24340850 Node0x24341480 4 16.167 22.769 16.144 22.431 16.119 22.062 16.1 21.768 solid black
edge Node0x24341480 Node0x2432a620 4 16.062 20.777 16.062 20.369 16.062 19.735 16.062 19.256 solid black
edge Node0x2432b890 Node0x2432a620 7 7.1319 20.194 7.1319 19.608 11.807 19.806 12.382 19.694 13.068 19.561 13.809 19.353 14.445 19.154 solid black
edge Node0x2432b890 Node0x2432c140 4 11.66 20.194 11.66 20.047 11.564 19.907 11.402 19.775 solid black
edge Node0x2432a620 Node0x2432c560 4 15.582 18.054 15.23 17.675 14.749 17.159 14.375 16.758 solid black
edge Node0x2432c140 Node0x2432c560 7 12.271 17.639 12.36 17.639 12.324 17.54 12.382 17.472 12.594 17.222 12.849 16.969 13.084 16.753 solid black
edge Node0x2432c140 Node0x2432c510 4 5.4653 17.472 5.4653 17.355 5.4653 17.232 5.4653 17.11 solid black
edge Node0x2432c560 Node0x2432c9c0 4 12.731 15.595 12.253 15.364 11.681 15.087 11.159 14.835 solid black
edge Node0x2432c510 Node0x2432c9c0 4 7.1781 15.283 7.4864 15.134 7.8059 14.98 8.1085 14.834 solid black
edge Node0x2432c9c0 Node0x2432cd60 4 7.3819 13.556 5.1238 13.556 4.4758 10.061 4.3022 8.5737 solid black
edge Node0x2432c9c0 Node0x2432d620 4 11.882 13.556 12.563 13.556 13.257 13.271 13.818 12.953 solid black
edge Node0x2432cd60 Node0x2432d170 7 4.0765 7.3749 3.7325 6.2048 3.0888 3.3173 4.5069 1.6806 4.7795 1.366 5.5398 1.1584 6.382 1.0218 solid black
edge Node0x2432d620 Node0x2432de10 4 12.979 11.292 12.979 11.173 12.979 11.047 12.979 10.925 solid black
edge Node0x2432d620 Node0x2432ddc0 7 17.062 11.292 17.062 10.341 17.457 10.162 17.604 9.2222 17.875 7.4947 17.905 5.4181 17.902 4.447 solid black
edge Node0x2432de10 Node0x2432f400 4 12.979 9.7268 12.979 9.6137 12.979 9.4887 12.979 9.3588 solid black
edge Node0x2432ddc0 Node0x2432d170 7 17.359 3.4571 16.681 2.9585 15.459 2.1293 14.285 1.6806 13.693 1.4544 13.039 1.2826 12.407 1.1525 solid black
edge Node0x2432f400 Node0x2432f400 7 15.545 6.5896 16.771 6.1789 17.472 6.2856 17.472 7.3264 17.472 7.4807 17.419 7.6145 17.324 7.7292 solid black
edge Node0x2432f400 Node0x24330100 4 8.7153 6.75 8.6249 6.75 8.6369 6.5306 8.7015 6.2135 solid black
edge Node0x24330100 Node0x2432d170 4 9.3958 1.6868 9.3958 1.5547 9.3958 1.4298 9.3958 1.3172 solid black
stop
