graph 1 8.9722 6.3056
node Node0x1f3298c0 4.7014 5.6667 3.6667 1.2778 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca ptr, align 8\l  store ptr %0, ptr %2, align 8\l  br label %4\l}" filled record #3d50c3ff #d6524470
node Node0x1f3299f0 4.7014 3.8333 3.6667 1.3889 "{4:\l|  %5 = load ptr, ptr %2, align 8\l  %6 = icmp ne ptr %5, null\l  br i1 %6, label %7, label %13\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1f329bc0 3.7847 1.4792 7.5694 2.3194 "{7:\l|  %8 = load ptr, ptr %2, align 8\l  %9 = getelementptr inbounds %struct.cells, ptr %8, i32 0, i32 2\l  %10 = load ptr, ptr %\
9, align 8\l  store ptr %10, ptr %3, align 8\l  %11 = load ptr, ptr %2, align 8\l  call void @free(ptr noundef %11) #6\l  %12 = \
load ptr, ptr %3, align 8\l  store ptr %12, ptr %2, align 8\l  br label %4, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x1f329c10 8.3958 1.4792 1.1528 0.65278 "{13:\l|  ret void\l}" filled record #3d50c3ff #d6524470
edge Node0x1f3298c0 Node0x1f3299f0 4 4.7014 5.0314 4.7014 4.9141 4.7014 4.7897 4.7014 4.6674 solid black
edge Node0x1f3299f0 Node0x1f329bc0 4 3.7847 3.1389 3.7645 3.0206 3.7476 2.8974 3.7339 2.7742 solid black
edge Node0x1f3299f0 Node0x1f329c10 4 6.5486 3.3056 7.3314 3.3056 7.9043 2.466 8.1905 1.9296 solid black
edge Node0x1f329bc0 Node0x1f3299f0 4 3.8495 2.6362 3.8385 2.7563 3.8244 2.8779 3.8072 2.9967 solid black
stop
