graph 1 11.403 7.8889
node Node0x36645510 3.4931 7.5625 2.6389 0.65278 "{2:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x3663c580 3.4931 5.9375 4.9306 1.5972 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %2 ], [ %7, %11 ]\l  %.tr9 = phi i32 [ %1, %2 ], [ %12, %11 ]\l  %3 = icmp eq i32 %.tr, 0\l  \
br i1 %3, label %4, label %6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3663c480 1.5486 3.9444 3.0972 0.86111 "{4:\l|  %5 = add nsw i32 %.tr9, 1\l  ret i32 %5\l}" filled record #3d50c3ff #d6524470
node Node0x3663f420 5.8958 3.9444 4.0139 1.3889 "{6:\l|  %7 = add nsw i32 %.tr, -1\l  %.not = icmp eq i32 %.tr9, 0\l  br i1 %.not, label %11, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3663feb0 4.0208 0.75 4.3611 0.86111 "{11:\l|  %12 = phi i32 [ %10, %8 ], [ 1, %6 ]\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x3663fa80 7.9097 2.2153 6.9861 1.0694 "{8:\l|  %9 = add nsw i32 %.tr9, -1\l  %10 = tail call i32 @ack(i32 noundef %.tr, i32 noundef %9)\l  br label %11\l}" filled record #b70d28ff #bb1b2c70
edge Node0x36645510 Node0x3663c580 4 3.4931 7.2407 3.4931 7.1317 3.4931 7.0028 3.4931 6.8693 solid black
edge Node0x3663c580 Node0x3663c480 4 2.2569 5.1389 2.2569 4.9053 2.1537 4.6781 2.0261 4.4863 solid black
edge Node0x3663c580 Node0x3663f420 4 5.9792 5.2986 6.2358 5.2986 6.2563 5.0508 6.1964 4.7684 solid black
edge Node0x3663f420 Node0x3663feb0 4 3.8681 3.4167 3.6596 3.4167 3.8217 2.0942 3.935 1.3168 solid black
edge Node0x3663f420 Node0x3663fa80 4 7.9236 3.4167 8.1699 3.4167 8.1833 3.1581 8.1276 2.8823 solid black
edge Node0x3663feb0 Node0x3663c580 7 3.8646 1.1781 3.8125 1.3335 3.76 1.513 3.7292 1.6806 3.5213 2.8113 3.479 4.1375 3.4777 5.0024 solid black
edge Node0x3663fa80 Node0x3663feb0 4 6.5167 1.6865 6.1075 1.5352 5.6627 1.3708 5.2635 1.2232 solid black
stop
