graph 1 12.389 9.4306
node Node0x1efac140 7.3472 7.9028 3.9028 3.0556 "{3:\l|  %4 = alloca i32, align 4\l  %5 = alloca i32, align 4\l  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  store i32 %\
0, ptr %5, align 4\l  store i32 %1, ptr %6, align 4\l  store i32 %2, ptr %7, align 4\l  %8 = load i32, ptr %6, align 4\l  %9 = load \
i32, ptr %5, align 4\l  %10 = icmp slt i32 %8, %9\l  br i1 %10, label %11, label %28\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efac700 4.1806 3.7778 8.3611 4.1944 "{11:\l|  %12 = load i32, ptr %5, align 4\l  %13 = sub nsw i32 %12, 1\l  %14 = load i32, ptr %6, align 4\l  %15 = load i32, ptr %\
7, align 4\l  %16 = call i32 @tak(i32 noundef %13, i32 noundef %14, i32 noundef %15)\l  %17 = load i32, ptr %6, align 4\l  %18 = \
sub nsw i32 %17, 1\l  %19 = load i32, ptr %7, align 4\l  %20 = load i32, ptr %5, align 4\l  %21 = call i32 @tak(i32 noundef %18, \
i32 noundef %19, i32 noundef %20)\l  %22 = load i32, ptr %7, align 4\l  %23 = sub nsw i32 %22, 1\l  %24 = load i32, ptr %5, align \
4\l  %25 = load i32, ptr %6, align 4\l  %26 = call i32 @tak(i32 noundef %23, i32 noundef %24, i32 noundef %25)\l  %27 = call i32 @\
tak(i32 noundef %16, i32 noundef %21, i32 noundef %26)\l  store i32 %27, ptr %4, align 4\l  br label %30\l}" filled record #3d50c3ff #be242e70
node Node0x1efac750 10.5 3.7778 3.7778 1.0694 "{28:\l|  %29 = load i32, ptr %7, align 4\l  store i32 %29, ptr %4, align 4\l  br label %30\l}" filled record #3d50c3ff #be242e70
node Node0x1efad160 7.3333 0.75 3.7778 0.86111 "{30:\l|  %31 = load i32, ptr %4, align 4\l  ret i32 %31\l}" filled record #b70d28ff #b70d2870
edge Node0x1efac140 Node0x1efac700 4 5.375 6.5417 4.9942 6.5417 4.7335 6.3171 4.5554 5.9963 solid black
edge Node0x1efac140 Node0x1efac750 4 9.3194 6.5417 10.226 6.5417 10.445 5.2636 10.493 4.4501 solid black
edge Node0x1efac700 Node0x1efad160 4 6.366 1.6844 6.5209 1.537 6.6665 1.3984 6.7955 1.2757 solid black
edge Node0x1efac750 Node0x1efad160 7 10.037 3.249 9.6402 2.8158 9.0448 2.1877 8.4861 1.6806 8.3307 1.5395 8.1565 1.3947 7.9915 1.263 solid black
stop
