graph 1 11.389 7.0417
node Node0x1d1e8620 6.9792 6.4514 7.1111 1.1806 "{3:\l|  %4 = icmp slt i32 %1, %0\l  br i1 %4, label %tailrecurse, label %tailrecurse._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x1d188700 4.6042 3.5208 8.7083 3.6806 "{tailrecurse:\l|  %.tr1619 = phi i32 [ %10, %tailrecurse ], [ %2, %3 ]\l  %.tr1518 = phi i32 [ %8, %tailrecurse ], [ %1, %3 ]\l  %\
.tr17 = phi i32 [ %6, %tailrecurse ], [ %0, %3 ]\l  %5 = add nsw i32 %.tr17, -1\l  %6 = tail call i32 @tak(i32 noundef %5, i32 noundef %\
.tr1518, i32 noundef\l... %.tr1619)\l  %7 = add nsw i32 %.tr1518, -1\l  %8 = tail call i32 @tak(i32 noundef %7, i32 noundef %.tr1619, \
i32 noundef\l... %.tr17)\l  %9 = add nsw i32 %.tr1619, -1\l  %10 = tail call i32 @tak(i32 noundef %9, i32 noundef %.tr17, i32 noundef\l... %\
.tr1518)\l  %11 = icmp slt i32 %8, %6\l  br i1 %11, label %tailrecurse, label %tailrecurse._crit_edge\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1d189160 8.0625 0.75 6.6528 0.86111 "{tailrecurse._crit_edge:\l|  %.tr16.lcssa = phi i32 [ %2, %3 ], [ %10, %tailrecurse ]\l  ret i32 %.tr16.lcssa\l}" filled record #3d50c3ff #d0473d70
edge Node0x1d1e8620 Node0x1d188700 4 5.2014 5.8611 5.2014 5.7414 5.1939 5.6194 5.1806 5.4969 solid black
edge Node0x1d1e8620 Node0x1d189160 10 8.7569 5.8611 8.7569 5.594 9.0129 5.6167 9.0903 5.3611 9.5643 3.7955 9.7591 3.1734 9.0903 1.6806 9.0223 1.5288 8.9154 1.3919 8.7958 1.2729 solid black
edge Node0x1d188700 Node0x1d188700 7 2.0633 1.6871 0.75063 1.1628 0 1.2766 0 2.6806 0 2.8898 0.057579 3.0704 0.16091 3.2245 solid black
edge Node0x1d188700 Node0x1d189160 4 8.9792 1.8403 9.3081 1.8403 9.0415 1.5454 8.7127 1.2643 solid black
stop
