graph 1 10.799 6.3056
node Node0x36692d10 5.5 5.9792 2.6389 0.65278 "{3:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x36644650 5.5 4.25 5.2778 1.8056 "{tailrecurse:\l|  %.tr = phi double [ %0, %3 ], [ %7, %5 ]\l  %.tr15 = phi double [ %1, %3 ], [ %9, %5 ]\l  %.tr16 = phi double [ %\
2, %3 ], [ %11, %5 ]\l  %4 = fcmp olt double %.tr15, %.tr\l  br i1 %4, label %5, label %12\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x36644c10 4.1806 1.5833 8.3611 2.5278 "{5:\l|  %6 = fadd double %.tr, -1.000000e+00\l  %7 = tail call double @takFP(double noundef %6, double noundef %.tr15,\l... double \
noundef %.tr16)\l  %8 = fadd double %.tr15, -1.000000e+00\l  %9 = tail call double @takFP(double noundef %8, double noundef %.tr16,\l... \
double noundef %.tr)\l  %10 = fadd double %.tr16, -1.000000e+00\l  %11 = tail call double @takFP(double noundef %10, double noundef %\
.tr,\l... double noundef %.tr15)\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x36645910 9.7083 1.5833 2.1806 0.65278 "{12:\l|  ret double %.tr16\l}" filled record #3d50c3ff #d6524470
edge Node0x36692d10 Node0x36644650 4 5.5 5.6572 5.5 5.5499 5.5 5.4228 5.5 5.2897 solid black
edge Node0x36644650 Node0x36644c10 4 4.1806 3.3472 4.1616 3.2291 4.1455 3.1065 4.1323 2.9836 solid black
edge Node0x36644650 Node0x36645910 4 8.1528 3.5139 8.909 3.5139 9.3617 2.6033 9.5701 2.0374 solid black
edge Node0x36644c10 Node0x36644650 4 4.2429 2.841 4.232 2.9621 4.2184 3.0844 4.2019 3.2039 solid black
stop
