graph 1 12.681 13.75
node Node0x3155ce60 9.2431 13.16 6.875 1.1806 "{5:\l|  %6 = icmp sgt i32 %1, 0\l  br i1 %6, label %.lr.ph19.preheader, label %._crit_edge20\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e5705870
node Node0x31560030 6.8958 11.535 5.1528 1.0694 "{.lr.ph19.preheader:\l|  %7 = sext i32 %2 to i64\l  %wide.trip.count = zext nneg i32 %1 to i64\l  br label %.lr.ph19\l}" filled record #3d50c3ff #e8765c70
node Node0x3155f910 7.6319 0.64583 1.8333 0.65278 "{._crit_edge20:\l|  ret i32 0\l}" filled record #3d50c3ff #e5705870
node Node0x3155f8c0 6.5764 9.2847 8.5972 2.4306 "{.lr.ph19:\l|  %indvars.iv22 = phi i64 [ 0, %.lr.ph19.preheader ], [ %indvars.iv.next23,\l... %._crit_edge ]\l  %8 = getelementptr \
inbounds i32, ptr %0, i64 %indvars.iv22\l  %9 = load i32, ptr %8, align 4\l  %10 = getelementptr inbounds i32, ptr %4, i64 %indvars.iv22\l  \
store i32 0, ptr %10, align 4\l  %11 = icmp slt i32 %9, %2\l  br i1 %11, label %.lr.ph, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3155ec20 4.3125 7.0347 4.6944 1.0694 "{.lr.ph:\l|  %.promoted = load i32, ptr %10, align 4\l  %12 = sext i32 %9 to i64\l  br label %13\l}" filled record #3d50c3ff #d6524470
node Node0x315602d0 6.3264 2.1667 8.7083 1.3889 "{._crit_edge:\l|  %indvars.iv.next23 = add nuw nsw i64 %indvars.iv22, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next23, %wide.trip.count\l  \
br i1 %exitcond.not, label %._crit_edge20, label %.lr.ph19, !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x31560280 4.0903 4.6806 7.6806 2.6389 "{13:\l|  %indvars.iv = phi i64 [ %12, %.lr.ph ], [ %indvars.iv.next, %13 ]\l  %14 = phi i32 [ %.promoted, %.lr.ph ], [ %17, %13 ]\l  %\
15 = getelementptr inbounds i32, ptr %0, i64 %indvars.iv\l  %16 = load i32, ptr %15, align 4\l  %17 = add nsw i32 %14, %16\l  store \
i32 %17, ptr %10, align 4\l  %indvars.iv.next = add nsw i64 %indvars.iv, 2\l  %18 = icmp slt i64 %indvars.iv.next, %7\l  br i1 %\
18, label %13, label %._crit_edge, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x3155ce60 Node0x31560030 4 7.5208 12.569 7.5208 12.437 7.482 12.307 7.4236 12.186 solid black
edge Node0x3155ce60 Node0x3155f910 13 10.965 12.569 10.965 11.109 11.271 10.759 11.271 9.2986 11.271 9.2986 11.271 9.2986 11.271 4.6667 11.271 3.2324 11.771 2.5395 10.812 1.4722 10.529 1.1565 9.4995 0.93322 8.6876 0.80161 solid black
edge Node0x31560030 Node0x3155f8c0 4 6.8217 11.005 6.8052 10.89 6.7869 10.763 6.768 10.631 solid black
edge Node0x3155f8c0 Node0x3155ec20 4 4.4236 8.0694 4.4236 7.9516 4.4162 7.8265 4.4052 7.7058 solid black
edge Node0x3155f8c0 Node0x315602d0 7 8.7292 8.0694 8.7292 5.9748 9.6348 5.135 8.5208 3.3611 8.4218 3.2035 8.2941 3.0655 8.1501 2.9449 solid black
edge Node0x3155ec20 Node0x31560280 4 4.2632 6.5045 4.2523 6.3903 4.2402 6.2638 4.2276 6.1324 solid black
edge Node0x315602d0 Node0x3155f910 4 4.1458 1.4722 4.1458 0.96846 5.544 0.7769 6.5694 0.70414 solid black
edge Node0x315602d0 Node0x3155f8c0 16 8.5069 1.4583 8.5069 1.2168 10.51 1.3009 10.681 1.4722 11.116 1.9101 11.065 2.3779 10.681 2.8611 10.067 3.6324 9.1979 2.6454 8.5208 3.3611 7.7028 4.2259 8.4134 4.8625 8.0625 6 7.8587 6.6608 7.5527 7.3627 7.2712 7.9461 solid black
edge Node0x31560280 Node0x315602d0 4 6.0069 3.3611 6.0069 3.2421 6.0223 3.1186 6.0462 2.9982 solid black
edge Node0x31560280 Node0x31560280 7 1.7584 3.3674 0.64137 2.9566 0 3.0634 0 4.1042 0 4.2654 0.052738 4.4043 0.14721 4.5223 solid black
stop
