graph 1 9.0347 7.5556
node Node0x1ef3f200 4.9097 6.1319 3.7778 2.8472 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  store i32 \
0, ptr %3, align 4\l  store i32 %0, ptr %4, align 4\l  store ptr %1, ptr %5, align 8\l  %7 = load i32, ptr %4, align 4\l  %8 = icmp \
eq i32 %7, 2\l  br i1 %8, label %9, label %14\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1ef3fbb0 2.9236 3.4653 5.8472 1.4861 "{9:\l|  %10 = load ptr, ptr %5, align 8\l  %11 = getelementptr inbounds ptr, ptr %10, i64 1\l  %12 = load ptr, ptr %11, align 8\l  %\
13 = call i32 @atoi(ptr noundef %12)\l  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x1ef3fc00 6.9097 3.4653 1.6111 0.65278 "{14:\l|  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x1ef40010 4.9097 1.2708 8.25 1.9028 "{15:\l|  %16 = phi i32 [ %13, %9 ], [ 43, %14 ]\l  store i32 %16, ptr %6, align 4\l  %17 = load i32, ptr %6, align 4\l  %18 = sext \
i32 %17 to i64\l  %19 = call i64 @fib(i64 noundef %18)\l  %20 = call i32 (ptr, ...) @printf(ptr noundef @.str, i64 noundef %19)\l  \
ret i32 0\l}" filled record #b70d28ff #b70d2870
edge Node0x1ef3f200 Node0x1ef3fbb0 4 3.0069 4.8681 2.7485 4.8681 2.6915 4.6255 2.7128 4.343 solid black
edge Node0x1ef3f200 Node0x1ef3fc00 4 6.8125 4.8681 7.1974 4.8681 7.1411 4.3308 7.0435 3.9245 solid black
edge Node0x1ef3fbb0 Node0x1ef40010 4 3.5905 2.7239 3.709 2.5946 3.8345 2.4577 3.9592 2.3217 solid black
edge Node0x1ef3fc00 Node0x1ef40010 4 6.6274 3.1456 6.4271 2.9285 6.1455 2.6235 5.8682 2.3231 solid black
stop
