graph 1 8.9444 9.7222
node Node0x1efaedd0 4.4722 5.0208 8.9444 9.4028 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  store i32 \
0, ptr %3, align 4\l  store i32 %0, ptr %4, align 4\l  store ptr %1, ptr %5, align 8\l  store i32 10, ptr %6, align 4\l  %7 = load \
i32, ptr %6, align 4\l  %8 = add nsw i32 %7, 1\l  %9 = load i32, ptr %6, align 4\l  %10 = add nsw i32 %9, 1\l  %11 = call i32 @ack(\
i32 noundef 3, i32 noundef %10)\l  %12 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %8, i32\l... noundef %11)\l  %\
13 = load i32, ptr %6, align 4\l  %14 = sitofp i32 %13 to double\l  %15 = fadd double 2.800000e+01, %14\l  %16 = load i32, ptr %\
6, align 4\l  %17 = sitofp i32 %16 to double\l  %18 = fadd double 2.800000e+01, %17\l  %19 = call double @fibFP(double noundef %\
18)\l  %20 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, double noundef %15,\l... double noundef %19)\l  %21 = load i32, ptr %\
6, align 4\l  %22 = mul nsw i32 3, %21\l  %23 = load i32, ptr %6, align 4\l  %24 = mul nsw i32 2, %23\l  %25 = load i32, ptr %6, \
align 4\l  %26 = load i32, ptr %6, align 4\l  %27 = mul nsw i32 3, %26\l  %28 = load i32, ptr %6, align 4\l  %29 = mul nsw i32 2, %\
28\l  %30 = load i32, ptr %6, align 4\l  %31 = call i32 @tak(i32 noundef %27, i32 noundef %29, i32 noundef %30)\l  %32 = call i32 (\
ptr, ...) @printf(ptr noundef @.str.2, i32 noundef %22, i32\l... noundef %24, i32 noundef %25, i32 noundef %31)\l  %33 = call i32 @\
fib(i32 noundef 3)\l  %34 = call i32 (ptr, ...) @printf(ptr noundef @.str.3, i32 noundef %33)\l  %35 = call double @takFP(double \
noundef 3.000000e+00, double noundef\l... 2.000000e+00, double noundef 1.000000e+00)\l  %36 = call i32 (ptr, ...) @printf(ptr noundef @\
.str.4, double noundef %35)\l  ret i32 0\l}" filled record #b70d28ff #b70d2870
stop
