graph 1 11.25 6.0972
node Node0x366427d0 5.8194 5.7708 2.6389 0.65278 "{3:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d6524470
node Node0x36643140 5.8194 4.0417 4.9306 1.8056 "{tailrecurse:\l|  %.tr = phi i32 [ %0, %3 ], [ %7, %5 ]\l  %.tr15 = phi i32 [ %1, %3 ], [ %9, %5 ]\l  %.tr16 = phi i32 [ %2, %3 ], [ %\
11, %5 ]\l  %4 = icmp slt i32 %.tr15, %.tr\l  br i1 %4, label %5, label %12\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x36643700 4.5833 1.4792 9.1667 2.3194 "{5:\l|  %6 = add nsw i32 %.tr, -1\l  %7 = tail call i32 @tak(i32 noundef %6, i32 noundef %.tr15, i32 noundef\l... %.tr16)\l  %8 = \
add nsw i32 %.tr15, -1\l  %9 = tail call i32 @tak(i32 noundef %8, i32 noundef %.tr16, i32 noundef %.tr)\l  %10 = add nsw i32 %.tr16, \
-1\l  %11 = tail call i32 @tak(i32 noundef %10, i32 noundef %.tr, i32 noundef\l... %.tr15)\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
node Node0x36644160 10.333 1.4792 1.8333 0.65278 "{12:\l|  ret i32 %.tr16\l}" filled record #3d50c3ff #d6524470
edge Node0x366427d0 Node0x36643140 4 5.8194 5.4488 5.8194 5.3415 5.8194 5.2144 5.8194 5.0814 solid black
edge Node0x36643140 Node0x36643700 4 4.5833 3.1389 4.5631 3.0206 4.5462 2.8974 4.5325 2.7742 solid black
edge Node0x36643140 Node0x36644160 4 8.3056 3.3056 9.1317 3.3056 9.7758 2.4588 10.101 1.9228 solid black
edge Node0x36643700 Node0x36643140 4 4.6481 2.6362 4.6372 2.7563 4.623 2.8779 4.6058 2.9967 solid black
stop
