graph 1 9.0556 4.3056
node Node0x296badd0 4.5278 2.3125 9.0556 3.9861 "{2:\l|  %3 = tail call i32 @ack(i32 noundef 3, i32 noundef 11)\l  %4 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(\
1)\l... @.str, i32 noundef 11, i32 noundef %3)\l  %5 = tail call double @fibFP(double noundef 3.800000e+01)\l  %6 = tail call i32 (\
ptr, ...) @printf(ptr noundef nonnull dereferenceable(1)\l... @.str.1, double noundef 3.800000e+01, double noundef %5)\l  %7 = tail \
call i32 @tak(i32 noundef 30, i32 noundef 20, i32 noundef 10)\l  %8 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(\
1)\l... @.str.2, i32 noundef 30, i32 noundef 20, i32 noundef 10, i32 noundef %7)\l  %9 = tail call i32 @fib(i32 noundef 3)\l  %10 = \
tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.3, i32 noundef %9)\l  %11 = tail call double @\
takFP(double noundef 3.000000e+00, double noundef\l... 2.000000e+00, double noundef 1.000000e+00)\l  %12 = tail call i32 (ptr, ...) @\
printf(ptr noundef nonnull\l... dereferenceable(1) @.str.4, double noundef %11)\l  ret i32 0\l}" filled record #b70d28ff #b70d2870
stop
