graph 1 8.1667 6.5139
node Node0x1efa94d0 3.8194 5.5069 3.7778 2.0139 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  store i32 %0, ptr %3, align 4\l  %4 = load i32, ptr %3, align 4\l  %\
5 = icmp slt i32 %4, 2\l  br i1 %5, label %6, label %7\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efa9e10 1.7222 2.8403 3.4444 0.86111 "{6:\l|  store i32 1, ptr %2, align 4\l  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x1efa9e60 5.9306 2.8403 4.4722 2.3194 "{7:\l|  %8 = load i32, ptr %3, align 4\l  %9 = sub nsw i32 %8, 2\l  %10 = call i32 @fib(i32 noundef %9)\l  %11 = load i32, ptr %\
3, align 4\l  %12 = sub nsw i32 %11, 1\l  %13 = call i32 @fib(i32 noundef %12)\l  %14 = add nsw i32 %10, %13\l  store i32 %14, ptr %\
2, align 4\l  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x1efaa000 3.8194 0.75 3.7778 0.86111 "{15:\l|  %16 = load i32, ptr %2, align 4\l  ret i32 %16\l}" filled record #b70d28ff #b70d2870
edge Node0x1efa94d0 Node0x1efa9e10 4 1.9167 4.6597 1.4059 4.6597 1.4637 3.9365 1.5751 3.4055 solid black
edge Node0x1efa94d0 Node0x1efa9e60 4 5.7222 4.6597 6.0095 4.6597 6.1188 4.4313 6.1404 4.137 solid black
edge Node0x1efa9e10 Node0x1efaa000 4 2.1416 2.414 2.4745 2.0866 2.9417 1.6271 3.2986 1.2761 solid black
edge Node0x1efa9e60 Node0x1efaa000 4 4.7639 1.6866 4.6164 1.5425 4.4718 1.4012 4.3419 1.2743 solid black
stop
