graph 1 11.458 7.0417
node Node0x1d1e0ab0 6.8958 6.4514 7.1111 1.1806 "{3:\l|  %4 = fcmp olt double %1, %0\l  br i1 %4, label %tailrecurse, label %tailrecurse._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x1d189c10 4.5486 3.5208 8.5972 3.6806 "{tailrecurse:\l|  %.tr1619 = phi double [ %10, %tailrecurse ], [ %2, %3 ]\l  %.tr1518 = phi double [ %8, %tailrecurse ], [ %1, %\
3 ]\l  %.tr17 = phi double [ %6, %tailrecurse ], [ %0, %3 ]\l  %5 = fadd double %.tr17, -1.000000e+00\l  %6 = tail call double @\
takFP(double noundef %5, double noundef %.tr1518,\l... double noundef %.tr1619)\l  %7 = fadd double %.tr1518, -1.000000e+00\l  %\
8 = tail call double @takFP(double noundef %7, double noundef %.tr1619,\l... double noundef %.tr17)\l  %9 = fadd double %.tr1619, \
-1.000000e+00\l  %10 = tail call double @takFP(double noundef %9, double noundef %.tr17,\l... double noundef %.tr1518)\l  %11 = \
fcmp olt double %8, %6\l  br i1 %11, label %tailrecurse, label %tailrecurse._crit_edge\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1d18a910 7.9653 0.75 6.9861 0.86111 "{tailrecurse._crit_edge:\l|  %.tr16.lcssa = phi double [ %2, %3 ], [ %10, %tailrecurse ]\l  ret double %.tr16.lcssa\l}" filled record #3d50c3ff #d0473d70
edge Node0x1d1e0ab0 Node0x1d189c10 4 5.1181 5.8611 5.1181 5.7418 5.1109 5.62 5.0982 5.4977 solid black
edge Node0x1d1e0ab0 Node0x1d18a910 10 8.6736 5.8611 8.6736 5.6007 8.9086 5.6118 8.9792 5.3611 9.4222 3.7865 9.643 3.1756 8.9792 1.6806 8.9115 1.5281 8.8045 1.3902 8.6849 1.2704 solid black
edge Node0x1d189c10 Node0x1d189c10 7 2.0398 1.6871 0.74281 1.1628 0 1.2766 0 2.6806 0 2.8898 0.056884 3.0704 0.15897 3.2245 solid black
edge Node0x1d189c10 Node0x1d18a910 4 8.8681 1.8403 9.1949 1.8403 8.9322 1.5454 8.6076 1.2643 solid black
stop
