graph 1 11.403 11.444
node Node0x25a7e6d0 8.0764 10.854 6.6528 1.1806 "{3:\l|  %4 = icmp sgt i32 %0, 0\l  br i1 %4, label %.preheader.lr.ph, label %._crit_edge13\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e97a5f70
node Node0x25a7efe0 5.7986 9.125 5.3889 1.2778 "{.preheader.lr.ph:\l|  %5 = sext i32 %2 to i64\l  %wide.trip.count18 = zext nneg i32 %0 to i64\l  %wide.trip.count = zext nneg i32 %\
0 to i64\l  br label %.preheader\l}" filled record #3d50c3ff #ec7f6370
node Node0x25a7ee40 6.4097 0.64583 1.8333 0.65278 "{._crit_edge13:\l|  ret void\l}" filled record #3d50c3ff #e97a5f70
node Node0x25a561e0 5.4792 7.2431 8.3611 1.4861 "{.preheader:\l|  %indvars.iv15 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next16,\l... %._crit_edge ]\l  %6 = mul nsw i64 %\
indvars.iv15, %5\l  %invariant.gep = getelementptr double, ptr %1, i64 %6\l  br label %7\l}" filled record #3d50c3ff #d6524470
node Node0x25a7f230 3.8958 4.6806 7.7917 2.6389 "{7:\l|  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %7 ]\l  %8 = tail call i32 @rand() #15\l  %9 = sitofp i32 %\
8 to double\l  %10 = fdiv double %9, 0x41DFFFFFFFC00000\l  %gep = getelementptr double, ptr %invariant.gep, i64 %indvars.iv\l  store \
double %10, ptr %gep, align 8\l  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1\l  %exitcond.not = icmp eq i64 %indvars.iv.next, %\
wide.trip.count\l  br i1 %exitcond.not, label %._crit_edge, label %7, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x25a7ff00 5.0764 2.1667 9.1667 1.3889 "{._crit_edge:\l|  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 1\l  %exitcond19.not = icmp eq i64 %indvars.iv.next16, %wide.trip.count18\l  \
br i1 %exitcond19.not, label %._crit_edge13, label %.preheader, !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
edge Node0x25a7e6d0 Node0x25a7efe0 4 6.4097 10.264 6.4097 10.137 6.3791 10.01 6.3316 9.89 solid black
edge Node0x25a7e6d0 Node0x25a7ee40 13 9.7431 10.264 9.7431 8.9206 10.049 8.6002 10.049 7.2569 10.049 7.2569 10.049 7.2569 10.049 4.6667 10.049 3.2421 10.712 2.554 9.7847 1.4722 9.4851 1.1225 8.3404 0.90079 7.4664 0.77887 solid black
edge Node0x25a7efe0 Node0x25a561e0 4 5.6914 8.4885 5.6711 8.3708 5.6495 8.2457 5.6282 8.1221 solid black
edge Node0x25a561e0 Node0x25a7f230 4 5.0254 6.5028 4.9484 6.3795 4.8661 6.2477 4.7824 6.1137 solid black
edge Node0x25a7f230 Node0x25a7f230 7 6.2176 3.3675 7.3701 2.9136 8.0417 3.0166 8.0417 4.1042 8.0417 4.2729 7.9871 4.418 7.8895 4.541 solid black
edge Node0x25a7f230 Node0x25a7ff00 4 1.9375 3.3611 1.9375 3.2 2.0842 3.0533 2.3143 2.9224 solid black
edge Node0x25a7ff00 Node0x25a7ee40 4 2.7847 1.4722 2.7847 0.94217 4.2791 0.75782 5.3489 0.69376 solid black
edge Node0x25a7ff00 Node0x25a561e0 10 9.6736 1.6389 9.9452 1.6389 9.7208 2.5964 9.6597 2.8611 9.3127 4.3651 9.2728 4.9163 8.1736 6 8.0083 6.1629 7.8176 6.3066 7.6154 6.4328 solid black
stop
