graph 1 11.146 13.833
node Node0x604a6d0 9.1944 12.569 3.6667 2.5278 "{3:\l|  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  %8 = alloca \
i32, align 4\l  store i32 %0, ptr %4, align 4\l  store ptr %1, ptr %5, align 8\l  store i32 %2, ptr %6, align 4\l  store i32 0, \
ptr %7, align 4\l  br label %9\l}" filled record #3d50c3ff #ec7f6370
node Node0x604aba0 9.1944 10.007 3.9028 1.5972 "{9:\l|  %10 = load i32, ptr %7, align 4\l  %11 = load i32, ptr %4, align 4\l  %12 = icmp slt i32 %10, %11\l  br i1 %12, label %13, \
label %37\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x604adf0 6.9444 8.2778 3.4444 0.86111 "{13:\l|  store i32 0, ptr %8, align 4\l  br label %14\l}" filled record #3d50c3ff #d6524470
node Node0x604ae40 10.167 8.2778 1.1528 0.65278 "{37:\l|  ret void\l}" filled record #3d50c3ff #ec7f6370
node Node0x604afe0 6.8194 6.5486 3.9028 1.5972 "{14:\l|  %15 = load i32, ptr %8, align 4\l  %16 = load i32, ptr %4, align 4\l  %17 = icmp slt i32 %15, %16\l  br i1 %17, label %\
18, label %33\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x604b230 3.2083 3.6736 6.4167 3.1528 "{18:\l|  %19 = call i32 @rand() #7\l  %20 = sitofp i32 %19 to double\l  %21 = fdiv double %20, 0x41DFFFFFFFC00000\l  %22 = load \
ptr, ptr %5, align 8\l  %23 = load i32, ptr %7, align 4\l  %24 = load i32, ptr %6, align 4\l  %25 = mul nsw i32 %23, %24\l  %26 = \
load i32, ptr %8, align 4\l  %27 = add nsw i32 %25, %26\l  %28 = sext i32 %27 to i64\l  %29 = getelementptr inbounds double, ptr %\
22, i64 %28\l  store double %21, ptr %29, align 8\l  br label %30\l}" filled record #b70d28ff #b70d2870
node Node0x604b280 8 3.6736 1.6111 0.65278 "{33:\l|  br label %34\l}" filled record #3d50c3ff #d6524470
node Node0x604bae0 4.1944 0.95833 3.7778 1.2778 "{30:\l|  %31 = load i32, ptr %8, align 4\l  %32 = add nsw i32 %31, 1\l  store i32 %32, ptr %8, align 4\l  br label %14, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x604bf00 8.5972 0.95833 3.7778 1.2778 "{34:\l|  %35 = load i32, ptr %7, align 4\l  %36 = add nsw i32 %35, 1\l  store i32 %36, ptr %7, align 4\l  br label %9, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
edge Node0x604a6d0 Node0x604aba0 4 9.1944 11.31 9.1944 11.185 9.1944 11.06 9.1944 10.939 solid black
edge Node0x604aba0 Node0x604adf0 4 7.2222 9.3681 6.9801 9.3681 6.9086 9.1096 6.8986 8.8459 solid black
edge Node0x604aba0 Node0x604ae40 4 10.167 9.2083 10.167 9.0567 10.167 8.8911 10.167 8.7428 solid black
edge Node0x604adf0 Node0x604afe0 4 6.9142 7.852 6.9059 7.7394 6.8966 7.6126 6.8871 7.4836 solid black
edge Node0x604afe0 Node0x604b230 4 4.8472 5.9097 4.4506 5.9097 4.1391 5.6776 3.8992 5.3633 solid black
edge Node0x604afe0 Node0x604b280 4 7.7917 5.75 7.7917 5.1898 7.8687 4.5484 7.9291 4.1316 solid black
edge Node0x604b230 Node0x604bae0 4 3.7805 2.1003 3.8281 1.9707 3.8746 1.8439 3.9183 1.7249 solid black
edge Node0x604b280 Node0x604bf00 4 8.0685 3.3514 8.1557 2.9591 8.3093 2.2679 8.4285 1.7313 solid black
edge Node0x604bae0 Node0x604afe0 7 6.0233 1.5941 6.2253 1.731 6.4065 1.8968 6.5417 2.0972 6.9151 2.6512 6.9105 4.4848 6.8684 5.6143 solid black
edge Node0x604bf00 Node0x604aba0 7 8.8111 1.5905 8.8589 1.7534 8.9035 1.9303 8.9306 2.0972 9.3352 4.5933 9.2939 7.5892 9.2391 9.0705 solid black
stop
