graph 1 24.273 32.125
node Node0x1fe0bf20 20.55 31.535 7.4444 1.1806 "{7:\l|  %8 = icmp sgt i32 %0, 0\l  br i1 %8, label %.preheader26.us.preheader, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #f59c7d70
node Node0x1fe3d450 18.578 29.285 6.4167 2.3194 "{.preheader26.us.preheader:\l|  %9 = sext i32 %4 to i64\l  %10 = sext i32 %2 to i64\l  %11 = sext i32 %6 to i64\l  %wide.trip.count41 = \
zext nneg i32 %0 to i64\l  %xtraiter = and i64 %wide.trip.count41, 3\l  %12 = icmp ult i32 %0, 4\l  %unroll_iter = and i64 %wide.trip.count41, \
2147483644\l  %lcmp.mod.not = icmp eq i64 %xtraiter, 0\l  br label %.preheader26.us\l}" filled record #3d50c3ff #f5a08170
node Node0x1fe0f720 19.217 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #f59c7d70
node Node0x1fe1ca90 18.523 26.674 7.1111 1.9028 "{.preheader26.us:\l|  %indvars.iv38 = phi i64 [ 0, %.preheader26.us.preheader ], [\l... %indvars.iv.next39, %._crit_edge30.split.us.us ]\l  %\
13 = mul nsw i64 %indvars.iv38, %10\l  %14 = mul nsw i64 %indvars.iv38, %11\l  %invariant.gep = getelementptr double, ptr %1, i64 %\
13\l  %invariant.gep45 = getelementptr double, ptr %5, i64 %14\l  br label %.preheader.us.us\l}" filled record #3d50c3ff #e97a5f70
node Node0x1fe46bc0 13.106 24.424 8.8194 1.5972 "{.preheader.us.us:\l|  %indvars.iv33 = phi i64 [ %indvars.iv.next34, %._crit_edge.us.us ], [ 0,\l... %.preheader26.us ]\l  %invariant.gep43 = \
getelementptr double, ptr %3, i64 %indvars.iv33\l  br i1 %12, label %._crit_edge.us.us.unr-lcssa, label %.preheader.us.us.new\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1fe18ef0 4.8836 12.625 8.7083 2.2222 "{._crit_edge.us.us.unr-lcssa:\l|  %.lcssa.ph = phi double [ undef, %.preheader.us.us ], [ %30,\l... %.preheader.us.us.new ]\l  %\
indvars.iv.unr = phi i64 [ 0, %.preheader.us.us ], [ %indvars.iv.next.3,\l... %.preheader.us.us.new ]\l  %.028.us.us.unr = phi double [ \
0.000000e+00, %.preheader.us.us ], [ %30,\l... %.preheader.us.us.new ]\l  br i1 %lcmp.mod.not, label %._crit_edge.us.us, label %\
.epil.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1fe2d520 15.828 18.681 9.0556 8.8889 "{.preheader.us.us.new:\l|  %indvars.iv = phi i64 [ %indvars.iv.next.3, %.preheader.us.us.new ], [ 0,\l... %.preheader.us.us ]\l  %\
.028.us.us = phi double [ %30, %.preheader.us.us.new ], [ 0.000000e+00,\l... %.preheader.us.us ]\l  %niter = phi i64 [ %niter.next.3, %\
.preheader.us.us.new ], [ 0,\l... %.preheader.us.us ]\l  %gep = getelementptr double, ptr %invariant.gep, i64 %indvars.iv\l  %15 = \
load double, ptr %gep, align 8\l  %16 = mul nsw i64 %indvars.iv, %9\l  %gep44 = getelementptr double, ptr %invariant.gep43, i64 %\
16\l  %17 = load double, ptr %gep44, align 8\l  %18 = tail call double @llvm.fmuladd.f64(double %15, double %17, double\l... %.028.us.us)\l  %\
indvars.iv.next = or disjoint i64 %indvars.iv, 1\l  %gep.1 = getelementptr double, ptr %invariant.gep, i64 %indvars.iv.next\l  %\
19 = load double, ptr %gep.1, align 8\l  %20 = mul nsw i64 %indvars.iv.next, %9\l  %gep44.1 = getelementptr double, ptr %invariant.gep43, \
i64 %20\l  %21 = load double, ptr %gep44.1, align 8\l  %22 = tail call double @llvm.fmuladd.f64(double %19, double %21, double %\
18)\l  %indvars.iv.next.1 = or disjoint i64 %indvars.iv, 2\l  %gep.2 = getelementptr double, ptr %invariant.gep, i64 %indvars.iv.next.1\l  %\
23 = load double, ptr %gep.2, align 8\l  %24 = mul nsw i64 %indvars.iv.next.1, %9\l  %gep44.2 = getelementptr double, ptr %invariant.gep43, \
i64 %24\l  %25 = load double, ptr %gep44.2, align 8\l  %26 = tail call double @llvm.fmuladd.f64(double %23, double %25, double %\
22)\l  %indvars.iv.next.2 = or disjoint i64 %indvars.iv, 3\l  %gep.3 = getelementptr double, ptr %invariant.gep, i64 %indvars.iv.next.2\l  %\
27 = load double, ptr %gep.3, align 8\l  %28 = mul nsw i64 %indvars.iv.next.2, %9\l  %gep44.3 = getelementptr double, ptr %invariant.gep43, \
i64 %28\l  %29 = load double, ptr %gep44.3, align 8\l  %30 = tail call double @llvm.fmuladd.f64(double %27, double %29, double %\
26)\l  %indvars.iv.next.3 = add nuw nsw i64 %indvars.iv, 4\l  %niter.next.3 = add i64 %niter, 4\l  %niter.ncmp.3 = icmp eq i64 %\
niter.next.3, %unroll_iter\l  br i1 %niter.ncmp.3, label %._crit_edge.us.us.unr-lcssa, label\l... %.preheader.us.us.new, !llvm.loop !\
4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x1fe3ca10 6.1614 4.7847 8.5972 2.4306 "{._crit_edge.us.us:\l|  %.lcssa = phi double [ %.lcssa.ph, %._crit_edge.us.us.unr-lcssa ], [ %34,\l... %.epil.preheader ]\l  %gep46 = \
getelementptr double, ptr %invariant.gep45, i64 %indvars.iv33\l  store double %.lcssa, ptr %gep46, align 8\l  %indvars.iv.next34 = \
add nuw nsw i64 %indvars.iv33, 1\l  %exitcond37.not = icmp eq i64 %indvars.iv.next34, %wide.trip.count41\l  br i1 %exitcond37.not, \
label %._crit_edge30.split.us.us, label\l... %.preheader.us.us, !llvm.loop !8\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1fe152f0 5.8003 8.7569 8.9444 4.5139 "{.epil.preheader:\l|  %indvars.iv.epil = phi i64 [ %indvars.iv.next.epil, %.epil.preheader ], [\l... %indvars.iv.unr, %._crit_edge.us.us.unr-lcssa ]\l  %\
.028.us.us.epil = phi double [ %34, %.epil.preheader ], [ %.028.us.us.unr,\l... %._crit_edge.us.us.unr-lcssa ]\l  %epil.iter = phi \
i64 [ %epil.iter.next, %.epil.preheader ], [ 0,\l... %._crit_edge.us.us.unr-lcssa ]\l  %gep.epil = getelementptr double, ptr %invariant.gep, \
i64 %indvars.iv.epil\l  %31 = load double, ptr %gep.epil, align 8\l  %32 = mul nsw i64 %indvars.iv.epil, %9\l  %gep44.epil = getelementptr \
double, ptr %invariant.gep43, i64 %32\l  %33 = load double, ptr %gep44.epil, align 8\l  %34 = tail call double @llvm.fmuladd.f64(\
double %31, double %33, double\l... %.028.us.us.epil)\l  %indvars.iv.next.epil = add nuw nsw i64 %indvars.iv.epil, 1\l  %epil.iter.next = \
add i64 %epil.iter, 1\l  %epil.iter.cmp.not = icmp eq i64 %epil.iter.next, %xtraiter\l  br i1 %epil.iter.cmp.not, label %._crit_\
edge.us.us, label %.epil.preheader,\l... !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1fe490c0 18.009 2.2708 8.1389 1.5972 "{._crit_edge30.split.us.us:\l|  %indvars.iv.next39 = add nuw nsw i64 %indvars.iv38, 1\l  %exitcond42.not = icmp eq i64 %indvars.iv.next39, %\
wide.trip.count41\l  br i1 %exitcond42.not, label %._crit_edge, label %.preheader26.us,\l... !llvm.loop !9\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e97a5f70
edge Node0x1fe0bf20 Node0x1fe3d450 4 18.689 30.944 18.689 30.826 18.686 30.703 18.681 30.579 solid black
edge Node0x1fe0bf20 Node0x1fe0f720 13 22.411 30.944 22.411 29.052 22.467 28.58 22.467 26.688 22.467 26.688 22.467 26.688 22.467 4.7708 22.467 3.3001 23.142 2.6042 22.203 1.4722 21.942 1.1579 20.938 0.93033 20.165 0.79735 solid black
edge Node0x1fe3d450 Node0x1fe1ca90 4 18.554 28.13 18.551 28.008 18.548 27.884 18.546 27.762 solid black
edge Node0x1fe1ca90 Node0x1fe46bc0 4 16.253 25.729 15.883 25.577 15.501 25.42 15.137 25.271 solid black
edge Node0x1fe46bc0 Node0x1fe18ef0 4 8.6753 23.785 4.5251 23.785 4.5731 16.773 4.7705 13.872 solid black
edge Node0x1fe46bc0 Node0x1fe2d520 4 15.314 23.625 15.314 23.505 15.316 23.383 15.319 23.26 solid black
edge Node0x1fe18ef0 Node0x1fe3ca10 7 0.50865 11.681 -0.65288 11.681 0.46591 7.3976 1.2031 6.5 1.3627 6.3057 1.5456 6.1334 1.745 5.9809 solid black
edge Node0x1fe18ef0 Node0x1fe152f0 4 7.0642 11.514 7.0642 11.392 7.0538 11.27 7.0348 11.148 solid black
edge Node0x1fe2d520 Node0x1fe18ef0 4 11.286 14.403 10.094 14.403 8.82 14.115 7.725 13.772 solid black
edge Node0x1fe2d520 Node0x1fe2d520 7 18.276 14.242 19.755 12.978 20.606 13.112 20.606 16.542 20.606 17.081 20.533 17.539 20.404 17.923 solid black
edge Node0x1fe3ca10 Node0x1fe46bc0 7 10.481 3.7292 12.637 3.7292 10.127 21.241 11.175 23.125 11.259 23.276 11.37 23.413 11.495 23.536 solid black
edge Node0x1fe3ca10 Node0x1fe490c0 4 4.0086 3.5694 4.0086 3.0726 9.6731 2.688 13.796 2.4739 solid black
edge Node0x1fe152f0 Node0x1fe3ca10 4 3.5642 6.5 3.5642 6.3649 3.5891 6.2399 3.634 6.1244 solid black
edge Node0x1fe152f0 Node0x1fe152f0 7 8.2975 6.5052 9.7109 5.7009 10.523 5.8085 10.523 7.7083 10.523 7.9917 10.46 8.2352 10.349 8.4418 solid black
edge Node0x1fe490c0 Node0x1fe0f720 4 15.967 1.4722 15.967 0.99341 17.311 0.79441 18.271 0.71336 solid black
edge Node0x1fe490c0 Node0x1fe1ca90 16 22.092 1.6319 22.411 1.6319 22.11 2.7516 22.078 3.0694 21.824 5.624 20.995 6.1759 20.995 8.7431 20.995 18.694 20.995 18.694 20.995 18.694 20.995 20.667 21.331 21.246 20.731 23.125 20.441 24.034 19.864 24.944 19.372 25.614 solid black
stop
