graph 1 23.438 45.208
node Node0x6025470 21.431 39.361 4.0139 11.694 "{7:\l|  %8 = alloca ptr, align 8\l  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  %11 = alloca i32, align 4\l  %12 = \
alloca i32, align 4\l  %13 = alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i64, align 8\l  %16 = alloca i64, \
align 8\l  %17 = alloca i64, align 8\l  %18 = alloca i64, align 8\l  %19 = alloca i32, align 4\l  %20 = alloca i32, align 4\l  %\
21 = alloca ptr, align 8\l  %22 = alloca ptr, align 8\l  %23 = alloca double, align 8\l  %24 = alloca double, align 8\l  %25 = alloca \
double, align 8\l  %26 = alloca double, align 8\l  %27 = alloca double, align 8\l  %28 = alloca double, align 8\l  %29 = alloca \
double, align 8\l  %30 = alloca double, align 8\l  %31 = alloca i32, align 4\l  %32 = alloca double, align 8\l  store ptr %0, ptr %\
8, align 8\l  store ptr %1, ptr %9, align 8\l  store ptr %2, ptr %10, align 8\l  store i32 %3, ptr %11, align 4\l  store i32 %4, \
ptr %12, align 4\l  store i32 %5, ptr %13, align 4\l  store i32 %6, ptr %14, align 4\l  %33 = load i32, ptr %14, align 4\l  %34 = \
shl i32 %33, 3\l  %35 = zext i32 %34 to i64\l  store i64 %35, ptr %15, align 8\l  %36 = load i32, ptr %13, align 4\l  %37 = shl \
i32 %36, 3\l  %38 = zext i32 %37 to i64\l  store i64 %38, ptr %16, align 8\l  %39 = load i32, ptr %11, align 4\l  %40 = shl i32 %\
39, 3\l  %41 = zext i32 %40 to i64\l  store i64 %41, ptr %17, align 8\l  %42 = load i32, ptr %12, align 4\l  %43 = load i32, ptr %\
11, align 4\l  %44 = sub i32 %42, %43\l  %45 = shl i32 %44, 3\l  %46 = zext i32 %45 to i64\l  store i64 %46, ptr %18, align 8\l  %\
47 = load ptr, ptr %9, align 8\l  store ptr %47, ptr %21, align 8\l  store i32 0, ptr %20, align 4\l  br label %48\l}" filled record #3d50c3ff #f6a38570
node Node0x6027330 21.431 32.215 4.0139 1.5972 "{48:\l|  %49 = load i32, ptr %20, align 4\l  %50 = load i32, ptr %11, align 4\l  %51 = icmp ult i32 %49, %50\l  br i1 %51, label %\
52, label %196\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x60281a0 17.903 30.486 3.5556 0.86111 "{52:\l|  store i32 0, ptr %19, align 4\l  br label %53\l}" filled record #3d50c3ff #ec7f6370
node Node0x60281f0 22.431 30.486 1.1528 0.65278 "{196:\l|  ret void\l}" filled record #3d50c3ff #f6a38570
node Node0x60283d0 17.208 28.757 4.0139 1.5972 "{53:\l|  %54 = load i32, ptr %19, align 4\l  %55 = load i32, ptr %11, align 4\l  %56 = icmp ult i32 %54, %55\l  br i1 %56, label %\
57, label %182\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x6028620 11.139 23.278 6.4167 8.3611 "{57:\l|  %58 = load ptr, ptr %10, align 8\l  %59 = load i32, ptr %19, align 4\l  %60 = zext i32 %59 to i64\l  %61 = getelementptr \
inbounds double, ptr %58, i64 %60\l  store ptr %61, ptr %22, align 8\l  %62 = load ptr, ptr %8, align 8\l  %63 = load double, ptr %\
62, align 8\l  store double %63, ptr %23, align 8\l  %64 = load ptr, ptr %8, align 8\l  %65 = getelementptr inbounds double, ptr %\
64, i64 1\l  %66 = load double, ptr %65, align 8\l  store double %66, ptr %24, align 8\l  %67 = load ptr, ptr %8, align 8\l  %68 = \
getelementptr inbounds double, ptr %67, i64 2\l  %69 = load double, ptr %68, align 8\l  store double %69, ptr %25, align 8\l  %70 = \
load ptr, ptr %8, align 8\l  %71 = getelementptr inbounds double, ptr %70, i64 3\l  %72 = load double, ptr %71, align 8\l  store \
double %72, ptr %26, align 8\l  %73 = load ptr, ptr %8, align 8\l  %74 = getelementptr inbounds double, ptr %73, i64 4\l  %75 = \
load double, ptr %74, align 8\l  store double %75, ptr %27, align 8\l  %76 = load ptr, ptr %8, align 8\l  %77 = getelementptr inbounds \
double, ptr %76, i64 5\l  %78 = load double, ptr %77, align 8\l  store double %78, ptr %28, align 8\l  %79 = load ptr, ptr %8, align \
8\l  %80 = getelementptr inbounds double, ptr %79, i64 6\l  %81 = load double, ptr %80, align 8\l  store double %81, ptr %29, align \
8\l  %82 = load ptr, ptr %8, align 8\l  %83 = getelementptr inbounds double, ptr %82, i64 7\l  %84 = load double, ptr %83, align \
8\l  store double %84, ptr %30, align 8\l  store i32 0, ptr %31, align 4\l  br label %85\l}" filled record #3d50c3ff #d6524470
node Node0x6028670 18.986 23.278 4.125 3.1528 "{182:\l|  %183 = load ptr, ptr %21, align 8\l  %184 = ptrtoint ptr %183 to i64\l  %185 = load i64, ptr %16, align 8\l  %186 = add \
i64 %184, %185\l  %187 = inttoptr i64 %186 to ptr\l  store ptr %187, ptr %21, align 8\l  %188 = load ptr, ptr %8, align 8\l  %189 = \
ptrtoint ptr %188 to i64\l  %190 = load i64, ptr %18, align 8\l  %191 = add i64 %189, %190\l  %192 = inttoptr i64 %191 to ptr\l  \
store ptr %192, ptr %8, align 8\l  br label %193\l}" filled record #3d50c3ff #ec7f6370
node Node0x6029c60 10.236 17.799 4.0139 1.5972 "{85:\l|  %86 = load i32, ptr %31, align 4\l  %87 = load i32, ptr %11, align 4\l  %88 = icmp ult i32 %86, %87\l  br i1 %88, label %\
89, label %148\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x6029eb0 4.4722 9.2986 8.9444 14.403 "{89:\l|  %90 = load ptr, ptr %21, align 8\l  %91 = getelementptr inbounds double, ptr %90, i32 1\l  store ptr %91, ptr %21, align \
8\l  %92 = load double, ptr %90, align 8\l  store double %92, ptr %32, align 8\l  %93 = load double, ptr %32, align 8\l  %94 = load \
ptr, ptr %22, align 8\l  %95 = load double, ptr %94, align 8\l  %96 = load double, ptr %23, align 8\l  %97 = call double @llvm.fmuladd.f64(\
double %93, double %95, double %96)\l  store double %97, ptr %23, align 8\l  %98 = load double, ptr %32, align 8\l  %99 = load ptr, \
ptr %22, align 8\l  %100 = getelementptr inbounds double, ptr %99, i64 1\l  %101 = load double, ptr %100, align 8\l  %102 = load \
double, ptr %24, align 8\l  %103 = call double @llvm.fmuladd.f64(double %98, double %101, double %102)\l  store double %103, ptr %\
24, align 8\l  %104 = load double, ptr %32, align 8\l  %105 = load ptr, ptr %22, align 8\l  %106 = getelementptr inbounds double, \
ptr %105, i64 2\l  %107 = load double, ptr %106, align 8\l  %108 = load double, ptr %25, align 8\l  %109 = call double @llvm.fmuladd.f64(\
double %104, double %107, double %108)\l  store double %109, ptr %25, align 8\l  %110 = load double, ptr %32, align 8\l  %111 = \
load ptr, ptr %22, align 8\l  %112 = getelementptr inbounds double, ptr %111, i64 3\l  %113 = load double, ptr %112, align 8\l  %\
114 = load double, ptr %26, align 8\l  %115 = call double @llvm.fmuladd.f64(double %110, double %113, double %114)\l  store double %\
115, ptr %26, align 8\l  %116 = load double, ptr %32, align 8\l  %117 = load ptr, ptr %22, align 8\l  %118 = getelementptr inbounds \
double, ptr %117, i64 4\l  %119 = load double, ptr %118, align 8\l  %120 = load double, ptr %27, align 8\l  %121 = call double @\
llvm.fmuladd.f64(double %116, double %119, double %120)\l  store double %121, ptr %27, align 8\l  %122 = load double, ptr %32, align \
8\l  %123 = load ptr, ptr %22, align 8\l  %124 = getelementptr inbounds double, ptr %123, i64 5\l  %125 = load double, ptr %124, \
align 8\l  %126 = load double, ptr %28, align 8\l  %127 = call double @llvm.fmuladd.f64(double %122, double %125, double %126)\l  \
store double %127, ptr %28, align 8\l  %128 = load double, ptr %32, align 8\l  %129 = load ptr, ptr %22, align 8\l  %130 = getelementptr \
inbounds double, ptr %129, i64 6\l  %131 = load double, ptr %130, align 8\l  %132 = load double, ptr %29, align 8\l  %133 = call \
double @llvm.fmuladd.f64(double %128, double %131, double %132)\l  store double %133, ptr %29, align 8\l  %134 = load double, ptr %\
32, align 8\l  %135 = load ptr, ptr %22, align 8\l  %136 = getelementptr inbounds double, ptr %135, i64 7\l  %137 = load double, \
ptr %136, align 8\l  %138 = load double, ptr %30, align 8\l  %139 = call double @llvm.fmuladd.f64(double %134, double %137, double %\
138)\l  store double %139, ptr %30, align 8\l  %140 = load ptr, ptr %22, align 8\l  %141 = ptrtoint ptr %140 to i64\l  %142 = load \
i64, ptr %15, align 8\l  %143 = add i64 %141, %142\l  %144 = inttoptr i64 %143 to ptr\l  store ptr %144, ptr %22, align 8\l  br \
label %145\l}" filled record #b70d28ff #b70d2870
node Node0x6029f00 12.931 9.2986 6.4167 8.9861 "{148:\l|  %149 = load ptr, ptr %21, align 8\l  %150 = ptrtoint ptr %149 to i64\l  %151 = load i64, ptr %17, align 8\l  %152 = sub \
i64 %150, %151\l  %153 = inttoptr i64 %152 to ptr\l  store ptr %153, ptr %21, align 8\l  %154 = load double, ptr %23, align 8\l  %\
155 = load ptr, ptr %8, align 8\l  store double %154, ptr %155, align 8\l  %156 = load double, ptr %24, align 8\l  %157 = load ptr, \
ptr %8, align 8\l  %158 = getelementptr inbounds double, ptr %157, i64 1\l  store double %156, ptr %158, align 8\l  %159 = load \
double, ptr %25, align 8\l  %160 = load ptr, ptr %8, align 8\l  %161 = getelementptr inbounds double, ptr %160, i64 2\l  store double %\
159, ptr %161, align 8\l  %162 = load double, ptr %26, align 8\l  %163 = load ptr, ptr %8, align 8\l  %164 = getelementptr inbounds \
double, ptr %163, i64 3\l  store double %162, ptr %164, align 8\l  %165 = load double, ptr %27, align 8\l  %166 = load ptr, ptr %\
8, align 8\l  %167 = getelementptr inbounds double, ptr %166, i64 4\l  store double %165, ptr %167, align 8\l  %168 = load double, \
ptr %28, align 8\l  %169 = load ptr, ptr %8, align 8\l  %170 = getelementptr inbounds double, ptr %169, i64 5\l  store double %168, \
ptr %170, align 8\l  %171 = load double, ptr %29, align 8\l  %172 = load ptr, ptr %8, align 8\l  %173 = getelementptr inbounds double, \
ptr %172, i64 6\l  store double %171, ptr %173, align 8\l  %174 = load double, ptr %30, align 8\l  %175 = load ptr, ptr %8, align \
8\l  %176 = getelementptr inbounds double, ptr %175, i64 7\l  store double %174, ptr %176, align 8\l  %177 = load ptr, ptr %8, align \
8\l  %178 = getelementptr inbounds double, ptr %177, i64 8\l  store ptr %178, ptr %8, align 8\l  br label %179\l}" filled record #3d50c3ff #d6524470
node Node0x602d110 7.9444 0.95833 4.0139 1.2778 "{145:\l|  %146 = load i32, ptr %31, align 4\l  %147 = add i32 %146, 1\l  store i32 %147, ptr %31, align 4\l  br label %85, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x602eb20 14.306 0.95833 4.0139 1.2778 "{179:\l|  %180 = load i32, ptr %19, align 4\l  %181 = add i32 %180, 8\l  store i32 %181, ptr %19, align 4\l  br label %53, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
node Node0x602a5b0 20.208 17.799 4.0139 1.2778 "{193:\l|  %194 = load i32, ptr %20, align 4\l  %195 = add i32 %194, 1\l  store i32 %195, ptr %20, align 4\l  br label %48, !llvm.loop !\
7\l}" filled record #3d50c3ff #ec7f6370
edge Node0x6025470 Node0x6027330 4 21.431 33.518 21.431 33.388 21.431 33.265 21.431 33.15 solid black
edge Node0x6027330 Node0x60281a0 4 19.403 31.576 18.98 31.576 18.595 31.291 18.321 31.014 solid black
edge Node0x6027330 Node0x60281f0 4 22.431 31.417 22.431 31.265 22.431 31.099 22.431 30.951 solid black
edge Node0x60281a0 Node0x60283d0 4 17.735 30.06 17.688 29.945 17.635 29.815 17.581 29.684 solid black
edge Node0x60283d0 Node0x6028620 4 15.181 28.118 14.576 28.118 14.044 27.893 13.581 27.539 solid black
edge Node0x60283d0 Node0x6028670 4 18.208 27.958 18.208 26.966 18.381 25.871 18.564 24.992 solid black
edge Node0x6028620 Node0x6029c60 4 10.449 19.098 10.427 18.968 10.407 18.844 10.388 18.728 solid black
edge Node0x6028670 Node0x602a5b0 4 19.336 21.705 19.566 20.678 19.857 19.379 20.038 18.571 solid black
edge Node0x6029c60 Node0x6029eb0 4 8.2083 17.16 7.5702 17.16 7.041 16.946 6.602 16.588 solid black
edge Node0x6029c60 Node0x6029f00 4 11.236 17 11.236 15.995 11.376 14.933 11.575 13.93 solid black
edge Node0x6029eb0 Node0x602d110 4 7.4726 2.1019 7.5295 1.9655 7.5826 1.8386 7.6309 1.7228 solid black
edge Node0x6029f00 Node0x602eb20 4 13.67 4.8122 13.868 3.6197 14.059 2.4622 14.179 1.7352 solid black
edge Node0x602d110 Node0x6029c60 10 8.7237 1.5916 8.8628 1.7415 8.9889 1.9124 9.0694 2.0972 9.7093 3.5652 9.2025 14.948 9.5972 16.5 9.6288 16.624 9.6734 16.75 9.7246 16.872 solid black
edge Node0x602eb20 Node0x60283d0 10 15.79 1.592 15.978 1.7312 16.146 1.8982 16.264 2.0972 17.701 4.5218 16.323 24.679 16.792 27.458 16.812 27.579 16.842 27.704 16.876 27.827 solid black
edge Node0x602a5b0 Node0x6027330 7 20.792 18.434 20.943 18.631 21.085 18.86 21.167 19.097 21.94 21.351 21.625 28.686 21.484 31.281 solid black
stop
