graph 1 20.417 21.458
node Node0x6013f20 18.465 19.153 3.7778 4.6111 "{7:\l|  %8 = alloca i32, align 4\l  %9 = alloca ptr, align 8\l  %10 = alloca i32, align 4\l  %11 = alloca ptr, align 8\l  %12 = \
alloca i32, align 4\l  %13 = alloca ptr, align 8\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %16 = alloca i32, \
align 4\l  %17 = alloca i32, align 4\l  %18 = alloca double, align 8\l  store i32 %0, ptr %8, align 4\l  store ptr %1, ptr %9, align \
8\l  store i32 %2, ptr %10, align 4\l  store ptr %3, ptr %11, align 8\l  store i32 %4, ptr %12, align 4\l  store ptr %5, ptr %13, \
align 8\l  store i32 %6, ptr %14, align 4\l  store i32 0, ptr %15, align 4\l  br label %19\l}" filled record #3d50c3ff #f6a38570
node Node0x6013e70 18.465 15.549 3.9028 1.5972 "{19:\l|  %20 = load i32, ptr %15, align 4\l  %21 = load i32, ptr %8, align 4\l  %22 = icmp slt i32 %20, %21\l  br i1 %22, label %\
23, label %74\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x60176d0 16.188 13.819 3.5556 0.86111 "{23:\l|  store i32 0, ptr %16, align 4\l  br label %24\l}" filled record #3d50c3ff #ec7f6370
node Node0x6017720 19.438 13.819 1.1528 0.65278 "{74:\l|  ret void\l}" filled record #3d50c3ff #f6a38570
node Node0x6017900 16.09 12.09 3.9028 1.5972 "{24:\l|  %25 = load i32, ptr %16, align 4\l  %26 = load i32, ptr %8, align 4\l  %27 = icmp slt i32 %25, %26\l  br i1 %27, label %\
28, label %70\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x6017b50 10.993 10.257 5.1528 1.0694 "{28:\l|  store double 0.000000e+00, ptr %18, align 8\l  store i32 0, ptr %17, align 4\l  br label %29\l}" filled record #3d50c3ff #d6524470
node Node0x6017ba0 17.271 10.257 1.6111 0.65278 "{70:\l|  br label %71\l}" filled record #3d50c3ff #ec7f6370
node Node0x6018830 9.9375 8.4236 3.9028 1.5972 "{29:\l|  %30 = load i32, ptr %17, align 4\l  %31 = load i32, ptr %8, align 4\l  %32 = icmp slt i32 %30, %31\l  br i1 %32, label %\
33, label %57\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x6018ac0 4.2431 4.6111 8.4861 5.0278 "{33:\l|  %34 = load ptr, ptr %9, align 8\l  %35 = load i32, ptr %15, align 4\l  %36 = load i32, ptr %10, align 4\l  %37 = mul nsw \
i32 %35, %36\l  %38 = load i32, ptr %17, align 4\l  %39 = add nsw i32 %37, %38\l  %40 = sext i32 %39 to i64\l  %41 = getelementptr \
inbounds double, ptr %34, i64 %40\l  %42 = load double, ptr %41, align 8\l  %43 = load ptr, ptr %11, align 8\l  %44 = load i32, \
ptr %17, align 4\l  %45 = load i32, ptr %12, align 4\l  %46 = mul nsw i32 %44, %45\l  %47 = load i32, ptr %16, align 4\l  %48 = \
add nsw i32 %46, %47\l  %49 = sext i32 %48 to i64\l  %50 = getelementptr inbounds double, ptr %43, i64 %49\l  %51 = load double, \
ptr %50, align 8\l  %52 = load double, ptr %18, align 8\l  %53 = call double @llvm.fmuladd.f64(double %42, double %51, double %52)\l  \
store double %53, ptr %18, align 8\l  br label %54\l}" filled record #b70d28ff #b70d2870
node Node0x6018b10 12.479 4.6111 6.4167 2.7361 "{57:\l|  %58 = load double, ptr %18, align 8\l  %59 = load ptr, ptr %13, align 8\l  %60 = load i32, ptr %15, align 4\l  %61 = load \
i32, ptr %14, align 4\l  %62 = mul nsw i32 %60, %61\l  %63 = load i32, ptr %16, align 4\l  %64 = add nsw i32 %62, %63\l  %65 = sext \
i32 %64 to i64\l  %66 = getelementptr inbounds double, ptr %59, i64 %65\l  store double %58, ptr %66, align 8\l  br label %67\l}" filled record #3d50c3ff #d6524470
node Node0x601a010 7.5764 0.95833 3.9028 1.2778 "{54:\l|  %55 = load i32, ptr %17, align 4\l  %56 = add nsw i32 %55, 1\l  store i32 %56, ptr %17, align 4\l  br label %29, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x601b350 13.771 0.95833 3.9028 1.2778 "{67:\l|  %68 = load i32, ptr %16, align 4\l  %69 = add nsw i32 %68, 1\l  store i32 %69, ptr %16, align 4\l  br label %24, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
node Node0x601b730 18.438 8.4236 3.9028 1.2778 "{71:\l|  %72 = load i32, ptr %15, align 4\l  %73 = add nsw i32 %72, 1\l  store i32 %73, ptr %15, align 4\l  br label %19, !llvm.loop !\
7\l}" filled record #3d50c3ff #ec7f6370
edge Node0x6013f20 Node0x6013e70 4 18.465 16.854 18.465 16.725 18.465 16.6 18.465 16.482 solid black
edge Node0x6013e70 Node0x60176d0 4 16.493 14.91 16.249 14.91 16.171 14.651 16.155 14.388 solid black
edge Node0x6013e70 Node0x6017720 4 19.438 14.75 19.438 14.598 19.438 14.433 19.438 14.284 solid black
edge Node0x60176d0 Node0x6017900 4 16.164 13.394 16.158 13.281 16.15 13.154 16.143 13.025 solid black
edge Node0x6017900 Node0x6017b50 4 14.118 11.451 13.365 11.451 12.573 11.148 11.974 10.849 solid black
edge Node0x6017900 Node0x6017ba0 4 17.062 11.292 17.062 11.1 17.098 10.893 17.14 10.715 solid black
edge Node0x6017b50 Node0x6018830 4 10.691 9.7257 10.62 9.6044 10.542 9.4717 10.465 9.339 solid black
edge Node0x6017ba0 Node0x601b730 4 17.469 9.9368 17.604 9.7273 17.79 9.4403 17.962 9.1734 solid black
edge Node0x6018830 Node0x6018ac0 4 7.9653 7.7847 7.3708 7.7847 6.8227 7.5476 6.3402 7.2033 solid black
edge Node0x6018830 Node0x6018b10 4 11.91 7.7847 12.65 7.7847 12.775 6.9342 12.725 6.1157 solid black
edge Node0x6018ac0 Node0x601a010 4 6.54 2.0993 6.6691 1.9589 6.7922 1.825 6.9057 1.7016 solid black
edge Node0x6018b10 Node0x601b350 4 12.96 3.2474 13.143 2.733 13.346 2.1652 13.502 1.7256 solid black
edge Node0x601a010 Node0x6018830 10 8.2689 1.5929 8.4006 1.7449 8.5226 1.9164 8.6042 2.0972 9.5284 4.1459 8.418 4.9986 9.1458 7.125 9.1901 7.2542 9.2491 7.3841 9.3151 7.5089 solid black
edge Node0x601b350 Node0x6017900 7 15.326 1.5905 15.519 1.7295 15.69 1.8968 15.812 2.0972 16.276 2.8577 16.174 8.8317 16.116 11.156 solid black
edge Node0x601b730 Node0x6013e70 4 18.44 9.0585 18.445 10.311 18.456 13.144 18.462 14.613 solid black
stop
