graph 1 23.618 49.556
node Node0x602aa00 7.75 40.528 6.4167 18.056 "{8:\l|  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  %11 = alloca ptr, align 8\l  %12 = alloca i32, align 4\l  %13 = \
alloca i32, align 4\l  %14 = alloca i32, align 4\l  %15 = alloca i32, align 4\l  %16 = alloca i32, align 4\l  %17 = alloca ptr, \
align 8\l  %18 = alloca ptr, align 8\l  %19 = alloca ptr, align 8\l  %20 = alloca ptr, align 8\l  %21 = alloca ptr, align 8\l  %\
22 = alloca ptr, align 8\l  %23 = alloca ptr, align 8\l  %24 = alloca ptr, align 8\l  %25 = alloca ptr, align 8\l  %26 = alloca \
i32, align 4\l  store ptr %0, ptr %9, align 8\l  store ptr %1, ptr %10, align 8\l  store ptr %2, ptr %11, align 8\l  store i32 %\
3, ptr %12, align 4\l  store i32 %4, ptr %13, align 4\l  store i32 %5, ptr %14, align 4\l  store i32 %6, ptr %15, align 4\l  store \
i32 %7, ptr %16, align 4\l  %27 = load i32, ptr %12, align 4\l  %28 = lshr i32 %27, 1\l  store i32 %28, ptr %26, align 4\l  %29 = \
load ptr, ptr %10, align 8\l  %30 = load i32, ptr %26, align 4\l  %31 = zext i32 %30 to i64\l  %32 = getelementptr inbounds double, \
ptr %29, i64 %31\l  store ptr %32, ptr %17, align 8\l  %33 = load ptr, ptr %10, align 8\l  %34 = load i32, ptr %14, align 4\l  %\
35 = load i32, ptr %26, align 4\l  %36 = mul i32 %34, %35\l  %37 = zext i32 %36 to i64\l  %38 = getelementptr inbounds double, ptr %\
33, i64 %37\l  store ptr %38, ptr %18, align 8\l  %39 = load ptr, ptr %18, align 8\l  %40 = load i32, ptr %26, align 4\l  %41 = \
zext i32 %40 to i64\l  %42 = getelementptr inbounds double, ptr %39, i64 %41\l  store ptr %42, ptr %19, align 8\l  %43 = load ptr, \
ptr %11, align 8\l  %44 = load i32, ptr %26, align 4\l  %45 = zext i32 %44 to i64\l  %46 = getelementptr inbounds double, ptr %43, \
i64 %45\l  store ptr %46, ptr %20, align 8\l  %47 = load ptr, ptr %11, align 8\l  %48 = load i32, ptr %15, align 4\l  %49 = load \
i32, ptr %26, align 4\l  %50 = mul i32 %48, %49\l  %51 = zext i32 %50 to i64\l  %52 = getelementptr inbounds double, ptr %47, i64 %\
51\l  store ptr %52, ptr %21, align 8\l  %53 = load ptr, ptr %21, align 8\l  %54 = load i32, ptr %26, align 4\l  %55 = zext i32 %\
54 to i64\l  %56 = getelementptr inbounds double, ptr %53, i64 %55\l  store ptr %56, ptr %22, align 8\l  %57 = load ptr, ptr %9, \
align 8\l  %58 = load i32, ptr %26, align 4\l  %59 = zext i32 %58 to i64\l  %60 = getelementptr inbounds double, ptr %57, i64 %59\l  \
store ptr %60, ptr %23, align 8\l  %61 = load ptr, ptr %9, align 8\l  %62 = load i32, ptr %13, align 4\l  %63 = load i32, ptr %26, \
align 4\l  %64 = mul i32 %62, %63\l  %65 = zext i32 %64 to i64\l  %66 = getelementptr inbounds double, ptr %61, i64 %65\l  store \
ptr %66, ptr %24, align 8\l  %67 = load ptr, ptr %24, align 8\l  %68 = load i32, ptr %26, align 4\l  %69 = zext i32 %68 to i64\l  %\
70 = getelementptr inbounds double, ptr %67, i64 %69\l  store ptr %70, ptr %25, align 8\l  %71 = load i32, ptr %26, align 4\l  %\
72 = icmp ugt i32 %71, 16\l  br i1 %72, label %73, label %134\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x6032050 4.6389 10.549 9.2778 18.153 "{73:\l|  %74 = load ptr, ptr %9, align 8\l  %75 = load ptr, ptr %10, align 8\l  %76 = load ptr, ptr %11, align 8\l  %77 = load i32, \
ptr %26, align 4\l  %78 = load i32, ptr %13, align 4\l  %79 = load i32, ptr %14, align 4\l  %80 = load i32, ptr %15, align 4\l  %\
81 = load i32, ptr %16, align 4\l  call void @MultiplyByDivideAndConquer(ptr noundef %74, ptr noundef %75, ptr\l... noundef %76, \
i32 noundef %77, i32 noundef %78, i32 noundef %79, i32 noundef\l... %80, i32 noundef %81)\l  %82 = load ptr, ptr %23, align 8\l  %\
83 = load ptr, ptr %10, align 8\l  %84 = load ptr, ptr %20, align 8\l  %85 = load i32, ptr %26, align 4\l  %86 = load i32, ptr %\
13, align 4\l  %87 = load i32, ptr %14, align 4\l  %88 = load i32, ptr %15, align 4\l  %89 = load i32, ptr %16, align 4\l  call \
void @MultiplyByDivideAndConquer(ptr noundef %82, ptr noundef %83, ptr\l... noundef %84, i32 noundef %85, i32 noundef %86, i32 noundef %\
87, i32 noundef\l... %88, i32 noundef %89)\l  %90 = load ptr, ptr %25, align 8\l  %91 = load ptr, ptr %18, align 8\l  %92 = load \
ptr, ptr %20, align 8\l  %93 = load i32, ptr %26, align 4\l  %94 = load i32, ptr %13, align 4\l  %95 = load i32, ptr %14, align \
4\l  %96 = load i32, ptr %15, align 4\l  %97 = load i32, ptr %16, align 4\l  call void @MultiplyByDivideAndConquer(ptr noundef %\
90, ptr noundef %91, ptr\l... noundef %92, i32 noundef %93, i32 noundef %94, i32 noundef %95, i32 noundef\l... %96, i32 noundef %\
97)\l  %98 = load ptr, ptr %24, align 8\l  %99 = load ptr, ptr %18, align 8\l  %100 = load ptr, ptr %11, align 8\l  %101 = load \
i32, ptr %26, align 4\l  %102 = load i32, ptr %13, align 4\l  %103 = load i32, ptr %14, align 4\l  %104 = load i32, ptr %15, align \
4\l  %105 = load i32, ptr %16, align 4\l  call void @MultiplyByDivideAndConquer(ptr noundef %98, ptr noundef %99, ptr\l... noundef %\
100, i32 noundef %101, i32 noundef %102, i32 noundef %103, i32\l... noundef %104, i32 noundef %105)\l  %106 = load ptr, ptr %9, \
align 8\l  %107 = load ptr, ptr %17, align 8\l  %108 = load ptr, ptr %21, align 8\l  %109 = load i32, ptr %26, align 4\l  %110 = \
load i32, ptr %13, align 4\l  %111 = load i32, ptr %14, align 4\l  %112 = load i32, ptr %15, align 4\l  call void @MultiplyByDivideAndConquer(\
ptr noundef %106, ptr noundef %107,\l... ptr noundef %108, i32 noundef %109, i32 noundef %110, i32 noundef %111, i32\l... noundef %\
112, i32 noundef 1)\l  %113 = load ptr, ptr %23, align 8\l  %114 = load ptr, ptr %17, align 8\l  %115 = load ptr, ptr %22, align \
8\l  %116 = load i32, ptr %26, align 4\l  %117 = load i32, ptr %13, align 4\l  %118 = load i32, ptr %14, align 4\l  %119 = load \
i32, ptr %15, align 4\l  call void @MultiplyByDivideAndConquer(ptr noundef %113, ptr noundef %114,\l... ptr noundef %115, i32 noundef %\
116, i32 noundef %117, i32 noundef %118, i32\l... noundef %119, i32 noundef 1)\l  %120 = load ptr, ptr %25, align 8\l  %121 = load \
ptr, ptr %19, align 8\l  %122 = load ptr, ptr %22, align 8\l  %123 = load i32, ptr %26, align 4\l  %124 = load i32, ptr %13, align \
4\l  %125 = load i32, ptr %14, align 4\l  %126 = load i32, ptr %15, align 4\l  call void @MultiplyByDivideAndConquer(ptr noundef %\
120, ptr noundef %121,\l... ptr noundef %122, i32 noundef %123, i32 noundef %124, i32 noundef %125, i32\l... noundef %126, i32 noundef \
1)\l  %127 = load ptr, ptr %24, align 8\l  %128 = load ptr, ptr %19, align 8\l  %129 = load ptr, ptr %21, align 8\l  %130 = load \
i32, ptr %26, align 4\l  %131 = load i32, ptr %13, align 4\l  %132 = load i32, ptr %14, align 4\l  %133 = load i32, ptr %15, align \
4\l  call void @MultiplyByDivideAndConquer(ptr noundef %127, ptr noundef %128,\l... ptr noundef %129, i32 noundef %130, i32 noundef %\
131, i32 noundef %132, i32\l... noundef %133, i32 noundef 1)\l  br label %224\l}" filled record #3d50c3ff #be242e70
node Node0x60320a0 10.861 30.306 4.2361 1.3889 "{134:\l|  %135 = load i32, ptr %16, align 4\l  %136 = icmp ne i32 %135, 0\l  br i1 %136, label %137, label %166\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x6035770 9.4583 0.64583 1.1528 0.65278 "{224:\l|  ret void\l}" filled record #b70d28ff #b70d2870
node Node0x60358b0 9.7917 24.618 9.5139 8.9861 "{137:\l|  %138 = load ptr, ptr %9, align 8\l  %139 = load ptr, ptr %10, align 8\l  %140 = load ptr, ptr %11, align 8\l  %141 = load \
i32, ptr %26, align 4\l  %142 = load i32, ptr %13, align 4\l  %143 = load i32, ptr %14, align 4\l  %144 = load i32, ptr %15, align \
4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %138, ptr noundef\l... %139, ptr noundef %140, i32 noundef %141, i32 \
noundef %142, i32 noundef %143,\l... i32 noundef %144)\l  %145 = load ptr, ptr %23, align 8\l  %146 = load ptr, ptr %10, align 8\l  %\
147 = load ptr, ptr %20, align 8\l  %148 = load i32, ptr %26, align 4\l  %149 = load i32, ptr %13, align 4\l  %150 = load i32, ptr %\
14, align 4\l  %151 = load i32, ptr %15, align 4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %145, ptr noundef\l... %\
146, ptr noundef %147, i32 noundef %148, i32 noundef %149, i32 noundef %150,\l... i32 noundef %151)\l  %152 = load ptr, ptr %25, \
align 8\l  %153 = load ptr, ptr %18, align 8\l  %154 = load ptr, ptr %20, align 8\l  %155 = load i32, ptr %26, align 4\l  %156 = \
load i32, ptr %13, align 4\l  %157 = load i32, ptr %14, align 4\l  %158 = load i32, ptr %15, align 4\l  call void @FastAdditiveNaiveMatrixMultiply(\
ptr noundef %152, ptr noundef\l... %153, ptr noundef %154, i32 noundef %155, i32 noundef %156, i32 noundef %157,\l... i32 noundef %\
158)\l  %159 = load ptr, ptr %24, align 8\l  %160 = load ptr, ptr %18, align 8\l  %161 = load ptr, ptr %11, align 8\l  %162 = load \
i32, ptr %26, align 4\l  %163 = load i32, ptr %13, align 4\l  %164 = load i32, ptr %14, align 4\l  %165 = load i32, ptr %15, align \
4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %159, ptr noundef\l... %160, ptr noundef %161, i32 noundef %162, i32 \
noundef %163, i32 noundef %164,\l... i32 noundef %165)\l  br label %195\l}" filled record #3d50c3ff #c32e3170
node Node0x6035900 19.208 24.618 8.8194 8.9861 "{166:\l|  %167 = load ptr, ptr %9, align 8\l  %168 = load ptr, ptr %10, align 8\l  %169 = load ptr, ptr %11, align 8\l  %170 = load \
i32, ptr %26, align 4\l  %171 = load i32, ptr %13, align 4\l  %172 = load i32, ptr %14, align 4\l  %173 = load i32, ptr %15, align \
4\l  call void @FastNaiveMatrixMultiply(ptr noundef %167, ptr noundef %168, ptr\l... noundef %169, i32 noundef %170, i32 noundef %\
171, i32 noundef %172, i32\l... noundef %173)\l  %174 = load ptr, ptr %23, align 8\l  %175 = load ptr, ptr %10, align 8\l  %176 = \
load ptr, ptr %20, align 8\l  %177 = load i32, ptr %26, align 4\l  %178 = load i32, ptr %13, align 4\l  %179 = load i32, ptr %14, \
align 4\l  %180 = load i32, ptr %15, align 4\l  call void @FastNaiveMatrixMultiply(ptr noundef %174, ptr noundef %175, ptr\l... \
noundef %176, i32 noundef %177, i32 noundef %178, i32 noundef %179, i32\l... noundef %180)\l  %181 = load ptr, ptr %25, align 8\l  %\
182 = load ptr, ptr %18, align 8\l  %183 = load ptr, ptr %20, align 8\l  %184 = load i32, ptr %26, align 4\l  %185 = load i32, ptr %\
13, align 4\l  %186 = load i32, ptr %14, align 4\l  %187 = load i32, ptr %15, align 4\l  call void @FastNaiveMatrixMultiply(ptr \
noundef %181, ptr noundef %182, ptr\l... noundef %183, i32 noundef %184, i32 noundef %185, i32 noundef %186, i32\l... noundef %187)\l  %\
188 = load ptr, ptr %24, align 8\l  %189 = load ptr, ptr %18, align 8\l  %190 = load ptr, ptr %11, align 8\l  %191 = load i32, ptr %\
26, align 4\l  %192 = load i32, ptr %13, align 4\l  %193 = load i32, ptr %14, align 4\l  %194 = load i32, ptr %15, align 4\l  call \
void @FastNaiveMatrixMultiply(ptr noundef %188, ptr noundef %189, ptr\l... noundef %190, i32 noundef %191, i32 noundef %192, i32 \
noundef %193, i32\l... noundef %194)\l  br label %195\l}" filled record #3d50c3ff #c5333470
node Node0x6036f90 14.292 10.549 9.5139 8.9861 "{195:\l|  %196 = load ptr, ptr %9, align 8\l  %197 = load ptr, ptr %17, align 8\l  %198 = load ptr, ptr %21, align 8\l  %199 = load \
i32, ptr %26, align 4\l  %200 = load i32, ptr %13, align 4\l  %201 = load i32, ptr %14, align 4\l  %202 = load i32, ptr %15, align \
4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %196, ptr noundef\l... %197, ptr noundef %198, i32 noundef %199, i32 \
noundef %200, i32 noundef %201,\l... i32 noundef %202)\l  %203 = load ptr, ptr %23, align 8\l  %204 = load ptr, ptr %17, align 8\l  %\
205 = load ptr, ptr %22, align 8\l  %206 = load i32, ptr %26, align 4\l  %207 = load i32, ptr %13, align 4\l  %208 = load i32, ptr %\
14, align 4\l  %209 = load i32, ptr %15, align 4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %203, ptr noundef\l... %\
204, ptr noundef %205, i32 noundef %206, i32 noundef %207, i32 noundef %208,\l... i32 noundef %209)\l  %210 = load ptr, ptr %25, \
align 8\l  %211 = load ptr, ptr %19, align 8\l  %212 = load ptr, ptr %22, align 8\l  %213 = load i32, ptr %26, align 4\l  %214 = \
load i32, ptr %13, align 4\l  %215 = load i32, ptr %14, align 4\l  %216 = load i32, ptr %15, align 4\l  call void @FastAdditiveNaiveMatrixMultiply(\
ptr noundef %210, ptr noundef\l... %211, ptr noundef %212, i32 noundef %213, i32 noundef %214, i32 noundef %215,\l... i32 noundef %\
216)\l  %217 = load ptr, ptr %24, align 8\l  %218 = load ptr, ptr %19, align 8\l  %219 = load ptr, ptr %21, align 8\l  %220 = load \
i32, ptr %26, align 4\l  %221 = load i32, ptr %13, align 4\l  %222 = load i32, ptr %14, align 4\l  %223 = load i32, ptr %15, align \
4\l  call void @FastAdditiveNaiveMatrixMultiply(ptr noundef %217, ptr noundef\l... %218, ptr noundef %219, i32 noundef %220, i32 \
noundef %221, i32 noundef %222,\l... i32 noundef %223)\l  br label %224\l}" filled record #3d50c3ff #be242e70
edge Node0x602aa00 Node0x6032050 4 4.5278 31.667 -0.56499 31.667 -0.094735 25.445 1.399 19.758 solid black
edge Node0x602aa00 Node0x60320a0 4 10.972 31.667 11.231 31.667 11.246 31.418 11.18 31.134 solid black
edge Node0x6032050 Node0x6035770 4 9.0598 1.4762 9.13 1.3325 9.1923 1.2048 9.2457 1.0955 solid black
edge Node0x60320a0 Node0x60358b0 4 9.7917 29.611 9.7917 29.493 9.7917 29.373 9.7917 29.253 solid black
edge Node0x60320a0 Node0x6035900 4 13 29.778 13.764 29.778 14.485 29.544 15.146 29.175 solid black
edge Node0x60358b0 Node0x6036f90 4 11.226 20.128 11.733 18.546 12.303 16.766 12.814 15.174 solid black
edge Node0x6035900 Node0x6036f90 4 17.641 20.128 17.087 18.546 16.464 16.766 15.906 15.174 solid black
edge Node0x6036f90 Node0x6035770 4 12.101 6.0595 11.127 4.0694 10.104 1.9782 9.6711 1.0945 solid black
stop
