graph 1 23.772 31.292
node Node0x180fdf20 20.335 30.701 6.875 1.1806 "{7:\l|  %8 = icmp sgt i32 %0, 0\l  br i1 %8, label %.preheader26.lr.ph, label %._crit_edge32\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #f59c7d70
node Node0x18101900 18.543 28.451 6.4167 2.3194 "{.preheader26.lr.ph:\l|  %9 = sext i32 %4 to i64\l  %10 = sext i32 %2 to i64\l  %11 = sext i32 %6 to i64\l  %wide.trip.count42 = \
zext nneg i32 %0 to i64\l  %xtraiter = and i64 %wide.trip.count42, 3\l  %12 = icmp ult i32 %0, 4\l  %unroll_iter = and i64 %wide.trip.count42, \
2147483644\l  %lcmp.mod.not = icmp eq i64 %xtraiter, 0\l  br label %.preheader.lr.ph\l}" filled record #3d50c3ff #f5a08170
node Node0x18101720 19.391 0.64583 1.8333 0.65278 "{._crit_edge32:\l|  ret void\l}" filled record #3d50c3ff #f59c7d70
node Node0x18102830 17.988 25.84 8.5972 1.9028 "{.preheader.lr.ph:\l|  %indvars.iv39 = phi i64 [ 0, %.preheader26.lr.ph ], [ %indvars.iv.next40,\l... %._crit_edge30 ]\l  %13 = \
mul nsw i64 %indvars.iv39, %10\l  %14 = mul nsw i64 %indvars.iv39, %11\l  %invariant.gep = getelementptr double, ptr %1, i64 %13\l  %\
invariant.gep46 = getelementptr double, ptr %5, i64 %14\l  br label %.preheader\l}" filled record #3d50c3ff #e97a5f70
node Node0x1810ef10 13.307 23.59 8.3611 1.5972 "{.preheader:\l|  %indvars.iv34 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next35,\l... %._crit_edge ]\l  %invariant.gep44 = \
getelementptr double, ptr %3, i64 %indvars.iv34\l  br i1 %12, label %._crit_edge.unr-lcssa, label %.preheader.new\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x1813c7b0 4.9878 12.312 9.0556 2.0139 "{._crit_edge.unr-lcssa:\l|  %.lcssa.ph = phi double [ undef, %.preheader ], [ %30, %.preheader.new ]\l  %indvars.iv.unr = phi i64 [ \
0, %.preheader ], [ %indvars.iv.next.3,\l... %.preheader.new ]\l  %.028.unr = phi double [ 0.000000e+00, %.preheader ], [ %30, %\
.preheader.new\l... ]\l  br i1 %lcmp.mod.not, label %._crit_edge, label %.epil.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x18102ac0 16.029 18.056 9.0556 8.4722 "{.preheader.new:\l|  %indvars.iv = phi i64 [ %indvars.iv.next.3, %.preheader.new ], [ 0,\l... %.preheader ]\l  %.028 = phi double [ %\
30, %.preheader.new ], [ 0.000000e+00, %.preheader ]\l  %niter = phi i64 [ %niter.next.3, %.preheader.new ], [ 0, %.preheader ]\l  %\
gep = getelementptr double, ptr %invariant.gep, i64 %indvars.iv\l  %15 = load double, ptr %gep, align 8\l  %16 = mul nsw i64 %indvars.iv, %\
9\l  %gep45 = getelementptr double, ptr %invariant.gep44, i64 %16\l  %17 = load double, ptr %gep45, align 8\l  %18 = tail call double @\
llvm.fmuladd.f64(double %15, double %17, double\l... %.028)\l  %indvars.iv.next = or disjoint i64 %indvars.iv, 1\l  %gep.1 = getelementptr \
double, ptr %invariant.gep, i64 %indvars.iv.next\l  %19 = load double, ptr %gep.1, align 8\l  %20 = mul nsw i64 %indvars.iv.next, %\
9\l  %gep45.1 = getelementptr double, ptr %invariant.gep44, i64 %20\l  %21 = load double, ptr %gep45.1, align 8\l  %22 = tail call \
double @llvm.fmuladd.f64(double %19, double %21, double %18)\l  %indvars.iv.next.1 = or disjoint i64 %indvars.iv, 2\l  %gep.2 = \
getelementptr double, ptr %invariant.gep, i64 %indvars.iv.next.1\l  %23 = load double, ptr %gep.2, align 8\l  %24 = mul nsw i64 %\
indvars.iv.next.1, %9\l  %gep45.2 = getelementptr double, ptr %invariant.gep44, i64 %24\l  %25 = load double, ptr %gep45.2, align \
8\l  %26 = tail call double @llvm.fmuladd.f64(double %23, double %25, double %22)\l  %indvars.iv.next.2 = or disjoint i64 %indvars.iv, \
3\l  %gep.3 = getelementptr double, ptr %invariant.gep, i64 %indvars.iv.next.2\l  %27 = load double, ptr %gep.3, align 8\l  %28 = \
mul nsw i64 %indvars.iv.next.2, %9\l  %gep45.3 = getelementptr double, ptr %invariant.gep44, i64 %28\l  %29 = load double, ptr %\
gep45.3, align 8\l  %30 = tail call double @llvm.fmuladd.f64(double %27, double %29, double %26)\l  %indvars.iv.next.3 = add nuw \
nsw i64 %indvars.iv, 4\l  %niter.next.3 = add i64 %niter, 4\l  %niter.ncmp.3 = icmp eq i64 %niter.next.3, %unroll_iter\l  br i1 %\
niter.ncmp.3, label %._crit_edge.unr-lcssa, label %.preheader.new,\l... !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x18102b10 6.335 4.6806 9.1667 2.2222 "{._crit_edge:\l|  %.lcssa = phi double [ %.lcssa.ph, %._crit_edge.unr-lcssa ], [ %34,\l... %.epil.preheader ]\l  %gep47 = getelementptr \
double, ptr %invariant.gep46, i64 %indvars.iv34\l  store double %.lcssa, ptr %gep47, align 8\l  %indvars.iv.next35 = add nuw nsw \
i64 %indvars.iv34, 1\l  %exitcond38.not = icmp eq i64 %indvars.iv.next35, %wide.trip.count42\l  br i1 %exitcond38.not, label %._\
crit_edge30, label %.preheader, !llvm.loop !8\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x18138bc0 6.0572 8.5486 8.8194 4.5139 "{.epil.preheader:\l|  %indvars.iv.epil = phi i64 [ %indvars.iv.next.epil, %.epil.preheader ], [\l... %indvars.iv.unr, %._crit_edge.unr-lcssa ]\l  %\
.028.epil = phi double [ %34, %.epil.preheader ], [ %.028.unr,\l... %._crit_edge.unr-lcssa ]\l  %epil.iter = phi i64 [ %epil.iter.next, %\
.epil.preheader ], [ 0,\l... %._crit_edge.unr-lcssa ]\l  %gep.epil = getelementptr double, ptr %invariant.gep, i64 %indvars.iv.epil\l  %\
31 = load double, ptr %gep.epil, align 8\l  %32 = mul nsw i64 %indvars.iv.epil, %9\l  %gep45.epil = getelementptr double, ptr %invariant.gep44, \
i64 %32\l  %33 = load double, ptr %gep45.epil, align 8\l  %34 = tail call double @llvm.fmuladd.f64(double %31, double %33, double\l... %\
.028.epil)\l  %indvars.iv.next.epil = add nuw nsw i64 %indvars.iv.epil, 1\l  %epil.iter.next = add i64 %epil.iter, 1\l  %epil.iter.cmp.not = \
icmp eq i64 %epil.iter.next, %xtraiter\l  br i1 %epil.iter.cmp.not, label %._crit_edge, label %.epil.preheader,\l... !llvm.loop !\
6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x18105730 18.168 2.2708 8.25 1.5972 "{._crit_edge30:\l|  %indvars.iv.next40 = add nuw nsw i64 %indvars.iv39, 1\l  %exitcond43.not = icmp eq i64 %indvars.iv.next40, %\
wide.trip.count42\l  br i1 %exitcond43.not, label %._crit_edge32, label %.preheader.lr.ph,\l... !llvm.loop !9\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e97a5f70
edge Node0x180fdf20 Node0x18101900 4 18.613 30.111 18.613 29.993 18.611 29.869 18.608 29.746 solid black
edge Node0x180fdf20 Node0x18101720 13 22.057 30.111 22.057 28.199 22.682 27.766 22.682 25.854 22.682 25.854 22.682 25.854 22.682 4.6667 22.682 3.2421 23.331 2.5659 22.418 1.4722 22.164 1.1679 21.219 0.94679 20.451 0.81277 solid black
edge Node0x18101900 Node0x18102830 4 18.298 27.297 18.271 27.173 18.244 27.048 18.218 26.925 solid black
edge Node0x18102830 Node0x1810ef10 4 16.023 24.894 15.709 24.744 15.385 24.591 15.076 24.444 solid black
edge Node0x1810ef10 Node0x1813c7b0 4 9.1128 22.951 5.0722 22.951 4.853 16.191 4.9298 13.455 solid black
edge Node0x1810ef10 Node0x18102ac0 4 15.404 22.792 15.404 22.671 15.406 22.55 15.41 22.427 solid black
edge Node0x1813c7b0 Node0x18102b10 7 0.44611 11.465 -0.72789 11.465 0.7334 7.1672 1.5156 6.2917 1.6539 6.1368 1.8077 5.9969 1.9727 5.8705 solid black
edge Node0x1813c7b0 Node0x18138bc0 4 7.2517 11.306 7.2517 11.184 7.2417 11.061 7.2235 10.939 solid black
edge Node0x18102ac0 Node0x1813c7b0 4 11.488 13.986 10.236 13.986 8.8892 13.693 7.7482 13.354 solid black
edge Node0x18102ac0 Node0x18102ac0 7 18.486 13.823 19.96 12.61 20.807 12.744 20.807 16.021 20.807 16.535 20.735 16.972 20.607 17.338 solid black
edge Node0x18102b10 Node0x1810ef10 7 10.932 3.7361 11.963 3.7361 10.879 21.389 11.377 22.292 11.459 22.442 11.568 22.578 11.692 22.7 solid black
edge Node0x18102b10 Node0x18105730 4 4.0433 3.5694 4.0433 3.069 9.741 2.686 13.899 2.4731 solid black
edge Node0x18138bc0 Node0x18102b10 4 3.8489 6.2917 3.8489 6.1556 3.8756 6.0306 3.9234 5.9158 solid black
edge Node0x18138bc0 Node0x18138bc0 7 8.5318 6.2965 9.921 5.5207 10.717 5.6303 10.717 7.5 10.717 7.7811 10.655 8.0224 10.543 8.2269 solid black
edge Node0x18105730 Node0x18101720 4 16.099 1.4722 16.099 1.0038 17.371 0.80374 18.334 0.71945 solid black
edge Node0x18105730 Node0x18102830 16 22.307 1.6319 22.627 1.6319 22.326 2.7517 22.293 3.0694 22.036 5.5336 21.196 6.0572 21.196 8.5347 21.196 18.069 21.196 18.069 21.196 18.069 21.196 19.95 21.627 20.545 20.932 22.292 20.55 23.253 19.8 24.147 19.153 24.796 solid black
stop
