graph 1 19.003 77.014
node Node0x25a6c1e0 9.2083 75.382 5.8472 3.2639 "{8:\l|  %9 = lshr i32 %3, 1\l  %10 = sub i32 %5, %9\l  %11 = shl i32 %10, 3\l  %12 = zext i32 %11 to i64\l  %13 = sub i32 %6, %9\l  %\
14 = shl i32 %13, 3\l  %15 = zext i32 %14 to i64\l  %16 = sub i32 %4, %9\l  %17 = shl i32 %16, 3\l  %18 = zext i32 %17 to i64\l  %\
19 = icmp ult i32 %3, 17\l  br i1 %19, label %20, label %.preheader300.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x25a70910 4.6389 59.688 9.2778 1.2778 "{20:\l|  tail call void @MultiplyByDivideAndConquer(ptr noundef %0, ptr noundef %1,\l... ptr noundef %2, i32 noundef %3, i32 noundef %\
4, i32 noundef %5, i32 noundef\l... %6, i32 noundef 0)\l  br label %234\l}" filled record #3d50c3ff #ec7f6370
node Node0x25a70960 12.431 67.09 6.7639 12.319 "{.preheader300.lr.ph:\l|  %21 = shl i32 %9, 3\l  %22 = mul i32 %21, %9\l  %23 = add i32 %22, 32\l  %24 = zext nneg i32 %9 to i64\l  %\
25 = getelementptr inbounds double, ptr %1, i64 %24\l  %26 = getelementptr inbounds double, ptr %0, i64 %24\l  %27 = mul i32 %9, %\
5\l  %28 = zext i32 %27 to i64\l  %29 = getelementptr inbounds double, ptr %1, i64 %28\l  %30 = mul i32 %9, %6\l  %31 = zext i32 %\
30 to i64\l  %32 = getelementptr inbounds double, ptr %2, i64 %31\l  %33 = mul i32 %9, %4\l  %34 = zext i32 %33 to i64\l  %35 = \
getelementptr inbounds double, ptr %0, i64 %34\l  %36 = getelementptr inbounds double, ptr %29, i64 %24\l  %37 = getelementptr inbounds \
double, ptr %32, i64 %24\l  %38 = getelementptr inbounds double, ptr %35, i64 %24\l  %39 = mul i32 %23, 11\l  %40 = zext i32 %39 \
to i64\l  %41 = tail call noalias ptr @malloc(i64 noundef %40) #15\l  %42 = ptrtoint ptr %41 to i64\l  %43 = and i64 %42, 31\l  %\
.not = icmp eq i64 %43, 0\l  %44 = and i64 %42, -32\l  %45 = add i64 %44, 32\l  %46 = inttoptr i64 %45 to ptr\l  %.0295 = select \
i1 %.not, ptr %41, ptr %46\l  %47 = zext i32 %23 to i64\l  %48 = getelementptr inbounds i8, ptr %.0295, i64 %47\l  %49 = getelementptr \
inbounds i8, ptr %48, i64 %47\l  %50 = getelementptr inbounds i8, ptr %49, i64 %47\l  %51 = getelementptr inbounds i8, ptr %50, \
i64 %47\l  %52 = getelementptr inbounds i8, ptr %51, i64 %47\l  %53 = getelementptr inbounds i8, ptr %52, i64 %47\l  %54 = getelementptr \
inbounds i8, ptr %53, i64 %47\l  %55 = getelementptr inbounds i8, ptr %54, i64 %47\l  %56 = getelementptr inbounds i8, ptr %55, \
i64 %47\l  %57 = getelementptr inbounds i8, ptr %56, i64 %47\l  %58 = getelementptr inbounds double, ptr %2, i64 %24\l  %59 = ptrtoint \
ptr %25 to i64\l  %60 = ptrtoint ptr %29 to i64\l  %61 = ptrtoint ptr %36 to i64\l  %62 = ptrtoint ptr %.0295 to i64\l  %63 = ptrtoint \
ptr %1 to i64\l  %64 = ptrtoint ptr %48 to i64\l  %65 = ptrtoint ptr %50 to i64\l  %66 = ptrtoint ptr %37 to i64\l  %67 = ptrtoint \
ptr %58 to i64\l  %68 = ptrtoint ptr %2 to i64\l  %69 = ptrtoint ptr %51 to i64\l  %70 = ptrtoint ptr %52 to i64\l  %71 = ptrtoint \
ptr %32 to i64\l  %72 = ptrtoint ptr %54 to i64\l  %73 = ptrtoint ptr %49 to i64\l  %74 = ptrtoint ptr %53 to i64\l  br label %.preheader300\l}" filled record #3d50c3ff #ec7f6370
node Node0x25a6dc10 6.75 0.64583 1.1528 0.65278 "{234:\l|  ret void\l}" filled record #3d50c3ff #e8765c70
node Node0x25a69830 13.778 59.688 8.4861 1.4861 "{.preheader300:\l|  %.0275310 = phi i32 [ 0, %.preheader300.lr.ph ], [ %133, %._crit_edge ]\l  %.0289309 = phi i64 [ 0, %.preheader300.lr.ph ], [ %\
127, %._crit_edge ]\l  %.0291308 = phi i64 [ 0, %.preheader300.lr.ph ], [ %131, %._crit_edge ]\l  %.0293307 = phi i64 [ 0, %.preheader300.lr.ph ], [ %\
132, %._crit_edge ]\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0x25a782a0 11.458 50.771 8.25 15.347 "{.lr.ph:\l|  %.0273304 = phi i32 [ %130, %.lr.ph ], [ 0, %.preheader300 ]\l  %.1290303 = phi i64 [ %127, %.lr.ph ], [ %.0289309, %\
.preheader300 ]\l  %.1292302 = phi i64 [ %128, %.lr.ph ], [ %.0291308, %.preheader300 ]\l  %.1294301 = phi i64 [ %129, %.lr.ph ], [ %\
.0293307, %.preheader300 ]\l  %75 = add i64 %.1292302, %59\l  %76 = inttoptr i64 %75 to ptr\l  %77 = load double, ptr %76, align \
8\l  %78 = add i64 %.1292302, %60\l  %79 = inttoptr i64 %78 to ptr\l  %80 = load double, ptr %79, align 8\l  %81 = add i64 %.1292302, %\
61\l  %82 = inttoptr i64 %81 to ptr\l  %83 = load double, ptr %82, align 8\l  %84 = fadd double %80, %83\l  %85 = add i64 %.1290303, %\
62\l  %86 = inttoptr i64 %85 to ptr\l  store double %84, ptr %86, align 8\l  %87 = add i64 %.1292302, %63\l  %88 = inttoptr i64 %\
87 to ptr\l  %89 = load double, ptr %88, align 8\l  %90 = fsub double %84, %89\l  %91 = add i64 %.1290303, %64\l  %92 = inttoptr \
i64 %91 to ptr\l  store double %90, ptr %92, align 8\l  %93 = fsub double %77, %90\l  %94 = add i64 %.1290303, %65\l  %95 = inttoptr \
i64 %94 to ptr\l  store double %93, ptr %95, align 8\l  %96 = add i64 %.1294301, %66\l  %97 = inttoptr i64 %96 to ptr\l  %98 = load \
double, ptr %97, align 8\l  %99 = add i64 %.1294301, %67\l  %100 = inttoptr i64 %99 to ptr\l  %101 = load double, ptr %100, align \
8\l  %102 = add i64 %.1294301, %68\l  %103 = inttoptr i64 %102 to ptr\l  %104 = load double, ptr %103, align 8\l  %105 = fsub double %\
101, %104\l  %106 = add i64 %.1290303, %69\l  %107 = inttoptr i64 %106 to ptr\l  store double %105, ptr %107, align 8\l  %108 = \
fsub double %98, %105\l  %109 = add i64 %.1290303, %70\l  %110 = inttoptr i64 %109 to ptr\l  store double %108, ptr %110, align \
8\l  %111 = add i64 %.1294301, %71\l  %112 = inttoptr i64 %111 to ptr\l  %113 = load double, ptr %112, align 8\l  %114 = fsub double %\
108, %113\l  %115 = add i64 %.1290303, %72\l  %116 = inttoptr i64 %115 to ptr\l  store double %114, ptr %116, align 8\l  %117 = \
load double, ptr %88, align 8\l  %118 = load double, ptr %79, align 8\l  %119 = fsub double %117, %118\l  %120 = add i64 %.1290303, %\
73\l  %121 = inttoptr i64 %120 to ptr\l  store double %119, ptr %121, align 8\l  %122 = load double, ptr %97, align 8\l  %123 = \
load double, ptr %100, align 8\l  %124 = fsub double %122, %123\l  %125 = add i64 %.1290303, %74\l  %126 = inttoptr i64 %125 to \
ptr\l  store double %124, ptr %126, align 8\l  %127 = add i64 %.1290303, 8\l  %128 = add i64 %.1292302, 8\l  %129 = add i64 %.1294301, \
8\l  %130 = add nuw nsw i32 %.0273304, 1\l  %exitcond.not = icmp eq i32 %130, %9\l  br i1 %exitcond.not, label %._crit_edge, label %\
.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x25a782f0 12.972 41.59 8.1389 2.0139 "{._crit_edge:\l|  %131 = add i64 %128, %12\l  %132 = add i64 %129, %15\l  %133 = add nuw nsw i32 %.0275310, 1\l  %exitcond351.not = \
icmp eq i32 %133, %9\l  br i1 %exitcond351.not, label %._crit_edge311, label %.preheader300,\l... !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x25a77eb0 10.931 37.361 9.4028 5.4444 "{._crit_edge311:\l|  %134 = add nsw i32 %7, 1\l  tail call void @OptimizedStrassenMultiply(ptr noundef %55, ptr noundef %1,\l... \
ptr noundef %2, i32 noundef %9, i32 noundef %9, i32 noundef %5, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(\
ptr noundef %56, ptr noundef\l... %.0295, ptr noundef %51, i32 noundef %9, i32 noundef %9, i32 noundef %9, i32\l... noundef %9, \
i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %57, ptr noundef %48,\l... ptr noundef %52, i32 noundef %\
9, i32 noundef %9, i32 noundef %9, i32 noundef\l... %9, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %\
38, ptr noundef %49,\l... ptr noundef %53, i32 noundef %9, i32 noundef %4, i32 noundef %9, i32 noundef\l... %9, i32 noundef %134)\l  \
tail call void @OptimizedStrassenMultiply(ptr noundef %0, ptr noundef %25,\l... ptr noundef %32, i32 noundef %9, i32 noundef %4, \
i32 noundef %5, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %26, ptr noundef %\
50,\l... ptr noundef %37, i32 noundef %9, i32 noundef %4, i32 noundef %9, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @\
OptimizedStrassenMultiply(ptr noundef %35, ptr noundef %36,\l... ptr noundef %54, i32 noundef %9, i32 noundef %4, i32 noundef %5, \
i32 noundef\l... %9, i32 noundef %134)\l  %umax = tail call i32 @llvm.umax.i32(i32 %9, i32 1)\l  br label %.preheader\l}" filled record #3d50c3ff #ec7f6370
node Node0x25a522b0 10.931 32.979 8.4861 2.3194 "{.preheader:\l|  %.0336 = phi ptr [ %0, %._crit_edge311 ], [ %223, %._crit_edge321 ]\l  %.1276335 = phi i32 [ 0, %._crit_edge311 ], [ %\
233, %._crit_edge321 ]\l  %.0277334 = phi ptr [ %26, %._crit_edge311 ], [ %226, %._crit_edge321 ]\l  %.0279333 = phi ptr [ %35, %\
._crit_edge311 ], [ %229, %._crit_edge321 ]\l  %.0281332 = phi ptr [ %38, %._crit_edge311 ], [ %232, %._crit_edge321 ]\l  %.0283331 = \
phi ptr [ %55, %._crit_edge311 ], [ %213, %._crit_edge321 ]\l  %.0285330 = phi ptr [ %56, %._crit_edge311 ], [ %212, %._crit_edge321 ]\l  %\
.0287329 = phi ptr [ %57, %._crit_edge311 ], [ %214, %._crit_edge321 ]\l  br label %.lr.ph320\l}" filled record #3d50c3ff #d6524470
node Node0x25a82a30 9.0972 19.375 8.1389 23.889 "{.lr.ph320:\l|  %.1319 = phi ptr [ %215, %.lr.ph320 ], [ %.0336, %.preheader ]\l  %.1274318 = phi i32 [ %219, %.lr.ph320 ], [ 0, %\
.preheader ]\l  %.1278317 = phi ptr [ %216, %.lr.ph320 ], [ %.0277334, %.preheader ]\l  %.1280316 = phi ptr [ %217, %.lr.ph320 ], [ %\
.0279333, %.preheader ]\l  %.1282315 = phi ptr [ %218, %.lr.ph320 ], [ %.0281332, %.preheader ]\l  %.1284314 = phi ptr [ %213, %\
.lr.ph320 ], [ %.0283331, %.preheader ]\l  %.1286313 = phi ptr [ %212, %.lr.ph320 ], [ %.0285330, %.preheader ]\l  %.1288312 = phi \
ptr [ %214, %.lr.ph320 ], [ %.0287329, %.preheader ]\l  %135 = load double, ptr %.1286313, align 8\l  %136 = getelementptr inbounds \
double, ptr %.1286313, i64 1\l  %137 = load double, ptr %136, align 8\l  %138 = getelementptr inbounds double, ptr %.1286313, i64 \
2\l  %139 = load double, ptr %138, align 8\l  %140 = getelementptr inbounds double, ptr %.1286313, i64 3\l  %141 = load double, \
ptr %140, align 8\l  %142 = load double, ptr %.1284314, align 8\l  %143 = getelementptr inbounds double, ptr %.1284314, i64 1\l  %\
144 = load double, ptr %143, align 8\l  %145 = getelementptr inbounds double, ptr %.1284314, i64 2\l  %146 = load double, ptr %145, \
align 8\l  %147 = getelementptr inbounds double, ptr %.1284314, i64 3\l  %148 = load double, ptr %147, align 8\l  %149 = load double, \
ptr %.1288312, align 8\l  %150 = fadd double %142, %149\l  %151 = getelementptr inbounds double, ptr %.1288312, i64 1\l  %152 = \
load double, ptr %151, align 8\l  %153 = fadd double %144, %152\l  %154 = getelementptr inbounds double, ptr %.1288312, i64 2\l  %\
155 = load double, ptr %154, align 8\l  %156 = fadd double %146, %155\l  %157 = getelementptr inbounds double, ptr %.1288312, i64 \
3\l  %158 = load double, ptr %157, align 8\l  %159 = fadd double %148, %158\l  %160 = load double, ptr %.1282315, align 8\l  %161 = \
fadd double %150, %160\l  %162 = getelementptr inbounds double, ptr %.1282315, i64 1\l  %163 = load double, ptr %162, align 8\l  %\
164 = fadd double %153, %163\l  %165 = getelementptr inbounds double, ptr %.1282315, i64 2\l  %166 = load double, ptr %165, align \
8\l  %167 = fadd double %156, %166\l  %168 = getelementptr inbounds double, ptr %.1282315, i64 3\l  %169 = load double, ptr %168, \
align 8\l  %170 = fadd double %159, %169\l  %171 = load double, ptr %.1319, align 8\l  %172 = fadd double %142, %171\l  store double %\
172, ptr %.1319, align 8\l  %173 = getelementptr inbounds double, ptr %.1319, i64 1\l  %174 = load double, ptr %173, align 8\l  %\
175 = fadd double %144, %174\l  store double %175, ptr %173, align 8\l  %176 = getelementptr inbounds double, ptr %.1319, i64 2\l  %\
177 = load double, ptr %176, align 8\l  %178 = fadd double %146, %177\l  store double %178, ptr %176, align 8\l  %179 = getelementptr \
inbounds double, ptr %.1319, i64 3\l  %180 = load double, ptr %179, align 8\l  %181 = fadd double %148, %180\l  store double %181, \
ptr %179, align 8\l  %182 = fadd double %135, %150\l  %183 = load double, ptr %.1278317, align 8\l  %184 = fadd double %182, %183\l  \
store double %184, ptr %.1278317, align 8\l  %185 = fadd double %137, %153\l  %186 = getelementptr inbounds double, ptr %.1278317, \
i64 1\l  %187 = load double, ptr %186, align 8\l  %188 = fadd double %185, %187\l  store double %188, ptr %186, align 8\l  %189 = \
fadd double %139, %156\l  %190 = getelementptr inbounds double, ptr %.1278317, i64 2\l  %191 = load double, ptr %190, align 8\l  %\
192 = fadd double %189, %191\l  store double %192, ptr %190, align 8\l  %193 = fadd double %141, %159\l  %194 = getelementptr inbounds \
double, ptr %.1278317, i64 3\l  %195 = load double, ptr %194, align 8\l  %196 = fadd double %193, %195\l  store double %196, ptr %\
194, align 8\l  %197 = fadd double %135, %161\l  store double %197, ptr %.1282315, align 8\l  %198 = fadd double %137, %164\l  store \
double %198, ptr %162, align 8\l  %199 = fadd double %139, %167\l  store double %199, ptr %165, align 8\l  %200 = fadd double %141, %\
170\l  store double %200, ptr %168, align 8\l  %201 = load double, ptr %.1280316, align 8\l  %202 = fsub double %161, %201\l  store \
double %202, ptr %.1280316, align 8\l  %203 = getelementptr inbounds double, ptr %.1280316, i64 1\l  %204 = load double, ptr %203, \
align 8\l  %205 = fsub double %164, %204\l  store double %205, ptr %203, align 8\l  %206 = getelementptr inbounds double, ptr %.1280316, \
i64 2\l  %207 = load double, ptr %206, align 8\l  %208 = fsub double %167, %207\l  store double %208, ptr %206, align 8\l  %209 = \
getelementptr inbounds double, ptr %.1280316, i64 3\l  %210 = load double, ptr %209, align 8\l  %211 = fsub double %170, %210\l  \
store double %211, ptr %209, align 8\l  %212 = getelementptr inbounds double, ptr %.1286313, i64 4\l  %213 = getelementptr inbounds \
double, ptr %.1284314, i64 4\l  %214 = getelementptr inbounds double, ptr %.1288312, i64 4\l  %215 = getelementptr inbounds double, \
ptr %.1319, i64 4\l  %216 = getelementptr inbounds double, ptr %.1278317, i64 4\l  %217 = getelementptr inbounds double, ptr %.1280316, \
i64 4\l  %218 = getelementptr inbounds double, ptr %.1282315, i64 4\l  %219 = add nuw i32 %.1274318, 4\l  %220 = icmp ult i32 %219, %\
9\l  br i1 %220, label %.lr.ph320, label %._crit_edge321, !llvm.loop !7\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x25a82a80 11.139 4.8819 9.0556 4.0972 "{._crit_edge321:\l|  %221 = ptrtoint ptr %215 to i64\l  %222 = add i64 %221, %18\l  %223 = inttoptr i64 %222 to ptr\l  %224 = ptrtoint \
ptr %216 to i64\l  %225 = add i64 %224, %18\l  %226 = inttoptr i64 %225 to ptr\l  %227 = ptrtoint ptr %217 to i64\l  %228 = add \
i64 %227, %18\l  %229 = inttoptr i64 %228 to ptr\l  %230 = ptrtoint ptr %218 to i64\l  %231 = add i64 %230, %18\l  %232 = inttoptr \
i64 %231 to ptr\l  %233 = add nuw nsw i32 %.1276335, 1\l  %exitcond352.not = icmp eq i32 %233, %umax\l  br i1 %exitcond352.not, \
label %._crit_edge337, label %.preheader, !llvm.loop\l... !8\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x25a82600 8.1944 1.9028 4.9306 0.86111 "{._crit_edge337:\l|  tail call void @free(ptr noundef %41) #16\l  br label %234\l}" filled record #3d50c3ff #ec7f6370
edge Node0x25a6c1e0 Node0x25a70910 4 7.7361 73.75 7.7361 68.557 5.6927 62.531 4.9254 60.452 solid black
edge Node0x25a6c1e0 Node0x25a70960 4 12.153 73.91 12.679 73.91 13.03 73.704 13.252 73.365 solid black
edge Node0x25a70910 Node0x25a6dc10 13 4.6389 59.053 4.6389 56.747 4.6389 48.447 4.6389 41.604 4.6389 41.604 4.6389 41.604 4.6389 4.8681 4.6389 3.2998 4.6912 2.7522 5.5972 1.4722 5.7168 1.3033 5.883 1.1574 6.052 1.0377 solid black
edge Node0x25a70960 Node0x25a69830 4 13.552 60.936 13.577 60.803 13.599 60.678 13.621 60.562 solid black
edge Node0x25a69830 Node0x25a782a0 4 13.589 58.95 13.559 58.837 13.527 58.712 13.492 58.578 solid black
edge Node0x25a782a0 Node0x25a782a0 7 13.629 43.104 15.025 41.031 15.833 41.168 15.833 47.014 15.833 48.004 15.754 48.83 15.614 49.509 solid black
edge Node0x25a782a0 Node0x25a782f0 4 9.3889 43.097 9.3889 42.959 9.4118 42.834 9.454 42.72 solid black
edge Node0x25a782f0 Node0x25a69830 7 17.056 40.743 20.997 40.743 18.061 55.111 15.958 58.444 15.86 58.6 15.735 58.737 15.595 58.858 solid black
edge Node0x25a782f0 Node0x25a77eb0 4 10.931 40.583 10.931 40.464 10.931 40.342 10.931 40.219 solid black
edge Node0x25a77eb0 Node0x25a522b0 4 10.931 34.645 10.931 34.518 10.931 34.394 10.931 34.273 solid black
edge Node0x25a522b0 Node0x25a82a30 4 10.777 31.825 10.761 31.709 10.744 31.586 10.727 31.455 solid black
edge Node0x25a82a30 Node0x25a82a30 7 6.9864 7.4357 5.589 4.2038 4.7778 4.351 4.7778 13.486 4.7778 15.07 4.8616 16.383 5.0077 17.456 solid black
edge Node0x25a82a30 Node0x25a82a80 4 11.139 7.4306 11.139 7.3135 11.139 7.1935 11.139 7.0723 solid black
edge Node0x25a82a80 Node0x25a522b0 10 15.681 2.9931 17.431 2.9931 15.755 5.1828 15.667 6.9306 15.119 17.808 18.793 21.92 13.292 31.319 13.208 31.463 13.106 31.596 12.992 31.721 solid black
edge Node0x25a82a80 Node0x25a82600 4 8.875 2.8333 8.875 2.6936 8.8234 2.5613 8.7486 2.443 solid black
edge Node0x25a82600 Node0x25a6dc10 4 7.7094 1.4762 7.5525 1.3426 7.3787 1.1947 7.2226 1.0619 solid black
stop
