graph 1 18.139 14.75
node Node0x605a910 5.9444 12.181 5.8472 5.1389 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca ptr, align 8\l  %7 = alloca \
ptr, align 8\l  %8 = alloca ptr, align 8\l  %9 = alloca i32, align 4\l  store i32 0, ptr %3, align 4\l  store i32 %0, ptr %4, align \
4\l  store ptr %1, ptr %5, align 8\l  %10 = load ptr, ptr %5, align 8\l  %11 = getelementptr inbounds ptr, ptr %10, i64 1\l  %12 = \
load ptr, ptr %11, align 8\l  %13 = call i32 @atoi(ptr noundef %12) #7\l  store i32 %13, ptr %9, align 4\l  %14 = load i32, ptr %\
9, align 4\l  %15 = load i32, ptr %9, align 4\l  %16 = sub i32 %15, 1\l  %17 = and i32 %14, %16\l  %18 = icmp ne i32 %17, 0\l  br \
i1 %18, label %23, label %19\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x605b520 4.4722 3.6667 8.9444 1.4861 "{23:\l|  %24 = load i32, ptr %9, align 4\l  %25 = call i32 (ptr, ...) @printf(ptr noundef @.str.3, i32 noundef %24, i32\l... noundef \
16)\l  call void @exit(i32 noundef 1) #8\l  unreachable\l}" filled record #3d50c3ff #f6bfa670
node Node0x605b570 7.4028 8.3125 3.9028 1.5972 "{19:\l|  %20 = load i32, ptr %9, align 4\l  %21 = urem i32 %20, 16\l  %22 = icmp ne i32 %21, 0\l  br i1 %22, label %23, label %26\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x605b810 13.667 3.6667 8.9444 6.6944 "{26:\l|  %27 = load i32, ptr %9, align 4\l  %28 = call ptr @alloc_matrix(i32 noundef %27)\l  store ptr %28, ptr %6, align 8\l  %\
29 = load i32, ptr %9, align 4\l  %30 = call ptr @alloc_matrix(i32 noundef %29)\l  store ptr %30, ptr %7, align 8\l  %31 = load \
i32, ptr %9, align 4\l  %32 = call ptr @alloc_matrix(i32 noundef %31)\l  store ptr %32, ptr %8, align 8\l  %33 = load i32, ptr %\
9, align 4\l  %34 = load ptr, ptr %6, align 8\l  %35 = load i32, ptr %9, align 4\l  call void @init_matrix(i32 noundef %33, ptr \
noundef %34, i32 noundef %35)\l  %36 = load i32, ptr %9, align 4\l  %37 = load ptr, ptr %7, align 8\l  %38 = load i32, ptr %9, align \
4\l  call void @init_matrix(i32 noundef %36, ptr noundef %37, i32 noundef %38)\l  %39 = load ptr, ptr %8, align 8\l  %40 = load \
ptr, ptr %6, align 8\l  %41 = load ptr, ptr %7, align 8\l  %42 = load i32, ptr %9, align 4\l  call void @strassen_main(ptr noundef %\
39, ptr noundef %40, ptr noundef %41,\l... i32 noundef %42)\l  %43 = load ptr, ptr %6, align 8\l  call void @free(ptr noundef %43) #\
9\l  %44 = load ptr, ptr %7, align 8\l  call void @free(ptr noundef %44) #9\l  %45 = load ptr, ptr %8, align 8\l  call void @free(\
ptr noundef %45) #9\l  ret i32 0\l}" filled record #b70d28ff #b70d2870
edge Node0x605a910 Node0x605b520 4 4.4722 9.6111 4.4722 7.8098 4.4722 5.7007 4.4722 4.5458 solid black
edge Node0x605a910 Node0x605b570 4 7.4028 9.6111 7.4028 9.4941 7.4028 9.3711 7.4028 9.2494 solid black
edge Node0x605b570 Node0x605b520 4 5.4306 7.6736 4.1529 7.6736 4.1944 5.7167 4.3343 4.5428 solid black
edge Node0x605b570 Node0x605b810 4 9.375 7.6736 10.002 7.6736 10.575 7.4425 11.085 7.0914 solid black
stop
