graph 1 19.357 66.389
node Node0x181221e0 9.2083 64.757 5.8472 3.2639 "{8:\l|  %9 = lshr i32 %3, 1\l  %10 = sub i32 %5, %9\l  %11 = shl i32 %10, 3\l  %12 = zext i32 %11 to i64\l  %13 = sub i32 %6, %9\l  %\
14 = shl i32 %13, 3\l  %15 = zext i32 %14 to i64\l  %16 = sub i32 %4, %9\l  %17 = shl i32 %16, 3\l  %18 = zext i32 %17 to i64\l  %\
19 = icmp ult i32 %3, 17\l  br i1 %19, label %20, label %.preheader300.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x18126910 4.6389 49.062 9.2778 1.2778 "{20:\l|  tail call void @MultiplyByDivideAndConquer(ptr noundef %0, ptr noundef %1,\l... ptr noundef %2, i32 noundef %3, i32 noundef %\
4, i32 noundef %5, i32 noundef\l... %6, i32 noundef 0)\l  br label %192\l}" filled record #3d50c3ff #ec7f6370
node Node0x1812e050 12.431 56.465 6.7639 12.319 "{.preheader300.lr.ph:\l|  %21 = shl i32 %9, 3\l  %22 = mul i32 %21, %9\l  %23 = add i32 %22, 32\l  %24 = zext nneg i32 %9 to i64\l  %\
25 = getelementptr inbounds double, ptr %1, i64 %24\l  %26 = getelementptr inbounds double, ptr %0, i64 %24\l  %27 = mul i32 %9, %\
5\l  %28 = zext i32 %27 to i64\l  %29 = getelementptr inbounds double, ptr %1, i64 %28\l  %30 = mul i32 %9, %6\l  %31 = zext i32 %\
30 to i64\l  %32 = getelementptr inbounds double, ptr %2, i64 %31\l  %33 = mul i32 %9, %4\l  %34 = zext i32 %33 to i64\l  %35 = \
getelementptr inbounds double, ptr %0, i64 %34\l  %36 = getelementptr inbounds double, ptr %29, i64 %24\l  %37 = getelementptr inbounds \
double, ptr %32, i64 %24\l  %38 = getelementptr inbounds double, ptr %35, i64 %24\l  %39 = mul i32 %23, 11\l  %40 = zext i32 %39 \
to i64\l  %41 = tail call noalias ptr @malloc(i64 noundef %40) #15\l  %42 = ptrtoint ptr %41 to i64\l  %43 = and i64 %42, 31\l  %\
.not = icmp eq i64 %43, 0\l  %44 = and i64 %42, -32\l  %45 = add i64 %44, 32\l  %46 = inttoptr i64 %45 to ptr\l  %.0295 = select \
i1 %.not, ptr %41, ptr %46\l  %47 = zext i32 %23 to i64\l  %48 = getelementptr inbounds i8, ptr %.0295, i64 %47\l  %49 = getelementptr \
inbounds i8, ptr %48, i64 %47\l  %50 = getelementptr inbounds i8, ptr %49, i64 %47\l  %51 = getelementptr inbounds i8, ptr %50, \
i64 %47\l  %52 = getelementptr inbounds i8, ptr %51, i64 %47\l  %53 = getelementptr inbounds i8, ptr %52, i64 %47\l  %54 = getelementptr \
inbounds i8, ptr %53, i64 %47\l  %55 = getelementptr inbounds i8, ptr %54, i64 %47\l  %56 = getelementptr inbounds i8, ptr %55, \
i64 %47\l  %57 = getelementptr inbounds i8, ptr %56, i64 %47\l  %58 = getelementptr inbounds double, ptr %2, i64 %24\l  %59 = ptrtoint \
ptr %25 to i64\l  %60 = ptrtoint ptr %29 to i64\l  %61 = ptrtoint ptr %36 to i64\l  %62 = ptrtoint ptr %.0295 to i64\l  %63 = ptrtoint \
ptr %1 to i64\l  %64 = ptrtoint ptr %48 to i64\l  %65 = ptrtoint ptr %50 to i64\l  %66 = ptrtoint ptr %37 to i64\l  %67 = ptrtoint \
ptr %58 to i64\l  %68 = ptrtoint ptr %2 to i64\l  %69 = ptrtoint ptr %51 to i64\l  %70 = ptrtoint ptr %52 to i64\l  %71 = ptrtoint \
ptr %32 to i64\l  %72 = ptrtoint ptr %54 to i64\l  %73 = ptrtoint ptr %49 to i64\l  %74 = ptrtoint ptr %53 to i64\l  br label %.lr.ph.preheader\l}" filled record #3d50c3ff #ec7f6370
node Node0x18123c10 7.1667 0.64583 1.1528 0.65278 "{192:\l|  ret void\l}" filled record #3d50c3ff #e8765c70
node Node0x18136bf0 13.778 49.062 8.4861 1.4861 "{.lr.ph.preheader:\l|  %.0275310 = phi i32 [ 0, %.preheader300.lr.ph ], [ %133, %._crit_edge ]\l  %.0289309 = phi i64 [ 0, %.preheader300.lr.ph ], [ %\
127, %._crit_edge ]\l  %.0291308 = phi i64 [ 0, %.preheader300.lr.ph ], [ %131, %._crit_edge ]\l  %.0293307 = phi i64 [ 0, %.preheader300.lr.ph ], [ %\
132, %._crit_edge ]\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0x1812e2a0 11.528 40.146 8.4861 15.347 "{.lr.ph:\l|  %.0273304 = phi i32 [ %130, %.lr.ph ], [ 0, %.lr.ph.preheader ]\l  %.1290303 = phi i64 [ %127, %.lr.ph ], [ %.0289309, %\
.lr.ph.preheader ]\l  %.1292302 = phi i64 [ %128, %.lr.ph ], [ %.0291308, %.lr.ph.preheader ]\l  %.1294301 = phi i64 [ %129, %.lr.ph ], [ %\
.0293307, %.lr.ph.preheader ]\l  %75 = add i64 %.1292302, %59\l  %76 = inttoptr i64 %75 to ptr\l  %77 = load double, ptr %76, align \
8\l  %78 = add i64 %.1292302, %60\l  %79 = inttoptr i64 %78 to ptr\l  %80 = load double, ptr %79, align 8\l  %81 = add i64 %.1292302, %\
61\l  %82 = inttoptr i64 %81 to ptr\l  %83 = load double, ptr %82, align 8\l  %84 = fadd double %80, %83\l  %85 = add i64 %.1290303, %\
62\l  %86 = inttoptr i64 %85 to ptr\l  store double %84, ptr %86, align 8\l  %87 = add i64 %.1292302, %63\l  %88 = inttoptr i64 %\
87 to ptr\l  %89 = load double, ptr %88, align 8\l  %90 = fsub double %84, %89\l  %91 = add i64 %.1290303, %64\l  %92 = inttoptr \
i64 %91 to ptr\l  store double %90, ptr %92, align 8\l  %93 = fsub double %77, %90\l  %94 = add i64 %.1290303, %65\l  %95 = inttoptr \
i64 %94 to ptr\l  store double %93, ptr %95, align 8\l  %96 = add i64 %.1294301, %66\l  %97 = inttoptr i64 %96 to ptr\l  %98 = load \
double, ptr %97, align 8\l  %99 = add i64 %.1294301, %67\l  %100 = inttoptr i64 %99 to ptr\l  %101 = load double, ptr %100, align \
8\l  %102 = add i64 %.1294301, %68\l  %103 = inttoptr i64 %102 to ptr\l  %104 = load double, ptr %103, align 8\l  %105 = fsub double %\
101, %104\l  %106 = add i64 %.1290303, %69\l  %107 = inttoptr i64 %106 to ptr\l  store double %105, ptr %107, align 8\l  %108 = \
fsub double %98, %105\l  %109 = add i64 %.1290303, %70\l  %110 = inttoptr i64 %109 to ptr\l  store double %108, ptr %110, align \
8\l  %111 = add i64 %.1294301, %71\l  %112 = inttoptr i64 %111 to ptr\l  %113 = load double, ptr %112, align 8\l  %114 = fsub double %\
108, %113\l  %115 = add i64 %.1290303, %72\l  %116 = inttoptr i64 %115 to ptr\l  store double %114, ptr %116, align 8\l  %117 = \
load double, ptr %88, align 8\l  %118 = load double, ptr %79, align 8\l  %119 = fsub double %117, %118\l  %120 = add i64 %.1290303, %\
73\l  %121 = inttoptr i64 %120 to ptr\l  store double %119, ptr %121, align 8\l  %122 = load double, ptr %97, align 8\l  %123 = \
load double, ptr %100, align 8\l  %124 = fsub double %122, %123\l  %125 = add i64 %.1290303, %74\l  %126 = inttoptr i64 %125 to \
ptr\l  store double %124, ptr %126, align 8\l  %127 = add i64 %.1290303, 8\l  %128 = add i64 %.1292302, 8\l  %129 = add i64 %.1294301, \
8\l  %130 = add nuw nsw i32 %.0273304, 1\l  %exitcond.not = icmp eq i32 %130, %9\l  br i1 %exitcond.not, label %._crit_edge, label %\
.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1812e2f0 13.069 30.965 8.7083 2.0139 "{._crit_edge:\l|  %131 = add i64 %128, %12\l  %132 = add i64 %129, %15\l  %133 = add nuw nsw i32 %.0275310, 1\l  %exitcond351.not = \
icmp eq i32 %133, %9\l  br i1 %exitcond351.not, label %.preheader.lr.ph, label %.lr.ph.preheader,\l... !llvm.loop !6\l|{<s0>T|<s1>\
F}}" filled record #3d50c3ff #d6524470
node Node0x18144400 10.889 26.84 9.4028 5.2361 "{.preheader.lr.ph:\l|  %134 = add nsw i32 %7, 1\l  tail call void @OptimizedStrassenMultiply(ptr noundef %55, ptr noundef %1,\l... \
ptr noundef %2, i32 noundef %9, i32 noundef %9, i32 noundef %5, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(\
ptr noundef %56, ptr noundef\l... %.0295, ptr noundef %51, i32 noundef %9, i32 noundef %9, i32 noundef %9, i32\l... noundef %9, \
i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %57, ptr noundef %48,\l... ptr noundef %52, i32 noundef %\
9, i32 noundef %9, i32 noundef %9, i32 noundef\l... %9, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %\
38, ptr noundef %49,\l... ptr noundef %53, i32 noundef %9, i32 noundef %4, i32 noundef %9, i32 noundef\l... %9, i32 noundef %134)\l  \
tail call void @OptimizedStrassenMultiply(ptr noundef %0, ptr noundef %25,\l... ptr noundef %32, i32 noundef %9, i32 noundef %4, \
i32 noundef %5, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @OptimizedStrassenMultiply(ptr noundef %26, ptr noundef %\
50,\l... ptr noundef %37, i32 noundef %9, i32 noundef %4, i32 noundef %9, i32 noundef\l... %6, i32 noundef %134)\l  tail call void @\
OptimizedStrassenMultiply(ptr noundef %35, ptr noundef %36,\l... ptr noundef %54, i32 noundef %9, i32 noundef %4, i32 noundef %5, \
i32 noundef\l... %9, i32 noundef %134)\l  br label %.lr.ph320.preheader\l}" filled record #3d50c3ff #ec7f6370
node Node0x18127540 10.889 22.562 8.7083 2.3194 "{.lr.ph320.preheader:\l|  %.0336 = phi ptr [ %0, %.preheader.lr.ph ], [ %181, %._crit_edge321 ]\l  %.1276335 = phi i32 [ 0, %.preheader.lr.ph ], [ %\
191, %._crit_edge321 ]\l  %.0277334 = phi ptr [ %26, %.preheader.lr.ph ], [ %184, %._crit_edge321 ]\l  %.0279333 = phi ptr [ %35, %\
.preheader.lr.ph ], [ %187, %._crit_edge321 ]\l  %.0281332 = phi ptr [ %38, %.preheader.lr.ph ], [ %190, %._crit_edge321 ]\l  %.0283331 = \
phi ptr [ %55, %.preheader.lr.ph ], [ %171, %._crit_edge321 ]\l  %.0285330 = phi ptr [ %56, %.preheader.lr.ph ], [ %170, %._crit_\
edge321 ]\l  %.0287329 = phi ptr [ %57, %.preheader.lr.ph ], [ %172, %._crit_edge321 ]\l  br label %.lr.ph320\l}" filled record #3d50c3ff #d6524470
node Node0x18138a30 9.6111 14.167 9.1667 13.472 "{.lr.ph320:\l|  %.1319 = phi ptr [ %173, %.lr.ph320 ], [ %.0336, %.lr.ph320.preheader ]\l  %.1274318 = phi i32 [ %177, %.lr.ph320 ], [ \
0, %.lr.ph320.preheader ]\l  %.1278317 = phi ptr [ %174, %.lr.ph320 ], [ %.0277334, %.lr.ph320.preheader ]\l  %.1280316 = phi ptr [ %\
175, %.lr.ph320 ], [ %.0279333, %.lr.ph320.preheader ]\l  %.1282315 = phi ptr [ %176, %.lr.ph320 ], [ %.0281332, %.lr.ph320.preheader ]\l  %\
.1284314 = phi ptr [ %171, %.lr.ph320 ], [ %.0283331, %.lr.ph320.preheader ]\l  %.1286313 = phi ptr [ %170, %.lr.ph320 ], [ %.0285330, %\
.lr.ph320.preheader ]\l  %.1288312 = phi ptr [ %172, %.lr.ph320 ], [ %.0287329, %.lr.ph320.preheader ]\l  %135 = getelementptr inbounds \
double, ptr %.1286313, i64 2\l  %136 = getelementptr inbounds double, ptr %.1284314, i64 2\l  %137 = getelementptr inbounds double, \
ptr %.1288312, i64 2\l  %138 = getelementptr inbounds double, ptr %.1282315, i64 2\l  %139 = load \<2 x double\>, ptr %.1284314, \
align 8\l  %140 = load \<2 x double\>, ptr %.1319, align 8\l  %141 = fadd \<2 x double\> %139, %140\l  %142 = getelementptr inbounds \
double, ptr %.1319, i64 2\l  %143 = load \<2 x double\>, ptr %136, align 8\l  %144 = load \<2 x double\>, ptr %142, align 8\l  %\
145 = fadd \<2 x double\> %143, %144\l  %146 = load \<2 x double\>, ptr %.1286313, align 8\l  %147 = load \<2 x double\>, ptr %.1288312, \
align 8\l  %148 = fadd \<2 x double\> %139, %147\l  %149 = fadd \<2 x double\> %146, %148\l  %150 = getelementptr inbounds double, \
ptr %.1278317, i64 2\l  %151 = load \<2 x double\>, ptr %135, align 8\l  %152 = load \<2 x double\>, ptr %137, align 8\l  %153 = \
fadd \<2 x double\> %143, %152\l  %154 = fadd \<2 x double\> %151, %153\l  %155 = load \<2 x double\>, ptr %.1282315, align 8\l  %\
156 = fadd \<2 x double\> %148, %155\l  %157 = fadd \<2 x double\> %146, %156\l  %158 = load \<2 x double\>, ptr %138, align 8\l  %\
159 = fadd \<2 x double\> %153, %158\l  store \<2 x double\> %141, ptr %.1319, align 8\l  store \<2 x double\> %145, ptr %142, align \
8\l  %160 = load \<2 x double\>, ptr %.1278317, align 8\l  %161 = fadd \<2 x double\> %149, %160\l  store \<2 x double\> %161, ptr %\
.1278317, align 8\l  %162 = load \<2 x double\>, ptr %150, align 8\l  %163 = fadd \<2 x double\> %154, %162\l  store \<2 x double\> %\
163, ptr %150, align 8\l  store \<2 x double\> %157, ptr %.1282315, align 8\l  %164 = fadd \<2 x double\> %151, %159\l  store \<\
2 x double\> %164, ptr %138, align 8\l  %165 = load \<2 x double\>, ptr %.1280316, align 8\l  %166 = fsub \<2 x double\> %156, %\
165\l  store \<2 x double\> %166, ptr %.1280316, align 8\l  %167 = getelementptr inbounds double, ptr %.1280316, i64 2\l  %168 = \
load \<2 x double\>, ptr %167, align 8\l  %169 = fsub \<2 x double\> %159, %168\l  store \<2 x double\> %169, ptr %167, align 8\l  %\
170 = getelementptr inbounds double, ptr %.1286313, i64 4\l  %171 = getelementptr inbounds double, ptr %.1284314, i64 4\l  %172 = \
getelementptr inbounds double, ptr %.1288312, i64 4\l  %173 = getelementptr inbounds double, ptr %.1319, i64 4\l  %174 = getelementptr \
inbounds double, ptr %.1278317, i64 4\l  %175 = getelementptr inbounds double, ptr %.1280316, i64 4\l  %176 = getelementptr inbounds \
double, ptr %.1282315, i64 4\l  %177 = add nuw i32 %.1274318, 4\l  %178 = icmp ult i32 %177, %9\l  br i1 %178, label %.lr.ph320, \
label %._crit_edge321, !llvm.loop !7\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x18138a80 11.903 4.8819 8.8194 4.0972 "{._crit_edge321:\l|  %179 = ptrtoint ptr %173 to i64\l  %180 = add i64 %179, %18\l  %181 = inttoptr i64 %180 to ptr\l  %182 = ptrtoint \
ptr %174 to i64\l  %183 = add i64 %182, %18\l  %184 = inttoptr i64 %183 to ptr\l  %185 = ptrtoint ptr %175 to i64\l  %186 = add \
i64 %185, %18\l  %187 = inttoptr i64 %186 to ptr\l  %188 = ptrtoint ptr %176 to i64\l  %189 = add i64 %188, %18\l  %190 = inttoptr \
i64 %189 to ptr\l  %191 = add nuw nsw i32 %.1276335, 1\l  %exitcond352.not = icmp eq i32 %191, %9\l  br i1 %exitcond352.not, label %\
._crit_edge337, label %.lr.ph320.preheader,\l... !llvm.loop !8\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x18138600 8.5972 1.9028 4.9306 0.86111 "{._crit_edge337:\l|  tail call void @free(ptr noundef %41) #16\l  br label %192\l}" filled record #3d50c3ff #ec7f6370
edge Node0x181221e0 Node0x18126910 4 7.7361 63.125 7.7361 57.932 5.6927 51.906 4.9254 49.827 solid black
edge Node0x181221e0 Node0x1812e050 4 12.153 63.285 12.679 63.285 13.03 63.079 13.252 62.74 solid black
edge Node0x18126910 Node0x18123c10 13 4.6389 48.428 4.6389 46.122 4.6389 37.822 4.6389 30.979 4.6389 30.979 4.6389 30.979 4.6389 4.8681 4.6389 3.2421 4.9879 2.7448 6 1.4722 6.1298 1.309 6.301 1.165 6.4722 1.0453 solid black
edge Node0x1812e050 Node0x18136bf0 4 13.552 50.311 13.577 50.178 13.599 50.053 13.621 49.937 solid black
edge Node0x18136bf0 Node0x1812e2a0 4 13.595 48.325 13.566 48.212 13.534 48.087 13.5 47.953 solid black
edge Node0x1812e2a0 Node0x1812e2a0 7 13.757 32.479 15.191 30.406 16.021 30.543 16.021 36.389 16.021 37.365 15.941 38.182 15.801 38.856 solid black
edge Node0x1812e2a0 Node0x1812e2f0 4 9.4028 32.472 9.4028 32.322 9.5095 32.18 9.6866 32.047 solid black
edge Node0x1812e2f0 Node0x18136bf0 7 17.444 30.118 21.389 30.118 18.337 44.535 16.153 47.819 16.047 47.978 15.915 48.117 15.766 48.24 solid black
edge Node0x1812e2f0 Node0x18144400 4 10.889 29.958 10.889 29.839 10.889 29.717 10.889 29.594 solid black
edge Node0x18144400 Node0x18127540 4 10.889 24.226 10.889 24.101 10.889 23.978 10.889 23.86 solid black
edge Node0x18127540 Node0x18138a30 4 10.715 21.407 10.697 21.29 10.678 21.166 10.658 21.036 solid black
edge Node0x18138a30 Node0x18138a30 7 7.1934 7.4358 5.6599 5.5037 4.7778 5.6419 4.7778 10.882 4.7778 11.721 4.856 12.429 4.9942 13.018 solid black
edge Node0x18138a30 Node0x18138a80 4 11.903 7.4306 11.903 7.3135 11.903 7.1935 11.903 7.0723 solid black
edge Node0x18138a80 Node0x18127540 7 16.333 2.9931 20.338 2.9931 16.688 17.673 14.319 20.903 14.21 21.052 14.083 21.189 13.944 21.314 solid black
edge Node0x18138a80 Node0x18138600 4 9.6944 2.8333 9.6944 2.6775 9.6285 2.543 9.5288 2.4287 solid black
edge Node0x18138600 Node0x18123c10 4 8.1169 1.4762 7.9614 1.3426 7.7893 1.1947 7.6348 1.0619 solid black
stop
