graph 1 16.75 6.1944
node Node0x1fe52910 8.7778 4.875 6.5278 2.6389 "{2:\l|  %3 = getelementptr inbounds ptr, ptr %1, i64 1\l  %4 = load ptr, ptr %3, align 8\l  %5 = tail call i32 @atoi(ptr nocapture \
noundef %4) #15\l  %6 = tail call i32 @llvm.ctpop.i32(i32 %5), !range !4\l  %.not = icmp ult i32 %6, 2\l  %7 = and i32 %5, 15\l  %\
.not20 = icmp eq i32 %7, 0\l  %or.cond = and i1 %.not, %.not20\l  br i1 %or.cond, label %10, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1fe53810 4.5278 1.6875 9.0556 2.7361 "{10:\l|  %11 = tail call ptr @alloc_matrix(i32 noundef %5)\l  %12 = tail call ptr @alloc_matrix(i32 noundef %5)\l  %13 = tail call \
ptr @alloc_matrix(i32 noundef %5)\l  tail call void @init_matrix(i32 noundef %5, ptr noundef %11, i32 noundef %5)\l  tail call void @\
init_matrix(i32 noundef %5, ptr noundef %12, i32 noundef %5)\l  tail call void @strassen_main(ptr noundef %13, ptr noundef %11, \
ptr noundef\l... %12, i32 noundef %5)\l  tail call void @free(ptr noundef %11) #17\l  tail call void @free(ptr noundef %12) #17\l  \
tail call void @free(ptr noundef %13) #17\l  ret i32 0\l}" filled record #b70d28ff #b70d2870
node Node0x1fe53520 13.028 1.6875 7.4444 1.2778 "{8:\l|  %9 = tail call i32 (ptr, ...) @printf(ptr noundef nonnull\l... dereferenceable(1) @.str.3, i32 noundef %5, i32 noundef 16)\l  \
tail call void @exit(i32 noundef 1) #16\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
edge Node0x1fe52910 Node0x1fe53810 4 5.5 3.7222 5.1612 3.7222 4.9404 3.4888 4.7966 3.1806 solid black
edge Node0x1fe52910 Node0x1fe53520 4 12.056 3.7222 12.636 3.7222 12.87 3.0358 12.965 2.4631 solid black
stop
