graph 1 8.5833 8.0833
node Node0x13366bb0 6.4653 7.2361 4.2361 1.6944 "{1:\l|  %2 = alloca i64, align 8\l  %3 = alloca i64, align 8\l  store i64 %0, ptr %2, align 8\l  call void @my_srand(i64 noundef \
1)\l  store i64 0, ptr %3, align 8\l  br label %4\l}" filled record #3d50c3ff #d6524470
node Node0x13366fb0 6.4653 5.0903 3.7778 1.5972 "{4:\l|  %5 = load i64, ptr %3, align 8\l  %6 = load i64, ptr %2, align 8\l  %7 = icmp ult i64 %5, %6\l  br i1 %7, label %8, label %\
16\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x13367200 3.0347 2.9444 6.0694 1.6944 "{8:\l|  %9 = load i64, ptr %3, align 8\l  %10 = load ptr, ptr @array, align 8\l  %11 = load i64, ptr %3, align 8\l  %12 = getelementptr \
inbounds i64, ptr %10, i64 %11\l  store i64 %9, ptr %12, align 8\l  br label %13\l}" filled record #b70d28ff #b70d2870
node Node0x13367250 7.4375 2.9444 1.1528 0.65278 "{16:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x13367650 4.7431 0.95833 3.7778 1.2778 "{13:\l|  %14 = load i64, ptr %3, align 8\l  %15 = add i64 %14, 1\l  store i64 %15, ptr %3, align 8\l  br label %4, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
edge Node0x13366bb0 Node0x13366fb0 4 6.4653 6.3912 6.4653 6.2712 6.4653 6.1472 6.4653 6.0256 solid black
edge Node0x13366fb0 Node0x13367200 4 4.5625 4.4514 4.1711 4.4514 3.8427 4.1976 3.592 3.8993 solid black
edge Node0x13366fb0 Node0x13367250 4 7.4097 4.2917 7.4097 3.9961 7.4166 3.6638 7.4236 3.4048 solid black
edge Node0x13367200 Node0x13367650 4 3.7592 2.1 3.8743 1.9681 3.9926 1.8325 4.1055 1.7031 solid black
edge Node0x13367650 Node0x13366fb0 7 5.7784 1.5927 5.9451 1.7377 6.0969 1.9065 6.2014 2.0972 6.5438 2.7225 6.5949 3.5341 6.5685 4.1522 solid black
stop
