graph 1 16.882 9.4306
node Node0x19c4f360 8.1181 8.8403 4.5833 1.1806 "{3:\l|  %4 = icmp slt i64 %2, 1024\l  br i1 %4, label %common.ret, label %7\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x19c4fe50 3.8403 4.6111 7.6806 1.2778 "{common.ret:\l|  %5 = getelementptr inbounds i64, ptr %0, i64 %2\l  %6 = getelementptr inbounds i64, ptr %5, i64 -1\l  tail call \
void @seqquick(ptr noundef %0, ptr noundef nonnull %6)\l  br label %common.ret51\l}" filled record #3d50c3ff #be242e70
node Node0x19c4fea0 12.41 4.6111 8.9444 6.2778 "{7:\l|  %8 = lshr i64 %2, 2\l  %9 = getelementptr inbounds i64, ptr %0, i64 %8\l  %10 = getelementptr inbounds i64, ptr %1, i64 %\
8\l  %11 = getelementptr inbounds i64, ptr %9, i64 %8\l  %12 = getelementptr inbounds i64, ptr %10, i64 %8\l  %13 = getelementptr \
inbounds i64, ptr %11, i64 %8\l  %14 = getelementptr inbounds i64, ptr %12, i64 %8\l  tail call void @cilksort(ptr noundef %0, ptr \
noundef %1, i64 noundef %8)\l  tail call void @cilksort(ptr noundef %9, ptr noundef %10, i64 noundef %8)\l  tail call void @cilksort(\
ptr noundef %11, ptr noundef %12, i64 noundef %8)\l  %.neg = mul nsw i64 %8, -3\l  %15 = add nsw i64 %.neg, %2\l  tail call void @\
cilksort(ptr noundef %13, ptr noundef %14, i64 noundef %15)\l  %16 = getelementptr inbounds i64, ptr %9, i64 -1\l  %17 = getelementptr \
inbounds i64, ptr %11, i64 -1\l  tail call void @cilkmerge(ptr noundef %0, ptr noundef nonnull %16, ptr\l... noundef %9, ptr noundef \
nonnull %17, ptr noundef %1)\l  %18 = getelementptr inbounds i64, ptr %13, i64 -1\l  %19 = getelementptr inbounds i64, ptr %0, i64 %\
2\l  %20 = getelementptr inbounds i64, ptr %19, i64 -1\l  tail call void @cilkmerge(ptr noundef %11, ptr noundef nonnull %18, ptr\l... \
noundef %13, ptr noundef nonnull %20, ptr noundef %12)\l  %21 = getelementptr inbounds i64, ptr %12, i64 -1\l  %22 = getelementptr \
inbounds i64, ptr %1, i64 %2\l  %23 = getelementptr inbounds i64, ptr %22, i64 -1\l  tail call void @cilkmerge(ptr noundef %1, ptr \
noundef nonnull %21, ptr\l... noundef %12, ptr noundef nonnull %23, ptr noundef %0)\l  br label %common.ret51\l}" filled record #3d50c3ff #be242e70
node Node0x19c44c70 8.1181 0.64583 1.7222 0.65278 "{common.ret51:\l|  ret void\l}" filled record #b70d28ff #b70d2870
edge Node0x19c4f360 Node0x19c4fe50 4 5.8125 8.4097 4.4634 8.4097 4.0357 6.4952 3.9012 5.3895 solid black
edge Node0x19c4f360 Node0x19c4fea0 4 10.424 8.4097 10.881 8.4097 11.233 8.1907 11.504 7.858 solid black
edge Node0x19c4fe50 Node0x19c44c70 4 4.5134 3.9777 5.3992 3.1623 6.9313 1.752 7.6803 1.0626 solid black
edge Node0x19c4fea0 Node0x19c44c70 4 9.0073 1.4756 8.8388 1.321 8.6863 1.181 8.557 1.0624 solid black
stop
