graph 1 13.486 23.25
node Node0x1334e320 8.7569 21.049 7.4444 4.4028 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca ptr, align 8\l  %6 = alloca i64, align 8\l  %7 = alloca \
i64, align 8\l  %8 = alloca i64, align 8\l  %9 = alloca ptr, align 8\l  %10 = alloca ptr, align 8\l  store ptr %0, ptr %4, align \
8\l  store ptr %1, ptr %5, align 8\l  %11 = load ptr, ptr %4, align 8\l  store ptr %11, ptr %9, align 8\l  %12 = load ptr, ptr %\
5, align 8\l  store ptr %12, ptr %10, align 8\l  %13 = load ptr, ptr %4, align 8\l  %14 = load ptr, ptr %5, align 8\l  %15 = call \
i64 @choose_pivot(ptr noundef %13, ptr noundef %14)\l  store i64 %15, ptr %6, align 8\l  br label %16\l}" filled record #3d50c3ff #ec7f6370
node Node0x1334ee00 8.7569 18.021 1.6111 0.65278 "{16:\l|  br label %17\l}" filled record #3d50c3ff #d6524470
node Node0x1334eec0 5.2569 16.188 4.0139 2.0139 "{17:\l|  %18 = load ptr, ptr %10, align 8\l  %19 = load i64, ptr %18, align 8\l  store i64 %19, ptr %7, align 8\l  %20 = load i64, \
ptr %6, align 8\l  %21 = icmp sgt i64 %19, %20\l  br i1 %21, label %22, label %25\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1334f230 3.2292 14.042 5.9583 1.2778 "{22:\l|  %23 = load ptr, ptr %10, align 8\l  %24 = getelementptr inbounds i64, ptr %23, i32 -1\l  store ptr %24, ptr %10, align \
8\l  br label %17, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x1334f280 7.2708 14.042 1.6111 0.65278 "{25:\l|  br label %26\l}" filled record #3d50c3ff #d6524470
node Node0x1334f720 5.5208 11.896 4.0139 2.0139 "{26:\l|  %27 = load ptr, ptr %9, align 8\l  %28 = load i64, ptr %27, align 8\l  store i64 %28, ptr %8, align 8\l  %29 = load i64, \
ptr %6, align 8\l  %30 = icmp slt i64 %28, %29\l  br i1 %30, label %31, label %34\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1334fa90 2.9236 9.5903 5.8472 1.2778 "{31:\l|  %32 = load ptr, ptr %9, align 8\l  %33 = getelementptr inbounds i64, ptr %32, i32 1\l  store ptr %33, ptr %9, align 8\l  \
br label %26, !llvm.loop !6\l}" filled record #b70d28ff #b70d2870
node Node0x1334fae0 8.1042 9.5903 4.0139 1.5972 "{34:\l|  %35 = load ptr, ptr %9, align 8\l  %36 = load ptr, ptr %10, align 8\l  %37 = icmp uge ptr %35, %36\l  br i1 %37, label %\
38, label %39\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x133500e0 6.4653 6.9236 1.6111 0.65278 "{38:\l|  br label %46\l}" filled record #3d50c3ff #ec7f6370
node Node0x13350130 10.507 6.9236 5.9583 2.7361 "{39:\l|  %40 = load i64, ptr %8, align 8\l  %41 = load ptr, ptr %10, align 8\l  %42 = getelementptr inbounds i64, ptr %41, i32 -1\l  \
store ptr %42, ptr %10, align 8\l  store i64 %40, ptr %41, align 8\l  %43 = load i64, ptr %7, align 8\l  %44 = load ptr, ptr %9, \
align 8\l  %45 = getelementptr inbounds i64, ptr %44, i32 1\l  store ptr %45, ptr %9, align 8\l  store i64 %43, ptr %44, align 8\l  \
br label %16\l}" filled record #3d50c3ff #d6524470
node Node0x13350270 6.4653 4.2569 3.9028 1.5972 "{46:\l|  %47 = load ptr, ptr %10, align 8\l  %48 = load ptr, ptr %5, align 8\l  %49 = icmp ult ptr %47, %48\l  br i1 %49, label %\
50, label %52\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x13351300 3.8681 2.3194 3.9028 1.0694 "{50:\l|  %51 = load ptr, ptr %10, align 8\l  store ptr %51, ptr %3, align 8\l  br label %55\l}" filled record #3d50c3ff #ef886b70
node Node0x13351350 9.0486 2.3194 5.9583 1.2778 "{52:\l|  %53 = load ptr, ptr %10, align 8\l  %54 = getelementptr inbounds i64, ptr %53, i64 -1\l  store ptr %54, ptr %3, align 8\l  \
br label %55\l}" filled record #3d50c3ff #ef886b70
node Node0x13351570 6.4514 0.75 3.7778 0.86111 "{55:\l|  %56 = load ptr, ptr %3, align 8\l  ret ptr %56\l}" filled record #3d50c3ff #ec7f6370
edge Node0x1334e320 Node0x1334ee00 4 8.7569 18.851 8.7569 18.716 8.7569 18.591 8.7569 18.481 solid black
edge Node0x1334ee00 Node0x1334eec0 4 8.1632 17.701 7.9161 17.573 7.6134 17.417 7.2977 17.254 solid black
edge Node0x1334eec0 Node0x1334f230 4 3.2292 15.34 2.9231 15.34 2.8621 15.092 2.9003 14.813 solid black
edge Node0x1334eec0 Node0x1334f280 4 7.2847 15.34 7.6289 15.34 7.5531 14.874 7.4386 14.503 solid black
edge Node0x1334f230 Node0x1334eec0 4 3.1139 14.675 3.0587 14.917 3.0236 15.164 3.1 15.277 solid black
edge Node0x1334f280 Node0x1334f720 4 7.0164 13.72 6.8581 13.528 6.6439 13.269 6.4272 13.007 solid black
edge Node0x1334f720 Node0x1334fa90 4 3.4931 11.049 3.0996 11.049 2.9241 10.712 2.862 10.364 solid black
edge Node0x1334f720 Node0x1334fae0 4 7.5486 11.049 7.8293 11.049 7.9734 10.808 8.0457 10.523 solid black
edge Node0x1334fa90 Node0x1334f720 4 3.0289 10.226 3.071 10.547 3.1488 10.896 3.3469 11.01 solid black
edge Node0x1334fae0 Node0x133500e0 4 7.0903 8.7917 7.0903 8.2864 6.8793 7.7424 6.7025 7.3752 solid black
edge Node0x1334fae0 Node0x13350130 4 10.132 8.9514 10.208 8.9514 10.276 8.7252 10.331 8.4243 solid black
edge Node0x133500e0 Node0x13350270 4 6.4653 6.6018 6.4653 6.2578 6.4653 5.6846 6.4653 5.1926 solid black
edge Node0x13350130 Node0x1334ee00 10 10.507 8.2858 10.507 9.2799 10.507 10.665 10.507 11.882 10.507 14.056 10.507 14.056 10.507 14.056 10.507 15.446 9.5903 16.893 9.0838 17.587 solid black
edge Node0x13350270 Node0x13351300 4 4.4931 3.6181 4.1798 3.6181 4.0235 3.3053 3.9455 2.9884 solid black
edge Node0x13350270 Node0x13351350 4 8.4375 3.6181 8.7156 3.6181 8.8672 3.3696 8.9499 3.0912 solid black
edge Node0x13351300 Node0x13351570 4 4.7319 1.7901 5.0258 1.6147 5.353 1.4194 5.6424 1.2466 solid black
edge Node0x13351350 Node0x13351570 4 8.0072 1.6874 7.7596 1.5404 7.4991 1.3858 7.2635 1.2459 solid black
stop
