graph 1 19.819 17.806
node Node0x1efce8c0 13.674 17.479 2.6389 0.65278 "{5:\l|  br label %tailrecurse\l}" filled record #3d50c3ff #d0473d70
node Node0x1efd4980 13.674 14.917 5.2778 3.4722 "{tailrecurse:\l|  %.tr = phi ptr [ %0, %5 ], [ %42, %26 ]\l  %.tr49 = phi ptr [ %1, %5 ], [ %.046, %26 ]\l  %.tr50 = phi ptr [ %\
2, %5 ], [ %43, %26 ]\l  %.tr51 = phi ptr [ %3, %5 ], [ %.048, %26 ]\l  %.tr52 = phi ptr [ %4, %5 ], [ %44, %26 ]\l  %6 = ptrtoint \
ptr %.tr51 to i64\l  %7 = ptrtoint ptr %.tr50 to i64\l  %8 = sub i64 %6, %7\l  %9 = ptrtoint ptr %.tr49 to i64\l  %10 = ptrtoint \
ptr %.tr to i64\l  %11 = sub i64 %9, %10\l  %12 = icmp sgt i64 %8, %11\l  br i1 %12, label %13, label %14\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efd5a60 11.382 12.354 1.6111 0.65278 "{13:\l|  br label %14\l}" filled record #3d50c3ff #be242e70
node Node0x1efd5ab0 10.507 10.521 6.875 2.0139 "{14:\l|  %.048 = phi ptr [ %.tr49, %13 ], [ %.tr51, %tailrecurse ]\l  %.047 = phi ptr [ %.tr, %13 ], [ %.tr50, %tailrecurse ]\l  %\
.046 = phi ptr [ %.tr51, %13 ], [ %.tr49, %tailrecurse ]\l  %.0 = phi ptr [ %.tr50, %13 ], [ %.tr, %tailrecurse ]\l  %15 = icmp \
ult ptr %.048, %.047\l  br i1 %15, label %16, label %20\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efd6470 4.4097 8.1111 8.8194 1.6944 "{16:\l|  %17 = ptrtoint ptr %.046 to i64\l  %18 = ptrtoint ptr %.0 to i64\l  %19 = sub i64 %17, %18\l  tail call void @llvm.memcpy.p0.p0.i64(\
ptr align 8 %.tr52, ptr align 8 %.0,\l... i64 %19, i1 false)\l  br label %45\l}" filled record #3d50c3ff #d6524470
node Node0x1efd64c0 12.118 8.1111 3.9028 1.8056 "{20:\l|  %21 = ptrtoint ptr %.048 to i64\l  %22 = ptrtoint ptr %.047 to i64\l  %23 = sub i64 %21, %22\l  %24 = icmp slt i64 %23, \
8192\l  br i1 %24, label %25, label %26\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efd7410 4.5208 0.64583 1.1528 0.65278 "{45:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0x1efd7860 6.8403 4.0903 8.4861 1.0694 "{25:\l|  tail call void @seqmerge(ptr noundef %.0, ptr noundef %.046, ptr noundef\l... %.047, ptr noundef %.048, ptr noundef %.tr52)\l  \
br label %45\l}" filled record #3d50c3ff #d6524470
node Node0x1efd78b0 15.576 4.0903 8.4861 5.2361 "{26:\l|  %27 = ptrtoint ptr %.046 to i64\l  %28 = ptrtoint ptr %.0 to i64\l  %29 = sub i64 %27, %28\l  %30 = ashr exact i64 %29, \
3\l  %31 = add nsw i64 %30, 1\l  %32 = sdiv i64 %31, 2\l  %33 = getelementptr inbounds i64, ptr %.0, i64 %32\l  %34 = load i64, \
ptr %33, align 8\l  %35 = tail call ptr @binsplit(i64 noundef %34, ptr noundef %.047, ptr\l... noundef %.048)\l  %36 = getelementptr \
inbounds i64, ptr %35, i64 %32\l  %37 = ptrtoint ptr %36 to i64\l  %38 = sub i64 %37, %22\l  %39 = getelementptr inbounds i8, ptr %\
.tr52, i64 %38\l  %40 = getelementptr inbounds i64, ptr %39, i64 1\l  store i64 %34, ptr %40, align 8\l  %41 = getelementptr inbounds \
i64, ptr %33, i64 -1\l  tail call void @cilkmerge(ptr noundef %.0, ptr noundef nonnull %41, ptr\l... noundef %.047, ptr noundef %\
35, ptr noundef %.tr52)\l  %42 = getelementptr inbounds i64, ptr %33, i64 1\l  %43 = getelementptr inbounds i64, ptr %35, i64 1\l  %\
44 = getelementptr inbounds i64, ptr %39, i64 2\l  br label %tailrecurse\l}" filled record #b70d28ff #b70d2870
edge Node0x1efce8c0 Node0x1efd4980 4 13.674 17.16 13.674 17.055 13.674 16.929 13.674 16.791 solid black
edge Node0x1efd4980 Node0x1efd5a60 4 11.021 13.347 10.769 13.347 10.897 13.06 11.066 12.796 solid black
edge Node0x1efd4980 Node0x1efd5ab0 4 14.993 13.181 14.993 12.493 14.598 11.981 14.041 11.6 solid black
edge Node0x1efd5a60 Node0x1efd5ab0 4 11.234 12.034 11.18 11.924 11.116 11.792 11.049 11.653 solid black
edge Node0x1efd5ab0 Node0x1efd6470 4 7.0486 9.6736 6.4512 9.6736 5.8693 9.3747 5.4047 9.0395 solid black
edge Node0x1efd5ab0 Node0x1efd64c0 4 12.229 9.5139 12.229 9.3965 12.225 9.2738 12.219 9.1519 solid black
edge Node0x1efd6470 Node0x1efd7410 10 2.9124 7.2696 2.7326 7.1073 2.5744 6.9204 2.4653 6.7083 1.4004 4.6391 1.1567 3.3966 2.4653 1.4722 2.7625 1.0351 3.335 0.83316 3.8005 0.73986 solid black
edge Node0x1efd64c0 Node0x1efd7860 4 10.146 7.375 8.6673 7.375 7.6125 5.7011 7.1319 4.7483 solid black
edge Node0x1efd64c0 Node0x1efd78b0 4 14.09 7.375 14.142 7.375 14.266 7.1572 14.421 6.834 solid black
edge Node0x1efd7860 Node0x1efd7410 4 6.4905 3.5612 6.0326 2.8866 5.238 1.7162 4.8114 1.0878 solid black
edge Node0x1efd78b0 Node0x1efd4980 4 15.118 6.7052 14.773 8.6624 14.309 11.297 14.001 13.046 solid black
stop
