graph 1 18.472 10.5
node Node0x1336ccb0 8.1667 8.9722 3.9028 3.0556 "{3:\l|  %4 = alloca i64, align 8\l  %5 = alloca i64, align 8\l  %6 = alloca i64, align 8\l  %7 = alloca i64, align 8\l  store i64 %\
0, ptr %5, align 8\l  store i64 %1, ptr %6, align 8\l  store i64 %2, ptr %7, align 8\l  %8 = load i64, ptr %5, align 8\l  %9 = load \
i64, ptr %6, align 8\l  %10 = icmp slt i64 %8, %9\l  br i1 %10, label %11, label %25\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1336d1f0 5.1111 6.1458 3.9028 1.5972 "{11:\l|  %12 = load i64, ptr %6, align 8\l  %13 = load i64, ptr %7, align 8\l  %14 = icmp slt i64 %12, %13\l  br i1 %14, label %\
15, label %17\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x1336d240 11.208 6.1458 3.9028 1.5972 "{25:\l|  %26 = load i64, ptr %6, align 8\l  %27 = load i64, ptr %7, align 8\l  %28 = icmp sgt i64 %26, %27\l  br i1 %28, label %\
29, label %31\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #be242e70
node Node0x1336d510 1.8889 4.0486 3.7778 1.0694 "{15:\l|  %16 = load i64, ptr %6, align 8\l  store i64 %16, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #c5333470
node Node0x1336d560 6.0833 4.0486 3.9028 1.5972 "{17:\l|  %18 = load i64, ptr %5, align 8\l  %19 = load i64, ptr %7, align 8\l  %20 = icmp slt i64 %18, %19\l  br i1 %20, label %\
21, label %23\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x1336d7c0 9.1389 0.75 3.7778 0.86111 "{39:\l|  %40 = load i64, ptr %4, align 8\l  ret i64 %40\l}" filled record #b70d28ff #b70d2870
node Node0x1336da10 3.9722 2.2153 3.7778 1.0694 "{21:\l|  %22 = load i64, ptr %7, align 8\l  store i64 %22, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #ca3b3770
node Node0x1336da60 8 2.2153 3.7778 1.0694 "{23:\l|  %24 = load i64, ptr %5, align 8\l  store i64 %24, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #ca3b3770
node Node0x1336e050 10.222 4.0486 3.7778 1.0694 "{29:\l|  %30 = load i64, ptr %6, align 8\l  store i64 %30, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #c5333470
node Node0x1336e0a0 14.319 4.0486 3.9028 1.5972 "{31:\l|  %32 = load i64, ptr %5, align 8\l  %33 = load i64, ptr %7, align 8\l  %34 = icmp sgt i64 %32, %33\l  br i1 %34, label %\
35, label %37\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c5333470
node Node0x1336e4c0 12.556 2.2153 3.7778 1.0694 "{35:\l|  %36 = load i64, ptr %7, align 8\l  store i64 %36, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #ca3b3770
node Node0x1336e510 16.583 2.2153 3.7778 1.0694 "{37:\l|  %38 = load i64, ptr %5, align 8\l  store i64 %38, ptr %4, align 8\l  br label %39\l}" filled record #3d50c3ff #ca3b3770
edge Node0x1336ccb0 Node0x1336d1f0 4 6.1944 7.6111 5.8587 7.6111 5.6145 7.3586 5.444 7.0642 solid black
edge Node0x1336ccb0 Node0x1336d240 4 10.139 7.6111 10.473 7.6111 10.715 7.3586 10.883 7.0642 solid black
edge Node0x1336d1f0 Node0x1336d510 4 3.1389 5.5069 2.6845 5.5069 2.3584 5.0932 2.1535 4.7086 solid black
edge Node0x1336d1f0 Node0x1336d560 4 6.0833 5.3472 6.0833 5.2302 6.0833 5.1072 6.0833 4.9855 solid black
edge Node0x1336d240 Node0x1336e050 4 10.222 5.3472 10.222 5.1444 10.222 4.9236 10.222 4.7231 solid black
edge Node0x1336d240 Node0x1336e0a0 4 13.181 5.5069 13.52 5.5069 13.774 5.2577 13.955 4.9662 solid black
edge Node0x1336d510 Node0x1336d7c0 7 1.7313 3.519 1.6043 2.9886 1.512 2.1727 1.9583 1.6806 2.3015 1.3022 5.1055 1.0346 7.1059 0.8898 solid black
edge Node0x1336d560 Node0x1336da10 4 4.1111 3.4097 3.989 3.4097 3.9501 3.1573 3.9436 2.886 solid black
edge Node0x1336d560 Node0x1336da60 4 8.0556 3.4097 8.1775 3.4097 8.1742 3.155 8.1357 2.8822 solid black
edge Node0x1336da10 Node0x1336d7c0 4 5.8193 1.6875 6.3774 1.5322 6.9856 1.363 7.5271 1.2123 solid black
edge Node0x1336da60 Node0x1336d7c0 4 8.4079 1.6865 8.5106 1.5569 8.6209 1.4176 8.724 1.2876 solid black
edge Node0x1336e050 Node0x1336d7c0 7 10.272 3.5188 10.298 3.0247 10.28 2.2692 10.014 1.6806 9.9479 1.5348 9.8488 1.398 9.7408 1.2767 solid black
edge Node0x1336e0a0 Node0x1336e4c0 4 12.347 3.4097 12.223 3.4097 12.26 3.1527 12.335 2.8785 solid black
edge Node0x1336e0a0 Node0x1336e510 4 16.292 3.4097 16.542 3.4097 16.623 3.1573 16.638 2.886 solid black
edge Node0x1336e4c0 Node0x1336d7c0 4 11.332 1.6865 10.977 1.5372 10.592 1.3751 10.244 1.229 solid black
edge Node0x1336e510 Node0x1336d7c0 7 14.692 1.7073 14.651 1.6982 14.61 1.6892 14.569 1.6806 13.453 1.4424 12.197 1.2271 11.174 1.065 solid black
stop
