graph 1 22.922 24.833
node Node0x388d56d0 11.649 24.035 5.3889 1.5972 "{5:\l|  %6 = icmp ult ptr %0, %1\l  %7 = icmp ult ptr %2, %3\l  %or.cond = and i1 %6, %7\l  br i1 %or.cond, label %8, label %.loopexit89\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x388d64a0 9.2463 22.306 3.6667 0.86111 "{8:\l|  %9 = load i64, ptr %0, align 8\l  br label %.outer103\l}" filled record #3d50c3ff #d6524470
node Node0x388d61d0 11.538 13.25 6.9861 2.2222 "{.loopexit89:\l|  %.263 = phi ptr [ %2, %5 ], [ %.061.ph, %13 ], [ %17, %16 ]\l  %.257 = phi ptr [ %0, %5 ], [ %14, %13 ], [ %.055, %\
16 ]\l  %.253 = phi ptr [ %4, %5 ], [ %12, %16 ], [ %12, %13 ]\l  %.not85 = icmp ugt ptr %.257, %1\l  %.not86 = icmp ugt ptr %.263, %\
3\l  %or.cond87 = or i1 %.not85, %.not86\l  br i1 %or.cond87, label %.loopexit, label %18\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x388dcf50 8.7185 20.528 5.5 1.6944 "{.outer103:\l|  %.061.ph = phi ptr [ %17, %16 ], [ %2, %8 ]\l  %.055.ph = phi ptr [ %.055, %16 ], [ %0, %8 ]\l  %.051.ph = phi ptr [ %\
12, %16 ], [ %4, %8 ]\l  %.047.ph = phi i64 [ %.047, %16 ], [ %9, %8 ]\l  %.0.ph = load i64, ptr %.061.ph, align 8\l  br label %\
10\l}" filled record #3d50c3ff #d0473d70
node Node0x388d68e0 5.0658 18.174 6.5278 2.0139 "{10:\l|  %.055 = phi ptr [ %14, %13 ], [ %.055.ph, %.outer103 ]\l  %.051 = phi ptr [ %12, %13 ], [ %.051.ph, %.outer103 ]\l  %.047 = \
phi i64 [ %15, %13 ], [ %.047.ph, %.outer103 ]\l  %11 = icmp slt i64 %.047, %.0.ph\l  %12 = getelementptr inbounds i64, ptr %.051, \
i64 1\l  br i1 %11, label %13, label %16\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x388d6b30 3.4269 15.764 6.0694 1.8056 "{13:\l|  store i64 %.047, ptr %.051, align 8\l  %14 = getelementptr inbounds i64, ptr %.055, i64 1\l  %15 = load i64, ptr %14, align \
8\l  %.not84 = icmp ult ptr %14, %1\l  br i1 %.not84, label %10, label %.loopexit89\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x388d6b80 9.9269 15.764 6.4167 1.5972 "{16:\l|  store i64 %.0.ph, ptr %.051, align 8\l  %17 = getelementptr inbounds i64, ptr %.061.ph, i64 1\l  %.not = icmp ult ptr %\
17, %3\l  br i1 %.not, label %.outer103, label %.loopexit89\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x388d8bb0 9.3574 1.8958 8.4861 3.1528 "{.loopexit:\l|  %.566 = phi ptr [ %.263, %.loopexit89 ], [ %.364.ph, %23 ], [ %29, %28 ]\l  %.560 = phi ptr [ %.257, %.loopexit89 ], [ %\
24, %23 ], [ %.358, %28 ]\l  %.5 = phi ptr [ %.253, %.loopexit89 ], [ %22, %28 ], [ %22, %23 ]\l  %31 = icmp ugt ptr %.560, %1\l  %\
. = select i1 %31, ptr %3, ptr %1\l  %.566..560 = select i1 %31, ptr %.566, ptr %.560\l  %32 = ptrtoint ptr %. to i64\l  %33 = ptrtoint \
ptr %.566..560 to i64\l  %34 = add i64 %32, 8\l  %35 = sub i64 %34, %33\l  tail call void @llvm.memcpy.p0.p0.i64(ptr align 8 %.5, \
ptr align 8\l... %.566..560, i64 %35, i1 false)\l  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0x388d8e40 14.121 11.208 4.125 0.86111 "{18:\l|  %19 = load i64, ptr %.257, align 8\l  br label %.outer\l}" filled record #3d50c3ff #d6524470
node Node0x388ec250 15.802 9.4306 5.9583 1.6944 "{.outer:\l|  %.364.ph = phi ptr [ %.263, %18 ], [ %29, %28 ]\l  %.358.ph = phi ptr [ %.257, %18 ], [ %.358, %28 ]\l  %.354.ph = \
phi ptr [ %.253, %18 ], [ %22, %28 ]\l  %.249.ph = phi i64 [ %19, %18 ], [ %.249, %28 ]\l  %.2.ph = load i64, ptr %.364.ph, align \
8\l  br label %20\l}" filled record #3d50c3ff #d0473d70
node Node0x388d9280 15.802 7.0764 6.1944 2.0139 "{20:\l|  %.358 = phi ptr [ %24, %26 ], [ %.358.ph, %.outer ]\l  %.354 = phi ptr [ %22, %26 ], [ %.354.ph, %.outer ]\l  %.249 = phi \
i64 [ %27, %26 ], [ %.249.ph, %.outer ]\l  %21 = icmp slt i64 %.249, %.2.ph\l  %22 = getelementptr inbounds i64, ptr %.354, i64 \
1\l  br i1 %21, label %23, label %28\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x388d94d0 12.371 4.7708 6.0694 1.5972 "{23:\l|  store i64 %.249, ptr %.354, align 8\l  %24 = getelementptr inbounds i64, ptr %.358, i64 1\l  %25 = icmp ugt ptr %24, %1\l  \
br i1 %25, label %.loopexit, label %26\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x388d9520 19.399 4.7708 6.4167 1.5972 "{28:\l|  store i64 %.2.ph, ptr %.354, align 8\l  %29 = getelementptr inbounds i64, ptr %.364.ph, i64 1\l  %30 = icmp ugt ptr %29, %\
3\l  br i1 %30, label %.loopexit, label %.outer\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x388d9ca0 15.802 1.8958 3.9028 0.86111 "{26:\l|  %27 = load i64, ptr %24, align 8\l  br label %20\l}" filled record #b70d28ff #b70d2870
edge Node0x388d56d0 Node0x388d64a0 4 8.9408 23.396 8.6914 23.396 8.7689 23.125 8.9082 22.855 solid black
edge Node0x388d56d0 Node0x388d61d0 13 12.996 23.236 12.996 22.016 13.524 21.762 13.524 20.542 13.524 20.542 13.524 20.542 13.524 18.16 13.524 16.689 13.902 16.185 13.26 14.861 13.193 14.722 13.108 14.589 13.011 14.464 solid black
edge Node0x388d64a0 Node0x388dcf50 4 9.1226 21.881 9.0878 21.766 9.0485 21.636 9.0084 21.503 solid black
edge Node0x388d61d0 Node0x388d8bb0 10 9.788 12.139 9.788 10.884 8.9408 10.7 8.9408 9.4444 8.9408 9.4444 8.9408 9.4444 8.9408 7.0625 8.9408 5.9074 9.0461 4.6115 9.1508 3.6082 solid black
edge Node0x388d61d0 Node0x388d8e40 4 13.288 12.139 13.288 11.992 13.347 11.859 13.434 11.742 solid black
edge Node0x388dcf50 Node0x388d68e0 4 7.4204 19.687 7.1986 19.546 6.9655 19.397 6.7357 19.251 solid black
edge Node0x388d68e0 Node0x388d6b30 4 3.4269 17.167 3.4269 17.05 3.4269 16.927 3.4269 16.805 solid black
edge Node0x388d68e0 Node0x388d6b80 4 8.3435 17.326 8.3575 17.326 8.6869 17.005 9.0417 16.656 solid black
edge Node0x388d6b30 Node0x388d61d0 7 6.4824 15.028 6.5714 15.028 6.5225 14.915 6.5935 14.861 6.9881 14.563 7.4405 14.319 7.9079 14.12 solid black
edge Node0x388d6b30 Node0x388d68e0 10 1.8991 14.847 1.8991 14.512 0.62785 14.623 0.39215 14.861 -0.17267 15.431 -0.081137 16.019 0.39215 16.667 0.58287 16.928 1.0716 17.165 1.6648 17.37 solid black
edge Node0x388d6b80 Node0x388d61d0 4 11.538 14.958 11.538 14.81 11.538 14.654 11.538 14.499 solid black
edge Node0x388d6b80 Node0x388dcf50 13 8.3158 14.958 8.3158 14.603 6.9684 14.72 6.7185 14.972 6.5941 15.098 6.6162 16.418 6.7185 16.562 7.1919 17.228 7.9555 16.52 8.4546 17.167 8.9697 17.834 8.987 18.815 8.9047 19.543 solid black
edge Node0x388d8e40 Node0x388ec250 4 14.515 10.784 14.634 10.661 14.769 10.52 14.907 10.377 solid black
edge Node0x388ec250 Node0x388d9280 4 15.802 8.5899 15.802 8.4694 15.802 8.3436 15.802 8.2184 solid black
edge Node0x388d9280 Node0x388d94d0 4 12.691 6.2292 12.424 6.2292 12.321 5.9908 12.293 5.7078 solid black
edge Node0x388d9280 Node0x388d9520 4 18.913 6.2292 19.189 6.2292 19.321 5.9887 19.38 5.704 solid black
edge Node0x388d94d0 Node0x388d8bb0 4 9.3158 4.1319 9.1603 4.1319 9.1068 3.9118 9.1065 3.6101 solid black
edge Node0x388d94d0 Node0x388d9ca0 4 15.427 4.1319 15.596 4.1319 15.708 3.1192 15.762 2.4611 solid black
edge Node0x388d9520 Node0x388d8bb0 4 16.177 4.1319 16.114 4.1319 14.277 3.6253 13.739 3.4712 solid black
edge Node0x388d9520 Node0x388ec250 10 21.01 3.9653 21.01 3.6103 22.358 3.7271 22.607 3.9792 23.105 4.4811 22.933 4.9424 22.607 5.5694 21.856 7.0145 20.314 7.9501 18.887 8.5365 solid black
edge Node0x388d9ca0 Node0x388d9280 4 15.802 2.3248 15.802 3.1014 15.802 4.7981 15.802 5.9358 solid black
stop
