graph 1 16.882 9.4306
node Node0x1efd9360 8.1181 8.8403 3.5556 1.1806 "{3:\l|  %4 = icmp slt i64 %2, 1024\l  br i1 %4, label %5, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efd9e50 3.8403 4.6111 7.6806 1.2778 "{5:\l|  %6 = getelementptr inbounds i64, ptr %0, i64 %2\l  %7 = getelementptr inbounds i64, ptr %6, i64 -1\l  tail call void @seqquick(\
ptr noundef %0, ptr noundef nonnull %7)\l  br label %common.ret\l}" filled record #3d50c3ff #be242e70
node Node0x1efd9ea0 12.41 4.6111 8.9444 6.2778 "{8:\l|  %9 = lshr i64 %2, 2\l  %10 = getelementptr inbounds i64, ptr %0, i64 %9\l  %11 = getelementptr inbounds i64, ptr %1, i64 %\
9\l  %12 = getelementptr inbounds i64, ptr %10, i64 %9\l  %13 = getelementptr inbounds i64, ptr %11, i64 %9\l  %14 = getelementptr \
inbounds i64, ptr %12, i64 %9\l  %15 = getelementptr inbounds i64, ptr %13, i64 %9\l  tail call void @cilksort(ptr noundef %0, ptr \
noundef %1, i64 noundef %9)\l  tail call void @cilksort(ptr noundef %10, ptr noundef %11, i64 noundef %9)\l  tail call void @cilksort(\
ptr noundef %12, ptr noundef %13, i64 noundef %9)\l  %.neg = mul nsw i64 %9, -3\l  %16 = add i64 %.neg, %2\l  tail call void @cilksort(\
ptr noundef %14, ptr noundef %15, i64 noundef %16)\l  %17 = getelementptr inbounds i64, ptr %10, i64 -1\l  %18 = getelementptr inbounds \
i64, ptr %12, i64 -1\l  tail call void @cilkmerge(ptr noundef %0, ptr noundef nonnull %17, ptr\l... noundef %10, ptr noundef nonnull %\
18, ptr noundef %1)\l  %19 = getelementptr inbounds i64, ptr %14, i64 -1\l  %20 = getelementptr inbounds i64, ptr %0, i64 %2\l  %\
21 = getelementptr inbounds i64, ptr %20, i64 -1\l  tail call void @cilkmerge(ptr noundef %12, ptr noundef nonnull %19, ptr\l... \
noundef %14, ptr noundef nonnull %21, ptr noundef %13)\l  %22 = getelementptr inbounds i64, ptr %13, i64 -1\l  %23 = getelementptr \
inbounds i64, ptr %1, i64 %2\l  %24 = getelementptr inbounds i64, ptr %23, i64 -1\l  tail call void @cilkmerge(ptr noundef %1, ptr \
noundef nonnull %22, ptr\l... noundef %13, ptr noundef nonnull %24, ptr noundef %0)\l  br label %common.ret\l}" filled record #3d50c3ff #be242e70
node Node0x1efe3860 8.1181 0.64583 1.4861 0.65278 "{common.ret:\l|  ret void\l}" filled record #b70d28ff #b70d2870
edge Node0x1efd9360 Node0x1efd9e50 4 6.3264 8.4097 4.8921 8.4097 4.2394 6.4874 3.9828 5.3828 solid black
edge Node0x1efd9360 Node0x1efd9ea0 4 9.9097 8.4097 10.399 8.4097 10.798 8.1869 11.122 7.8493 solid black
edge Node0x1efd9e50 Node0x1efe3860 4 4.5134 3.9777 5.3992 3.1623 6.9313 1.752 7.6803 1.0626 solid black
edge Node0x1efd9ea0 Node0x1efe3860 4 9.0073 1.4756 8.8388 1.321 8.6863 1.181 8.557 1.0624 solid black
stop
