graph 1 13.556 11.028
node Node0x1efc7320 4.2986 10.597 8.3611 0.86111 "{2:\l|  %3 = tail call fastcc i64 @choose_pivot(ptr noundef %0, ptr noundef %1)\l  br label %4\l}" filled record #3d50c3ff #ec7f6370
node Node0x1efc7e00 4.2986 9.1319 4.8194 1.0694 "{4:\l|  %.020 = phi ptr [ %0, %2 ], [ %15, %13 ]\l  %.0 = phi ptr [ %1, %2 ], [ %14, %13 ]\l  br label %5\l}" filled record #3d50c3ff #d6524470
node Node0x1efc7ec0 6.0764 7.1944 6.3056 1.8056 "{5:\l|  %.1 = phi ptr [ %.0, %4 ], [ %8, %5 ]\l  %6 = load i64, ptr %.1, align 8\l  %7 = icmp sgt i64 %6, %3\l  %8 = getelementptr \
inbounds i64, ptr %.1, i64 -1\l  br i1 %7, label %5, label %.preheader, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efc8720 7.5208 4.8889 6.5278 1.8056 "{.preheader:\l|  %.121 = phi ptr [ %11, %.preheader ], [ %.020, %5 ]\l  %9 = load i64, ptr %.121, align 8\l  %10 = icmp slt i64 %\
9, %3\l  %11 = getelementptr inbounds i64, ptr %.121, i64 1\l  br i1 %10, label %.preheader, label %12, !llvm.loop !6\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0x1efc8ae0 9.0347 2.8958 4.125 1.1806 "{12:\l|  %.not = icmp ult ptr %.121, %.1\l  br i1 %.not, label %13, label %16\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x1efc9130 3.0347 1.0625 6.0694 1.4861 "{13:\l|  %14 = getelementptr inbounds i64, ptr %.1, i64 -1\l  store i64 %9, ptr %.1, align 8\l  %15 = getelementptr inbounds i64, \
ptr %.121, i64 1\l  store i64 %6, ptr %.121, align 8\l  br label %4\l}" filled record #3d50c3ff #d6524470
node Node0x1efc9270 10.062 1.0625 6.9861 1.2778 "{16:\l|  %17 = icmp uge ptr %.1, %1\l  %.022.idx = sext i1 %17 to i64\l  %.022 = getelementptr inbounds i64, ptr %.1, i64 %.022.idx\l  \
ret ptr %.022\l}" filled record #3d50c3ff #ec7f6370
edge Node0x1efc7320 Node0x1efc7e00 4 4.2986 10.171 4.2986 10.056 4.2986 9.9269 4.2986 9.8007 solid black
edge Node0x1efc7e00 Node0x1efc7ec0 4 4.7797 8.6013 4.8972 8.475 5.0268 8.3358 5.1573 8.1956 solid black
edge Node0x1efc7ec0 Node0x1efc7ec0 7 4.0773 6.2977 3.1935 5.9932 2.6736 6.0884 2.6736 6.8264 2.6736 6.9516 2.7231 7.0582 2.8112 7.1476 solid black
edge Node0x1efc7ec0 Node0x1efc8720 4 7.6597 6.2917 7.6597 6.1741 7.6547 6.0512 7.6466 5.9292 solid black
edge Node0x1efc8720 Node0x1efc8720 7 5.4651 3.9917 4.5457 3.6732 4.0069 3.7674 4.0069 4.5208 4.0069 4.6456 4.0561 4.7523 4.1437 4.842 solid black
edge Node0x1efc8720 Node0x1efc8ae0 4 9.1597 3.9861 9.1597 3.8685 9.1523 3.7441 9.141 3.6233 solid black
edge Node0x1efc8ae0 Node0x1efc9130 4 6.9514 2.4653 6.104 2.4653 5.2098 2.1729 4.4901 1.8565 solid black
edge Node0x1efc8ae0 Node0x1efc9270 4 10.062 2.3056 10.062 2.1536 10.062 1.9911 10.062 1.8357 solid black
edge Node0x1efc9130 Node0x1efc7e00 7 2.7877 1.8009 2.3786 3.1359 1.7079 6.0355 2.7986 8.0972 2.8825 8.2559 3.0034 8.3945 3.1406 8.5141 solid black
stop
