graph 1 15.833 6.7222
node Node0x23971b10 5.7986 5.9792 3.6667 1.4861 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  store ptr %0, ptr %3, align 8\l  store ptr %1, ptr %4, align 8\l  \
br label %5\l}" filled record #3d50c3ff #d6524470
node Node0x23971da0 5.7986 3.5208 7.5694 2.4306 "{5:\l|  %6 = load ptr, ptr %4, align 8\l  %7 = getelementptr inbounds %struct._play, ptr %6, i32 0, i32 1\l  %8 = load ptr, ptr %\
7, align 8\l  %9 = load ptr, ptr %3, align 8\l  %10 = call i32 @equal_data(ptr noundef %8, ptr noundef %9)\l  %11 = icmp ne i32 %\
10, 0\l  %12 = xor i1 %11, true\l  br i1 %12, label %13, label %17\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x239722d0 3.8958 1.0625 7.7917 1.4861 "{13:\l|  %14 = load ptr, ptr %4, align 8\l  %15 = getelementptr inbounds %struct._play, ptr %14, i32 0, i32 3\l  %16 = load ptr, \
ptr %15, align 8\l  store ptr %16, ptr %4, align 8\l  br label %5, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x23972320 11.938 1.0625 7.7917 1.2778 "{17:\l|  %18 = load ptr, ptr %4, align 8\l  %19 = getelementptr inbounds %struct._play, ptr %18, i32 0, i32 2\l  %20 = load ptr, \
ptr %19, align 8\l  ret ptr %20\l}" filled record #3d50c3ff #d6524470
edge Node0x23971b10 Node0x23971da0 4 5.7986 5.2426 5.7986 5.1257 5.7986 5.0014 5.7986 4.8754 solid black
edge Node0x23971da0 Node0x239722d0 4 3.8958 2.3056 3.8692 2.189 3.8482 2.0662 3.8329 1.9452 solid black
edge Node0x23971da0 Node0x23972320 4 9.6042 2.4653 10.197 2.4653 10.771 2.1301 11.201 1.789 solid black
edge Node0x239722d0 Node0x23971da0 4 3.9745 1.7998 3.9639 1.9176 3.9476 2.0404 3.9256 2.1603 solid black
stop
