graph 1 10.056 12.889
node Node0x23952c30 7.9931 11.833 4.125 2.1111 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca i32, align 4\l  store ptr %0, ptr %3, align 8\l  store \
ptr %1, ptr %4, align 8\l  %6 = load i32, ptr @ncol, align 4\l  store i32 %6, ptr %5, align 4\l  br label %7\l}" filled record #3d50c3ff #d6524470
node Node0x23953060 7.9931 9.375 3.9028 1.8056 "{7:\l|  %8 = load i32, ptr %5, align 4\l  %9 = add nsw i32 %8, -1\l  store i32 %9, ptr %5, align 4\l  %10 = icmp ne i32 %8, 0\l  \
br i1 %10, label %11, label %34\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23953360 4.5625 6.3403 6.0694 3.2639 "{11:\l|  %12 = load ptr, ptr %3, align 8\l  %13 = load i32, ptr %5, align 4\l  %14 = sext i32 %13 to i64\l  %15 = getelementptr \
inbounds i32, ptr %12, i64 %14\l  %16 = load i32, ptr %15, align 4\l  %17 = load ptr, ptr %4, align 8\l  %18 = load i32, ptr %5, \
align 4\l  %19 = sext i32 %18 to i64\l  %20 = getelementptr inbounds i32, ptr %17, i64 %19\l  %21 = load i32, ptr %20, align 4\l  %\
22 = icmp sgt i32 %16, %21\l  br i1 %22, label %23, label %33\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x239533b0 8.9653 6.3403 1.1528 0.65278 "{34:\l|  ret void\l}" filled record #3d50c3ff #d6524470
node Node0x23953aa0 3.0347 2.8403 6.0694 2.7361 "{23:\l|  %24 = load ptr, ptr %4, align 8\l  %25 = load i32, ptr %5, align 4\l  %26 = sext i32 %25 to i64\l  %27 = getelementptr \
inbounds i32, ptr %24, i64 %26\l  %28 = load i32, ptr %27, align 4\l  %29 = load ptr, ptr %3, align 8\l  %30 = load i32, ptr %5, \
align 4\l  %31 = sext i32 %30 to i64\l  %32 = getelementptr inbounds i32, ptr %29, i64 %31\l  store i32 %28, ptr %32, align 4\l  \
br label %33\l}" filled record #3d50c3ff #be242e70
node Node0x23953af0 6.4653 0.64583 3.2083 0.65278 "{33:\l|  br label %7, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
edge Node0x23952c30 Node0x23953060 4 7.9931 10.782 7.9931 10.66 7.9931 10.536 7.9931 10.415 solid black
edge Node0x23953060 Node0x23953360 4 6.0208 8.6389 5.6353 8.6389 5.3471 8.4048 5.1335 8.0865 solid black
edge Node0x23953060 Node0x239533b0 4 8.9653 8.4722 8.9653 7.8966 8.9653 7.2329 8.9653 6.8042 solid black
edge Node0x23953360 Node0x23953aa0 4 3.0347 4.7083 3.0347 4.5915 3.0347 4.4705 3.0347 4.3489 solid black
edge Node0x23953360 Node0x23953af0 7 6.0764 4.7083 6.0764 4.4793 6.165 4.4345 6.2014 4.2083 6.3794 3.1026 6.4376 1.7833 6.4564 1.1075 solid black
edge Node0x23953aa0 Node0x23953af0 4 5.1683 1.4788 5.4188 1.3206 5.6567 1.1704 5.8586 1.0429 solid black
edge Node0x23953af0 Node0x23953060 7 6.5904 0.96811 6.8551 1.6364 7.4687 3.2738 7.7292 4.7083 7.9533 5.9425 8.0027 7.3884 8.0069 8.3368 solid black
stop
