graph 1 9.8889 8.1806
node Node0x2395cdd0 5.1597 7.6458 3.6667 1.0694 "{1:\l|  %2 = alloca ptr, align 8\l  store ptr %0, ptr %2, align 8\l  br label %3\l}" filled record #3d50c3ff #d6524470
node Node0x2395cf40 5.1597 5.9167 3.6667 1.3889 "{3:\l|  %4 = load ptr, ptr %2, align 8\l  %5 = icmp ne ptr %4, null\l  br i1 %5, label %6, label %22\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2395d110 4.2431 2.5208 8.4861 4.4028 "{6:\l|  %7 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)\l  %8 = load ptr, ptr %2, align 8\l  %9 = getelementptr inbounds %\
struct._play, ptr %8, i32 0, i32 1\l  %10 = load ptr, ptr %9, align 8\l  call void @show_data(ptr noundef %10)\l  %11 = load ptr, \
ptr %2, align 8\l  %12 = getelementptr inbounds %struct._play, ptr %11, i32 0, i32 0\l  %13 = load i32, ptr %12, align 8\l  %14 = \
call i32 (ptr, ...) @printf(ptr noundef @.str.3, i32 noundef %13)\l  %15 = call i32 (ptr, ...) @printf(ptr noundef @.str.4)\l  %\
16 = load ptr, ptr %2, align 8\l  %17 = getelementptr inbounds %struct._play, ptr %16, i32 0, i32 2\l  %18 = load ptr, ptr %17, \
align 8\l  call void @show_list(ptr noundef %18)\l  %19 = load ptr, ptr %2, align 8\l  %20 = getelementptr inbounds %struct._play, \
ptr %19, i32 0, i32 3\l  %21 = load ptr, ptr %20, align 8\l  store ptr %21, ptr %2, align 8\l  br label %3, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x2395d160 9.3125 2.5208 1.1528 0.65278 "{22:\l|  ret void\l}" filled record #3d50c3ff #d6524470
edge Node0x2395cdd0 Node0x2395cf40 4 5.1597 7.1169 5.1597 7.0003 5.1597 6.8738 5.1597 6.7482 solid black
edge Node0x2395cf40 Node0x2395d110 4 4.2431 5.2222 4.2306 5.1027 4.2193 4.9802 4.2093 4.8566 solid black
edge Node0x2395cf40 Node0x2395d160 7 7.0069 5.3889 7.7819 5.3889 8.0939 5.293 8.6181 4.7222 9.0626 4.2382 9.2226 3.4698 9.2802 2.9844 solid black
edge Node0x2395d110 Node0x2395cf40 4 4.2875 4.717 4.2786 4.839 4.2685 4.9605 4.2572 5.0798 solid black
stop
