graph 1 12.479 21.611
node Node0x17b92c30 3.4375 20.917 6.875 1.3889 "{2:\l|  %3 = load i32, ptr @ncol, align 4\l  %.not9 = icmp eq i32 %3, 0\l  br i1 %.not9, label %._crit_edge, label %.lr.ph.preheader\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x17b933b0 1.7431 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #cc403a70
node Node0x17bb8dc0 5.6736 18.924 8.1389 1.5972 "{.lr.ph.preheader:\l|  %4 = sext i32 %3 to i64\l  %xtraiter = and i32 %3, 1\l  %lcmp.mod.not = icmp eq i32 %xtraiter, 0\l  br i1 %\
lcmp.mod.not, label %.lr.ph.prol.loopexit, label %.lr.ph.prol\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x17babd80 5.9514 12.743 8.5972 1.5972 "{.lr.ph.prol.loopexit:\l|  %indvars.iv.unr = phi i64 [ %4, %.lr.ph.preheader ], [\l... %indvars.iv.next.prol, %10 ], [ %indvars.iv.next.prol, %\
.lr.ph.prol ]\l  %11 = icmp eq i32 %3, 1\l  br i1 %11, label %._crit_edge, label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x17b8d060 7.9375 16.514 7.9028 2.2222 "{.lr.ph.prol:\l|  %indvars.iv.next.prol = add nsw i64 %4, -1\l  %5 = getelementptr inbounds i32, ptr %0, i64 %indvars.iv.next.prol\l  %\
6 = load i32, ptr %5, align 4\l  %7 = getelementptr inbounds i32, ptr %1, i64 %indvars.iv.next.prol\l  %8 = load i32, ptr %7, align \
4\l  %9 = icmp sgt i32 %6, %8\l  br i1 %9, label %10, label %.lr.ph.prol.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x17b9f3d0 5.9514 14.472 3.7778 0.86111 "{10:\l|  store i32 %8, ptr %5, align 4\l  br label %.lr.ph.prol.loopexit\l}" filled record #3d50c3ff #dc5d4a70
node Node0x17b93360 8.4097 10.125 8.1389 2.6389 "{.lr.ph:\l|  %indvars.iv = phi i64 [ %indvars.iv.next.1, %24 ], [ %indvars.iv.unr,\l... %.lr.ph.prol.loopexit ]\l  %indvars.iv.next = \
add nsw i64 %indvars.iv, -1\l  %12 = getelementptr inbounds i32, ptr %0, i64 %indvars.iv.next\l  %13 = load i32, ptr %12, align \
4\l  %14 = getelementptr inbounds i32, ptr %1, i64 %indvars.iv.next\l  %15 = load i32, ptr %14, align 4\l  %16 = icmp sgt i32 %13, %\
15\l  br i1 %16, label %17, label %.lr.ph.1\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17b93aa0 6.1736 7.875 3.7778 0.86111 "{17:\l|  store i32 %15, ptr %12, align 4\l  br label %.lr.ph.1\l}" filled record #3d50c3ff #be242e70
node Node0x17b93af0 5.9792 5.8333 7.6806 2.2222 "{.lr.ph.1:\l|  %indvars.iv.next.1 = add nsw i64 %indvars.iv, -2\l  %18 = getelementptr inbounds i32, ptr %0, i64 %indvars.iv.next.1\l  %\
19 = load i32, ptr %18, align 4\l  %20 = getelementptr inbounds i32, ptr %1, i64 %indvars.iv.next.1\l  %21 = load i32, ptr %20, \
align 4\l  %22 = icmp sgt i32 %19, %21\l  br i1 %22, label %23, label %24\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17b8f160 4.5903 3.7917 3.7778 0.86111 "{23:\l|  store i32 %21, ptr %18, align 4\l  br label %24\l}" filled record #3d50c3ff #be242e70
node Node0x17bab160 6.4236 2.1667 7.5694 1.3889 "{24:\l|  %25 = and i64 %indvars.iv.next.1, 4294967295\l  %.not.1 = icmp eq i64 %25, 0\l  br i1 %.not.1, label %._crit_edge, label %\
.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x17b92c30 Node0x17b933b0 13 1.7153 20.222 1.7153 19.976 1.5428 19.96 1.4792 19.722 1.1105 18.346 1.2153 17.952 1.2153 16.528 1.2153 16.528 1.2153 16.528 1.2153 3.7778 1.2153 2.8141 1.4634 1.706 1.6194 1.1047 solid black
edge Node0x17b92c30 Node0x17bb8dc0 4 5.1597 20.222 5.1597 20.1 5.18 19.976 5.2125 19.855 solid black
edge Node0x17bb8dc0 Node0x17babd80 7 3.6319 18.125 3.6319 16.305 3.0037 15.604 3.9375 14.042 4.0282 13.89 4.1445 13.753 4.2753 13.631 solid black
edge Node0x17bb8dc0 Node0x17b8d060 4 7.7153 18.125 7.7153 18.006 7.7214 17.882 7.7316 17.759 solid black
edge Node0x17babd80 Node0x17b933b0 10 1.6319 12.104 1.1634 12.104 1.7431 8.3574 1.7431 7.8889 1.7431 7.8889 1.7431 7.8889 1.7431 3.7778 1.7431 2.8276 1.7431 1.7145 1.7431 1.1087 solid black
edge Node0x17babd80 Node0x17b93360 4 8.1042 11.944 8.1042 11.825 8.1107 11.703 8.1218 11.58 solid black
edge Node0x17b8d060 Node0x17babd80 4 9.9097 15.403 9.9097 14.588 9.3231 14.009 8.6016 13.604 solid black
edge Node0x17b8d060 Node0x17b9f3d0 4 5.9514 15.403 5.9514 15.285 5.9514 15.159 5.9514 15.039 solid black
edge Node0x17b9f3d0 Node0x17babd80 4 5.9514 14.046 5.9514 13.934 5.9514 13.807 5.9514 13.678 solid black
edge Node0x17b93360 Node0x17b93aa0 4 6.3681 8.8056 6.3681 8.6851 6.3518 8.5577 6.3287 8.4374 solid black
edge Node0x17b93360 Node0x17b93af0 4 10.451 8.8056 10.451 8.0327 9.9811 7.4501 9.3455 7.0154 solid black
edge Node0x17b93aa0 Node0x17b93af0 4 6.1338 7.4487 6.1231 7.3377 6.1109 7.2116 6.0982 7.0801 solid black
edge Node0x17b93af0 Node0x17b8f160 4 4.0486 4.7222 4.0486 4.5905 4.0906 4.4612 4.1511 4.343 solid black
edge Node0x17b93af0 Node0x17bab160 4 7.8958 4.7222 7.8958 4.0707 7.5292 3.4365 7.1618 2.9645 solid black
edge Node0x17b8f160 Node0x17bab160 4 5.0624 3.3665 5.2086 3.2391 5.3747 3.0943 5.5395 2.9508 solid black
edge Node0x17bab160 Node0x17b933b0 4 2.6181 1.6389 2.3046 1.6389 2.0754 1.3564 1.9304 1.0949 solid black
edge Node0x17bab160 Node0x17b93360 4 10.229 1.6389 13.079 1.6389 10.715 6.2776 9.293 8.6903 solid black
stop
