graph 1 17.924 23.361
node Node0x3d341d70 4.9792 22.25 8.7083 2.2222 "{1:\l|  %2 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64 noundef\l... 16) #12\l  %3 = getelementptr inbounds %\
struct._list, ptr %2, i64 0, i32 1\l  store ptr null, ptr %3, align 8\l  %4 = load i32, ptr @nrow, align 4\l  %.not33 = icmp eq \
i32 %4, 0\l  br i1 %.not33, label %._crit_edge36, label %.preheader.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #e8765c70
node Node0x3d343dd0 3.7847 0.95833 7.5694 1.2778 "{._crit_edge36:\l|  %29 = phi ptr [ %.pre39, %._crit_edge36.loopexit ], [ null, %1 ]\l  tail call void @free(ptr noundef nonnull %\
2) #13\l  store ptr %29, ptr @wanted, align 8\l  ret void\l}" filled record #3d50c3ff #e8765c70
node Node0x3d35e460 7.2986 20.208 4.3611 0.86111 "{.preheader.preheader:\l|  %.pre = load i32, ptr @ncol, align 4\l  br label %.preheader\l}" filled record #3d50c3ff #e97a5f70
node Node0x3d39dbe0 8.5069 18.271 8.8194 2.0139 "{.preheader:\l|  %5 = phi i32 [ %26, %._crit_edge ], [ %4, %.preheader.preheader ]\l  %6 = phi i32 [ %27, %._crit_edge ], [ %.pre, %\
.preheader.preheader ]\l  %.035 = phi ptr [ %.1.lcssa, %._crit_edge ], [ %2, %.preheader.preheader ]\l  %.02134 = phi i32 [ %28, %\
._crit_edge ], [ 0, %.preheader.preheader ]\l  %.not2628 = icmp eq i32 %6, 0\l  br i1 %.not2628, label %._crit_edge, label %.lr.ph\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x3d346e20 7.5069 4.6736 9.0556 2.4306 "{._crit_edge:\l|  %26 = phi i32 [ %5, %.preheader ], [ %.pre38, %._crit_edge.loopexit ]\l  %27 = phi i32 [ 0, %.preheader ], [ %\
24, %._crit_edge.loopexit ]\l  %.122.lcssa = phi i32 [ %.02134, %.preheader ], [ %.3, %._crit_edge.loopexit\l... ]\l  %.1.lcssa = \
phi ptr [ %.035, %.preheader ], [ %.2, %._crit_edge.loopexit ]\l  %28 = add nsw i32 %.122.lcssa, 1\l  %.not = icmp eq i32 %28, %\
26\l  br i1 %.not, label %._crit_edge36.loopexit, label %.preheader, !llvm.loop !7\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x3d344200 10.757 15.549 8.7083 2.4306 "{.lr.ph:\l|  %.131 = phi ptr [ %.2, %23 ], [ %.035, %.preheader ]\l  %.12230 = phi i32 [ %.3, %23 ], [ %.02134, %.preheader ]\l  %\
.02429 = phi i32 [ %25, %23 ], [ 0, %.preheader ]\l  %7 = tail call ptr @make_data(i32 noundef %.12230, i32 noundef %.02429)\l  \
tail call void @melt_data(ptr noundef %7, ptr noundef %0)\l  %8 = tail call i32 @equal_data(ptr noundef %7, ptr noundef %0), !range !\
4\l  %.not27 = icmp eq i32 %8, 0\l  br i1 %.not27, label %9, label %17\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3d344b60 7.4653 12.257 8.0278 3.1528 "{9:\l|  %10 = tail call noalias dereferenceable_or_null(16) ptr @malloc(i64\l... noundef 16) #12\l  %11 = getelementptr inbounds %\
struct._list, ptr %.131, i64 0, i32 1\l  store ptr %10, ptr %11, align 8\l  %12 = tail call ptr @copy_data(ptr noundef %7)\l  %13 = \
load ptr, ptr %11, align 8\l  store ptr %12, ptr %13, align 8\l  %14 = load ptr, ptr %11, align 8\l  %15 = getelementptr inbounds %\
struct._list, ptr %14, i64 0, i32 1\l  store ptr null, ptr %15, align 8\l  %16 = load ptr, ptr %11, align 8\l  %.pre37 = load i32, \
ptr @ncol, align 4\l  br label %23\l}" filled record #3d50c3ff #c32e3170
node Node0x3d344b10 14.896 12.257 5.2778 1.9028 "{17:\l|  %18 = icmp eq i32 %.02429, 0\l  %19 = load i32, ptr @nrow, align 4\l  %20 = add nsw i32 %19, -1\l  %.223 = select i1 %18, \
i32 %20, i32 %.12230\l  %21 = load i32, ptr @ncol, align 4\l  %22 = add nsw i32 %21, -1\l  br label %23\l}" filled record #b70d28ff #bb1b2c70
node Node0x3d346190 9.7014 8.9653 8.5972 2.4306 "{23:\l|  %24 = phi i32 [ %21, %17 ], [ %.pre37, %9 ]\l  %.125 = phi i32 [ %22, %17 ], [ %.02429, %9 ]\l  %.3 = phi i32 [ %.223, %\
17 ], [ %.12230, %9 ]\l  %.2 = phi ptr [ %.131, %17 ], [ %16, %9 ]\l  tail call void @free(ptr noundef %7) #13\l  %25 = add nsw \
i32 %.125, 1\l  %.not26 = icmp eq i32 %25, %24\l  br i1 %.not26, label %._crit_edge.loopexit, label %.lr.ph, !llvm.loop !5\l|{<s0>\
T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3d3d1180 7.5208 6.8194 4.5833 0.86111 "{._crit_edge.loopexit:\l|  %.pre38 = load i32, ptr @nrow, align 4\l  br label %._crit_edge\l}" filled record #3d50c3ff #d6524470
node Node0x3d343fb0 5.1458 2.5278 4.2361 0.86111 "{._crit_edge36.loopexit:\l|  %.pre39 = load ptr, ptr %3, align 8\l  br label %._crit_edge36\l}" filled record #3d50c3ff #e97a5f70
edge Node0x3d341d70 Node0x3d343dd0 13 2.7986 21.139 2.7986 19.865 2.5347 19.559 2.5347 18.285 2.5347 18.285 2.5347 18.285 2.5347 4.6597 2.5347 3.5096 2.4433 3.1546 2.8958 2.0972 2.953 1.9637 3.0303 1.8326 3.1155 1.7097 solid black
edge Node0x3d341d70 Node0x3d35e460 4 7.1597 21.139 7.1597 21.021 7.1711 20.896 7.1873 20.777 solid black
edge Node0x3d35e460 Node0x3d39dbe0 4 7.5608 19.78 7.6343 19.664 7.718 19.532 7.8044 19.395 solid black
edge Node0x3d39dbe0 Node0x3d346e20 10 4.0764 17.424 2.9094 17.424 3.0625 13.438 3.0625 12.271 3.0625 12.271 3.0625 12.271 3.0625 8.9514 3.0625 7.6876 4.0099 6.6818 5.0299 5.9653 solid black
edge Node0x3d39dbe0 Node0x3d344200 4 10.715 17.264 10.715 17.147 10.716 17.026 10.718 16.904 solid black
edge Node0x3d346e20 Node0x3d39dbe0 13 12.049 3.6181 15.575 3.6181 17.924 5.4248 17.924 8.9514 17.924 12.271 17.924 12.271 17.924 12.271 17.924 14.596 17.226 15.549 15.243 16.764 14.581 17.17 13.821 17.466 13.057 17.682 solid black
edge Node0x3d346e20 Node0x3d343fb0 4 5.2431 3.4583 5.2431 3.3411 5.2351 3.216 5.2237 3.097 solid black
edge Node0x3d344200 Node0x3d344b60 4 8.5764 14.333 8.5764 14.209 8.5606 14.085 8.5328 13.964 solid black
edge Node0x3d344200 Node0x3d344b10 4 15.132 14.493 15.641 14.493 15.566 13.909 15.372 13.339 solid black
edge Node0x3d344b60 Node0x3d346190 4 8.5342 10.683 8.6236 10.552 8.7135 10.421 8.8014 10.293 solid black
edge Node0x3d344b10 Node0x3d346190 4 13.414 11.312 12.888 10.981 12.286 10.603 11.722 10.249 solid black
edge Node0x3d346190 Node0x3d344200 16 11.854 7.7431 11.854 7.5046 13.832 7.5878 14 7.7569 14.759 8.5211 14.656 9.3261 14 10.181 13.477 10.862 12.71 10.044 12.132 10.681 11.177 11.732 12.043 12.482 11.604 13.833 11.564 13.957 11.516 14.082 11.464 14.207 solid black
edge Node0x3d346190 Node0x3d3d1180 4 7.5486 7.75 7.5486 7.6323 7.5463 7.5061 7.543 7.3862 solid black
edge Node0x3d3d1180 Node0x3d346e20 4 7.5181 6.3921 7.5174 6.2813 7.5166 6.1553 7.5157 6.0231 solid black
edge Node0x3d343fb0 Node0x3d343dd0 4 4.7811 2.1008 4.6719 1.9771 4.5488 1.8376 4.4273 1.7 solid black
stop
