graph 1 11.92 9.875
node Node0x7ed4370 3.5793 9.1806 5.7361 1.3889 "{1:\l|  %2 = load i32, ptr @ncol, align 4\l  %.not4 = icmp eq i32 %2, 0\l  br i1 %.not4, label %._crit_edge, label %.lr.ph\l|{<s0>\
T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x7ed48a0 2.232 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x7ed4850 6.732 6.5625 9.0556 2.8472 "{.lr.ph:\l|  %indvars.iv = phi i64 [ %indvars.iv.next, %10 ], [ 0, %1 ]\l  %indvars.iv.next = add nuw i64 %indvars.iv, 1\l  %3 = \
getelementptr inbounds i32, ptr %0, i64 %indvars.iv\l  %4 = load i32, ptr %3, align 4\l  %5 = tail call i32 (ptr, ...) @printf(ptr \
noundef nonnull dereferenceable(1)\l... @.str, i32 noundef %4)\l  %6 = load i32, ptr @ncol, align 4\l  %7 = zext i32 %6 to i64\l  %\
.not3 = icmp eq i64 %indvars.iv.next, %7\l  br i1 %.not3, label %10, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7ed5110 5.1765 2.1667 7.3333 1.3889 "{10:\l|  %.pre-phi = phi i64 [ %.pre7, %8 ], [ %7, %.lr.ph ]\l  %.not = icmp eq i64 %indvars.iv.next, %.pre-phi\l  br i1 %.not, \
label %._crit_edge, label %.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7ed50c0 9.3431 4 5.1528 1.2778 "{8:\l|  %9 = tail call i32 @putchar(i32 noundef 44)\l  %.pre = load i32, ptr @ncol, align 4\l  %.pre7 = zext i32 %.pre to i64\l  \
br label %10\l}" filled record #3d50c3ff #be242e70
edge Node0x7ed4370 Node0x7ed48a0 7 0.69037 8.6528 -0.91276 8.6528 0.68531 2.9147 1.3848 1.4722 1.4591 1.3189 1.5753 1.1791 1.698 1.0603 solid black
edge Node0x7ed4370 Node0x7ed4850 4 6.4681 8.6528 6.7752 8.6528 6.9083 8.4266 6.9488 8.1235 solid black
edge Node0x7ed4850 Node0x7ed5110 4 4.4681 5.1389 4.4681 4.3966 4.6817 3.5777 4.8742 2.99 solid black
edge Node0x7ed4850 Node0x7ed50c0 4 8.9959 5.1389 8.9959 5.0171 9.0147 4.8911 9.0436 4.7694 solid black
edge Node0x7ed5110 Node0x7ed48a0 4 1.4959 1.6389 1.1915 1.6389 1.4576 1.3328 1.7514 1.0629 solid black
edge Node0x7ed5110 Node0x7ed4850 13 7.0098 1.4583 7.0098 1.2546 8.6996 1.3276 8.8431 1.4722 9.278 1.9104 9.2284 2.3788 8.8431 2.8611 8.215 3.6473 7.2629 2.5749 6.6348 3.3611 6.2717 3.8157 6.223 4.4341 6.2919 5.0054 solid black
edge Node0x7ed50c0 Node0x7ed5110 4 7.915 3.3673 7.5751 3.22 7.2093 3.0615 6.8592 2.9097 solid black
stop
