graph 1 10.104 8.8056
node Node0x2394df80 4.0208 7.3333 5.8472 2.9444 "{1:\l|  %2 = alloca ptr, align 8\l  %3 = alloca ptr, align 8\l  %4 = alloca i32, align 4\l  store ptr %0, ptr %2, align 8\l  %5 = \
load i32, ptr @ncol, align 4\l  %6 = sext i32 %5 to i64\l  %7 = mul i64 %6, 4\l  %8 = call noalias ptr @malloc(i64 noundef %7) #\
4\l  store ptr %8, ptr %3, align 8\l  %9 = load i32, ptr @ncol, align 4\l  store i32 %9, ptr %4, align 4\l  br label %10\l}" filled record #3d50c3ff #d6524470
node Node0x2394f160 4.0208 4.4583 3.9028 1.8056 "{10:\l|  %11 = load i32, ptr %4, align 4\l  %12 = add nsw i32 %11, -1\l  store i32 %12, ptr %4, align 4\l  %13 = icmp ne i32 %11, \
0\l  br i1 %13, label %14, label %24\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2394f4d0 3.0347 1.6875 6.0694 2.7361 "{14:\l|  %15 = load ptr, ptr %2, align 8\l  %16 = load i32, ptr %4, align 4\l  %17 = sext i32 %16 to i64\l  %18 = getelementptr \
inbounds i32, ptr %15, i64 %17\l  %19 = load i32, ptr %18, align 4\l  %20 = load ptr, ptr %3, align 8\l  %21 = load i32, ptr %4, \
align 4\l  %22 = sext i32 %21 to i64\l  %23 = getelementptr inbounds i32, ptr %20, i64 %22\l  store i32 %19, ptr %23, align 4\l  \
br label %10, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x2394f520 8.2153 1.6875 3.7778 0.86111 "{24:\l|  %25 = load ptr, ptr %3, align 8\l  ret ptr %25\l}" filled record #3d50c3ff #d6524470
edge Node0x2394df80 Node0x2394f160 4 4.0208 5.8666 4.0208 5.7415 4.0208 5.6167 4.0208 5.496 solid black
edge Node0x2394f160 Node0x2394f4d0 4 3.0347 3.5556 3.0168 3.4374 3.0015 3.3151 2.9887 3.1922 solid black
edge Node0x2394f160 Node0x2394f520 4 5.9931 3.7222 6.8767 3.7222 7.5641 2.8369 7.928 2.2382 solid black
edge Node0x2394f4d0 Node0x2394f160 4 3.0945 3.0493 3.0838 3.1706 3.0706 3.2927 3.055 3.412 solid black
stop
