graph 1 11.896 9.6667
node Node0x17b9a370 3.5554 8.9722 5.7361 1.3889 "{1:\l|  %2 = load i32, ptr @ncol, align 4\l  %.not4 = icmp eq i32 %2, 0\l  br i1 %.not4, label %._crit_edge, label %.lr.ph\l|{<s0>\
T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x17b9a8a0 2.2081 0.64583 1.6111 0.65278 "{._crit_edge:\l|  ret void\l}" filled record #3d50c3ff #d24b4070
node Node0x17b9a850 6.7081 6.3542 9.0556 2.8472 "{.lr.ph:\l|  %indvars.iv = phi i64 [ %indvars.iv.next, %10 ], [ 0, %1 ]\l  %indvars.iv.next = add nuw i64 %indvars.iv, 1\l  %3 = \
getelementptr inbounds i32, ptr %0, i64 %indvars.iv\l  %4 = load i32, ptr %3, align 4\l  %5 = tail call i32 (ptr, ...) @printf(ptr \
noundef nonnull dereferenceable(1)\l... @.str, i32 noundef %4)\l  %6 = load i32, ptr @ncol, align 4\l  %7 = zext i32 %6 to i64\l  %\
.not3 = icmp eq i64 %indvars.iv.next, %7\l  br i1 %.not3, label %10, label %8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17b9b110 5.1526 2.2708 7.3333 1.5972 "{10:\l|  %11 = load i32, ptr @ncol, align 4\l  %12 = zext i32 %11 to i64\l  %.not = icmp eq i64 %indvars.iv.next, %12\l  br i1 %\
.not, label %._crit_edge, label %.lr.ph, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17b9b0c0 9.3192 4 5.1528 0.86111 "{8:\l|  %9 = tail call i32 @putchar(i32 noundef 44)\l  br label %10\l}" filled record #3d50c3ff #be242e70
edge Node0x17b9a370 Node0x17b9a8a0 7 0.66647 8.4444 -0.89058 8.4444 0.67946 2.8722 1.3609 1.4722 1.4355 1.319 1.5517 1.1793 1.6744 1.0605 solid black
edge Node0x17b9a370 Node0x17b9a850 4 6.4442 8.4444 6.7513 8.4444 6.8844 8.2182 6.9249 7.9152 solid black
edge Node0x17b9a850 Node0x17b9b110 4 4.4442 4.9306 4.4442 4.3391 4.6115 3.6978 4.7834 3.1947 solid black
edge Node0x17b9a850 Node0x17b9b0c0 4 8.972 4.9306 8.972 4.8057 9.0006 4.6771 9.0413 4.5571 solid black
edge Node0x17b9b110 Node0x17b9a8a0 4 1.472 1.6319 1.169 1.6319 1.4349 1.3281 1.7283 1.0601 solid black
edge Node0x17b9b110 Node0x17b9a850 13 6.9859 1.4653 6.9859 1.2616 8.6757 1.3346 8.8192 1.4792 9.3171 1.9808 9.2604 2.5172 8.8192 3.0694 8.1911 3.8557 7.239 2.7832 6.6109 3.5694 6.3378 3.9113 6.2709 4.3598 6.2982 4.7961 solid black
edge Node0x17b9b0c0 Node0x17b9b110 4 8.3106 3.5743 7.972 3.436 7.5812 3.2764 7.1924 3.1176 solid black
stop
