graph 1 12.368 11.639
node Node0x23954520 6.4653 10.583 4.125 2.1111 "{2:\l|  %3 = alloca ptr, align 8\l  %4 = alloca ptr, align 8\l  %5 = alloca i32, align 4\l  store ptr %0, ptr %3, align 8\l  store \
ptr %1, ptr %4, align 8\l  %6 = load i32, ptr @ncol, align 4\l  store i32 %6, ptr %5, align 4\l  br label %7\l}" filled record #3d50c3ff #d6524470
node Node0x23954950 6.4653 8.125 3.9028 1.8056 "{7:\l|  %8 = load i32, ptr %5, align 4\l  %9 = add nsw i32 %8, -1\l  store i32 %9, ptr %5, align 4\l  %10 = icmp ne i32 %8, 0\l  \
br i1 %10, label %11, label %23\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x23954c50 3.0347 5.25 6.0694 2.9444 "{11:\l|  %12 = load ptr, ptr %3, align 8\l  %13 = load i32, ptr %5, align 4\l  %14 = sext i32 %13 to i64\l  %15 = getelementptr \
inbounds i32, ptr %12, i64 %14\l  %16 = load i32, ptr %15, align 4\l  %17 = load ptr, ptr %4, align 8\l  %18 = load i32, ptr %5, \
align 4\l  %19 = sext i32 %18 to i64\l  %20 = getelementptr inbounds i32, ptr %17, i64 %19\l  %21 = load i32, ptr %20, align 4\l  %\
22 = icmp eq i32 %16, %21\l  br label %23\l}" filled record #b70d28ff #bb1b2c70
node Node0x23954ca0 9.2708 2.6875 4.8194 1.1806 "{23:\l|  %24 = phi i1 [ false, %7 ], [ %22, %11 ]\l  br i1 %24, label %25, label %26\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x239554c0 6.6042 0.95833 3.2083 0.65278 "{25:\l|  br label %7, !llvm.loop !4\l}" filled record #b70d28ff #b70d2870
node Node0x23955510 10.479 0.95833 3.7778 1.2778 "{26:\l|  %27 = load i32, ptr %5, align 4\l  %28 = icmp slt i32 %27, 0\l  %29 = zext i1 %28 to i32\l  ret i32 %29\l}" filled record #3d50c3ff #d6524470
edge Node0x23954520 Node0x23954950 4 6.4653 9.5316 6.4653 9.4101 6.4653 9.2862 6.4653 9.1649 solid black
edge Node0x23954950 Node0x23954c50 4 4.4931 7.3889 4.1105 7.3889 3.8208 7.1519 3.6046 6.8361 solid black
edge Node0x23954950 Node0x23954ca0 4 8.4375 7.3889 10.035 7.3889 9.6956 4.7188 9.4333 3.409 solid black
edge Node0x23954c50 Node0x23954ca0 4 6.0706 4.0022 6.6478 3.7675 7.2288 3.5314 7.7343 3.3259 solid black
edge Node0x23954ca0 Node0x239554c0 4 6.8403 2.2569 6.6661 2.2569 6.6159 1.7944 6.6037 1.4244 solid black
edge Node0x23954ca0 Node0x23955510 4 10.479 2.0972 10.479 1.9793 10.479 1.8544 10.479 1.7324 solid black
edge Node0x239554c0 Node0x23954950 4 6.5982 1.2788 6.5789 2.2729 6.5173 5.4381 6.4852 7.0883 solid black
stop
