graph 1 12.701 8.3056
node Node0x7ecae60 2.9236 7.6111 5.8472 1.3889 "{1:\l|  %2 = load i32, ptr @ncol, align 4\l  %.not13 = icmp eq i32 %2, 0\l  br i1 %.not13, label %._crit_edge, label %.lr.ph\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x7ecb830 7.0069 0.75 6.7639 0.86111 "{._crit_edge:\l|  %.0.lcssa = phi i32 [ 0, %1 ], [ 1, %.thread ], [ 0, %9 ]\l  ret i32 %.0.lcssa\l}" filled record #3d50c3ff #cc403a70
node Node0x7ecb7e0 5.6042 5.3056 5.7361 2.2222 "{.lr.ph:\l|  %.0912 = phi i32 [ %10, %9 ], [ 0, %1 ]\l  %3 = zext nneg i32 %.0912 to i64\l  %4 = getelementptr inbounds i32, ptr %\
0, i64 %3\l  %5 = load i32, ptr %4, align 4\l  %6 = load i32, ptr @nrow, align 4\l  %7 = icmp eq i32 %5, %6\l  br i1 %7, label %\
9, label %.thread\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7ecc2c0 5.2292 2.6875 7.1111 2.0139 "{9:\l|  %10 = add nuw nsw i32 %.0912, 1\l  store i32 0, ptr %4, align 4\l  %11 = load i32, ptr @ncol, align 4\l  %12 = icmp ne i32 %\
10, %11\l  %13 = and i1 %7, %12\l  br i1 %13, label %.lr.ph, label %._crit_edge, !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x7eefdc0 10.868 2.6875 3.6667 1.0694 "{.thread:\l|  %8 = add nsw i32 %5, 1\l  store i32 %8, ptr %4, align 4\l  br label %._crit_edge\l}" filled record #3d50c3ff #d6524470
edge Node0x7ecae60 Node0x7ecb830 7 1.4514 6.9167 1.4514 4.5891 0.028803 3.4434 1.5486 1.6806 1.8341 1.3494 2.6064 1.1378 3.4834 1.0027 solid black
edge Node0x7ecae60 Node0x7ecb7e0 4 5.8681 7.0833 6.158 7.0833 6.2005 6.8473 6.1378 6.548 solid black
edge Node0x7ecb7e0 Node0x7ecc2c0 4 4.1597 4.1944 4.1597 4.0645 4.1868 3.9381 4.2324 3.8174 solid black
edge Node0x7ecb7e0 Node0x7eefdc0 4 8.4931 4.3611 9.246 4.3611 9.9304 3.7937 10.369 3.3224 solid black
edge Node0x7ecc2c0 Node0x7ecb830 4 7.0069 1.6806 7.0069 1.5629 7.0069 1.4367 7.0069 1.3168 solid black
edge Node0x7ecc2c0 Node0x7ecb7e0 10 3.4514 1.6736 3.4514 1.4761 1.8127 1.5473 1.6736 1.6875 1.5165 1.8458 1.5491 3.5094 1.6736 3.6944 1.9101 4.0458 2.2386 4.3199 2.606 4.5337 solid black
edge Node0x7eefdc0 Node0x7ecb830 7 9.8637 2.1594 9.558 2.0042 9.2207 1.8343 8.9097 1.6806 8.6148 1.5348 8.2929 1.3786 7.9991 1.2372 solid black
stop
