graph 1 13.625 21.472
node Node0x17ba7020 4.6181 19.736 8.8194 3.4722 "{1:\l|  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  store i32 %0, ptr %2, align 4\l  %4 = tail call noalias dereferenceable_\
or_null(32) ptr @malloc(i64 noundef\l... 32) #12\l  store ptr null, ptr @game_tree, align 8\l  %5 = tail call ptr @make_data(i32 \
noundef 0, i32 noundef 0)\l  %6 = load i32, ptr %5, align 4\l  %7 = add nsw i32 %6, -1\l  store i32 %7, ptr %5, align 4\l  %8 = \
tail call i32 @next_data(ptr noundef nonnull %5), !range !4\l  %.not20 = icmp eq i32 %8, 0\l  br i1 %.not20, label %._crit_edge, \
label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x17ba8490 3.7847 0.95833 7.5694 1.2778 "{._crit_edge:\l|  %36 = getelementptr inbounds %struct._play, ptr %4, i64 0, i32 3\l  %37 = load ptr, ptr %36, align 8\l  tail call \
void @free(ptr noundef %4) #13\l  ret ptr %37\l}" filled record #3d50c3ff #d24b4070
node Node0x17ba8440 6.8264 16.597 7.4444 1.8056 "{.lr.ph:\l|  %.022 = phi ptr [ %.1, %34 ], [ %4, %1 ]\l  %.01721 = phi ptr [ %.118, %34 ], [ %5, %1 ]\l  %9 = tail call i32 @valid_\
data(ptr noundef %.01721), !range !4\l  %.not19 = icmp eq i32 %9, 0\l  br i1 %.not19, label %34, label %10\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17ba87e0 7.1736 3 8.0278 1.8056 "{34:\l|  %.118 = phi ptr [ %33, %30 ], [ %.01721, %16 ], [ %.01721, %.lr.ph ]\l  %.1 = phi ptr [ %27, %30 ], [ %27, %16 ], [ %.022, %\
.lr.ph ]\l  %35 = tail call i32 @next_data(ptr noundef %.118), !range !4\l  %.not = icmp eq i32 %35, 0\l  br i1 %.not, label %._\
crit_edge, label %.lr.ph, !llvm.loop !5\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x17ba8790 8.6875 14.083 8.0278 2.2222 "{10:\l|  %11 = tail call noalias dereferenceable_or_null(32) ptr @malloc(i64\l... noundef 32) #12\l  %12 = getelementptr inbounds %\
struct._play, ptr %.022, i64 0, i32 3\l  store ptr %11, ptr %12, align 8\l  %13 = load ptr, ptr @game_tree, align 8\l  %14 = icmp \
eq ptr %13, null\l  br i1 %14, label %15, label %16\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x17ba8d00 7.0208 12.042 4.5833 0.86111 "{15:\l|  store ptr %11, ptr @game_tree, align 8\l  br label %16\l}" filled record #3d50c3ff #c5333470
node Node0x17ba8d50 8.7431 8.75 8.8194 4.7222 "{16:\l|  %17 = tail call ptr @copy_data(ptr noundef %.01721)\l  %18 = load ptr, ptr %12, align 8\l  %19 = getelementptr inbounds %\
struct._play, ptr %18, i64 0, i32 1\l  store ptr %17, ptr %19, align 8\l  %20 = call ptr @make_list(ptr noundef %.01721, ptr noundef \
nonnull %3, ptr\l... noundef nonnull %2)\l  %21 = load ptr, ptr %12, align 8\l  %22 = getelementptr inbounds %struct._play, ptr %\
21, i64 0, i32 2\l  store ptr %20, ptr %22, align 8\l  %23 = load i32, ptr %3, align 4\l  %24 = load ptr, ptr %12, align 8\l  store \
i32 %23, ptr %24, align 8\l  %25 = load ptr, ptr %12, align 8\l  %26 = getelementptr inbounds %struct._play, ptr %25, i64 0, i32 \
3\l  store ptr null, ptr %26, align 8\l  %27 = load ptr, ptr %12, align 8\l  %28 = load i32, ptr %2, align 4\l  %29 = icmp eq i32 %\
28, 2\l  br i1 %29, label %30, label %34\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x17baac70 7.1736 5.1458 7.6806 1.4861 "{30:\l|  tail call void @free(ptr noundef %.01721) #13\l  %31 = load i32, ptr @nrow, align 4\l  %32 = load i32, ptr @ncol, align \
4\l  %33 = tail call ptr @make_data(i32 noundef %31, i32 noundef %32)\l  br label %34\l}" filled record #3d50c3ff #c32e3170
edge Node0x17ba7020 Node0x17ba8490 13 2.4097 18 2.4097 16.265 2.4097 15.832 2.4097 14.097 2.4097 14.097 2.4097 14.097 2.4097 5.1319 2.4097 3.7549 2.5041 3.368 3.0347 2.0972 3.0896 1.9659 3.1605 1.8337 3.2368 1.7084 solid black
edge Node0x17ba7020 Node0x17ba8440 4 6.8264 18 6.8264 17.883 6.8264 17.76 6.8264 17.639 solid black
edge Node0x17ba8440 Node0x17ba87e0 13 3.0903 15.861 2.2439 15.861 2.9375 12.902 2.9375 12.056 2.9375 12.056 2.9375 12.056 2.9375 8.7361 2.9375 6.8066 2.0373 5.9416 3.2014 4.4028 3.3193 4.2469 3.456 4.1084 3.6062 3.9854 solid black
edge Node0x17ba8440 Node0x17ba8790 4 8.6875 15.694 8.6875 15.576 8.6875 15.452 8.6875 15.328 solid black
edge Node0x17ba87e0 Node0x17ba8490 4 3.1458 2.2639 2.8541 2.2639 2.9607 1.9959 3.1632 1.7041 solid black
edge Node0x17ba87e0 Node0x17ba8440 13 11.201 2.2639 14.261 2.2639 13.549 5.6762 13.549 8.7361 13.549 12.056 13.549 12.056 13.549 12.056 13.549 13.487 13.838 14.182 12.826 15.194 12.486 15.535 11.643 15.808 10.692 16.019 solid black
edge Node0x17ba8790 Node0x17ba8d00 4 6.6736 12.972 6.6736 12.847 6.7021 12.719 6.7428 12.599 solid black
edge Node0x17ba8790 Node0x17ba8d50 4 10.701 12.972 10.701 12.382 10.541 11.784 10.312 11.232 solid black
edge Node0x17ba8d00 Node0x17ba8d50 4 7.239 11.614 7.2978 11.503 7.3659 11.374 7.4399 11.233 solid black
edge Node0x17ba8d50 Node0x17ba87e0 10 10.951 6.3889 10.951 6.1526 11.091 6.1216 11.132 5.8889 11.246 5.2383 11.514 4.9416 11.132 4.4028 11.022 4.2477 10.893 4.1098 10.751 3.9873 solid black
edge Node0x17ba8d50 Node0x17baac70 4 6.5347 6.3889 6.5347 6.2617 6.562 6.1347 6.6052 6.0131 solid black
edge Node0x17baac70 Node0x17ba87e0 4 7.1736 4.409 7.1736 4.2897 7.1736 4.164 7.1736 4.039 solid black
stop
