graph 1 8.8046 5.4722
node Node0x3920a270 2.4157 4.8819 3.6667 1.1806 "{1:\l|  %2 = icmp ugt i32 %0, 14\l  br i1 %2, label %10, label %3\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3920a780 2.4157 0.75 4.2361 0.86111 "{10:\l|  %.0 = phi i32 [ 0, %1 ], [ %., %3 ]\l  ret i32 %.0\l}" filled record #b70d28ff #b70d2870
node Node0x3920a5e0 4.6796 2.7361 8.25 2.1111 "{3:\l|  %4 = load i32, ptr @total_count, align 4\l  %5 = add nsw i32 %0, -1\l  %6 = sext i32 %5 to i64\l  %7 = getelementptr inbounds [\
14 x i32], ptr @solutions, i64 0, i64 %6\l  %8 = load i32, ptr %7, align 4\l  %9 = icmp eq i32 %4, %8\l  %. = select i1 %9, i32 \
1, i32 -1\l  br label %10\l}" filled record #3d50c3ff #be242e70
edge Node0x3920a270 Node0x3920a780 7 0.56848 4.4514 0.12229 4.4514 -0.37501 2.9381 0.42959 1.6806 0.54101 1.5064 0.69485 1.3649 0.86804 1.25 solid black
edge Node0x3920a270 Node0x3920a5e0 4 4.2629 4.4514 4.5504 4.4514 4.6824 4.2194 4.7345 3.9268 solid black
edge Node0x3920a5e0 Node0x3920a780 4 3.4814 1.6857 3.3124 1.5395 3.1454 1.3951 2.9955 1.2654 solid black
stop
