graph 1 17.872 25.306
node Node0x3ef440d0 13.067 23.153 3.9028 4.3056 "{5:\l|  %6 = alloca i32, align 4\l  %7 = alloca i32, align 4\l  %8 = alloca ptr, align 8\l  %9 = alloca ptr, align 8\l  %10 = alloca \
i32, align 4\l  %11 = alloca ptr, align 8\l  %12 = alloca i32, align 4\l  %13 = alloca ptr, align 8\l  store i32 %0, ptr %6, align \
4\l  store i32 %1, ptr %7, align 4\l  store ptr %2, ptr %8, align 8\l  store ptr %3, ptr %9, align 8\l  store i32 %4, ptr %10, align \
4\l  %14 = load i32, ptr %6, align 4\l  %15 = load i32, ptr %7, align 4\l  %16 = icmp eq i32 %14, %15\l  br i1 %16, label %17, label %\
19\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3ef46640 15.984 15.84 3.7778 1.0694 "{17:\l|  %18 = load ptr, ptr %9, align 8\l  store i32 1, ptr %18, align 4\l  br label %85\l}" filled record #3d50c3ff #d6524470
node Node0x3ef46690 10.345 18.819 8.4861 3.3611 "{19:\l|  %20 = load ptr, ptr %9, align 8\l  store i32 0, ptr %20, align 4\l  %21 = load i32, ptr %6, align 4\l  %22 = sext i32 %\
21 to i64\l  %23 = mul i64 %22, 4\l  %24 = alloca i8, i64 %23, align 16\l  store ptr %24, ptr %11, align 8\l  %25 = load ptr, ptr %\
11, align 8\l  %26 = load i32, ptr %6, align 4\l  %27 = sext i32 %26 to i64\l  %28 = mul i64 %27, 4\l  call void @llvm.memset.p0.i64(\
ptr align 4 %25, i8 0, i64 %28, i1 false)\l  store i32 0, ptr %12, align 4\l  br label %29\l}" filled record #3d50c3ff #d6524470
node Node0x3ef468b0 15.761 3.3611 1.1528 0.65278 "{85:\l|  ret void\l}" filled record #3d50c3ff #d0473d70
node Node0x3ef47310 9.9419 15.84 3.9028 1.5972 "{29:\l|  %30 = load i32, ptr %12, align 4\l  %31 = load i32, ptr %6, align 4\l  %32 = icmp slt i32 %30, %31\l  br i1 %32, label %\
33, label %68\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3ef475a0 7.3447 11.556 8.9444 5.9722 "{33:\l|  %34 = load i32, ptr %6, align 4\l  %35 = sext i32 %34 to i64\l  %36 = mul i64 %35, 1\l  %37 = alloca i8, i64 %36, align \
16\l  store ptr %37, ptr %13, align 8\l  %38 = load ptr, ptr %13, align 8\l  %39 = load ptr, ptr %8, align 8\l  %40 = load i32, \
ptr %7, align 4\l  %41 = sext i32 %40 to i64\l  %42 = mul i64 %41, 1\l  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %38, ptr align \
1 %39, i64 %42,\l... i1 false)\l  %43 = load i32, ptr %12, align 4\l  %44 = trunc i32 %43 to i8\l  %45 = load ptr, ptr %13, align \
8\l  %46 = load i32, ptr %7, align 4\l  %47 = sext i32 %46 to i64\l  %48 = getelementptr inbounds i8, ptr %45, i64 %47\l  store \
i8 %44, ptr %48, align 1\l  %49 = load i32, ptr %7, align 4\l  %50 = add nsw i32 %49, 1\l  %51 = load ptr, ptr %13, align 8\l  %\
52 = call i32 @ok(i32 noundef %50, ptr noundef %51)\l  %53 = icmp ne i32 %52, 0\l  br i1 %53, label %54, label %64\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #b70d2870
node Node0x3ef475f0 13.845 11.556 3.5556 0.86111 "{68:\l|  store i32 0, ptr %12, align 4\l  br label %69\l}" filled record #3d50c3ff #d6524470
node Node0x3ef48dd0 5.1086 6.5972 8.7083 2.9444 "{54:\l|  %55 = load i32, ptr %6, align 4\l  %56 = load i32, ptr %7, align 4\l  %57 = add nsw i32 %56, 1\l  %58 = load ptr, ptr %\
13, align 8\l  %59 = load ptr, ptr %11, align 8\l  %60 = load i32, ptr %12, align 4\l  %61 = sext i32 %60 to i64\l  %62 = getelementptr \
inbounds i32, ptr %59, i64 %61\l  %63 = load i32, ptr %10, align 4\l  call void @nqueens(i32 noundef %55, i32 noundef %57, ptr noundef %\
58, ptr\l... noundef %62, i32 noundef %63)\l  br label %64\l}" filled record #b70d28ff #bb1b2c70
node Node0x3ef48e60 5.1086 3.3611 1.6111 0.65278 "{64:\l|  br label %65\l}" filled record #b70d28ff #b70d2870
node Node0x3ef49620 2.7336 0.95833 3.9028 1.2778 "{65:\l|  %66 = load i32, ptr %12, align 4\l  %67 = add nsw i32 %66, 1\l  store i32 %67, ptr %12, align 4\l  br label %29, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x3ef49a60 13.761 6.5972 3.9028 1.5972 "{69:\l|  %70 = load i32, ptr %12, align 4\l  %71 = load i32, ptr %6, align 4\l  %72 = icmp slt i32 %70, %71\l  br i1 %72, label %\
73, label %85\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3ef49cb0 10.678 3.3611 6.0694 2.5278 "{73:\l|  %74 = load ptr, ptr %11, align 8\l  %75 = load i32, ptr %12, align 4\l  %76 = sext i32 %75 to i64\l  %77 = getelementptr \
inbounds i32, ptr %74, i64 %76\l  %78 = load i32, ptr %77, align 4\l  %79 = load ptr, ptr %9, align 8\l  %80 = load i32, ptr %79, \
align 4\l  %81 = add nsw i32 %80, %78\l  store i32 %81, ptr %79, align 4\l  br label %82\l}" filled record #b70d28ff #b70d2870
node Node0x3ef4a270 12.386 0.95833 3.9028 1.2778 "{82:\l|  %83 = load i32, ptr %12, align 4\l  %84 = add nsw i32 %83, 1\l  store i32 %84, ptr %12, align 4\l  br label %69, !llvm.loop !\
6\l}" filled record #b70d28ff #b70d2870
edge Node0x3ef440d0 Node0x3ef46640 7 12.081 21 12.081 19.806 13.843 21.31 14.72 20.5 15.846 19.459 16.007 17.524 16.008 16.511 solid black
edge Node0x3ef440d0 Node0x3ef46690 4 14.039 21 14.039 20.869 14.022 20.746 13.989 20.63 solid black
edge Node0x3ef46640 Node0x3ef468b0 7 15.983 15.308 15.981 13.761 15.963 9.039 15.845 5.125 15.831 4.6834 15.806 4.1796 15.787 3.8262 solid black
edge Node0x3ef46690 Node0x3ef47310 4 10.118 17.144 10.101 17.019 10.084 16.895 10.068 16.776 solid black
edge Node0x3ef47310 Node0x3ef475a0 4 7.9697 15.201 7.5743 15.201 7.3334 14.99 7.1954 14.669 solid black
edge Node0x3ef47310 Node0x3ef475f0 4 11.914 15.201 13.291 15.201 13.689 13.142 13.801 12.125 solid black
edge Node0x3ef475a0 Node0x3ef48dd0 4 5.1086 8.5694 5.1086 8.4509 5.1086 8.3283 5.1086 8.2049 solid black
edge Node0x3ef475a0 Node0x3ef48e60 10 9.5808 8.5694 9.5808 7.0386 10.528 6.3279 9.5808 5.125 8.9955 4.3815 8.3974 4.9569 7.5113 4.625 6.8828 4.3896 6.2081 4.028 5.7342 3.7542 solid black
edge Node0x3ef475f0 Node0x3ef49a60 4 13.838 11.13 13.824 10.342 13.795 8.6061 13.777 7.5298 solid black
edge Node0x3ef48dd0 Node0x3ef48e60 4 5.1086 5.1294 5.1086 4.6556 5.1086 4.1643 5.1086 3.8225 solid black
edge Node0x3ef48e60 Node0x3ef49620 4 4.8029 3.0416 4.464 2.7027 3.9055 2.1441 3.4541 1.6927 solid black
edge Node0x3ef49620 Node0x3ef47310 10 2.2965 1.5968 1.7784 2.379 0.9447 3.78 0.62246 5.125 -0.37719 9.2973 -0.49184 11.728 2.7475 14.542 3.4944 15.19 6.0008 15.525 7.846 15.688 solid black
edge Node0x3ef49a60 Node0x3ef468b0 4 15.734 5.9583 15.944 5.9583 15.861 4.5645 15.801 3.8245 solid black
edge Node0x3ef49a60 Node0x3ef49cb0 4 11.789 5.9583 11.195 5.9583 10.914 5.3737 10.784 4.7606 solid black
edge Node0x3ef49cb0 Node0x3ef4a270 4 11.572 2.1041 11.67 1.9683 11.767 1.8335 11.858 1.7068 solid black
edge Node0x3ef4a270 Node0x3ef49a60 7 13.443 1.592 13.605 1.7363 13.75 1.905 13.845 2.0972 14.401 3.2283 14.221 4.7216 14.013 5.6674 solid black
stop
