graph 1 34.5 30.347
node Node0x3a5de440 11.736 28.299 7.6806 4.0972 "{4:\l|  %5 = sext i32 %0 to i64\l  %6 = getelementptr inbounds %struct.cell, ptr %3, i64 %5, i32 1\l  %7 = load ptr, ptr %6, align \
8\l  %8 = sext i32 %1 to i64\l  %9 = getelementptr inbounds [2 x i32], ptr %7, i64 %8\l  %10 = load i32, ptr %9, align 4\l  %11 = \
getelementptr inbounds [2 x i32], ptr %7, i64 %8, i64 1\l  %12 = load i32, ptr %11, align 4\l  %13 = getelementptr inbounds %struct.cell, \
ptr %3, i64 %5, i32 6\l  %14 = load i32, ptr %13, align 8\l  %15 = getelementptr inbounds %struct.cell, ptr %3, i64 %5, i32 7\l  %\
16 = load i32, ptr %15, align 4\l  %17 = icmp sgt i32 %14, -1\l  %18 = icmp sgt i32 %16, -1\l  %or.cond = select i1 %17, i1 %18, \
i1 false\l  br i1 %or.cond, label %19, label %43\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #c32e3170
node Node0x3a5e41d0 7.3609 18.361 7.7917 3.4722 "{19:\l|  %20 = zext nneg i32 %16 to i64\l  %21 = getelementptr inbounds %struct.cell, ptr %3, i64 %20, i32 3\l  %22 = load i32, \
ptr %21, align 4\l  %23 = add nsw i32 %22, 1\l  %24 = zext nneg i32 %14 to i64\l  %25 = getelementptr inbounds %struct.cell, ptr %\
3, i64 %24, i32 5\l  %26 = load i32, ptr %25, align 4\l  %27 = add nsw i32 %26, 1\l  %28 = add nsw i32 %27, %12\l  %29 = getelementptr \
inbounds %struct.cell, ptr %3, i64 %24, i32 3\l  %30 = load i32, ptr %29, align 4\l  %.not97.not = icmp slt i32 %22, %30\l  br i1 %\
.not97.not, label %31, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3a5e3fc0 14.833 25.264 3.7778 0.97222 "{43:\l|  br i1 %17, label %44, label %72\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3a5e5490 4.9442 15.222 7.7917 1.8056 "{31:\l|  %32 = add nsw i32 %23, %10\l  %33 = getelementptr inbounds %struct.cell, ptr %3, i64 %24, i32 2\l  %34 = load i32, ptr %\
33, align 8\l  %.not98 = icmp slt i32 %32, %34\l  br i1 %.not98, label %.loopexit, label %35\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3a5e76a0 11.653 1.0625 9.5139 1.4861 "{.loopexit:\l|  %.084 = phi i32 [ 1, %41 ], [ 0, %38 ], [ 0, %35 ], [ 0, %31 ], [ 0, %19\l... ], [ %54, %44 ], [ %82, %72 ], [ %\
54, %.loopexit.loopexit.unr-lcssa ], [ %54,\l... %.loopexit.loopexit.epilog-lcssa ], [ %82, %.loopexit.loopexit117.unr-lcssa\l... ], [ %\
82, %.loopexit.loopexit117.epilog-lcssa ]\l  ret i32 %.084\l}" filled record #3d50c3ff #c32e3170
node Node0x3a5e32e0 6.8886 10.729 7.6806 1.5972 "{35:\l|  %36 = getelementptr inbounds %struct.cell, ptr %3, i64 %20, i32 5\l  %37 = load i32, ptr %36, align 4\l  %.not99.not = \
icmp slt i32 %26, %37\l  br i1 %.not99.not, label %38, label %.loopexit\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x3a5e3840 4.9581 6.2361 7.6806 1.5972 "{38:\l|  %39 = getelementptr inbounds %struct.cell, ptr %3, i64 %20, i32 4\l  %40 = load i32, ptr %39, align 8\l  %.not100 = icmp \
slt i32 %28, %40\l  br i1 %.not100, label %.loopexit, label %41\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0x3a5e6d30 6.597 3.5694 7.2222 1.2778 "{41:\l|  store i32 %23, ptr %2, align 4\l  %42 = getelementptr inbounds [2 x i32], ptr %2, i64 0, i64 1\l  store i32 %27, ptr %42, \
align 4\l  br label %.loopexit\l}" filled record #3d50c3ff #de614d70
node Node0x3a5e7870 13.889 22.438 7.7917 3.6806 "{44:\l|  %45 = zext nneg i32 %14 to i64\l  %46 = getelementptr inbounds %struct.cell, ptr %3, i64 %45, i32 2\l  %47 = load i32, \
ptr %46, align 8\l  %48 = sub nsw i32 %47, %10\l  %49 = add nsw i32 %48, 1\l  %.inv102 = icmp slt i32 %48, 0\l  %spec.select = select \
i1 %.inv102, i32 0, i32 %49\l  %50 = getelementptr inbounds %struct.cell, ptr %3, i64 %45, i32 3\l  %51 = load i32, ptr %50, align \
4\l  %52 = tail call i32 @llvm.smin.i32(i32 %51, i32 64)\l  %53 = sub nsw i32 %52, %spec.select\l  %54 = add nsw i32 %53, 1\l  %\
.not96106 = icmp slt i32 %53, 0\l  br i1 %.not96106, label %.loopexit, label %.lr.ph108\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x3a5e78c0 24.75 22.438 7.7917 3.6806 "{72:\l|  %73 = sext i32 %16 to i64\l  %74 = getelementptr inbounds %struct.cell, ptr %3, i64 %73, i32 4\l  %75 = load i32, ptr %\
74, align 8\l  %76 = sub nsw i32 %75, %12\l  %77 = add nsw i32 %76, 1\l  %.inv = icmp slt i32 %76, 0\l  %spec.select101 = select \
i1 %.inv, i32 0, i32 %77\l  %78 = getelementptr inbounds %struct.cell, ptr %3, i64 %73, i32 5\l  %79 = load i32, ptr %78, align \
4\l  %80 = tail call i32 @llvm.smin.i32(i32 %79, i32 64)\l  %81 = sub nsw i32 %80, %spec.select101\l  %82 = add nsw i32 %81, 1\l  %\
.not104 = icmp slt i32 %81, 0\l  br i1 %.not104, label %.loopexit, label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3a5ed740 16.111 18.361 8.1389 2.2222 "{.lr.ph108:\l|  %55 = getelementptr inbounds %struct.cell, ptr %3, i64 %45, i32 5\l  %56 = add nsw i32 %52, 1\l  %57 = sub i32 %\
56, %spec.select\l  %wide.trip.count114 = zext i32 %57 to i64\l  %xtraiter119 = and i64 %wide.trip.count114, 1\l  %58 = icmp eq \
i32 %57, 1\l  br i1 %58, label %.loopexit.loopexit.unr-lcssa, label %.lr.ph108.new\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3a5ef470 16.291 6.2361 8.4861 1.8056 "{.loopexit.loopexit.unr-lcssa:\l|  %indvars.iv111.unr = phi i64 [ 0, %.lr.ph108 ], [ %indvars.iv.next112.1,\l... %59 ]\l  %lcmp.mod120.not = \
icmp eq i64 %xtraiter119, 0\l  br i1 %lcmp.mod120.not, label %.loopexit, label\l... %.loopexit.loopexit.epilog-lcssa\l|{<s0>T|<s1>\
F}}" filled record #3d50c3ff #d0473d70
node Node0x3a5cd690 17.889 15.222 6.7639 0.86111 "{.lr.ph108.new:\l|  %unroll_iter121 = and i64 %wide.trip.count114, 4294967294\l  br label %59\l}" filled record #3d50c3ff #d6524470
node Node0x3a5e97f0 17.625 10.729 9.0556 6.1806 "{59:\l|  %indvars.iv111 = phi i64 [ 0, %.lr.ph108.new ], [ %indvars.iv.next112.1,\l... %59 ]\l  %niter122 = phi i64 [ 0, %.lr.ph108.new ], [ %\
niter122.next.1, %59 ]\l  %60 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv111\l  %61 = trunc i64 %indvars.iv111 to \
i32\l  %62 = add i32 %spec.select, %61\l  store i32 %62, ptr %60, align 4\l  %63 = load i32, ptr %55, align 4\l  %64 = add nsw i32 %\
63, 1\l  %65 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv111, i64 1\l  store i32 %64, ptr %65, align 4\l  %indvars.iv.next112 = \
or disjoint i64 %indvars.iv111, 1\l  %66 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv.next112\l  %67 = trunc i64 %\
indvars.iv.next112 to i32\l  %68 = add i32 %spec.select, %67\l  store i32 %68, ptr %66, align 4\l  %69 = load i32, ptr %55, align \
4\l  %70 = add nsw i32 %69, 1\l  %71 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv.next112, i64\l... 1\l  store i32 %\
70, ptr %71, align 4\l  %indvars.iv.next112.1 = add nuw nsw i64 %indvars.iv111, 2\l  %niter122.next.1 = add i64 %niter122, 2\l  %\
niter122.ncmp.1 = icmp eq i64 %niter122.next.1, %unroll_iter121\l  br i1 %niter122.ncmp.1, label %.loopexit.loopexit.unr-lcssa, \
label %59,\l... !llvm.loop !4\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3a65bb20 27.25 18.361 8.1389 2.2222 "{.lr.ph:\l|  %83 = getelementptr inbounds %struct.cell, ptr %3, i64 %73, i32 3\l  %84 = add nsw i32 %80, 1\l  %85 = sub i32 %84, %\
spec.select101\l  %wide.trip.count = zext i32 %85 to i64\l  %xtraiter = and i64 %wide.trip.count, 1\l  %86 = icmp eq i32 %85, 1\l  \
br i1 %86, label %.loopexit.loopexit117.unr-lcssa, label %.lr.ph.new\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x3a663560 27.25 6.2361 8.1389 1.5972 "{.loopexit.loopexit117.unr-lcssa:\l|  %indvars.iv.unr = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next.1, %87 ]\l  %lcmp.mod.not = icmp \
eq i64 %xtraiter, 0\l  br i1 %lcmp.mod.not, label %.loopexit, label\l... %.loopexit.loopexit117.epilog-lcssa\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x3a5d51d0 29.389 15.222 6.0694 0.86111 "{.lr.ph.new:\l|  %unroll_iter = and i64 %wide.trip.count, 4294967294\l  br label %87\l}" filled record #3d50c3ff #dc5d4a70
node Node0x3a5ed990 29.778 10.729 8.9444 5.7639 "{87:\l|  %indvars.iv = phi i64 [ 0, %.lr.ph.new ], [ %indvars.iv.next.1, %87 ]\l  %niter = phi i64 [ 0, %.lr.ph.new ], [ %niter.next.1, %\
87 ]\l  %88 = load i32, ptr %83, align 4\l  %89 = add nsw i32 %88, 1\l  %90 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv\l  \
store i32 %89, ptr %90, align 4\l  %91 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv, i64 1\l  %92 = trunc i64 %indvars.iv \
to i32\l  %93 = add i32 %spec.select101, %92\l  store i32 %93, ptr %91, align 4\l  %indvars.iv.next = or disjoint i64 %indvars.iv, \
1\l  %94 = load i32, ptr %83, align 4\l  %95 = add nsw i32 %94, 1\l  %96 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv.next\l  \
store i32 %95, ptr %96, align 4\l  %97 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv.next, i64 1\l  %98 = trunc i64 %\
indvars.iv.next to i32\l  %99 = add i32 %spec.select101, %98\l  store i32 %99, ptr %97, align 4\l  %indvars.iv.next.1 = add nuw \
nsw i64 %indvars.iv, 2\l  %niter.next.1 = add i64 %niter, 2\l  %niter.ncmp.1 = icmp eq i64 %niter.next.1, %unroll_iter\l  br i1 %\
niter.ncmp.1, label %.loopexit.loopexit117.unr-lcssa, label %87,\l... !llvm.loop !6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x3a650a50 17.68 3.5694 9.0556 2.5278 "{.loopexit.loopexit.epilog-lcssa:\l|  %100 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv111.unr\l  %101 = trunc i64 %\
indvars.iv111.unr to i32\l  %102 = add i32 %spec.select, %101\l  store i32 %102, ptr %100, align 4\l  %103 = load i32, ptr %55, \
align 4\l  %104 = add nsw i32 %103, 1\l  %105 = getelementptr inbounds [2 x i32], ptr %2, i64 %indvars.iv111.unr, i64\l... 1\l  \
store i32 %104, ptr %105, align 4\l  br label %.loopexit\l}" filled record #3d50c3ff #d6524470
node Node0x3a65dd10 29.014 3.5694 8.9444 2.3194 "{.loopexit.loopexit117.epilog-lcssa:\l|  %106 = load i32, ptr %83, align 4\l  %107 = add nsw i32 %106, 1\l  %108 = getelementptr \
inbounds [2 x i32], ptr %2, i64 %indvars.iv.unr\l  store i32 %107, ptr %108, align 4\l  %109 = getelementptr inbounds [2 x i32], \
ptr %2, i64 %indvars.iv.unr, i64 1\l  %110 = trunc i64 %indvars.iv.unr to i32\l  %111 = add i32 %spec.select101, %110\l  store i32 %\
111, ptr %109, align 4\l  br label %.loopexit\l}" filled record #3d50c3ff #dc5d4a70
edge Node0x3a5de440 Node0x3a5e41d0 4 7.8747 26.41 5.4118 26.41 6.0959 22.603 6.7616 20.23 solid black
edge Node0x3a5de440 Node0x3a5e3fc0 4 15.597 26.41 15.899 26.41 15.711 26.13 15.447 25.848 solid black
edge Node0x3a5e41d0 Node0x3a5e5490 4 5.4025 16.625 5.4025 16.503 5.3864 16.378 5.3603 16.256 solid black
edge Node0x3a5e41d0 Node0x3a5e76a0 10 11.278 16.792 11.614 16.792 11.125 11.079 11.125 10.743 11.125 10.743 11.125 10.743 11.125 6.2222 11.125 4.7105 11.353 2.9619 11.509 1.9416 solid black
edge Node0x3a5e3fc0 Node0x3a5e7870 4 13.889 24.778 13.889 24.659 13.889 24.537 13.889 24.413 solid black
edge Node0x3a5e3fc0 Node0x3a5e78c0 4 16.736 24.944 18.066 24.944 19.466 24.628 20.717 24.22 solid black
edge Node0x3a5e5490 Node0x3a5e76a0 10 1.0275 14.486 -1.0065 14.486 0.53319 7.3163 0.98585 5.3333 1.3183 3.8772 1.2349 3.1823 2.4442 2.3056 3.1576 1.7883 4.9399 1.4887 6.7485 1.3151 solid black
edge Node0x3a5e5490 Node0x3a5e32e0 4 6.8886 14.319 6.8886 13.416 6.8886 12.384 6.8886 11.661 solid black
edge Node0x3a5e32e0 Node0x3a5e76a0 7 10.75 10.09 10.966 10.09 10.871 2.5136 10.93 2.3056 10.966 2.1783 11.019 2.0507 11.08 1.9283 solid black
edge Node0x3a5e32e0 Node0x3a5e3840 4 4.9581 9.9236 4.9581 8.9859 4.9581 7.9136 4.9581 7.1706 solid black
edge Node0x3a5e3840 Node0x3a5e76a0 10 3.0275 5.4306 3.0275 5.155 2.8982 5.1064 2.8609 4.8333 2.7085 3.7203 2.1235 3.1532 2.8609 2.3056 3.1464 1.9773 4.8907 1.6995 6.7513 1.4914 solid black
edge Node0x3a5e3840 Node0x3a5e6d30 4 6.8747 5.4306 6.8747 5.0702 6.8224 4.6746 6.7632 4.3423 solid black
edge Node0x3a5e6d30 Node0x3a5e76a0 4 7.8597 2.9364 8.5232 2.611 9.3434 2.2087 10.051 1.8617 solid black
edge Node0x3a5e7870 Node0x3a5e76a0 10 11.93 20.597 11.93 20.001 11.653 15.833 11.653 15.236 11.653 15.236 11.653 15.236 11.653 6.2222 11.653 4.7163 11.653 2.9624 11.653 1.94 solid black
edge Node0x3a5e7870 Node0x3a5ed740 4 15.833 20.597 15.833 20.275 15.862 19.93 15.901 19.609 solid black
edge Node0x3a5e78c0 Node0x3a5e76a0 13 22.791 20.597 22.791 18.215 22.791 17.619 22.791 15.236 22.791 15.236 22.791 15.236 22.791 6.2222 22.791 5.3459 22.953 2.9246 22.333 2.3056 21.903 1.8767 19.152 1.5662 16.549 1.3646 solid black
edge Node0x3a5e78c0 Node0x3a65bb20 4 26.694 20.597 26.694 20.27 26.752 19.924 26.829 19.604 solid black
edge Node0x3a5ed740 Node0x3a5ef470 7 12.028 17.417 11.482 17.417 12.648 8.0781 12.972 7.6389 13.088 7.4821 13.224 7.3429 13.375 7.2194 solid black
edge Node0x3a5ed740 Node0x3a5cd690 4 18.153 17.236 18.153 16.743 18.073 16.188 18.001 15.788 solid black
edge Node0x3a5ef470 Node0x3a5e76a0 7 12.028 5.5 11.85 5.5 11.866 2.4823 11.847 2.3056 11.834 2.1882 11.818 2.065 11.801 1.9437 solid black
edge Node0x3a5ef470 Node0x3a650a50 4 18.416 5.3333 18.416 5.2112 18.401 5.0878 18.375 4.9659 solid black
edge Node0x3a5cd690 Node0x3a5e97f0 4 17.864 14.796 17.851 14.577 17.834 14.286 17.815 13.959 solid black
edge Node0x3a5e97f0 Node0x3a5ef470 4 15.361 7.6389 15.361 7.5099 15.389 7.3839 15.435 7.2637 solid black
edge Node0x3a5e97f0 Node0x3a5e97f0 7 20.117 7.643 21.569 6.6867 22.403 6.8067 22.403 9.2639 22.403 9.6407 22.335 9.9625 22.214 10.234 solid black
edge Node0x3a65bb20 Node0x3a663560 7 25.208 17.236 25.208 12.971 23.173 11.403 25.18 7.6389 25.284 7.4444 25.428 7.2724 25.593 7.1215 solid black
edge Node0x3a65bb20 Node0x3a5d51d0 4 29.291 17.236 29.291 16.747 29.321 16.191 29.347 15.79 solid black
edge Node0x3a663560 Node0x3a5e76a0 7 23.166 5.5972 22.8 5.5972 23.238 2.5714 22.986 2.3056 22.527 1.8211 19.404 1.5059 16.552 1.3161 solid black
edge Node0x3a663560 Node0x3a65dd10 4 29.291 5.4306 29.291 5.2471 29.278 5.0545 29.257 4.8657 solid black
edge Node0x3a5d51d0 Node0x3a5ed990 4 29.425 14.796 29.448 14.531 29.48 14.158 29.516 13.746 solid black
edge Node0x3a5ed990 Node0x3a663560 4 27.541 7.8403 27.541 7.6215 27.514 7.3886 27.477 7.1704 solid black
edge Node0x3a5ed990 Node0x3a5ed990 7 32.239 7.8513 33.675 6.8948 34.5 7.0099 34.5 9.3681 34.5 9.7301 34.433 10.039 34.313 10.3 solid black
edge Node0x3a650a50 Node0x3a5e76a0 4 14.658 2.3123 14.277 2.1558 13.896 1.9993 13.54 1.8529 solid black
edge Node0x3a65dd10 Node0x3a5e76a0 7 24.539 2.4432 24.286 2.3934 24.036 2.347 23.791 2.3056 21.422 1.9039 18.769 1.6169 16.549 1.4218 solid black
stop
