graph 1 44.472 42.236
node Node0x2e5ce830 29.806 41.021 8.8194 2.4306 "{0:\l|  %1 = alloca i32, align 4\l  %2 = alloca i32, align 4\l  %3 = alloca i32, align 4\l  %4 = load ptr, ptr @inputFile, align \
8\l  %5 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %4, ptr noundef\l... @.str.4, ptr noundef %3)\l  %6 = icmp eq i32 %\
5, -1\l  br i1 %6, label %7, label %9\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x2e5ceb60 26.181 34.292 6.3056 1.0694 "{7:\l|  %8 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #cedaeb70
node Node0x2e5cebb0 33.431 34.292 7.6806 10.028 "{9:\l|  %10 = load i32, ptr %3, align 4\l  store i32 %10, ptr @N, align 4\l  %11 = load i32, ptr %3, align 4\l  %12 = add nsw i32 %\
11, 1\l  %13 = sext i32 %12 to i64\l  %14 = mul i64 %13, 48\l  %15 = call noalias ptr @malloc(i64 noundef %14) #8\l  store ptr %\
15, ptr @gcells, align 8\l  %16 = load ptr, ptr @gcells, align 8\l  %17 = getelementptr inbounds %struct.cell, ptr %16, i64 0\l  %\
18 = getelementptr inbounds %struct.cell, ptr %17, i32 0, i32 0\l  store i32 0, ptr %18, align 8\l  %19 = load ptr, ptr @gcells, \
align 8\l  %20 = getelementptr inbounds %struct.cell, ptr %19, i64 0\l  %21 = getelementptr inbounds %struct.cell, ptr %20, i32 \
0, i32 1\l  store ptr null, ptr %21, align 8\l  %22 = load ptr, ptr @gcells, align 8\l  %23 = getelementptr inbounds %struct.cell, \
ptr %22, i64 0\l  %24 = getelementptr inbounds %struct.cell, ptr %23, i32 0, i32 2\l  store i32 0, ptr %24, align 8\l  %25 = load \
ptr, ptr @gcells, align 8\l  %26 = getelementptr inbounds %struct.cell, ptr %25, i64 0\l  %27 = getelementptr inbounds %struct.cell, \
ptr %26, i32 0, i32 3\l  store i32 0, ptr %27, align 4\l  %28 = load ptr, ptr @gcells, align 8\l  %29 = getelementptr inbounds %\
struct.cell, ptr %28, i64 0\l  %30 = getelementptr inbounds %struct.cell, ptr %29, i32 0, i32 4\l  store i32 -1, ptr %30, align \
8\l  %31 = load ptr, ptr @gcells, align 8\l  %32 = getelementptr inbounds %struct.cell, ptr %31, i64 0\l  %33 = getelementptr inbounds %\
struct.cell, ptr %32, i32 0, i32 5\l  store i32 -1, ptr %33, align 4\l  %34 = load ptr, ptr @gcells, align 8\l  %35 = getelementptr \
inbounds %struct.cell, ptr %34, i64 0\l  %36 = getelementptr inbounds %struct.cell, ptr %35, i32 0, i32 6\l  store i32 0, ptr %36, \
align 8\l  %37 = load ptr, ptr @gcells, align 8\l  %38 = getelementptr inbounds %struct.cell, ptr %37, i64 0\l  %39 = getelementptr \
inbounds %struct.cell, ptr %38, i32 0, i32 7\l  store i32 0, ptr %39, align 4\l  %40 = load ptr, ptr @gcells, align 8\l  %41 = getelementptr \
inbounds %struct.cell, ptr %40, i64 0\l  %42 = getelementptr inbounds %struct.cell, ptr %41, i32 0, i32 8\l  store i32 0, ptr %42, \
align 8\l  store i32 1, ptr %1, align 4\l  br label %43\l}" filled record #3d50c3ff #ec7f6370
node Node0x2e5d2220 33.431 27.875 4.0139 1.8056 "{43:\l|  %44 = load i32, ptr %1, align 4\l  %45 = load i32, ptr %3, align 4\l  %46 = add nsw i32 %45, 1\l  %47 = icmp slt i32 %44, %\
46\l  br i1 %47, label %48, label %156\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2e5d2d10 20.042 25.049 9.0556 2.8472 "{48:\l|  %49 = load ptr, ptr @inputFile, align 8\l  %50 = load ptr, ptr @gcells, align 8\l  %51 = load i32, ptr %1, align 4\l  %\
52 = sext i32 %51 to i64\l  %53 = getelementptr inbounds %struct.cell, ptr %50, i64 %52\l  %54 = getelementptr inbounds %struct.cell, \
ptr %53, i32 0, i32 0\l  %55 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %49, ptr noundef\l... @.str.4, ptr noundef %\
54)\l  %56 = icmp eq i32 %55, -1\l  br i1 %56, label %57, label %59\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2e5d2d60 36.403 25.049 5.1528 1.5972 "{156:\l|  %157 = load ptr, ptr @inputFile, align 8\l  %158 = call i32 @feof(ptr noundef %157) #9\l  %159 = icmp ne i32 %158, 0\l  \
br i1 %159, label %167, label %160\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #ec7f6370
node Node0x2e5d32c0 15 21.132 6.4167 1.0694 "{57:\l|  %58 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #e5d8d170
node Node0x2e5d3310 22.306 21.132 7.6806 3.9861 "{59:\l|  %60 = load ptr, ptr @gcells, align 8\l  %61 = load i32, ptr %1, align 4\l  %62 = sext i32 %61 to i64\l  %63 = getelementptr \
inbounds %struct.cell, ptr %60, i64 %62\l  %64 = getelementptr inbounds %struct.cell, ptr %63, i32 0, i32 0\l  %65 = load i32, ptr %\
64, align 8\l  %66 = sext i32 %65 to i64\l  %67 = mul i64 %66, 8\l  %68 = call noalias ptr @malloc(i64 noundef %67) #8\l  %69 = \
load ptr, ptr @gcells, align 8\l  %70 = load i32, ptr %1, align 4\l  %71 = sext i32 %70 to i64\l  %72 = getelementptr inbounds %\
struct.cell, ptr %69, i64 %71\l  %73 = getelementptr inbounds %struct.cell, ptr %72, i32 0, i32 1\l  store ptr %68, ptr %73, align \
8\l  store i32 0, ptr %2, align 4\l  br label %74\l}" filled record #3d50c3ff #d6524470
node Node0x2e5d3ff0 17.333 17.319 7.6806 2.6389 "{74:\l|  %75 = load i32, ptr %2, align 4\l  %76 = load ptr, ptr @gcells, align 8\l  %77 = load i32, ptr %1, align 4\l  %78 = sext \
i32 %77 to i64\l  %79 = getelementptr inbounds %struct.cell, ptr %76, i64 %78\l  %80 = getelementptr inbounds %struct.cell, ptr %\
79, i32 0, i32 0\l  %81 = load i32, ptr %80, align 8\l  %82 = icmp slt i32 %75, %81\l  br i1 %82, label %83, label %119\l|{<s0>T|<\
s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2e5d4510 8.5833 13.556 9.0556 3.8889 "{83:\l|  %84 = load ptr, ptr @inputFile, align 8\l  %85 = load ptr, ptr @gcells, align 8\l  %86 = load i32, ptr %1, align 4\l  %\
87 = sext i32 %86 to i64\l  %88 = getelementptr inbounds %struct.cell, ptr %85, i64 %87\l  %89 = getelementptr inbounds %struct.cell, \
ptr %88, i32 0, i32 1\l  %90 = load ptr, ptr %89, align 8\l  %91 = load i32, ptr %2, align 4\l  %92 = sext i32 %91 to i64\l  %93 = \
getelementptr inbounds [2 x i32], ptr %90, i64 %92\l  %94 = getelementptr inbounds [2 x i32], ptr %93, i64 0, i64 0\l  %95 = call \
i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %84, ptr noundef\l... @.str.4, ptr noundef %94)\l  %96 = icmp eq i32 %95, -1\l  \
br i1 %96, label %97, label %99\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2e5d4560 21.167 13.556 8.3611 2.8472 "{119:\l|  %120 = load ptr, ptr @inputFile, align 8\l  %121 = load ptr, ptr @gcells, align 8\l  %122 = load i32, ptr %1, align 4\l  %\
123 = sext i32 %122 to i64\l  %124 = getelementptr inbounds %struct.cell, ptr %121, i64 %123\l  %125 = getelementptr inbounds %struct.cell, \
ptr %124, i32 0, i32 6\l  %126 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %120, ptr\l... noundef @.str.4, ptr noundef %\
125)\l  %127 = icmp eq i32 %126, -1\l  br i1 %127, label %128, label %130\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2e5d2590 3.2083 9.1667 6.4167 1.0694 "{97:\l|  %98 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
node Node0x2e5d25e0 10.847 9.1667 8.3611 3.8889 "{99:\l|  %100 = load ptr, ptr @inputFile, align 8\l  %101 = load ptr, ptr @gcells, align 8\l  %102 = load i32, ptr %1, align 4\l  %\
103 = sext i32 %102 to i64\l  %104 = getelementptr inbounds %struct.cell, ptr %101, i64 %103\l  %105 = getelementptr inbounds %struct.cell, \
ptr %104, i32 0, i32 1\l  %106 = load ptr, ptr %105, align 8\l  %107 = load i32, ptr %2, align 4\l  %108 = sext i32 %107 to i64\l  %\
109 = getelementptr inbounds [2 x i32], ptr %106, i64 %108\l  %110 = getelementptr inbounds [2 x i32], ptr %109, i64 0, i64 1\l  %\
111 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %100, ptr\l... noundef @.str.4, ptr noundef %110)\l  %112 = icmp eq \
i32 %111, -1\l  br i1 %112, label %113, label %115\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x2e5d6230 8.75 5.2986 6.5278 1.0694 "{113:\l|  %114 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #f4c5ad70
node Node0x2e5d6280 13.653 5.2986 1.7222 0.65278 "{115:\l|  br label %116\l}" filled record #b70d28ff #b70d2870
node Node0x2e5d65d0 14.792 2.7361 3.9028 1.2778 "{116:\l|  %117 = load i32, ptr %2, align 4\l  %118 = add nsw i32 %117, 1\l  store i32 %118, ptr %2, align 4\l  br label %74, !llvm.loop !\
4\l}" filled record #b70d28ff #b70d2870
node Node0x2e5d6e80 19.069 9.1667 6.5278 1.0694 "{128:\l|  %129 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #e5d8d170
node Node0x2e5d6ed0 26.764 9.1667 8.3611 2.8472 "{130:\l|  %131 = load ptr, ptr @inputFile, align 8\l  %132 = load ptr, ptr @gcells, align 8\l  %133 = load i32, ptr %1, align 4\l  %\
134 = sext i32 %133 to i64\l  %135 = getelementptr inbounds %struct.cell, ptr %132, i64 %134\l  %136 = getelementptr inbounds %struct.cell, \
ptr %135, i32 0, i32 7\l  %137 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %131, ptr\l... noundef @.str.4, ptr noundef %\
136)\l  %138 = icmp eq i32 %137, -1\l  br i1 %138, label %139, label %141\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2e5d7770 21.167 5.2986 6.5278 1.0694 "{139:\l|  %140 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #e5d8d170
node Node0x2e5d77c0 28.861 5.2986 8.3611 2.8472 "{141:\l|  %142 = load ptr, ptr @inputFile, align 8\l  %143 = load ptr, ptr @gcells, align 8\l  %144 = load i32, ptr %1, align 4\l  %\
145 = sext i32 %144 to i64\l  %146 = getelementptr inbounds %struct.cell, ptr %143, i64 %145\l  %147 = getelementptr inbounds %struct.cell, \
ptr %146, i32 0, i32 8\l  %148 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %142, ptr\l... noundef @.str.4, ptr noundef %\
147)\l  %149 = icmp eq i32 %148, -1\l  br i1 %149, label %150, label %152\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
node Node0x2e5d8020 26.764 2.7361 6.5278 1.0694 "{150:\l|  %151 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #e5d8d170
node Node0x2e5d8070 31.667 2.7361 1.7222 0.65278 "{152:\l|  br label %153\l}" filled record #3d50c3ff #d6524470
node Node0x2e5d83c0 32.292 0.95833 3.9028 1.2778 "{153:\l|  %154 = load i32, ptr %1, align 4\l  %155 = add nsw i32 %154, 1\l  store i32 %155, ptr %1, align 4\l  br label %43, !llvm.loop !\
6\l}" filled record #3d50c3ff #d6524470
node Node0x2e5d8a60 38.556 13.556 1.1528 0.65278 "{167:\l|  ret void\l}" filled record #3d50c3ff #ec7f6370
node Node0x2e5d8ab0 40.292 21.132 8.3611 1.8056 "{160:\l|  %161 = load ptr, ptr @inputFile, align 8\l  %162 = call i32 (ptr, ptr, ...) @__isoc99_fscanf(ptr noundef %161, ptr\l... \
noundef @.str.4, ptr noundef @solution)\l  %163 = icmp eq i32 %162, -1\l  br i1 %163, label %164, label %166\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #f08b6e70
node Node0x2e5d8e30 38.194 17.319 6.5278 1.0694 "{164:\l|  %165 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)\l  call void @exit(i32 noundef -1) #7\l  unreachable\l}" filled record #3d50c3ff #c5d6f270
node Node0x2e5d8e80 42.569 17.319 1.7222 0.65278 "{166:\l|  br label %167\l}" filled record #3d50c3ff #f08b6e70
edge Node0x2e5ce830 Node0x2e5ceb60 4 27.597 39.806 27.597 38.001 26.873 35.965 26.46 34.951 solid black
edge Node0x2e5ce830 Node0x2e5cebb0 4 32.014 39.806 32.014 39.685 32.017 39.563 32.023 39.44 solid black
edge Node0x2e5cebb0 Node0x2e5d2220 4 33.431 29.283 33.431 29.155 33.431 29.032 33.431 28.917 solid black
edge Node0x2e5d2220 Node0x2e5d2d10 4 31.403 27.139 29.181 27.139 26.753 26.75 24.715 26.308 solid black
edge Node0x2e5d2220 Node0x2e5d2d60 4 35.458 27.139 36.004 27.139 36.236 26.537 36.334 25.981 solid black
edge Node0x2e5d2d10 Node0x2e5d32c0 4 15.5 23.785 14.694 23.785 14.748 22.583 14.869 21.802 solid black
edge Node0x2e5d2d10 Node0x2e5d3310 4 22.306 23.625 22.306 23.506 22.306 23.384 22.306 23.261 solid black
edge Node0x2e5d2d60 Node0x2e5d8a60 7 35.111 24.243 35.111 20.577 33.055 19.221 34.806 16 35.45 14.815 36.948 14.119 37.844 13.794 solid black
edge Node0x2e5d2d60 Node0x2e5d8ab0 4 39 24.41 39.977 24.41 40.237 23.13 40.295 22.174 solid black
edge Node0x2e5d3310 Node0x2e5d3ff0 4 19.714 19.145 19.526 19.003 19.34 18.861 19.158 18.722 solid black
edge Node0x2e5d3ff0 Node0x2e5d4510 4 13.472 16.167 12.699 16.167 11.93 15.91 11.237 15.559 solid black
edge Node0x2e5d3ff0 Node0x2e5d4560 4 21.194 16.167 21.699 16.167 21.757 15.671 21.663 15.114 solid black
edge Node0x2e5d4510 Node0x2e5d2590 4 4.0417 11.778 3.2298 11.778 3.1316 10.613 3.1553 9.8433 solid black
edge Node0x2e5d4510 Node0x2e5d25e0 4 10.847 11.611 10.847 11.492 10.847 11.369 10.847 11.245 solid black
edge Node0x2e5d4560 Node0x2e5d6e80 4 19.069 12.125 19.069 11.339 19.069 10.434 19.069 9.8376 solid black
edge Node0x2e5d4560 Node0x2e5d6ed0 4 25.361 12.292 26.123 12.292 26.473 11.507 26.633 10.726 solid black
edge Node0x2e5d25e0 Node0x2e5d6230 4 8.75 7.2222 8.75 6.8051 8.75 6.3368 8.75 5.9683 solid black
edge Node0x2e5d25e0 Node0x2e5d6280 4 12.944 7.2222 12.944 6.6908 13.189 6.1252 13.39 5.7487 solid black
edge Node0x2e5d6280 Node0x2e5d65d0 4 13.79 4.979 13.954 4.6152 14.232 3.9949 14.454 3.5009 solid black
edge Node0x2e5d65d0 Node0x2e5d3ff0 7 14.845 3.3702 14.991 5.0427 15.404 9.6202 15.681 11.111 15.987 12.764 16.507 14.622 16.882 15.868 solid black
edge Node0x2e5d6ed0 Node0x2e5d7770 7 22.569 7.9028 22.416 7.9028 22.515 7.3646 22.458 7.2222 22.274 6.759 21.964 6.2946 21.693 5.9397 solid black
edge Node0x2e5d6ed0 Node0x2e5d77c0 4 28.861 7.7361 28.861 7.4523 28.861 7.1497 28.861 6.858 solid black
edge Node0x2e5d77c0 Node0x2e5d8020 4 26.764 3.875 26.764 3.724 26.764 3.5617 26.764 3.4085 solid black
edge Node0x2e5d77c0 Node0x2e5d8070 4 30.958 3.875 30.958 3.6145 31.096 3.3651 31.25 3.1676 solid black
edge Node0x2e5d8070 Node0x2e5d83c0 4 31.777 2.4134 31.845 2.2221 31.936 1.9677 32.023 1.7258 solid black
edge Node0x2e5d83c0 Node0x2e5d2220 10 32.563 1.5908 32.9 2.4163 33.431 3.9315 33.431 5.2847 33.431 21.146 33.431 21.146 33.431 21.146 33.431 23.162 33.431 25.519 33.431 26.836 solid black
edge Node0x2e5d8ab0 Node0x2e5d8e30 4 38.194 20.215 38.194 19.452 38.194 18.575 38.194 17.991 solid black
edge Node0x2e5d8ab0 Node0x2e5d8e80 4 42.389 20.215 42.389 19.352 42.471 18.347 42.524 17.781 solid black
edge Node0x2e5d8e80 Node0x2e5d8a60 7 42.37 16.998 42.183 16.723 41.888 16.314 41.583 16 40.801 15.194 39.754 14.408 39.119 13.957 solid black
stop
