graph 1 15.507 15.944
node Node0x20ceb6b0 3.7847 14.833 7.5694 2.2222 "{3:\l|  %4 = sext i32 %0 to i64\l  %5 = getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 2\l  %6 = load i32, ptr %5, align \
8\l  %7 = getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 3\l  %8 = load i32, ptr %7, align 4\l  %.not29 = icmp sgt i32 %\
6, %8\l  br i1 %.not29, label %.loopexit, label %.preheader.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x20cf1730 4.2292 0.75 7.1111 0.86111 "{.loopexit:\l|  %.0 = phi i32 [ 1, %3 ], [ 0, %.lr.ph ], [ 1, %._crit_edge ]\l  ret i32 %.0\l}" filled record #3d50c3ff #d0473d70
node Node0x20cefe00 6.1181 11.854 7.6806 2.7361 "{.preheader.lr.ph:\l|  %9 = getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 5\l  %10 = load i32, ptr %9, align 4\l  %11 = \
getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 4\l  %12 = load i32, ptr %11, align 8\l  %.not2527 = icmp sgt i32 %12, %\
10\l  %13 = trunc i32 %0 to i8\l  %14 = sext i32 %12 to i64\l  %15 = add i32 %10, 1\l  %16 = sext i32 %6 to i64\l  %17 = add i32 %\
8, 1\l  br label %.preheader\l}" filled record #3d50c3ff #d6524470
node Node0x20d43ca0 6.3542 9.2917 8.5972 1.3889 "{.preheader:\l|  %indvars.iv33 = phi i64 [ %16, %.preheader.lr.ph ], [ %indvars.iv.next34,\l... %._crit_edge ]\l  br i1 %.not2527, \
label %._crit_edge, label %.lr.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x20cf1bd0 6.4097 2.4792 8.7083 1.5972 "{._crit_edge:\l|  %indvars.iv.next34 = add nsw i64 %indvars.iv33, 1\l  %lftr.wideiv36 = trunc i64 %indvars.iv.next34 to i32\l  %\
exitcond37.not = icmp eq i32 %17, %lftr.wideiv36\l  br i1 %exitcond37.not, label %.loopexit, label %.preheader, !llvm.loop !6\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x20cf0860 11.326 7.0903 8.3611 2.0139 "{.lr.ph:\l|  %indvars.iv = phi i64 [ %indvars.iv.next, %21 ], [ %14, %.preheader ]\l  %18 = getelementptr inbounds [64 x i8], ptr %\
1, i64 %indvars.iv33, i64\l... %indvars.iv\l  %19 = load i8, ptr %18, align 1\l  %20 = icmp eq i8 %19, 0\l  br i1 %20, label %21, \
label %.loopexit\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x20cf0ef0 9.2431 4.6806 8.25 1.8056 "{21:\l|  store i8 %13, ptr %18, align 1\l  %indvars.iv.next = add nsw i64 %indvars.iv, 1\l  %lftr.wideiv = trunc i64 %indvars.iv.next \
to i32\l  %exitcond.not = icmp eq i32 %15, %lftr.wideiv\l  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !llvm.loop !4\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x20ceb6b0 Node0x20cf1730 13 1.8819 13.722 1.8819 11.757 1.6597 11.271 1.6597 9.3056 1.6597 9.3056 1.6597 9.3056 1.6597 4.6667 1.6597 3.3343 1.1277 2.749 1.9236 1.6806 2.0545 1.5049 2.2244 1.3628 2.4126 1.248 solid black
edge Node0x20ceb6b0 Node0x20cefe00 4 5.6736 13.722 5.6736 13.602 5.6826 13.479 5.6979 13.355 solid black
edge Node0x20cefe00 Node0x20d43ca0 4 6.2437 10.491 6.2555 10.365 6.2671 10.24 6.2782 10.121 solid black
edge Node0x20d43ca0 Node0x20cf1bd0 7 4.2014 8.5972 4.2014 6.4501 3.4687 5.6415 4.5347 3.7778 4.6205 3.6278 4.7318 3.4915 4.8574 3.3686 solid black
edge Node0x20d43ca0 Node0x20cf0860 4 10.674 8.7639 10.974 8.7639 11.141 8.525 11.232 8.2284 solid black
edge Node0x20cf1bd0 Node0x20cf1730 4 4.2292 1.6806 4.2292 1.5629 4.2292 1.4367 4.2292 1.3168 solid black
edge Node0x20cf1bd0 Node0x20d43ca0 13 8.5903 1.6736 8.5903 1.4321 10.594 1.5162 10.764 1.6875 11.262 2.1889 11.242 2.7569 10.764 3.2778 9.8939 4.2264 5.8631 2.8291 4.9931 3.7778 3.7862 5.0937 4.9751 7.3086 5.7691 8.4861 solid black
edge Node0x20cf0860 Node0x20cf1730 13 13.424 6.0833 13.424 5.859 13.478 5.8072 13.493 5.5833 13.548 4.7828 13.839 4.5018 13.493 3.7778 12.853 2.4391 12.258 2.2692 10.896 1.6806 10.343 1.4415 9.153 1.2463 7.9295 1.0984 solid black
edge Node0x20cf0860 Node0x20cf0ef0 4 9.2292 6.0833 9.2292 5.9663 9.2297 5.8438 9.2305 5.722 solid black
edge Node0x20cf0ef0 Node0x20cf1bd0 4 7.1736 3.7778 7.1736 3.6491 7.145 3.5222 7.0988 3.401 solid black
edge Node0x20cf0ef0 Node0x20cf0860 10 11.312 3.7639 11.312 3.5355 13.207 3.6157 13.368 3.7778 13.651 4.0625 13.55 5.2255 13.368 5.5833 13.295 5.7272 13.201 5.8605 13.093 5.9833 solid black
stop
