graph 1 19.167 17.306
node Node0x3df2f6b0 3.8403 15.778 7.6806 3.0556 "{3:\l|  %4 = sext i32 %0 to i64\l  %5 = getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 2\l  %6 = load i32, ptr %5, align \
8\l  %7 = getelementptr inbounds %struct.cell, ptr %2, i64 %4, i32 3\l  %8 = load i32, ptr %7, align 4\l  %9 = getelementptr inbounds %\
struct.cell, ptr %2, i64 %4, i32 4\l  %10 = load i32, ptr %9, align 8\l  %11 = getelementptr inbounds %struct.cell, ptr %2, i64 %\
4, i32 5\l  %12 = load i32, ptr %11, align 4\l  %.not29 = icmp sgt i32 %6, %8\l  br i1 %.not29, label %.loopexit, label %.preheader.lr.ph\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #ca3b3770
node Node0x3df35730 5.4653 0.85417 7.9028 1.0694 "{.loopexit:\l|  %.0 = phi i32 [ 1, %3 ], [ 1, %.preheader.lr.ph ], [ 0, %18 ], [ 1,\l... %._crit_edge ]\l  ret i32 %.0\l}" filled record #3d50c3ff #ca3b3770
node Node0x3df33e00 5.8958 13.056 7.4444 1.3889 "{.preheader.lr.ph:\l|  %.not2527 = icmp sgt i32 %10, %12\l  %13 = trunc i32 %0 to i8\l  br i1 %.not2527, label %.loopexit, label %\
.preheader.preheader\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x3df35bd0 8.2292 11.118 3.0972 1.4861 "{.preheader.preheader:\l|  %14 = sext i32 %10 to i64\l  %15 = add i32 %12, 1\l  %16 = sext i32 %6 to i64\l  %17 = add i32 %8, 1\l  \
br label %.preheader\l}" filled record #3d50c3ff #d6524470
node Node0x3df154e0 8.7014 9.3403 6.7639 1.0694 "{.preheader:\l|  %indvars.iv34 = phi i64 [ %16, %.preheader.preheader ], [\l... %indvars.iv.next35, %._crit_edge ]\l  br label %\
18\l}" filled record #3d50c3ff #d0473d70
node Node0x3df34860 8.7014 7.2986 8.3611 2.0139 "{18:\l|  %indvars.iv = phi i64 [ %14, %.preheader ], [ %indvars.iv.next, %22 ]\l  %19 = getelementptr inbounds [64 x i8], ptr %1, \
i64 %indvars.iv34, i64\l... %indvars.iv\l  %20 = load i8, ptr %19, align 1\l  %21 = icmp eq i8 %20, 0\l  br i1 %21, label %22, label %\
.loopexit\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3df34ef0 6.6042 4.8889 7.7917 1.8056 "{22:\l|  store i8 %13, ptr %19, align 1\l  %indvars.iv.next = add nsw i64 %indvars.iv, 1\l  %lftr.wideiv = trunc i64 %indvars.iv.next \
to i32\l  %exitcond.not = icmp eq i32 %15, %lftr.wideiv\l  br i1 %exitcond.not, label %._crit_edge, label %18, !llvm.loop !4\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x3df2ece0 14.507 2.6875 8.7083 1.5972 "{._crit_edge:\l|  %indvars.iv.next35 = add nsw i64 %indvars.iv34, 1\l  %lftr.wideiv37 = trunc i64 %indvars.iv.next35 to i32\l  %\
exitcond38.not = icmp eq i32 %17, %lftr.wideiv37\l  br i1 %exitcond38.not, label %.loopexit, label %.preheader, !llvm.loop !6\l|{<\
s0>T|<s1>F}}" filled record #3d50c3ff #d6524470
edge Node0x3df2f6b0 Node0x3df35730 13 1.9097 14.25 1.9097 12.863 1.7847 12.519 1.7847 11.132 1.7847 11.132 1.7847 11.132 1.7847 4.875 1.7847 3.492 1.7136 2.8975 2.6597 1.8889 2.8228 1.7151 3.0177 1.5708 3.2279 1.451 solid black
edge Node0x3df2f6b0 Node0x3df33e00 4 5.7569 14.25 5.7569 14.133 5.7638 14.01 5.7744 13.889 solid black
edge Node0x3df33e00 Node0x3df35730 10 2.1597 12.528 1.8067 12.528 2.3125 9.7072 2.3125 9.3542 2.3125 9.3542 2.3125 9.3542 2.3125 4.875 2.3125 3.4128 3.6252 2.1693 4.5565 1.471 solid black
edge Node0x3df33e00 Node0x3df35bd0 4 7.7569 12.361 7.7569 12.238 7.7778 12.113 7.8107 11.991 solid black
edge Node0x3df35bd0 Node0x3df154e0 4 8.4253 10.377 8.4588 10.253 8.4935 10.125 8.5264 10.003 solid black
edge Node0x3df154e0 Node0x3df34860 4 8.7014 8.8078 8.7014 8.6931 8.7014 8.5672 8.7014 8.4388 solid black
edge Node0x3df34860 Node0x3df35730 7 10.799 6.2917 10.799 5.2638 11.157 4.8611 10.618 3.9861 10.374 3.5904 7.983 2.2401 6.5453 1.4522 solid black
edge Node0x3df34860 Node0x3df34ef0 4 6.6042 6.2917 6.6042 6.1747 6.6042 6.0522 6.6042 5.9304 solid black
edge Node0x3df34ef0 Node0x3df34860 10 8.5486 3.9722 8.5486 3.7554 10.347 3.8322 10.5 3.9861 10.783 4.2708 10.671 5.4285 10.5 5.7917 10.433 5.9337 10.346 6.0669 10.245 6.1907 solid black
edge Node0x3df34ef0 Node0x3df2ece0 4 4.6458 3.9861 4.6458 3.4012 7.409 3.0756 10.01 2.8986 solid black
edge Node0x3df2ece0 Node0x3df35730 7 10.132 2.0486 10.025 2.0486 10.047 1.9378 9.9514 1.8889 9.5874 1.7022 9.1896 1.5493 8.7859 1.4242 solid black
edge Node0x3df2ece0 Node0x3df154e0 13 16.688 1.8819 16.688 1.6404 18.691 1.7245 18.861 1.8958 19.359 2.3972 19.163 2.8469 18.861 3.4861 17.423 6.5338 16.026 6.807 13.007 8.3056 12.631 8.492 12.22 8.6454 11.806 8.7713 solid black
stop
