graph 1 9.2639 7.7639
node Node0x13616bb0 4.9097 6.3403 3.7778 2.8472 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca ptr, align 8\l  %6 = alloca i32, align 4\l  store i32 \
0, ptr %3, align 4\l  store i32 %0, ptr %4, align 4\l  store ptr %1, ptr %5, align 8\l  %7 = load i32, ptr %4, align 4\l  %8 = icmp \
eq i32 %7, 2\l  br i1 %8, label %9, label %14\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
node Node0x13617730 2.9236 3.6736 5.8472 1.4861 "{9:\l|  %10 = load ptr, ptr %5, align 8\l  %11 = getelementptr inbounds ptr, ptr %10, i64 1\l  %12 = load ptr, ptr %11, align 8\l  %\
13 = call i32 @atoi(ptr noundef %12) #3\l  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x13617780 6.9097 3.6736 1.6111 0.65278 "{14:\l|  br label %15\l}" filled record #3d50c3ff #be242e70
node Node0x13617c20 4.9097 1.375 8.7083 2.1111 "{15:\l|  %16 = phi i32 [ %13, %9 ], [ 8, %14 ]\l  store i32 %16, ptr %6, align 4\l  %17 = load i32, ptr %6, align 4\l  %18 = load \
i32, ptr %6, align 4\l  %19 = call i32 @Ack(i32 noundef 3, i32 noundef %18)\l  %20 = call i32 (ptr, ...) @printf(ptr noundef @.str, \
i32 noundef %17, i32\l... noundef %19)\l  ret i32 0\l}" filled record #b70d28ff #b70d2870
edge Node0x13616bb0 Node0x13617730 4 3.0069 5.0764 2.7485 5.0764 2.6915 4.8338 2.7128 4.5514 solid black
edge Node0x13616bb0 Node0x13617780 4 6.8125 5.0764 7.1974 5.0764 7.1411 4.5391 7.0435 4.1329 solid black
edge Node0x13617730 Node0x13617c20 4 3.5575 2.935 3.6706 2.8057 3.7908 2.6682 3.9112 2.5306 solid black
edge Node0x13617780 Node0x13617c20 4 6.64 3.3535 6.4502 3.138 6.1832 2.8348 5.9157 2.5311 solid black
stop
