graph 1 14.944 8.8194
node Node0x13612f90 3.9306 7.6042 3.7778 2.4306 "{2:\l|  %3 = alloca i32, align 4\l  %4 = alloca i32, align 4\l  %5 = alloca i32, align 4\l  store i32 %0, ptr %4, align 4\l  store \
i32 %1, ptr %5, align 4\l  %6 = load i32, ptr %4, align 4\l  %7 = icmp eq i32 %6, 0\l  br i1 %7, label %8, label %11\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #b70d2870
node Node0x13612e90 1.8889 5.1944 3.7778 1.2778 "{8:\l|  %9 = load i32, ptr %5, align 4\l  %10 = add nsw i32 %9, 1\l  store i32 %10, ptr %3, align 4\l  br label %26\l}" filled record #3d50c3ff #c32e3170
node Node0x13615a20 6.1667 5.1944 3.9028 1.3889 "{11:\l|  %12 = load i32, ptr %5, align 4\l  %13 = icmp eq i32 %12, 0\l  br i1 %13, label %14, label %18\l|{<s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x13615d10 5.1806 0.75 3.7778 0.86111 "{26:\l|  %27 = load i32, ptr %3, align 4\l  ret i32 %27\l}" filled record #b70d28ff #b70d2870
node Node0x13615ee0 5.1806 2.8403 6.1944 1.4861 "{14:\l|  %15 = load i32, ptr %4, align 4\l  %16 = sub nsw i32 %15, 1\l  %17 = call i32 @Ack(i32 noundef %16, i32 noundef 1)\l  store \
i32 %17, ptr %3, align 4\l  br label %26\l}" filled record #3d50c3ff #c5333470
node Node0x13615f30 11.736 2.8403 6.4167 2.3194 "{18:\l|  %19 = load i32, ptr %4, align 4\l  %20 = sub nsw i32 %19, 1\l  %21 = load i32, ptr %4, align 4\l  %22 = load i32, ptr %\
5, align 4\l  %23 = sub nsw i32 %22, 1\l  %24 = call i32 @Ack(i32 noundef %21, i32 noundef %23)\l  %25 = call i32 @Ack(i32 noundef %\
20, i32 noundef %24)\l  store i32 %25, ptr %3, align 4\l  br label %26\l}" filled record #3d50c3ff #be242e70
edge Node0x13612f90 Node0x13612e90 4 2.0278 6.5486 1.7549 6.5486 1.7019 6.2704 1.725 5.9675 solid black
edge Node0x13612f90 Node0x13615a20 4 5.8333 6.5486 6.0961 6.5486 6.1949 6.3031 6.2221 6.0222 solid black
edge Node0x13612e90 Node0x13615d10 7 1.6986 4.5581 1.5071 3.7963 1.322 2.506 1.9583 1.6806 2.1261 1.4629 2.609 1.2811 3.1516 1.1382 solid black
edge Node0x13615a20 Node0x13615ee0 4 5.1806 4.5 5.1806 4.2468 5.1806 3.9718 5.1806 3.7203 solid black
edge Node0x13615a20 Node0x13615f30 4 8.1389 4.6667 8.8307 4.6667 9.5251 4.396 10.117 4.0638 solid black
edge Node0x13615ee0 Node0x13615d10 4 5.1806 2.0992 5.1806 1.8438 5.1806 1.5609 5.1806 1.3216 solid black
edge Node0x13615f30 Node0x13615d10 7 8.5261 1.7195 8.4848 1.7064 8.4436 1.6934 8.4028 1.6806 7.8908 1.5199 7.3294 1.356 6.8206 1.212 solid black
stop
