graph 1 13.174 17.514
node Node0x515c700 8.4375 16.924 6.4167 1.1806 "{1:\l|  %2 = icmp sgt i32 %0, 1\l  br i1 %2, label %.lr.ph.preheader, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d0473d70
node Node0x51719a0 4.8542 15.139 8.0278 1.3889 "{.lr.ph.preheader:\l|  %3 = add nsw i32 %0, -1\l  %min.iters.check = icmp ult i32 %0, 9\l  br i1 %min.iters.check, label %.lr.ph.preheader10, \
label %vector.ph\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x515e550 9.1042 0.75 8.1389 0.86111 "{._crit_edge:\l|  %.0.lcssa = phi i32 [ 1, %1 ], [ %7, %middle.block ], [ %8, %.lr.ph ]\l  ret i32 %.0.lcssa\l}" filled record #3d50c3ff #d0473d70
node Node0x515c600 4.3542 4.7292 8.7083 1.0694 "{.lr.ph.preheader10:\l|  %.07.ph = phi i32 [ 1, %.lr.ph.preheader ], [ %7, %middle.block ]\l  %.056.ph = phi i32 [ %0, %.lr.ph.preheader ], [ %\
ind.end, %middle.block ]\l  br label %.lr.ph\l}" filled record #3d50c3ff #d6524470
node Node0x51d42c0 6.8681 12.993 9.0556 1.9028 "{vector.ph:\l|  %n.vec = and i32 %3, -8\l  %ind.end = sub i32 %0, %n.vec\l  %.splatinsert = insertelement \<4 x i32\> poison, i32 %\
0, i64 0\l  %.splat = shufflevector \<4 x i32\> %.splatinsert, \<4 x i32\> poison, \<4 x i32\>\l... zeroinitializer\l  %induction = \
add nsw \<4 x i32\> %.splat, \<i32 0, i32 -1, i32 -2, i32 -3\>\l  br label %vector.body\l}" filled record #3d50c3ff #d8564670
node Node0x51d48b0 6.8681 9.7014 9.0556 3.6806 "{vector.body:\l|  %index = phi i32 [ 0, %vector.ph ], [ %index.next, %vector.body ]\l  %vec.phi = phi \<4 x i32\> [ \<i32 1, i32 \
1, i32 1, i32 1\>, %vector.ph ], [ %4,\l... %vector.body ]\l  %vec.phi8 = phi \<4 x i32\> [ \<i32 1, i32 1, i32 1, i32 1\>, %vector.ph ], [\l... %\
5, %vector.body ]\l  %vec.ind = phi \<4 x i32\> [ %induction, %vector.ph ], [ %vec.ind.next,\l... %vector.body ]\l  %step.add = \
add \<4 x i32\> %vec.ind, \<i32 -4, i32 -4, i32 -4, i32 -4\>\l  %4 = mul \<4 x i32\> %vec.phi, %vec.ind\l  %5 = mul \<4 x i32\> %\
vec.phi8, %step.add\l  %index.next = add nuw i32 %index, 8\l  %vec.ind.next = add \<4 x i32\> %vec.ind, \<i32 -8, i32 -8, i32 -8, \
i32 -8\>\l  %6 = icmp eq i32 %index.next, %n.vec\l  br i1 %6, label %middle.block, label %vector.body, !llvm.loop !4\l|{<s0>T|<s1>\
F}}" filled record #b70d28ff #bb1b2c70
node Node0x51d2c60 6.4097 6.5625 8.1389 1.5972 "{middle.block:\l|  %bin.rdx = mul \<4 x i32\> %5, %4\l  %7 = tail call i32 @llvm.vector.reduce.mul.v4i32(\<4 x i32\> %bin.rdx)\l  %\
cmp.n = icmp eq i32 %3, %n.vec\l  br i1 %cmp.n, label %._crit_edge, label %.lr.ph.preheader10\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d8564670
node Node0x515e500 4.5625 2.6875 7.9028 2.0139 "{.lr.ph:\l|  %.07 = phi i32 [ %8, %.lr.ph ], [ %.07.ph, %.lr.ph.preheader10 ]\l  %.056 = phi i32 [ %9, %.lr.ph ], [ %.056.ph, %.lr.ph.preheader10 ]\l  %\
8 = mul nsw i32 %.07, %.056\l  %9 = add nsw i32 %.056, -1\l  %10 = icmp ugt i32 %.056, 2\l  br i1 %10, label %.lr.ph, label %._crit_\
edge, !llvm.loop !8\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x515c700 Node0x51719a0 4 5.2153 16.493 4.9512 16.493 4.8471 16.248 4.8143 15.967 solid black
edge Node0x515c700 Node0x515e550 10 11.66 16.493 13.218 16.493 12.035 14.565 12.035 13.007 12.035 13.007 12.035 13.007 12.035 4.7153 12.035 3.2276 10.678 1.9351 9.8109 1.2609 solid black
edge Node0x51719a0 Node0x515c600 10 2.8403 14.444 2.8403 14.089 2.3694 14.265 2.2153 13.944 0.64029 10.667 0.27553 8.839 2.2153 5.7639 2.3204 5.5973 2.461 5.4573 2.6201 5.3397 solid black
edge Node0x51719a0 Node0x51d42c0 4 6.8681 14.444 6.8681 14.326 6.8681 14.201 6.8681 14.078 solid black
edge Node0x515c600 Node0x515e500 4 4.4078 4.1967 4.4197 4.082 4.4327 3.9561 4.446 3.8277 solid black
edge Node0x51d42c0 Node0x51d48b0 4 6.8681 12.048 6.8681 11.929 6.8681 11.804 6.8681 11.676 solid black
edge Node0x51d48b0 Node0x51d48b0 7 9.4578 7.8672 10.85 7.2441 11.646 7.3504 11.646 8.8611 11.646 9.0807 11.588 9.2707 11.483 9.433 solid black
edge Node0x51d48b0 Node0x51d2c60 4 4.6042 7.8611 4.6042 7.7169 4.6429 7.5874 4.7089 7.4714 solid black
edge Node0x51d2c60 Node0x515e550 7 4.3681 5.7639 4.3681 4.7639 8.1521 5.9894 8.8403 5.2639 9.8546 4.1946 9.5193 2.2631 9.2712 1.3168 solid black
edge Node0x51d2c60 Node0x515c600 4 8.4514 5.7639 8.4514 5.5868 8.3054 5.4401 8.0685 5.3188 solid black
edge Node0x515e500 Node0x515e550 4 8.5347 1.8403 8.8012 1.8403 8.9433 1.5794 9.0189 1.3145 solid black
edge Node0x515e500 Node0x515e500 7 2.0901 1.687 0.98914 1.3746 0.36111 1.4713 0.36111 2.2639 0.36111 2.383 0.40988 2.4864 0.49777 2.5751 solid black
stop
