graph 1 12.229 18.861
node Node0x27043700 8.1528 18.271 6.4167 1.1806 "{1:\l|  %2 = icmp sgt i32 %0, 1\l  br i1 %2, label %.lr.ph.preheader, label %._crit_edge\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #cc403a70
node Node0x27043600 4.5278 16.278 9.0556 1.8056 "{.lr.ph.preheader:\l|  %3 = add nsw i32 %0, -1\l  %4 = add nsw i32 %0, -2\l  %xtraiter = and i32 %3, 7\l  %5 = icmp ult i32 %4, \
7\l  br i1 %5, label %._crit_edge.loopexit.unr-lcssa, label %.lr.ph.preheader.new\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x27045550 4.3611 0.85417 7.1111 1.0694 "{._crit_edge:\l|  %.0.lcssa = phi i32 [ 1, %1 ], [ %.lcssa.ph,\l... %._crit_edge.loopexit.unr-lcssa ], [ %22, %.lr.ph.epil ]\l  \
ret i32 %.0.lcssa\l}" filled record #3d50c3ff #cc403a70
node Node0x270a81f0 4.1528 6.5556 7.9028 1.8056 "{._crit_edge.loopexit.unr-lcssa:\l|  %.lcssa.ph = phi i32 [ undef, %.lr.ph.preheader ], [ %20, %.lr.ph ]\l  %.07.unr = phi i32 [ \
1, %.lr.ph.preheader ], [ %20, %.lr.ph ]\l  %.056.unr = phi i32 [ %0, %.lr.ph.preheader ], [ %21, %.lr.ph ]\l  %lcmp.mod.not = icmp \
eq i32 %xtraiter, 0\l  br i1 %lcmp.mod.not, label %._crit_edge, label %.lr.ph.epil\l|{<s0>T|<s1>F}}" filled record #3d50c3ff #d24b4070
node Node0x2709c360 6.7917 14.444 3.5556 0.86111 "{.lr.ph.preheader.new:\l|  %unroll_iter = and i32 %3, -8\l  br label %.lr.ph\l}" filled record #3d50c3ff #d8564670
node Node0x27045500 6.7917 10.736 8.7083 5.5556 "{.lr.ph:\l|  %.07 = phi i32 [ 1, %.lr.ph.preheader.new ], [ %20, %.lr.ph ]\l  %.056 = phi i32 [ %0, %.lr.ph.preheader.new ], [ %\
21, %.lr.ph ]\l  %niter = phi i32 [ 0, %.lr.ph.preheader.new ], [ %niter.next.7, %.lr.ph ]\l  %6 = mul nsw i32 %.07, %.056\l  %7 = \
add nsw i32 %.056, -1\l  %8 = mul nsw i32 %6, %7\l  %9 = add nsw i32 %.056, -2\l  %10 = mul nsw i32 %8, %9\l  %11 = add nsw i32 %\
.056, -3\l  %12 = mul nsw i32 %10, %11\l  %13 = add nsw i32 %.056, -4\l  %14 = mul nsw i32 %12, %13\l  %15 = add nsw i32 %.056, \
-5\l  %16 = mul nsw i32 %14, %15\l  %17 = add nsw i32 %.056, -6\l  %18 = mul nsw i32 %16, %17\l  %19 = add nsw i32 %.056, -7\l  %\
20 = mul nsw i32 %18, %19\l  %21 = add nsw i32 %.056, -8\l  %niter.next.7 = add i32 %niter, 8\l  %niter.ncmp.7.not = icmp eq i32 %\
niter.next.7, %unroll_iter\l  br i1 %niter.ncmp.7.not, label %._crit_edge.loopexit.unr-lcssa, label\l... %.lr.ph, !llvm.loop !4\l|{<\
s0>T|<s1>F}}" filled record #b70d28ff #bb1b2c70
node Node0x270a66b0 6.625 3.5208 9.0556 3.2639 "{.lr.ph.epil:\l|  %.07.epil = phi i32 [ %22, %.lr.ph.epil ], [ %.07.unr,\l... %._crit_edge.loopexit.unr-lcssa ]\l  %.056.epil = \
phi i32 [ %23, %.lr.ph.epil ], [ %.056.unr,\l... %._crit_edge.loopexit.unr-lcssa ]\l  %epil.iter = phi i32 [ %epil.iter.next, %.lr.ph.epil ], [ \
0,\l... %._crit_edge.loopexit.unr-lcssa ]\l  %22 = mul nsw i32 %.07.epil, %.056.epil\l  %23 = add nsw i32 %.056.epil, -1\l  %epil.iter.next = \
add i32 %epil.iter, 1\l  %epil.iter.cmp.not = icmp eq i32 %epil.iter.next, %xtraiter\l  br i1 %epil.iter.cmp.not, label %._crit_\
edge, label %.lr.ph.epil, !llvm.loop\l... !6\l|{<s0>T|<s1>F}}" filled record #b70d28ff #b70d2870
edge Node0x27043700 Node0x27043600 4 4.9306 17.84 4.6524 17.84 4.5302 17.603 4.4845 17.315 solid black
edge Node0x27043700 Node0x27045550 13 11.375 17.84 12.889 17.84 11.792 15.973 11.792 14.458 11.792 14.458 11.792 14.458 11.792 6.5417 11.792 4.4704 12.929 3.4143 11.528 1.8889 11.041 1.3588 9.5548 1.0987 8.0612 0.9731 solid black
edge Node0x27043600 Node0x270a81f0 7 2.2639 15.375 2.2639 12.079 0.82488 10.903 2.3056 7.9583 2.3788 7.8127 2.4753 7.6783 2.5858 7.5553 solid black
edge Node0x27043600 Node0x2709c360 4 6.7917 15.375 6.7917 15.257 6.7917 15.131 6.7917 15.011 solid black
edge Node0x270a81f0 Node0x27045550 10 2.1667 5.6528 2.1667 5.4143 2.0162 5.3871 1.9722 5.1528 1.7048 3.727 1.173 3.0995 1.9722 1.8889 2.0833 1.7207 2.2283 1.5801 2.3922 1.4626 solid black
edge Node0x270a81f0 Node0x270a66b0 4 6.125 5.6528 6.125 5.5334 6.1326 5.4112 6.146 5.2887 solid black
edge Node0x2709c360 Node0x27045500 4 6.7917 14.019 6.7917 13.911 6.7917 13.787 6.7917 13.651 solid black
edge Node0x27045500 Node0x270a81f0 4 4.6111 7.9583 4.6111 7.8366 4.595 7.7117 4.5689 7.5891 solid black
edge Node0x27045500 Node0x27045500 7 9.2524 7.963 10.615 7.2101 11.396 7.3407 11.396 9.4306 11.396 9.7538 11.331 10.03 11.216 10.264 solid black
edge Node0x270a66b0 Node0x27045550 4 4.3611 1.8889 4.3611 1.7704 4.3611 1.6442 4.3611 1.5224 solid black
edge Node0x270a66b0 Node0x270a66b0 7 9.2758 1.8952 10.63 1.3918 11.403 1.4998 11.403 2.7847 11.403 2.9706 11.347 3.1319 11.246 3.2703 solid black
stop
